html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    font-family:sans-serif
}
body{
    margin:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
    display:block
}
audio,canvas,progress,video{
    vertical-align:baseline;
    display:inline-block
}
audio:not([controls]){
    height:0;
    display:none
}
[hidden],template{
    display:none
}
a{
    background-color:transparent
}
a:active,a:hover{
    outline:0
}
abbr[title]{
    border-bottom:1px dotted
}
b,strong{
    font-weight:700
}
dfn{
    font-style:italic
}
h1{
    margin:.67em 0;
    font-size:2em
}
mark{
    color:#000;
    background:#ff0
}
small{
    font-size:80%
}
sub,sup{
    vertical-align:baseline;
    font-size:75%;
    line-height:0;
    position:relative
}
sup{
    top:-.5em
}
sub{
    bottom:-.25em
}
img{
    border:0
}
svg:not(:root){
    overflow:hidden
}
figure{
    margin:1em 40px
}
hr{
    box-sizing:content-box;
    height:0
}
pre{
    overflow:auto
}
code,kbd,pre,samp{
    font-family:monospace;
    font-size:1em
}
button,input,optgroup,select,textarea{
    color:inherit;
    font:inherit;
    margin:0
}
button{
    overflow:visible
}
button,select{
    text-transform:none
}
button,html input[type=button],input[type=reset]{
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled]{
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
input{
    line-height:normal
}
input[type=checkbox],input[type=radio]{
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    height:auto
}
input[type=search]{
    -webkit-appearance:none
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
fieldset{
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend{
    border:0;
    padding:0
}
textarea{
    overflow:auto
}
optgroup{
    font-weight:700
}
table{
    border-collapse:collapse;
    border-spacing:0
}
td,th{
    padding:0
}
@font-face{
    font-family:webflow-icons;
    src:url(data:application/x-font-ttf;
    charset=utf-8;
    base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight:400;
    font-style:normal
}
[class^=w-icon-],[class*=\ w-icon-]{
    speak:none;
    font-variant:normal;
    text-transform:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-style:normal;
    font-weight:400;
    line-height:1;
    font-family:webflow-icons!important
}
.w-icon-slider-right:before{
    content:"î˜€"
}
.w-icon-slider-left:before{
    content:"î˜"
}
.w-icon-nav-menu:before{
    content:"î˜‚"
}
.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before{
    content:"î˜ƒ"
}
.w-icon-file-upload-remove:before{
    content:"î¤€"
}
.w-icon-file-upload-icon:before{
    content:"î¤ƒ"
}
*{
    box-sizing:border-box
}
html{
    height:100%
}
body{
    min-height:100%;
    color:#333;
    background-color:#fff;
    margin:0;
    font-family:Arial,sans-serif;
    font-size:14px;
    line-height:20px
}
img{
    max-width:100%;
    vertical-align:middle;
    display:inline-block
}
html.w-mod-touch *{
    background-attachment:scroll!important
}
.w-block{
    display:block
}
.w-inline-block{
    max-width:100%;
    display:inline-block
}
.w-clearfix:before,.w-clearfix:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-clearfix:after{
    clear:both
}
.w-hidden{
    display:none
}
.w-button{
    color:#fff;
    line-height:inherit;
    cursor:pointer;
    background-color:#3898ec;
    border:0;
    border-radius:0;
    padding:9px 15px;
    text-decoration:none;
    display:inline-block
}
input.w-button{
    -webkit-appearance:button
}
html[data-w-dynpage] [data-w-cloak]{
    color:transparent!important
}
.w-webflow-badge,.w-webflow-badge *{
    z-index:auto;
    visibility:visible;
    box-sizing:border-box;
    width:auto;
    height:auto;
    max-height:none;
    max-width:none;
    min-height:0;
    min-width:0;
    float:none;
    clear:none;
    box-shadow:none;
    opacity:1;
    direction:ltr;
    font-family:inherit;
    font-weight:inherit;
    color:inherit;
    font-size:inherit;
    line-height:inherit;
    font-style:inherit;
    font-variant:inherit;
    text-align:inherit;
    letter-spacing:inherit;
    -webkit-text-decoration:inherit;
    text-decoration:inherit;
    text-indent:0;
    text-transform:inherit;
    text-shadow:none;
    font-smoothing:auto;
    vertical-align:baseline;
    cursor:inherit;
    white-space:inherit;
    word-break:normal;
    word-spacing:normal;
    word-wrap:normal;
    background:0 0;
    border:0 transparent;
    border-radius:0;
    margin:0;
    padding:0;
    list-style-type:disc;
    transition:none;
    display:block;
    position:static;
    top:auto;
    bottom:auto;
    left:auto;
    right:auto;
    overflow:visible;
    transform:none
}
.w-webflow-badge{
    white-space:nowrap;
    cursor:pointer;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility:visible!important;
    z-index:2147483647!important;
    color:#aaadb0!important;
    opacity:1!important;
    width:auto!important;
    height:auto!important;
    background-color:#fff!important;
    border-radius:3px!important;
    margin:0!important;
    padding:6px!important;
    font-size:12px!important;
    line-height:14px!important;
    text-decoration:none!important;
    display:inline-block!important;
    position:fixed!important;
    top:auto!important;
    bottom:12px!important;
    left:auto!important;
    right:12px!important;
    overflow:visible!important;
    transform:none!important
}
.w-webflow-badge>img{
    visibility:visible!important;
    opacity:1!important;
    vertical-align:middle!important;
    display:inline-block!important
}
h1,h2,h3,h4,h5,h6{
    margin-bottom:10px;
    font-weight:700
}
h1{
    margin-top:20px;
    font-size:38px;
    line-height:44px
}
h2{
    margin-top:20px;
    font-size:32px;
    line-height:36px
}
h3{
    margin-top:20px;
    font-size:24px;
    line-height:30px
}
h4{
    margin-top:10px;
    font-size:18px;
    line-height:24px
}
h5{
    margin-top:10px;
    font-size:14px;
    line-height:20px
}
h6{
    margin-top:10px;
    font-size:12px;
    line-height:18px
}
p{
    margin-top:0;
    margin-bottom:10px
}
blockquote{
    border-left:5px solid #e2e2e2;
    margin:0 0 10px;
    padding:10px 20px;
    font-size:18px;
    line-height:22px
}
figure{
    margin:0 0 10px
}
figcaption{
    text-align:center;
    margin-top:5px
}
ul,ol{
    margin-top:0;
    margin-bottom:10px;
    padding-left:40px
}
.w-list-unstyled{
    padding-left:0;
    list-style:none
}
.w-embed:before,.w-embed:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-embed:after{
    clear:both
}
.w-video{
    width:100%;
    padding:0;
    position:relative
}
.w-video iframe,.w-video object,.w-video embed{
    width:100%;
    height:100%;
    border:none;
    position:absolute;
    top:0;
    left:0
}
fieldset{
    border:0;
    margin:0;
    padding:0
}
button,[type=button],[type=reset]{
    cursor:pointer;
    -webkit-appearance:button;
    border:0
}
.w-form{
    margin:0 0 15px
}
.w-form-done{
    text-align:center;
    background-color:#ddd;
    padding:20px;
    display:none
}
.w-form-fail{
    background-color:#ffdede;
    margin-top:10px;
    padding:10px;
    display:none
}
label{
    margin-bottom:5px;
    font-weight:700;
    display:block
}
.w-input,.w-select{
    width:100%;
    height:38px;
    color:#333;
    vertical-align:middle;
    background-color:#fff;
    border:1px solid #ccc;
    margin-bottom:10px;
    padding:8px 12px;
    font-size:14px;
    line-height:1.42857;
    display:block
}
.w-input:-moz-placeholder,.w-select:-moz-placeholder{
    color:#999
}
.w-input::-moz-placeholder,.w-select::-moz-placeholder{
    color:#999;
    opacity:1
}
.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder{
    color:#999
}
.w-input:focus,.w-select:focus{
    border-color:#3898ec;
    outline:0
}
.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select{
    cursor:not-allowed
}
.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select{
    background-color:#eee
}
textarea.w-input,textarea.w-select{
    height:auto
}
.w-select{
    background-color:#f3f3f3
}
.w-select[multiple]{
    height:auto
}
.w-form-label{
    cursor:pointer;
    margin-bottom:0;
    font-weight:400;
    display:inline-block
}
.w-radio{
    margin-bottom:5px;
    padding-left:20px;
    display:block
}
.w-radio:before,.w-radio:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-radio:after{
    clear:both
}
.w-radio-input{
    float:left;
    margin:3px 0 0 -20px;
    line-height:normal
}
.w-file-upload{
    margin-bottom:10px;
    display:block
}
.w-file-upload-input{
    width:.1px;
    height:.1px;
    opacity:0;
    z-index:-100;
    position:absolute;
    overflow:hidden
}
.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success{
    color:#333;
    display:inline-block
}
.w-file-upload-error{
    margin-top:10px;
    display:block
}
.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden{
    display:none
}
.w-file-upload-uploading-btn{
    cursor:pointer;
    background-color:#fafafa;
    border:1px solid #ccc;
    margin:0;
    padding:8px 12px;
    font-size:14px;
    font-weight:400;
    display:flex
}
.w-file-upload-file{
    background-color:#fafafa;
    border:1px solid #ccc;
    flex-grow:1;
    justify-content:space-between;
    margin:0;
    padding:8px 9px 8px 11px;
    display:flex
}
.w-file-upload-file-name{
    font-size:14px;
    font-weight:400;
    display:block
}
.w-file-remove-link{
    width:auto;
    height:auto;
    cursor:pointer;
    margin-top:3px;
    margin-left:10px;
    padding:3px;
    display:block
}
.w-icon-file-upload-remove{
    margin:auto;
    font-size:10px
}
.w-file-upload-error-msg{
    color:#ea384c;
    padding:2px 0;
    display:inline-block
}
.w-file-upload-info{
    padding:0 12px;
    line-height:38px;
    display:inline-block
}
.w-file-upload-label{
    cursor:pointer;
    background-color:#fafafa;
    border:1px solid #ccc;
    margin:0;
    padding:8px 12px;
    font-size:14px;
    font-weight:400;
    display:inline-block
}
.w-icon-file-upload-icon,.w-icon-file-upload-uploading{
    width:20px;
    margin-right:8px;
    display:inline-block
}
.w-icon-file-upload-uploading{
    height:20px
}
.w-container{
    max-width:940px;
    margin-left:auto;
    margin-right:auto
}
.w-container:before,.w-container:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-container:after{
    clear:both
}
.w-container .w-row{
    margin-left:-10px;
    margin-right:-10px
}
.w-row:before,.w-row:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-row:after{
    clear:both
}
.w-row .w-row{
    margin-left:0;
    margin-right:0
}
.w-col{
    float:left;
    width:100%;
    min-height:1px;
    padding-left:10px;
    padding-right:10px;
    position:relative
}
.w-col .w-col{
    padding-left:0;
    padding-right:0
}
.w-col-1{
    width:8.33333%
}
.w-col-2{
    width:16.6667%
}
.w-col-3{
    width:25%
}
.w-col-4{
    width:33.3333%
}
.w-col-5{
    width:41.6667%
}
.w-col-6{
    width:50%
}
.w-col-7{
    width:58.3333%
}
.w-col-8{
    width:66.6667%
}
.w-col-9{
    width:75%
}
.w-col-10{
    width:83.3333%
}
.w-col-11{
    width:91.6667%
}
.w-col-12{
    width:100%
}
.w-hidden-main{
    display:none!important
}
@media screen and (max-width:991px){
    .w-container{
        max-width:728px
    }
    .w-hidden-main{
        display:inherit!important
    }
    .w-hidden-medium{
        display:none!important
    }
    .w-col-medium-1{
        width:8.33333%
    }
    .w-col-medium-2{
        width:16.6667%
    }
    .w-col-medium-3{
        width:25%
    }
    .w-col-medium-4{
        width:33.3333%
    }
    .w-col-medium-5{
        width:41.6667%
    }
    .w-col-medium-6{
        width:50%
    }
    .w-col-medium-7{
        width:58.3333%
    }
    .w-col-medium-8{
        width:66.6667%
    }
    .w-col-medium-9{
        width:75%
    }
    .w-col-medium-10{
        width:83.3333%
    }
    .w-col-medium-11{
        width:91.6667%
    }
    .w-col-medium-12{
        width:100%
    }
    .w-col-stack{
        width:100%;
        left:auto;
        right:auto
    }
}
@media screen and (max-width:767px){
    .w-hidden-main,.w-hidden-medium{
        display:inherit!important
    }
    .w-hidden-small{
        display:none!important
    }
    .w-row,.w-container .w-row{
        margin-left:0;
        margin-right:0
    }
    .w-col{
        width:100%;
        left:auto;
        right:auto
    }
    .w-col-small-1{
        width:8.33333%
    }
    .w-col-small-2{
        width:16.6667%
    }
    .w-col-small-3{
        width:25%
    }
    .w-col-small-4{
        width:33.3333%
    }
    .w-col-small-5{
        width:41.6667%
    }
    .w-col-small-6{
        width:50%
    }
    .w-col-small-7{
        width:58.3333%
    }
    .w-col-small-8{
        width:66.6667%
    }
    .w-col-small-9{
        width:75%
    }
    .w-col-small-10{
        width:83.3333%
    }
    .w-col-small-11{
        width:91.6667%
    }
    .w-col-small-12{
        width:100%
    }
}
@media screen and (max-width:479px){
    .w-container{
        max-width:none
    }
    .w-hidden-main,.w-hidden-medium,.w-hidden-small{
        display:inherit!important
    }
    .w-hidden-tiny{
        display:none!important
    }
    .w-col{
        width:100%
    }
    .w-col-tiny-1{
        width:8.33333%
    }
    .w-col-tiny-2{
        width:16.6667%
    }
    .w-col-tiny-3{
        width:25%
    }
    .w-col-tiny-4{
        width:33.3333%
    }
    .w-col-tiny-5{
        width:41.6667%
    }
    .w-col-tiny-6{
        width:50%
    }
    .w-col-tiny-7{
        width:58.3333%
    }
    .w-col-tiny-8{
        width:66.6667%
    }
    .w-col-tiny-9{
        width:75%
    }
    .w-col-tiny-10{
        width:83.3333%
    }
    .w-col-tiny-11{
        width:91.6667%
    }
    .w-col-tiny-12{
        width:100%
    }
}
.w-widget{
    position:relative
}
.w-widget-map{
    width:100%;
    height:400px
}
.w-widget-map label{
    width:auto;
    display:inline
}
.w-widget-map img{
    max-width:inherit
}
.w-widget-map .gm-style-iw{
    text-align:center
}
.w-widget-map .gm-style-iw>button{
    display:none!important
}
.w-widget-twitter{
    overflow:hidden
}
.w-widget-twitter-count-shim{
    vertical-align:top;
    width:28px;
    height:20px;
    text-align:center;
    background:#fff;
    border:1px solid #758696;
    border-radius:3px;
    display:inline-block;
    position:relative
}
.w-widget-twitter-count-shim *{
    pointer-events:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner{
    text-align:center;
    color:#999;
    font-family:serif;
    font-size:15px;
    line-height:12px;
    position:relative
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear{
    display:block;
    position:relative
}
.w-widget-twitter-count-shim.w--large{
    width:36px;
    height:28px
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner{
    font-size:18px;
    line-height:18px
}
.w-widget-twitter-count-shim:not(.w--vertical){
    margin-left:5px;
    margin-right:8px
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large{
    margin-left:6px
}
.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after{
    content:" ";
    height:0;
    width:0;
    pointer-events:none;
    border:solid transparent;
    position:absolute;
    top:50%;
    left:0
}
.w-widget-twitter-count-shim:not(.w--vertical):before{
    border-width:4px;
    border-color:rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top:-4px;
    margin-left:-9px
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before{
    border-width:5px;
    margin-top:-5px;
    margin-left:-10px
}
.w-widget-twitter-count-shim:not(.w--vertical):after{
    border-width:4px;
    border-color:rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top:-4px;
    margin-left:-8px
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after{
    border-width:5px;
    margin-top:-5px;
    margin-left:-9px
}
.w-widget-twitter-count-shim.w--vertical{
    width:61px;
    height:33px;
    margin-bottom:8px
}
.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after{
    content:" ";
    height:0;
    width:0;
    pointer-events:none;
    border:solid transparent;
    position:absolute;
    top:100%;
    left:50%
}
.w-widget-twitter-count-shim.w--vertical:before{
    border-width:5px;
    border-color:#5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left:-5px
}
.w-widget-twitter-count-shim.w--vertical:after{
    border-width:4px;
    border-color:#fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left:-4px
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner{
    font-size:18px;
    line-height:22px
}
.w-widget-twitter-count-shim.w--vertical.w--large{
    width:76px
}
.w-background-video{
    height:500px;
    color:#fff;
    position:relative;
    overflow:hidden
}
.w-background-video>video{
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:-100;
    background-position:50%;
    background-size:cover;
    margin:auto;
    position:absolute;
    top:-100%;
    bottom:-100%;
    left:-100%;
    right:-100%
}
.w-background-video>video::-webkit-media-controls-start-playback-button{
    -webkit-appearance:none;
    display:none!important
}
.w-background-video--control{
    background-color:transparent;
    padding:0;
    position:absolute;
    bottom:1em;
    right:1em
}
.w-background-video--control>[hidden]{
    display:none!important
}
.w-slider{
    height:300px;
    text-align:center;
    clear:both;
    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
    background:#ddd;
    position:relative
}
.w-slider-mask{
    z-index:1;
    height:100%;
    white-space:nowrap;
    display:block;
    position:relative;
    left:0;
    right:0;
    overflow:hidden
}
.w-slide{
    vertical-align:top;
    width:100%;
    height:100%;
    white-space:normal;
    text-align:left;
    display:inline-block;
    position:relative
}
.w-slider-nav{
    z-index:2;
    height:40px;
    text-align:center;
    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
    margin:auto;
    padding-top:10px;
    position:absolute;
    top:auto;
    bottom:0;
    left:0;
    right:0
}
.w-slider-nav.w-round>div{
    border-radius:100%
}
.w-slider-nav.w-num>div{
    width:auto;
    height:auto;
    font-size:inherit;
    line-height:inherit;
    padding:.2em .5em
}
.w-slider-nav.w-shadow>div{
    box-shadow:0 0 3px rgba(51,51,51,.4)
}
.w-slider-nav-invert{
    color:#fff
}
.w-slider-nav-invert>div{
    background-color:rgba(34,34,34,.4)
}
.w-slider-nav-invert>div.w-active{
    background-color:#222
}
.w-slider-dot{
    width:1em;
    height:1em;
    cursor:pointer;
    background-color:rgba(255,255,255,.4);
    margin:0 3px .5em;
    transition:background-color .1s,color .1s;
    display:inline-block;
    position:relative
}
.w-slider-dot.w-active{
    background-color:#fff
}
.w-slider-dot:focus{
    outline:none;
    box-shadow:0 0 0 2px #fff
}
.w-slider-dot:focus.w-active{
    box-shadow:none
}
.w-slider-arrow-left,.w-slider-arrow-right{
    width:80px;
    cursor:pointer;
    color:#fff;
    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    margin:auto;
    font-size:40px;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden
}
.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-]{
    position:absolute
}
.w-slider-arrow-left:focus,.w-slider-arrow-right:focus{
    outline:0
}
.w-slider-arrow-left{
    z-index:3;
    right:auto
}
.w-slider-arrow-right{
    z-index:4;
    left:auto
}
.w-icon-slider-left,.w-icon-slider-right{
    width:1em;
    height:1em;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0
}
.w-slider-aria-label{
    clip:rect(0 0 0 0);
    height:1px;
    width:1px;
    border:0;
    margin:-1px;
    padding:0;
    position:absolute;
    overflow:hidden
}
.w-slider-force-show{
    display:block!important
}
.w-dropdown{
    text-align:left;
    z-index:900;
    margin-left:auto;
    margin-right:auto;
    display:inline-block;
    position:relative
}
.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link{
    vertical-align:top;
    color:#222;
    text-align:left;
    white-space:nowrap;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    text-decoration:none;
    position:relative
}
.w-dropdown-toggle{
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:pointer;
    padding-right:40px;
    display:inline-block
}
.w-dropdown-toggle:focus{
    outline:0
}
.w-icon-dropdown-toggle{
    width:1em;
    height:1em;
    margin:auto 20px auto auto;
    position:absolute;
    top:0;
    bottom:0;
    right:0
}
.w-dropdown-list{
    min-width:100%;
    background:#ddd;
    display:none;
    position:absolute
}
.w-dropdown-list.w--open{
    display:block
}
.w-dropdown-link{
    color:#222;
    padding:10px 20px;
    display:block
}
.w-dropdown-link.w--current{
    color:#0082f3
}
.w-dropdown-link:focus{
    outline:0
}
@media screen and (max-width:767px){
    .w-nav-brand{
        padding-left:10px
    }
}
.w-lightbox-backdrop{
    cursor:auto;
    letter-spacing:normal;
    text-indent:0;
    text-shadow:none;
    text-transform:none;
    visibility:visible;
    white-space:normal;
    word-break:normal;
    word-spacing:normal;
    word-wrap:normal;
    color:#fff;
    text-align:center;
    z-index:2000;
    opacity:0;
    -webkit-user-select:none;
    -moz-user-select:none;
    -webkit-tap-highlight-color:transparent;
    background:rgba(0,0,0,.9);
    outline:0;
    font-family:Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size:17px;
    font-style:normal;
    font-weight:300;
    line-height:1.2;
    list-style:disc;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    -webkit-transform:translate(0)
}
.w-lightbox-backdrop,.w-lightbox-container{
    height:100%;
    -webkit-overflow-scrolling:touch;
    overflow:auto
}
.w-lightbox-content{
    height:100vh;
    position:relative;
    overflow:hidden
}
.w-lightbox-view{
    width:100vw;
    height:100vh;
    opacity:0;
    position:absolute
}
.w-lightbox-view:before{
    content:"";
    height:100vh
}
.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before{
    height:86vh
}
.w-lightbox-frame,.w-lightbox-view:before{
    vertical-align:middle;
    display:inline-block
}
.w-lightbox-figure{
    margin:0;
    position:relative
}
.w-lightbox-group .w-lightbox-figure{
    cursor:pointer
}
.w-lightbox-img{
    width:auto;
    height:auto;
    max-width:none
}
.w-lightbox-image{
    float:none;
    max-width:100vw;
    max-height:100vh;
    display:block
}
.w-lightbox-group .w-lightbox-image{
    max-height:86vh
}
.w-lightbox-caption{
    text-align:left;
    text-overflow:ellipsis;
    white-space:nowrap;
    background:rgba(0,0,0,.4);
    padding:.5em 1em;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden
}
.w-lightbox-embed{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0
}
.w-lightbox-control{
    width:4em;
    cursor:pointer;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:24px;
    transition:all .3s;
    position:absolute;
    top:0
}
.w-lightbox-left{
    background-image:url(data:image/svg+xml;
    base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display:none;
    bottom:0;
    left:0
}
.w-lightbox-right{
    background-image:url(data:image/svg+xml;
    base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display:none;
    bottom:0;
    right:0
}
.w-lightbox-close{
    height:2.6em;
    background-image:url(data:image/svg+xml;
    base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size:18px;
    right:0
}
.w-lightbox-strip{
    white-space:nowrap;
    padding:0 1vh;
    line-height:0;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    overflow-x:auto;
    overflow-y:hidden
}
.w-lightbox-item{
    width:10vh;
    box-sizing:content-box;
    cursor:pointer;
    padding:2vh 1vh;
    display:inline-block;
    -webkit-transform:translate(0,0)
}
.w-lightbox-active{
    opacity:.3
}
.w-lightbox-thumbnail{
    height:10vh;
    background:#222;
    position:relative;
    overflow:hidden
}
.w-lightbox-thumbnail-image{
    position:absolute;
    top:0;
    left:0
}
.w-lightbox-thumbnail .w-lightbox-tall{
    width:100%;
    top:50%;
    transform:translateY(-50%)
}
.w-lightbox-thumbnail .w-lightbox-wide{
    height:100%;
    left:50%;
    transform:translate(-50%)
}
.w-lightbox-spinner{
    box-sizing:border-box;
    width:40px;
    height:40px;
    border:5px solid rgba(0,0,0,.4);
    border-radius:50%;
    margin-top:-20px;
    margin-left:-20px;
    animation:.8s linear infinite spin;
    position:absolute;
    top:50%;
    left:50%
}
.w-lightbox-spinner:after{
    content:"";
    border:3px solid transparent;
    border-bottom-color:#fff;
    border-radius:50%;
    position:absolute;
    top:-4px;
    bottom:-4px;
    left:-4px;
    right:-4px
}
.w-lightbox-hide{
    display:none
}
.w-lightbox-noscroll{
    overflow:hidden
}
@media (min-width:768px){
    .w-lightbox-content{
        height:96vh;
        margin-top:2vh
    }
    .w-lightbox-view,.w-lightbox-view:before{
        height:96vh
    }
    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before{
        height:84vh
    }
    .w-lightbox-image{
        max-width:96vw;
        max-height:96vh
    }
    .w-lightbox-group .w-lightbox-image{
        max-width:82.3vw;
        max-height:84vh
    }
    .w-lightbox-left,.w-lightbox-right{
        opacity:.5;
        display:block
    }
    .w-lightbox-close{
        opacity:.8
    }
    .w-lightbox-control:hover{
        opacity:1
    }
}
.w-lightbox-inactive,.w-lightbox-inactive:hover{
    opacity:0
}
.w-richtext:before,.w-richtext:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-richtext:after{
    clear:both
}
.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after{
    white-space:initial
}
.w-richtext ol,.w-richtext ul{
    overflow:hidden
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div{
    outline:2px solid #2895f7
}
.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after{
    content:"";
    display:none;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0
}
.w-richtext figure{
    max-width:60%;
    position:relative
}
.w-richtext figure>div:before{
    cursor:default!important
}
.w-richtext figure img{
    width:100%
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder{
    opacity:.6
}
.w-richtext figure div{
    color:transparent;
    font-size:0
}
.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image]{
    display:table
}
.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div{
    display:inline-block
}
.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption{
    caption-side:bottom;
    display:table-caption
}
.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video]{
    width:60%;
    height:0
}
.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0
}
.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div{
    width:100%
}
.w-richtext figure.w-richtext-align-center{
    clear:both;
    margin-left:auto;
    margin-right:auto
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div{
    max-width:100%
}
.w-richtext figure.w-richtext-align-normal{
    clear:both
}
.w-richtext figure.w-richtext-align-fullwidth{
    width:100%;
    max-width:100%;
    text-align:center;
    clear:both;
    margin-left:auto;
    margin-right:auto;
    display:block
}
.w-richtext figure.w-richtext-align-fullwidth>div{
    padding-bottom:inherit;
    display:inline-block
}
.w-richtext figure.w-richtext-align-fullwidth>figcaption{
    display:block
}
.w-richtext figure.w-richtext-align-floatleft{
    float:left;
    clear:none;
    margin-right:15px
}
.w-richtext figure.w-richtext-align-floatright{
    float:right;
    clear:none;
    margin-left:15px
}
.w-nav{
    z-index:1000;
    background:#ddd;
    position:relative
}
.w-nav:before,.w-nav:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-nav:after{
    clear:both
}
.w-nav-brand{
    float:left;
    color:#333;
    text-decoration:none;
    position:relative
}
.w-nav-link{
    vertical-align:top;
    color:#222;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    text-decoration:none;
    display:inline-block;
    position:relative
}
.w-nav-link.w--current{
    color:#0082f3
}
.w-nav-menu{
    float:right;
    position:relative
}
[data-nav-menu-open]{
    text-align:center;
    min-width:200px;
    background:#c8c8c8;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    overflow:visible;
    display:block!important
}
.w--nav-link-open{
    display:block;
    position:relative
}
.w-nav-overlay{
    width:100%;
    display:none;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    overflow:hidden
}
.w-nav-overlay [data-nav-menu-open]{
    top:0
}
.w-nav[data-animation=over-left] .w-nav-overlay{
    width:auto
}
.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open]{
    z-index:1;
    top:0;
    right:auto
}
.w-nav[data-animation=over-right] .w-nav-overlay{
    width:auto
}
.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open]{
    z-index:1;
    top:0;
    left:auto
}
.w-nav-button{
    float:right;
    cursor:pointer;
    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    padding:18px;
    font-size:24px;
    display:none;
    position:relative
}
.w-nav-button:focus{
    outline:0
}
.w-nav-button.w--open{
    color:#fff;
    background-color:#c8c8c8
}
.w-nav[data-collapse=all] .w-nav-menu{
    display:none
}
.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open{
    display:block
}
.w--nav-dropdown-list-open{
    position:static
}
@media screen and (max-width:991px){
    .w-nav[data-collapse=medium] .w-nav-menu{
        display:none
    }
    .w-nav[data-collapse=medium] .w-nav-button{
        display:block
    }
}
@media screen and (max-width:767px){
    .w-nav[data-collapse=small] .w-nav-menu{
        display:none
    }
    .w-nav[data-collapse=small] .w-nav-button{
        display:block
    }
    .w-nav-brand{
        padding-left:10px
    }
}
@media screen and (max-width:479px){
    .w-nav[data-collapse=tiny] .w-nav-menu{
        display:none
    }
    .w-nav[data-collapse=tiny] .w-nav-button{
        display:block
    }
}
.w-tabs{
    position:relative
}
.w-tabs:before,.w-tabs:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-tabs:after{
    clear:both
}
.w-tab-menu{
    position:relative
}
.w-tab-link{
    vertical-align:top;
    text-align:left;
    cursor:pointer;
    color:#222;
    background-color:#ddd;
    padding:9px 30px;
    text-decoration:none;
    display:inline-block;
    position:relative
}
.w-tab-link.w--current{
    background-color:#c8c8c8
}
.w-tab-link:focus{
    outline:0
}
.w-tab-content{
    display:block;
    position:relative;
    overflow:hidden
}
.w-tab-pane{
    display:none;
    position:relative
}
.w--tab-active{
    display:block
}
@media screen and (max-width:479px){
    .w-tab-link{
        display:block
    }
}
.w-ix-emptyfix:after{
    content:""
}
@keyframes spin{
    0%{
        transform:rotate(0)
    }
    to{
        transform:rotate(360deg)
    }
}
.w-dyn-empty{
    background-color:#ddd;
    padding:10px
}
.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible{
    display:none!important
}
.wf-layout-layout{
    display:grid
}
:root{
    --pale-goldenrod:#ecd996
}
.w-layout-blockcontainer{
    max-width:940px;
    margin-left:auto;
    margin-right:auto;
    display:block
}
.w-checkbox{
    margin-bottom:5px;
    padding-left:20px;
    display:block
}
.w-checkbox:before{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-checkbox:after{
    content:" ";
    clear:both;
    grid-area:1/1/2/2;
    display:table
}
.w-checkbox-input{
    float:left;
    margin:4px 0 0 -20px;
    line-height:normal
}
.w-checkbox-input--inputType-custom{
    width:12px;
    height:12px;
    border:1px solid #ccc;
    border-radius:2px
}
.w-checkbox-input--inputType-custom.w--redirected-checked{
    background-color:#3898ec;
    background-image:url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    border-color:#3898ec
}
.w-checkbox-input--inputType-custom.w--redirected-focus{
    box-shadow:0 0 3px 1px #3898ec
}
.w-form-formradioinput--inputType-custom{
    width:12px;
    height:12px;
    border:1px solid #ccc;
    border-radius:50%
}
.w-form-formradioinput--inputType-custom.w--redirected-focus{
    box-shadow:0 0 3px 1px #3898ec
}
.w-form-formradioinput--inputType-custom.w--redirected-checked{
    border-width:4px;
    border-color:#3898ec
}
@media screen and (max-width:991px){
    .w-layout-blockcontainer{
        max-width:728px
    }
}
@media screen and (max-width:767px){
    .w-layout-blockcontainer{
        max-width:none
    }
}
body{
    color:#333;
    font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size:14px;
    line-height:20px
}
p{
    margin-bottom:10px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:150%
}
a{
    text-decoration:underline
}
.page-wrapper{
    overflow:hidden
}
.section{
    padding:80px 0
}
.section.hero-section{
    height:100vh;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f4513d7a05afc618f7d5c6_Group%201160444774.png);
    background-position:50% 100%;
    background-repeat:no-repeat;
    background-size:contain
}
.section.community-champion-section{
    background-color:#000
}
.section.test-section{
    height:100vh;
    background-color:#b4b4b4
}
.container{
    max-width:1140px;
    margin-left:auto;
    margin-right:auto;
    padding-left:22px;
    padding-right:22px
}
.container.hero-container{
    height:100%;
    flex-direction:column;
    justify-content:flex-end;
    display:flex
}
.hero-content-wrapper{
    width:70%;
    margin-left:auto;
    margin-right:auto
}
.hero-heading-h1{
    color:#fff;
    text-align:center;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:56px;
    font-weight:900;
    line-height:124%
}
.hero-sub-paragraph{
    color:#cdcdcd;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:20px;
    line-height:140%
}
.golden-text-highlight{
    color:#ecd996
}
.community-champion-heading-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.community-champion-cards-wrapper{
    grid-column-gap:19px;
    grid-row-gap:21px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:40px;
    display:grid
}
.community-champion-heading-h2{
    color:#fff;
    text-align:center;
    margin-top:8px;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px
}
.community-champion-heading-text-block{
    color:#bdbdbd;
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:124%
}
.community-champion-card{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    background-color:#141414;
    border:2px solid #404040;
    border-radius:10px;
    flex-direction:row;
    align-items:flex-start;
    padding:24px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:130%;
    display:flex
}
.community-champion-card-icon{
    width:42px;
    height:42px
}
.review-heading-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.review-heading-h2{
    color:#090909;
    text-align:center;
    margin-top:0;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:44.5px
}
.review-header-text{
    color:#404040;
    text-align:center;
    margin-top:16.75px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:124%
}
.cta-content-wrapper{
    border:2px solid rgba(205,205,205,.5);
    border-radius:10px;
    flex-direction:row;
    display:flex
}
.cta-button-wrapper{
    width:100%;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    padding:48px;
    display:flex
}
.cta-button{
    width:282px;
    height:51px;
    background-color:var(--pale-goldenrod);
    color:#1a1a1a;
    border-radius:999999px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:150%;
    display:flex
}
.cta-heading-h2{
    color:#090909;
    margin-top:0;
    margin-bottom:24px;
    font-family:Poppins,sans-serif;
    line-height:130%
}
.requirement-heading-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.requirement-heading-h2{
    color:#090909;
    text-align:center;
    margin-top:0;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.requirement-card-wrapper{
    grid-column-gap:24px;
    grid-row-gap:130px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:138px;
    display:grid
}
.requirement-card-div{
    border:3px solid #ebebeb;
    border-radius:10px;
    position:relative;
    box-shadow:0 0 10px rgba(0,0,0,.05)
}
.requirement-card-content-div{
    min-height:180px;
    flex-direction:column;
    justify-content:space-between;
    padding:24px 16px;
    display:flex
}
.requirement-card-heading-h3{
    color:#090909;
    margin-top:0;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    line-height:130%
}
.requirement-card-list{
    margin-bottom:0
}
.requirement-card-list-item{
    color:#404040;
    margin-bottom:4px;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:140%
}
.requirement-card-button{
    width:100%;
    height:48px;
    color:#000;
    background-color:#fff;
    border:3px solid #ecd996;
    border-radius:100000000px;
    justify-content:center;
    align-items:center;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:500;
    line-height:150%;
    display:flex
}
.requirement-card-placeholder-image{
    position:absolute;
    top:-11%;
    bottom:auto;
    left:0%;
    right:auto
}
.review-slider-wrapper{
    margin-top:60px
}
.review-slider{
    height:auto;
    background-color:#fff
}
.review-slider-mask,.review-slide{
    height:auto
}
.review-slider-left-arrow,.review-slider-right-arrow{
    display:none
}
.review-slider-nav{
    position:absolute;
    top:auto;
    bottom:-8%;
    left:0%;
    right:0%
}
.review-slider-cards-wrapper{
    height:auto;
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding-bottom:20px;
    display:grid
}
.review-slider-card{
    background-color:#fff;
    padding:32px 45px;
    box-shadow:0 0 13px 3px rgba(0,0,0,.05)
}
.reviews-card-paragraph{
    color:#404040;
    letter-spacing:-.5px;
    margin-top:18px;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    line-height:160%
}
.review-slider-card-information-wrapper{
    justify-content:space-between;
    align-items:center;
    display:flex
}
.review-slider-person-details-wrapper{
    grid-column-gap:15px;
    grid-row-gap:15px;
    align-items:center;
    display:flex
}
.review-slider-person-title{
    color:#999;
    font-family:Poppins,sans-serif;
    font-size:16px;
    line-height:160%
}
.review-slider-person-name-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#000;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:100%;
    display:flex
}
.review-item{
    border-radius:10px;
    padding:32px 45px;
    box-shadow:0 0 15px rgba(0,0,0,.05)
}
.review-item.shadow{
    height:100%;
    border-radius:10px;
    padding-bottom:32px;
    padding-left:45px;
    padding-right:45px
}
.help-item-heading-2{
    color:#090909;
    margin-top:0;
    margin-bottom:8px;
    font-family:Inter,sans-serif;
    font-size:24px
}
.show-mobile{
    display:none
}
.plan-slide-item{
    grid-column-gap:18px;
    grid-row-gap:18px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-bottom:18px;
    display:grid
}
.form_content{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column
}
.form_content.new-hidden-class,.footer2_mobile-store-logo{
    display:none
}
.form_wrapper{
    grid-column-gap:64px;
    grid-row-gap:64px;
    background-image:none;
    background-position:0 0;
    background-size:cover;
    border-radius:20px;
    padding:64px 78px 65px;
    display:flex
}
.form_wrapper.is_about{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f76c576ba8cc8e183065ba_64da60d0a9546c5f3f6223b4_Frame%201160444640.webp);
    justify-content:space-between;
    align-items:center;
    padding:76px 76px 76px 80px
}
.solution_point_wrapper{
    grid-column-gap:24px;
    grid-row-gap:16px;
    flex-wrap:wrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:center;
    display:flex
}
.planning-grid-item-sb-heading{
    color:#fff;
    text-align:center;
    margin-top:8px;
    margin-bottom:0;
    font-size:16px;
    font-weight:500;
    line-height:22px
}
.page-wrapper-2{
    overflow:hidden
}
.icon-4{
    justify-content:center;
    align-items:center;
    display:flex
}
.footer2_link-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:gray;
    flex-direction:column;
    font-family:Poppins,sans-serif;
    font-size:14px;
    font-weight:500;
    display:flex
}
.help-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:40px;
    display:grid
}
._14999-7499-3{
    color:#c3b378;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:400;
    text-decoration:line-through
}
.learn-more-text{
    color:#ecd996;
    padding-top:4px;
    padding-bottom:4px;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:500;
    line-height:150%;
    text-decoration:none
}
.learn-more-text.btn-plan-text{
    color:#000
}
.learn-more-text.btn-plan-text.btn-more-text{
    color:#000;
    font-family:Inter,sans-serif;
    font-size:14px
}
.solution_content-wrapper{
    grid-column-gap:37px;
    grid-row-gap:37px;
    background-color:#000;
    background-image:linear-gradient(#151515,#000);
    border-radius:0;
    flex-direction:column;
    padding:40px 34px 55px;
    display:flex
}
.solution_content-wrapper.border-radius-25{
    background-image:linear-gradient(#151515,#000);
    border-radius:25px;
    padding-left:20px;
    padding-right:20px
}
.u-mb-0{
    margin-bottom:0
}
.u-mb-0.u-mt-1{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:26px
}
.control__fill{
    z-index:1;
    width:100%;
    height:100%;
    color:#ecd996;
    background-color:#ecd996;
    border-radius:50%;
    margin-top:-100%;
    margin-right:-100%;
    position:absolute;
    top:0%;
    bottom:auto;
    left:auto;
    right:0%
}
.more-item-im{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:10px
}
.container-medium-2{
    width:100%;
    max-width:1140px;
    margin-left:auto;
    margin-right:auto;
    padding-left:20px;
    padding-right:20px
}
.accordion__item{
    width:100%;
    text-align:left;
    background-color:#fff;
    border-radius:8px;
    flex-direction:column;
    justify-content:space-between;
    margin-bottom:24px;
    padding:20px 32px;
    text-decoration:none;
    transition:box-shadow .3s;
    display:flex;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(46,50,60,.09)
}
.accordion__item:hover{
    box-shadow:0 3px 9px rgba(46,50,60,.09)
}
.accordion__item.js-accordion-item{
    box-shadow:none;
    color:#fff;
    background-color:#f5f5f5;
    border-bottom:1px solid #fff;
    border-radius:10px;
    padding:32px 40px;
    transition-property:none
}
.accordion__item.js-accordion-item.active{
    box-shadow:none;
    cursor:default;
    background-color:#f5f5f5;
    border:1px #000;
    border-radius:10px;
    margin-bottom:19px;
    padding:31.91px 40px;
    transition-property:none
}
.more-item-im-wrapper{
    width:100%;
    height:344px
}
.community-slide{
    margin-top:56px;
    display:block
}
.community-im{
    margin-top:30px
}
.div-block-64{
    display:flex
}
.paragraph-6{
    color:#ccc;
    margin-bottom:0;
    font-size:16px;
    font-weight:400;
    line-height:22px
}
.comminity-align.center{
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.comminity-align.end{
    justify-content:flex-end;
    align-items:flex-end;
    display:flex
}
.newsletter_cta-field{
    height:56px;
    max-width:168px;
    color:#404040;
    background-color:#ebebeb;
    border-radius:70px;
    margin-bottom:0;
    padding:16px 24px;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:150%
}
.newsletter_cta-field.is-email{
    max-width:none
}
.newsletter_cta-field.is_events{
    border:1px solid #f5f5f5
}
.newsletter_cta-field.is_events.email,.newsletter_cta-field.is_events.number{
    max-width:none
}
.newsletter_cta-field.is_hero{
    max-width:100%
}
.h4{
    margin-top:0;
    margin-bottom:.8em;
    font-size:1.2rem;
    font-weight:500
}
.h4.u-mb-0{
    margin-bottom:12px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:33.8px
}
.div-block-27{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.overflow{
    width:100%;
    padding-top:38px;
    padding-bottom:76px;
    position:relative;
    overflow:hidden
}
.help-flex-im-wrapper{
    position:relative;
    top:3px
}
.heading-v1{
    color:#090909;
    margin-top:0;
    margin-bottom:16px;
    font-family:Poppins,sans-serif;
    font-size:56px;
    font-weight:600;
    line-height:68px
}
.container-nav{
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
    padding-left:1rem;
    padding-right:1rem
}
.review-item-heading-left-content-heading{
    letter-spacing:0;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:100%
}
.academy-grid-flex-item-im{
    width:20px;
    height:20px;
    opacity:.8;
    object-fit:contain
}
.solution_price-wrapper{
    flex-direction:column;
    align-items:center;
    display:none
}
.solution_point-wrap{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.plan-pr{
    color:#404040;
    margin-top:8px;
    margin-bottom:24px;
    font-size:16px;
    line-height:22px
}
.more-content-count{
    margin-top:-4px
}
.swiper-slide{
    width:100%;
    height:100%;
    flex:none
}
.swiper-slide.cc-how-slider{
    justify-content:center;
    align-items:center;
    padding:60px;
    display:flex
}
.swiper-slide.cc-how-slider-thumbs{
    color:#404040;
    border-radius:8px;
    padding:24px;
    text-decoration:none
}
.swiper-slide.cc-how-slider-thumbs:focus-visible{
    outline-offset:-4px
}
.swiper-slide.cc-how-slider-thumbs[data-wf-focus-visible]{
    outline-offset:-4px
}
.swiper-slide.cc-how-slider-thumbs.swiper-slide-thumb-active{
    color:#090909;
    background-color:#f5f5f5;
    border:2px solid #ebebeb;
    border-radius:10px
}
.swiper-slide.is-content{
    position:relative;
    top:0;
    bottom:0;
    left:0
}
.swiper-slide.is-photos{
    position:relative
}
.banne-app-group{
    grid-column-gap:25px;
    grid-row-gap:25px;
    margin-top:8px;
    display:flex
}
.slider__wave{
    z-index:2;
    margin-top:-.6vw;
    position:absolute;
    top:0%;
    bottom:auto;
    left:0%;
    right:0%
}
.slider__wave.is--bottom{
    margin-bottom:-.6vw;
    top:auto;
    bottom:0%;
    left:0%;
    right:0%;
    transform:rotate(-180deg)
}
.more-heading{
    color:#020202;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:30px
}
.section-heading-text{
    color:#090909;
    border:1px #000;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:44.5px
}
.section-heading-text.text-white{
    color:#fff;
    font-family:Poppins,sans-serif;
    line-height:44.5px
}
.section-heading-text.new-faq-heading{
    font-size:40px;
    line-height:50px
}
.div-block-63{
    grid-column-gap:12px;
    grid-row-gap:12px;
    align-items:center;
    margin-bottom:0;
    display:flex
}
.academy-grid-item-footer{
    justify-content:space-between;
    align-items:center;
    padding-right:38px;
    display:flex
}
.splide__slide{
    width:33.3333%;
    height:40vw;
    min-height:41.88em;
    flex:none;
    padding-left:.52em;
    padding-right:.52em
}
.minnus-icon{
    position:absolute;
    top:0;
    left:0
}
.swiper-slider_details-collapse{
    margin-top:12px;
    display:none
}
.cc-ticker{
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    display:flex;
    overflow:hidden
}
.community-footer-2{
    justify-content:center;
    align-items:center;
    padding-top:50px;
    display:flex
}
.plan-tool{
    display:none
}
.nav_link{
    color:#fff;
    white-space:nowrap;
    border-radius:5px;
    padding:10px;
    font-family:Inter,sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:1.5em;
    text-decoration:none
}
.nav_link:hover{
    background-color:rgba(255,255,255,.15);
    border-radius:5px
}
.nav_link.w--current{
    background-color:rgba(255,255,255,.15)
}
.button-3{
    width:auto;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#1a1a1a;
    text-align:center;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:59px;
    justify-content:center;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
    text-decoration:none;
    transition:all .3s;
    display:flex
}
.button-3.is-nav{
    white-space:nowrap;
    align-items:center;
    font-size:16px;
    font-weight:600
}
.button-3.is-nav.hide-desktop,.button-3.is-nav.mobile-button{
    display:none
}
.button-3.is-form{
    width:100%;
    padding-top:16px;
    padding-bottom:16px
}
.button-v1{
    color:#090909;
    text-transform:capitalize;
    background-color:#ecd996;
    border-radius:58px;
    padding:16px 32px 16px 30px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:30px;
    transition:all .6s
}
.button-v1:active{
    background-color:#43464d
}
.button-v1.light{
    color:#000;
    margin-top:0;
    margin-left:0;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:150%
}
.phone-mock{
    width:100%;
    height:100%;
    max-width:280px;
    border-radius:40px;
    margin-left:auto;
    margin-right:auto;
    padding:0;
    position:relative;
    overflow:hidden;
    box-shadow:0 20px 50px rgba(0,0,0,.06)
}
.academy-footer{
    justify-content:center;
    align-items:center;
    margin-top:48px;
    display:flex
}
.academy-footer.mt-0{
    margin-top:76px
}
.nav_link-wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:space-between;
    display:flex
}
.question-text-5{
    color:#000;
    flex:1;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:600;
    line-height:22.4px
}
.frame-427319977{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.nav_open{
    display:none
}
.form-2{
    max-width:425px;
    min-width:425px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.form-2.is_events{
    grid-column-gap:16px;
    grid-row-gap:16px;
    align-items:stretch
}
._14999-7499-4{
    font-family:Inter,sans-serif;
    font-size:48px;
    line-height:100%
}
.html-embed-22{
    justify-content:center;
    align-items:center;
    display:none
}
.review-pr{
    margin-top:18px
}
.section_community{
    padding-top:76px;
    padding-bottom:38px
}
.accordion-body__contents-2{
    opacity:1;
    color:#404040;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.brands_logo-wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    display:flex
}
.review-item-heading{
    justify-content:space-between;
    align-items:center;
    margin-bottom:18px;
    display:flex
}
.row{
    flex-wrap:wrap;
    align-content:stretch;
    margin-left:-20px;
    margin-right:-20px;
    display:flex
}
.row.row-align-center{
    align-items:center
}
.text-span-21{
    font-weight:700
}
.accordion-2{
    width:66.66%;
    margin-bottom:-24px;
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
    display:block
}
.accordion-2.js-accordion{
    width:100%;
    width:100%;
    width:100%;
    margin-top:55px;
    margin-bottom:30px;
    padding-left:0;
    padding-right:0
}
.container-68rem{
    width:100%;
    max-width:68rem;
    margin-left:auto;
    margin-right:auto
}
.academy-grid-item-2{
    background-color:#000;
    border-radius:10px;
    padding-top:42px;
    padding-bottom:26px;
    padding-left:32px;
    text-decoration:none;
    position:relative
}
.footer2_social{
    grid-column-gap:13px;
    grid-row-gap:13px;
    display:flex
}
.nav_component{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible
}
.global-styles{
    display:block;
    position:fixed;
    top:0%;
    bottom:auto;
    left:0%;
    right:auto
}
.btn-learn-more{
    width:auto;
    height:40px;
    border:1px solid #ecd996;
    border-radius:55px;
    justify-content:center;
    align-items:center;
    padding:8px 16px;
    text-decoration:none;
    display:flex
}
.btn-learn-more.btn-plan{
    height:53px;
    border-width:3px;
    border-color:#ecd996
}
.btn-learn-more.btn-plan.btn-more{
    font-family:Inter,sans-serif;
    font-weight:500;
    line-height:150%
}
.container-large-7{
    z-index:51;
    width:100%;
    max-width:67.5rem;
    margin-left:auto;
    margin-right:auto;
    position:relative
}
.city-grid{
    width:760px;
    grid-column-gap:32px;
    grid-row-gap:32px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    margin-left:auto;
    margin-right:auto;
    display:grid
}
.city-group{
    margin-top:56px;
    margin-bottom:40px
}
.help-flex{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.section-heading-pr{
    color:#404040;
    margin-bottom:0;
    padding-top:10px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:24px
}
.section-heading-pr.text-white{
    color:#fff;
    line-height:24px
}
.banner-grid-2{
    grid-column-gap:22px;
    grid-row-gap:22px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding-top:65px;
    display:grid
}
.banner-pr{
    color:#404040;
    margin-top:16px;
    margin-bottom:24px;
    padding-bottom:0;
    padding-right:4px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:30px
}
.qualification{
    color:#999;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:160%
}
.review-im{
    width:66px;
    height:66px;
    object-fit:contain
}
.review-item-heading-right{
    align-items:center;
    display:flex
}
.help-label-2{
    color:#bdbdbd;
    letter-spacing:2.8px;
    text-transform:uppercase;
    margin-top:0;
    margin-bottom:0;
    padding-left:48px;
    font-family:Inter,sans-serif;
    font-size:14px;
    line-height:30px
}
.help-label-2.padding-left{
    padding-left:43px
}
.section-heading.center{
    color:#000;
    text-align:center;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-weight:700
}
.section-heading.center.pb-65{
    margin-bottom:65px
}
.section-heading.center{
    text-align:center;
    margin-bottom:30px
}
.section-heading.center.bonus-head-text{
    margin-bottom:38px
}
.section-heading.center.pt-50{
    padding-top:50px
}
.review-item-heading-left-content{
    width:100%
}
.academy-grid-flex-item{
    grid-column-gap:5px;
    grid-row-gap:5px;
    align-items:center;
    display:flex
}
.academy-grid-flex-item.mb-8{
    margin-bottom:8px
}
.review-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    justify-items:center;
    padding-left:30px;
    padding-right:30px;
    display:grid;
    overflow:visible
}
.help-item{
    background-color:#fff;
    padding:30px 20px
}
.help-item.shadow{
    border-radius:10px;
    padding-left:22px;
    padding-right:22px;
    text-decoration:none
}
.google-play{
    margin-top:12px;
    margin-bottom:9px
}
.academy-grid-2{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:80px;
    display:grid
}
.footer2_wrapper{
    grid-column-gap:138px;
    grid-row-gap:138px;
    justify-content:space-between;
    display:flex
}
.planning-grid{
    grid-column-gap:19px;
    grid-row-gap:20.76px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:56px;
    display:grid
}
.accordion-header-2{
    color:#2e323c;
    align-items:center;
    display:flex
}
.accordion-header-2.js-accordion-header{
    cursor:pointer;
    cursor:pointer;
    cursor:pointer;
    padding-bottom:20px
}
.u-position-relative{
    position:relative
}
.academy-grid-item-footer-right{
    z-index:99;
    text-align:center;
    margin-right:12px;
    position:relative
}
.accordion-body{
    color:#9096a4;
    padding-left:64px;
    padding-right:8px;
    display:block
}
.accordion-body.js-accordion-body{
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    color:#9096a4;
    padding:20px 40px 20px 0
}
.brands_heading{
    color:#090909;
    text-align:center;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:130%
}
.app-btn-img-is-mobile{
    display:none
}
.div-block-66{
    justify-content:center;
    align-items:center;
    margin-top:-33px;
    display:flex
}
.learn-more-text-im{
    width:11px;
    height:11px;
    margin-left:5px
}
.learn-more-text-im.btn-plan-im{
    width:10px;
    height:10px;
    filter:invert()
}
.brands_logo-wrapper-mobile{
    grid-column-gap:23px;
    grid-row-gap:23px;
    flex-direction:column;
    display:block;
    position:absolute;
    top:0%;
    bottom:auto;
    left:-9999%;
    right:auto
}
.city-grid-item{
    text-align:center
}
.gold-border-color{
    background-image:linear-gradient(139deg,#ecd996,rgba(236,217,150,.31) 40%);
    border-radius:25px;
    padding:1px
}
.banner-2{
    padding-top:120px;
    padding-bottom:76px
}
.banner-2.test-class{
    height:100vh
}
.tick-mark{
    display:flex
}
.more-grid{
    grid-column-gap:32px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:50px;
    display:grid
}
.faq{
    padding-top:76px;
    padding-bottom:15px
}
.app-store-4{
    margin-top:24px
}
.app-pr-2{
    color:#000;
    margin-bottom:8px;
    font-size:16px;
    font-weight:500;
    line-height:150%
}
.help-flex-content{
    width:100%
}
.community-slide-v2-mobile{
    display:none
}
.academy-grid-item-footer-right-heading-2{
    color:#ebebeb;
    margin-top:0;
    margin-bottom:4px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:30px
}
.one-percent-logo.hide-desktop{
    display:none
}
.community-im-wrapper{
    margin-left:40px;
    margin-right:40px
}
.community-im-wrapper.community-slide-v2-im-wrapper{
    justify-content:center;
    align-items:center;
    padding-top:30px;
    display:flex
}
.col{
    flex:1;
    margin-bottom:40px;
    padding-left:20px;
    padding-right:20px
}
.col.col-lg-7{
    max-width:58.3333%;
    flex-basis:58.33%
}
.col.col-lg-5{
    max-width:41.6667%;
    flex-basis:41.67%
}
.rating-star{
    color:#000;
    margin-top:0;
    margin-bottom:0;
    margin-left:2px;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:600;
    line-height:100%
}
._14999-7499-2{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:700;
    text-decoration:none
}
.start-footer{
    justify-content:center;
    align-items:center;
    display:flex
}
.section_brands{
    margin-bottom:0;
    padding-top:64px;
    padding-bottom:64px
}
.community-slide-item-content{
    display:flex
}
.community-slide-item-content.community-slide-v2-item-content{
    width:100%;
    display:block
}
.lottie-line{
    max-width:230px;
    margin-bottom:-36px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    position:relative;
    top:-17px;
    bottom:0%;
    left:-4px;
    right:0
}
.lottie-line.is-e-brands{
    left:-139px
}
.lottie-line.is-story{
    margin-top:8px
}
.lottie-line.is-career{
    margin-top:-12px;
    margin-bottom:-3px;
    position:static
}
.lottie-line.side{
    margin-top:-35px;
    margin-bottom:0;
    margin-left:0;
    position:static;
    left:0
}
.lottie-line.is-about{
    margin-left:0
}
.lottie-line.hide-desktop{
    display:none
}
.padding-global{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.text-span-20{
    color:#000
}
.nav_overlay{
    z-index:995;
    width:100vw;
    height:100vh;
    display:none;
    position:relative
}
.section-2.is--slider{
    z-index:2;
    margin-bottom:5em;
    position:relative
}
.section-2.dot{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc691_dotted-line.webp);
    background-position:0%;
    background-size:cover
}
.section-2.is--slider{
    z-index:2;
    width:100%;
    margin-bottom:5em;
    display:none;
    position:relative;
    overflow:hidden
}
.section-2.is--slider-copy{
    z-index:2;
    margin-bottom:5em;
    position:relative
}
.section-2.is--slider{
    z-index:2;
    width:100%;
    margin-bottom:5em;
    display:block;
    position:relative;
    overflow:hidden
}
.review-pr-text{
    color:#404040;
    letter-spacing:-.5px;
    margin-bottom:0;
    font-size:16px;
    line-height:160%
}
.footer2_link-grid{
    min-width:815px;
    flex-flow:wrap;
    justify-content:space-between;
    display:flex
}
.footer2_logo{
    width:71px;
    height:71px;
    margin-bottom:32px
}
.get-touch-left-pr-2{
    color:#fff;
    margin-bottom:16px;
    font-size:24px;
    font-weight:500;
    line-height:24px
}
.controls{
    z-index:4;
    width:13em;
    justify-content:center;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    position:absolute;
    top:auto;
    bottom:0%;
    left:0%;
    right:0%
}
.city-grid-item-heading{
    margin-top:4px;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:500;
    line-height:100%
}
.control__arrow{
    z-index:2;
    width:1.5em;
    height:1.3em;
    opacity:1;
    justify-content:center;
    align-items:center;
    display:block;
    position:relative
}
.control__arrow.is--flipped{
    transform:rotate(-180deg)
}
.padding-global-custom{
    padding-left:20px;
    padding-right:20px
}
.text-span-19{
    color:#000;
    font-weight:800
}
.brands_logo-grid{
    grid-column-gap:33px;
    grid-row-gap:33px;
    justify-content:center;
    align-items:center;
    display:flex
}
.brands_logo-grid.spacing-large{
    grid-column-gap:75px;
    grid-row-gap:75px
}
.plus-icon{
    position:relative
}
.academy{
    padding-top:76px;
    padding-bottom:76px
}
.community-slide-item,.community-slide-item.community-slide-v2-item{
    display:block
}
.nav_close{
    display:none
}
.planning-2{
    color:#000;
    background-color:#010101;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/652ed89c463da0fde222b029_Creator%2015.png);
    background-position:50%;
    background-size:cover;
    padding-top:76px;
    padding-bottom:76px
}
.footer2_logo-wrapper{
    min-width:141px;
    color:#fff;
    flex-direction:column;
    font-family:Poppins,sans-serif;
    font-size:12px;
    line-height:145%;
    display:flex
}
.point_wrapper{
    grid-column-gap:4px;
    grid-row-gap:0px;
    display:flex
}
.nav_wrapper{
    justify-content:space-between;
    align-items:center;
    padding-top:29px;
    padding-bottom:29px;
    display:flex
}
.nav_wrapper.black-bg{
    z-index:100;
    background-color:#000;
    padding-left:22px;
    padding-right:22px;
    position:fixed;
    top:0%;
    bottom:auto;
    left:0%;
    right:0%
}
.academy-grid-flex{
    margin-top:12px;
    margin-bottom:15px
}
.get-in-touch-2{
    margin-bottom:0;
    padding-top:44px;
    padding-bottom:48px
}
.form-block-2{
    margin-bottom:0
}
.more-content{
    grid-column-gap:12px;
    grid-row-gap:16px;
    margin-top:24px;
    display:flex
}
.more-content.community-more{
    width:337px
}
.more-content.community-more.community-slide-v2-item-more{
    width:40%;
    justify-content:center;
    align-items:flex-start;
    margin-left:auto;
    margin-right:auto;
    display:flex
}
.faq-icon-im-wrapper{
    position:relative
}
.splide__list{
    justify-content:flex-start;
    align-items:stretch;
    display:flex
}
.community-app{
    padding-top:76px;
    padding-bottom:76px;
    display:block
}
.slider-arrow{
    width:4rem;
    height:4rem;
    color:#dfddd6;
    background-color:transparent;
    border:2px solid #090909;
    border-radius:100%;
    justify-content:center;
    align-items:center;
    font-size:24px;
    text-decoration:none;
    transition:all .2s;
    display:flex
}
.slider-arrow:hover{
    color:#fff;
    background-color:#888680
}
.slider-arrow.cc-how-slide-right{
    z-index:2;
    position:absolute;
    top:50%;
    bottom:auto;
    left:auto;
    right:40px;
    transform:translateY(-50%)
}
.slider-arrow.cc-how-slide-right:hover{
    background-color:#ecd996
}
.slider-arrow.cc-how-slide-left{
    z-index:2;
    position:absolute;
    top:50%;
    bottom:auto;
    left:40px;
    right:auto;
    transform:translateY(-50%)
}
.slider-arrow.cc-how-slide-left:hover{
    background-color:#ecd996
}
.footer2{
    background-color:#000;
    padding-top:41px;
    padding-bottom:77px
}
.footer2_link{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:19px;
    text-decoration:none
}
.swiper-wrapper{
    height:100%;
    display:flex
}
.swiper-wrapper.cc-how-slider-thumbs{
    flex-direction:column
}
.swiper-wrapper.is-content{
    width:100%;
    overflow:hidden
}
.swiper-wrapper.is-photos{
    width:100%;
    position:relative
}
.planning-grid-item{
    background-color:#141414
}
.planning-grid-item.shadow-v2{
    color:#141414;
    background-color:#141414;
    border-radius:10px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    padding:24px 22px;
    display:flex
}
.social-icon{
    width:21px;
    height:21px;
    justify-content:center;
    align-items:center;
    display:flex
}
.more{
    padding-top:76px;
    padding-bottom:76px
}
.help-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f76c576ba8cc8e18306579_Creator%2013.svg);
    background-position:0 0;
    background-size:cover;
    padding-top:76px;
    padding-bottom:76px
}
.help-2.hidden-help{
    display:none
}
.html-embed-23{
    margin-bottom:18px
}
.review{
    margin-top:0;
    padding-top:38px;
    padding-bottom:38px
}
.review.mobile{
    display:none
}
.review.desktop{
    padding-top:32px;
    padding-bottom:32px;
    overflow:visible
}
.brands_wrapper{
    grid-column-gap:63px;
    grid-row-gap:63px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.academy-grid-item-footer-right-sub-heading{
    color:#ebebeb;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:24px
}
.more-right-contwnt{
    width:100%
}
.swiper.cc-how-slider{
    height:100%;
    border-radius:8px;
    overflow:hidden
}
.swiper.cc-how-slider-thumbs{
    max-width:380px
}
.swiper.is-content{
    width:100%;
    height:100%;
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.control{
    width:3.33em;
    height:3.33em;
    color:#0d0628;
    border:2px solid #0d0628;
    border-radius:50%;
    justify-content:center;
    align-items:center;
    margin-left:.5em;
    margin-right:.5em;
    transition:transform .2s;
    display:flex;
    position:relative;
    overflow:hidden
}
.control:active{
    transform:scale(.9)
}
.form_heading{
    color:#fff;
    margin-top:0;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:600;
    line-height:130%
}
.form_heading.is-about{
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:40px
}
.form_heading.is_events{
    color:#000;
    margin-bottom:0;
    font-size:40px;
    font-weight:700
}
.check-text.poppins-font{
    color:rgba(255,255,255,.8);
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:23.1px
}
.academy-grid-item-ab-im-wrapper{
    width:300px;
    height:374px;
    position:absolute;
    top:-47px;
    right:0
}
.paragraph-37{
    color:#404040;
    margin-bottom:0;
    font-size:16px;
    font-weight:400;
    line-height:22px
}
.section_solution{
    background-color:#000;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f76c576ba8cc8e183065ad_beta-fold-12.png);
    background-position:0 0;
    background-size:cover;
    padding-top:76px;
    padding-bottom:75px;
    display:none
}
.review-item-heading-left{
    grid-column-gap:15px;
    grid-row-gap:15px;
    align-items:center;
    display:flex
}
.city-grid-item-im-wrapper{
    margin-bottom:4px
}
.planning-footer{
    justify-content:center;
    align-items:center;
    margin-top:48px;
    display:flex
}
.text-15{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:300;
    display:none
}
.academy-grid-item-heading{
    color:#fff;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:28px;
    line-height:40px
}
.paragraph-10{
    color:#3d3d3d;
    font-family:Montserrat,sans-serif;
    font-weight:400;
    line-height:22px
}
.bold-text-7{
    font-size:3rem
}
.paragraph-12{
    font-family:Montserrat,sans-serif
}
.paragraph-11{
    color:#050505;
    font-family:Montserrat,sans-serif;
    line-height:22px
}
.privacyblock{
    background-color:#fff;
    border:4px solid rgba(28,52,151,.16);
    border-radius:12px;
    margin-top:64px;
    margin-bottom:64px;
    padding:48px;
    display:block
}
.heading-6{
    margin-top:0;
    margin-bottom:16px
}
.list-9{
    grid-row-gap:10px;
    flex-direction:column;
    margin-bottom:16px;
    list-style-type:square;
    display:flex
}
.heading-7{
    margin-top:32px;
    margin-bottom:12px;
    font-weight:700;
    line-height:50px
}
.bold-text-6{
    font-weight:600
}
.bold-text-5{
    text-transform:none;
    font-weight:700;
    line-height:50px
}
.paragraph-13{
    font-family:Montserrat,sans-serif
}
.paragraph-33{
    line-height:22px
}
.bold-text-10{
    font-size:30px;
    line-height:50px
}
.paragraph-34,.paragraph-19,.paragraph-29,.paragraph-27{
    line-height:22px
}
.heading-8{
    margin-top:32px;
    margin-bottom:12px;
    font-weight:700;
    line-height:50px
}
.paragraph-28{
    line-height:22px
}
.paragraph-32{
    font-weight:400;
    line-height:22px
}
.paragraph-22,.paragraph-25,.paragraph-36,.paragraph-20,.paragraph-15,.paragraph-17{
    line-height:22px
}
.bold-text-9{
    font-size:50px;
    line-height:65px
}
.bold-text-11{
    font-weight:400
}
.paragraph-18{
    line-height:22px
}
.paragraph-35{
    color:#050505;
    line-height:22px
}
.bold-text-12{
    font-weight:600
}
.paragraph-26,.paragraph-24,.paragraph-23,.paragraph-16,.paragraph-14{
    line-height:22px
}
.still.bg-gradiant{
    margin-bottom:0;
    padding-top:56px;
    padding-bottom:56px
}
.text-span-6{
    font-weight:700
}
.text-span-10{
    color:rgba(255,255,255,.7);
    font-size:20px;
    font-weight:300;
    text-decoration:line-through
}
.banner-im-wrapper{
    width:55%;
    position:absolute;
    right:0
}
.banner-im-wrapper.mobile{
    display:none;
    position:static
}
.banner-im-wrapper.desk{
    display:none
}
.meet_content{
    grid-column-gap:15px;
    grid-row-gap:15px;
    flex-direction:column;
    display:flex
}
.text-span-3{
    color:#141414;
    font-weight:700
}
.text-span-4{
    font-weight:700
}
.button-4{
    width:368px;
    color:#000;
    text-align:center;
    background-color:#ecd996;
    border-radius:59px;
    padding:12px 24px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:800;
    line-height:1.5
}
.button-4.btn-blue{
    width:368px;
    color:#fff;
    background-color:#2160fc;
    border:1px solid transparent;
    transition:all .8s
}
.button-4.btn-blue:hover{
    color:#2160fc;
    background-color:transparent;
    border-color:#2160fc
}
.button-4.btn-blue.is-small{
    width:auto;
    padding:12px 50px;
    font-size:24px;
    font-weight:800
}
.button-4.cta{
    width:300px;
    color:#000;
    background-color:#ffc845;
    border:1px solid #ffc845;
    border-radius:60px;
    padding-top:12px;
    padding-bottom:12px;
    font-size:22px;
    font-weight:700;
    transition:all .8s
}
.button-4.cta:hover{
    color:#ffc845;
    background-color:transparent
}
.button-4.cta.bg-blue{
    width:100%;
    color:#fff;
    background-color:#2160fc;
    border:1px solid transparent;
    padding-top:12px;
    padding-bottom:12px;
    transition:all .8s
}
.button-4.cta.bg-blue:hover{
    color:#2160fc;
    background-color:transparent;
    border-color:#2160fc
}
.button-4.cta.bg-blue.btn-start{
    width:368px;
    color:#000;
    background-color:#fec844;
    padding-left:37px;
    padding-right:37px;
    font-size:22px;
    font-weight:700
}
.button-4.is-blue{
    color:#fff;
    letter-spacing:-1px;
    background-color:#2160fc;
    font-size:24px;
    font-weight:700
}
.risk_content{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:center;
    display:flex
}
.who_card-point{
    grid-column-gap:11px;
    grid-row-gap:11px;
    flex-direction:column;
    display:flex
}
.masterclass-for{
    padding-top:76px;
    padding-bottom:76px
}
.point_heading{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:22px;
    line-height:26px
}
.bonus-item-im-wrapper{
    margin-bottom:24px
}
.regiter-now{
    z-index:999;
    width:100%;
    background-color:#2160fc;
    justify-content:space-between;
    align-items:center;
    padding-right:60px;
    font-size:16px;
    line-height:1;
    display:flex;
    position:fixed;
    bottom:0
}
.video_wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:-536px;
    display:flex
}
.banner-small-content-grid-item{
    text-align:center;
    background-color:#fff;
    border-radius:10px;
    padding:24px
}
.banner-small-content-grid-item.mobile-flex.last-child{
    flex-direction:column;
    align-items:center;
    display:flex;
    overflow:hidden
}
.banner-small-content-grid-item.center-block{
    flex-direction:column;
    padding-bottom:0;
    display:flex
}
.money-grid-item{
    grid-column-gap:24px;
    grid-row-gap:24px;
    border:2px solid #ebf1ff;
    border-radius:10px;
    align-items:center;
    padding:30px 20px;
    display:flex
}
.money-grid-item.shadow-v1{
    grid-column-gap:16px;
    grid-row-gap:16px;
    align-items:flex-start;
    padding:24px
}
.text-span-5{
    font-weight:700
}
.followers{
    width:118px;
    height:44px;
    grid-column-gap:4px;
    grid-row-gap:4px;
    justify-content:center;
    align-items:center;
    display:flex
}
.followers.golden-bg{
    border-radius:8px
}
.div-block-22{
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-items:center;
    display:flex
}
.learning_card-content-wrapper{
    width:100%;
    max-height:238px;
    max-width:492px;
    grid-column-gap:15px;
    grid-row-gap:15px;
    cursor:default;
    background-color:#fff;
    border:1px solid transparent;
    border-radius:20px;
    justify-content:center;
    align-items:center;
    padding:36px 28px;
    transition:all .4s;
    display:flex
}
.learning_card-content-wrapper:hover{
    border-color:#bdbdbd
}
.featured{
    background-color:#ebf1ff;
    padding-top:33px;
    padding-bottom:51px;
    overflow:hidden
}
.featured_logo-2{
    width:auto;
    height:1.5rem
}
.image-13{
    width:94px;
    height:108px;
    align-self:center
}
.div-block-39{
    width:54px;
    height:54px;
    border-radius:50%;
    margin-top:16px;
    position:relative;
    overflow:hidden
}
.icon-1x1-medium{
    width:2rem;
    height:2rem
}
.icon-1x1-medium.blue{
    width:2rem;
    height:2.5rem;
    height:2rem;
    width:2rem;
    height:2.5rem;
    width:2rem;
    height:2.5rem;
    width:2rem;
    height:2.5rem;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b9b136e32143b7f0c572_image%2010.svg);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain;
    margin-right:4px;
    display:inline-block
}
.icon-1x1-medium.blue-copy{
    width:2rem;
    height:2.5rem;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d5_Group%2041215.svg);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain;
    margin-right:4px;
    display:inline-block
}
.div-block-24{
    width:auto;
    grid-column-gap:24px;
    grid-row-gap:24px;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.image-4{
    width:375px;
    height:238px;
    border-radius:10px
}
.bg-shape-ab{
    z-index:-1;
    width:200px;
    position:absolute;
    top:74px;
    right:0
}
.bg-shape-ab.money{
    width:180px;
    top:23px;
    right:2px
}
.bg-shape-ab.hero{
    width:250px;
    height:250px;
    position:absolute;
    top:-76%;
    bottom:0%;
    left:auto;
    right:24%
}
.bg-shape-ab.money{
    width:160px;
    top:-48px;
    right:336px
}
.bg-shape-ab.hero{
    width:250px;
    height:250px;
    width:250px;
    height:250px;
    position:absolute;
    top:3%;
    bottom:0%;
    left:auto;
    right:24%
}
.bg-shape-ab.hero-copy{
    z-index:-1;
    width:250px;
    height:250px;
    position:absolute;
    top:-53%;
    bottom:0%;
    left:auto;
    right:17%
}
.bg-shape-ab.money-copy{
    width:180px;
    width:180px;
    display:flex;
    top:70px;
    right:382px
}
.bg-shape-ab.money-copy-copy{
    width:180px;
    top:20px;
    right:172px
}
.learning_card-para{
    color:#282828;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:25px
}
.hero_content{
    z-index:2;
    position:relative
}
.flex-left{
    grid-column-gap:40px;
    grid-row-gap:40px;
    align-items:center;
    display:flex
}
.rish_heading-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    display:flex
}
.container-large-4{
    width:100%;
    max-width:67.5rem;
    margin-left:auto;
    margin-right:auto
}
.div-block-25{
    margin-top:-20px;
    display:flex;
    position:relative
}
.qa-grid{
    grid-column-gap:40px;
    grid-row-gap:40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:center;
    display:grid
}
.meet-image{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:15px
}
.html-embed-13{
    width:26px;
    height:26px
}
.video-heading{
    text-align:center;
    padding-bottom:48px
}
.money-grid-item-im{
    width:100%
}
.hero_heading-wrapper{
    display:block;
    position:relative
}
.text-span-8{
    font-size:19px;
    font-weight:700
}
.meet_content-wrapper{
    grid-column-gap:34px;
    grid-row-gap:34px;
    grid-template-rows:auto;
    grid-template-columns:.75fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.learn_heading{
    max-width:365px;
    color:#090909;
    text-align:center;
    -webkit-text-stroke-color:transparent;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.learn_heading._w-360{
    max-width:100%;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif
}
.learn_heading.width-279px{
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif
}
.learn_heading.d-blovk{
    max-width:100%;
    display:block
}
.div-block-32{
    max-width:461px
}
.hero_capsule-wrapper{
    max-width:540px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    margin-top:20px;
    margin-bottom:20px;
    padding-bottom:0;
    display:block
}
.question-text-6{
    color:#000;
    flex:1;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    font-family:Poppins,sans-serif;
    font-size:22px;
    font-weight:500;
    line-height:33px
}
.text-white{
    color:#fff
}
.risk_para{
    color:#404040;
    font-size:20px;
    line-height:156.5%
}
.div-block-67{
    width:26px;
    height:26px;
    background-color:#7f7f7f;
    border-radius:100px
}
.div-block-67._3,.div-block-67._6{
    background-color:#94b3fc
}
.div-block-67._1{
    background-color:#2160fc
}
.div-block-67._9,.div-block-67._10,.div-block-67._8,.div-block-67._7,.div-block-67._2,.div-block-67._5,.div-block-67._4{
    background-color:#94b3fc
}
.disclaimer-social-logos{
    grid-column-gap:12px;
    grid-row-gap:12px;
    justify-content:center;
    align-items:center;
    margin-top:1rem;
    margin-bottom:20px;
    display:none
}
.disclaimer-social-logos.d-none{
    display:none
}
.link-block{
    color:#cdcdcd;
    text-decoration:underline
}
.heading-pr{
    color:#fff;
    font-size:18px
}
.div-block-38{
    justify-content:center;
    align-items:center;
    margin-top:60px;
    display:flex
}
.meet_para{
    color:#000;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:145%
}
.testimonial-mob-slide{
    display:none
}
.money-grid-item-content{
    width:100%
}
.still-heading{
    color:#fff;
    margin-top:0;
    margin-bottom:12px;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800
}
.hero_button-wrapper{
    max-width:368px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.badge-image-2{
    width:240px;
    display:none;
    position:absolute;
    top:-16%;
    bottom:auto;
    left:auto;
    right:-10%
}
.image-14{
    margin-top:18px
}
.money-banner{
    padding-top:76px;
    padding-bottom:76px
}
.div-block-31{
    grid-column-gap:8px;
    grid-row-gap:8px;
    align-items:center;
    display:flex
}
.div-block-21{
    width:100%;
    height:.1px;
    background-color:#cdcdcd;
    margin-bottom:1rem
}
.heading{
    color:#090909;
    text-align:center;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800;
    display:block;
    position:relative
}
.heading.text-white{
    color:#fff;
    font-size:45px
}
.heading.text-white.mb-16{
    margin-bottom:16px;
    display:block
}
.badge-image{
    width:240px;
    position:absolute;
    top:-20%;
    bottom:auto;
    left:auto;
    right:-20%
}
.skill-header{
    justify-content:center;
    display:flex
}
.bonus{
    position:relative
}
.money-grid-item-im-wrapper{
    width:67px;
    height:54px
}
.progres-bar-2{
    width:100px;
    height:14px;
    background-color:#161616;
    border-radius:90px;
    flex:0 auto;
    justify-content:flex-start;
    align-items:center;
    margin-right:8px;
    padding:4px;
    display:flex;
    position:relative
}
.progres-bar-2.card-bar{
    width:100%;
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#fbf9fc;
    width:100%;
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#fbf9fc;
    width:100%;
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#fbf9fc;
    width:100%;
    height:10px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#fbf9fc;
    background-color:#ebf1ff;
    border-radius:10px;
    flex-direction:column;
    margin-bottom:8px;
    padding:0
}
.video-icon{
    width:120px;
    height:120px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.time-text{
    color:rgba(9,9,9,.5);
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:600
}
.still-grid{
    grid-column-gap:48px;
    grid-row-gap:48px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:center;
    display:grid
}
.money-grid-item-heading{
    margin-top:0;
    margin-bottom:8px;
    font-family:Inter,sans-serif;
    font-size:24px
}
.testimonial-sec{
    padding-top:40px;
    padding-bottom:76px
}
.still-pr{
    color:#fff;
    margin-bottom:32px;
    font-size:18px
}
.lottie-animation-2{
    width:62px;
    height:62px;
    align-self:flex-start
}
.sold-out-percentage{
    font-weight:800
}
.paragraph-2{
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.section_risk{
    background-color:#fff;
    padding-top:90px;
    padding-bottom:50px;
    overflow:hidden
}
.text-block-3{
    color:#cdcdcd;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:12px;
    font-weight:700
}
.banner-small-content{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1.25fr 2fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:center;
    padding-left:60px;
    padding-right:60px;
    display:grid
}
.disclaimer_para{
    width:755px;
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    padding-bottom:19px;
    font-size:12px;
    font-weight:500
}
.slider-img{
    width:205px;
    height:128px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.banner{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96e9_Hero%20Fold.webp);
    background-position:0 0;
    background-size:cover;
    padding-top:100px;
    padding-bottom:76px;
    position:relative
}
.hero_heading{
    color:#000;
    margin-bottom:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:50px;
    line-height:61px;
    display:block;
    position:relative
}
.hero_heading.bg-text-shape{
    background-image:none;
    background-position:0 0;
    background-size:auto;
    padding:0 10px 20px 20px;
    display:inline-block
}
.div-block-28{
    width:3px;
    height:100%;
    background-color:#94b3fc;
    justify-content:center;
    align-items:flex-start;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    position:absolute;
    left:0;
    right:0
}
.meet_image-wrapper{
    grid-column-gap:11px;
    grid-row-gap:11px;
    flex:0 auto;
    justify-content:flex-start;
    align-items:flex-start;
    margin-top:9px;
    margin-bottom:9px;
    display:flex
}
.featured-heading{
    color:#262626;
    text-align:center;
    margin-bottom:10px;
    font-weight:500
}
.learning_card-content{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    display:flex
}
.learning_card-content.text-align-right{
    text-align:right;
    align-items:flex-end
}
.card-text{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.bonuses-grid{
    margin-top:56px;
    position:relative
}
.risk_point-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:row;
    display:flex
}
.risk_image-wrapper{
    height:101%;
    position:relative
}
.meet_sub-para{
    color:#141414;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:500;
    line-height:40px
}
.students-testimonial-layout-2{
    margin-top:50px;
    margin-bottom:0;
    padding-top:0
}
.demo-label{
    color:#303b57;
    letter-spacing:1.4px;
    text-transform:uppercase;
    background-color:#eaf0fe;
    border-radius:4px;
    padding:2px 8px;
    font-size:14px;
    font-weight:800;
    text-decoration:none;
    display:inline-block
}
.section_learn{
    background-color:#ebf1ff;
    padding-top:589px;
    padding-bottom:76px
}
.risk-heading{
    color:#404040;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(268deg,transparent,rgba(255,255,255,.3));
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.section_faq{
    padding-top:76px;
    padding-bottom:76px
}
.point_wrapper-2{
    grid-column-gap:4px;
    grid-row-gap:0px;
    display:flex
}
.video-light{
    z-index:99;
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:0;
    display:flex;
    position:relative
}
.money-grid{
    grid-column-gap:20px;
    grid-row-gap:20px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:60px;
    display:grid
}
.learning_card{
    grid-column-gap:90px;
    grid-row-gap:90px;
    flex-direction:row;
    justify-content:center;
    display:flex
}
.learning_card.justify-right{
    grid-column-gap:90px;
    grid-row-gap:90px;
    grid-column-gap:90px;
    grid-row-gap:90px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:flex-end;
    display:grid
}
.risk_check-text{
    margin-bottom:0;
    font-size:18px;
    line-height:150%
}
.accordion__item-2{
    width:100%;
    text-align:left;
    background-color:#fff;
    border-radius:20px;
    flex-direction:column;
    justify-content:space-between;
    margin-bottom:24px;
    padding:20px 32px;
    text-decoration:none;
    transition:box-shadow .3s;
    display:flex;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(46,50,60,.09)
}
.accordion__item-2:hover{
    box-shadow:0 3px 9px rgba(46,50,60,.09)
}
.accordion__item-2.js-accordion-item{
    box-shadow:none;
    color:#fff;
    background-color:#ebf1ff;
    border-radius:10px;
    padding:32px 40px;
    transition-property:none
}
.accordion__item-2.js-accordion-item.active{
    box-shadow:none;
    cursor:default;
    background-color:#ebf1ff;
    border-radius:10px;
    padding:32px 40px;
    transition-property:none
}
.capsule_text{
    color:#090909;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600
}
.capsule_text.is-blue{
    width:auto;
    font-size:20px;
    line-height:100%
}
.html-embed{
    justify-content:center;
    align-self:flex-start;
    align-items:flex-start;
    display:flex
}
.text-span-7{
    font-weight:700
}
.capsule{
    max-width:270px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:transparent;
    border-radius:5px;
    align-items:center;
    padding:8px 0;
    display:flex
}
.container-large-2{
    width:100%;
    max-width:68.5rem;
    margin-left:auto;
    margin-right:auto
}
.container-large-2.footer-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
._35px{
    white-space:nowrap;
    font-size:64px;
    font-weight:800;
    line-height:123.5%;
    display:block
}
._35px.text-blue{
    line-height:79.04px
}
.risk_content-wrapper{
    grid-column-gap:130px;
    grid-row-gap:130px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.masterclass-for-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.padding-global-2{
    padding-top:0;
    padding-left:2.5rem;
    padding-right:2.5rem
}
.banner-small-content-grid-item-heading{
    color:#2160fc;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:800;
    line-height:140%
}
.banner-small-content-grid-item-heading.left{
    font-family:Plus Jakarta Sans,sans-serif
}
.capsule_logo{
    width:28px;
    height:28px;
    justify-content:center;
    align-items:center;
    font-size:20px;
    display:flex
}
.capsule_logo.small{
    width:28px;
    height:28px;
    font-size:20px
}
.div-block-26{
    width:26px;
    max-width:26px;
    background-color:#fff;
    border-radius:100px;
    justify-content:center;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
    padding-top:8px;
    padding-bottom:8px;
    display:flex;
    position:absolute;
    top:0%
}
.div-block-26._11{
    background-color:#ebf1ff;
    top:92.5%
}
.div-block-26._5{
    background-color:#ebf1ff;
    top:36.8%
}
.div-block-26._1{
    background-color:#ebf1ff;
    top:0%
}
.div-block-26._4{
    background-color:#ebf1ff;
    top:27.5%
}
.div-block-26._8{
    background-color:#ebf1ff;
    top:64.5%
}
.div-block-26._7{
    background-color:#ebf1ff;
    top:55.4%
}
.div-block-26._6{
    background-color:#ebf1ff;
    top:46%
}
.div-block-26._3{
    background-color:#ebf1ff;
    top:18.5%
}
.div-block-26._2{
    background-color:#ebf1ff;
    top:9%
}
.div-block-26._9{
    background-color:#ebf1ff;
    top:74%
}
.div-block-26._10{
    background-color:#ebf1ff;
    top:83%
}
.accordion-body__contents-3{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:300;
    line-height:33px
}
.followers_wrapper{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:51px;
    right:auto
}
.bonuses{
    padding-top:76px;
    padding-bottom:40px;
    position:relative;
    overflow:hidden
}
.regiter-now-im{
    width:400px;
    margin-right:30px;
    display:block
}
.page-wrapper-3{
    overflow:hidden
}
.learning_card-heading{
    color:#1e1e1e;
    white-space:nowrap;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:30px
}
.risk_para-wrapper{
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    margin-bottom:30px;
    display:flex
}
.div-block-30{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:0;
    display:flex
}
.hero-content_wrapper{
    z-index:3;
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    align-content:center;
    justify-content:center;
    align-items:center;
    justify-items:center;
    padding:0 0;
    display:grid;
    position:relative;
    overflow:hidden
}
.footer{
    background-color:#000;
    padding-top:60px;
    padding-bottom:180px
}
.font-20{
    color:#000;
    font-size:20px;
    font-weight:700;
    line-height:140%;
    position:relative;
    top:-17px
}
.banner-small-content-grid-item-pr{
    color:#090909;
    margin-bottom:16px;
    font-weight:500;
    line-height:140%
}
.text-span-2{
    color:#090909;
    font-weight:800
}
.learn_heading-wrapper{
    justify-content:center;
    margin-bottom:50px;
    padding-top:0;
    display:flex;
    position:relative
}
.qa-sec.bg-gradiant{
    padding-top:56px;
    padding-bottom:56px
}
.qa-sec.bg-gradiant.d-none,.qa-sec.bg-gradiant.d-none.new-hidden{
    display:none
}
.students-testimonial-block{
    border:2px solid #1f1d2b;
    border-radius:1.25em;
    flex-direction:column;
    padding:1.56em;
    display:flex
}
.students-testimonial-block.bg-dark{
    color:#fff;
    background-color:transparent;
    border:1px #7159ce;
    border-radius:16px
}
.banner-small-content-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:flex
}
.section-heading-2{
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex;
    position:relative;
    left:auto;
    right:auto
}
.gray-gradient-2{
    text-align:center;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(61deg,rgba(255,255,255,.3),rgba(255,255,255,0));
    -webkit-background-clip:text;
    background-clip:text
}
.gray-gradient-2.line-height-50{
    line-height:50px
}
.gray-gradient-2.line-height-50.margin-bottom{
    margin-top:0;
    margin-bottom:55px;
    font-family:Plus Jakarta Sans,sans-serif;
    font-weight:800
}
.container-xl{
    width:100%;
    max-width:80rem;
    margin-left:auto;
    margin-right:auto;
    padding-left:60px;
    padding-right:60px
}
.container-xl.is-money-banner{
    padding-top:0
}
.image-10{
    margin-top:26px
}
.text-lg{
    font-size:20px
}
.text-lg.mt-20{
    color:#404040;
    padding-top:0;
    font-size:20px
}
.featured_logo-wrapper-2{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:row;
    flex:none;
    justify-content:flex-start;
    align-items:center;
    margin-top:0;
    display:flex
}
.shape-bg{
    padding:10px 40px 10px 10px;
    display:inline-block
}
.div-block-29{
    width:100%;
    height:6%;
    background-color:#2160fc
}
.featured-animation{
    width:100%;
    height:4vw;
    position:relative;
    overflow:hidden
}
.featured-animation.img{
    height:10rem
}
.hero_capsule-shape{
    width:100%
}
.hero_capsule-shape.show-mobile{
    display:none
}
.padding-global-4{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.section-heading-pr-2{
    color:gray;
    font-size:20px;
    font-weight:600
}
.section-heading-pr-2.text-whte{
    color:#fff;
    font-size:28px;
    font-weight:500
}
.progress-bar__content{
    width:18%;
    height:100%;
    object-fit:fill;
    background-color:#8f00ff;
    border-radius:1000px;
    margin-left:0;
    margin-right:0;
    padding:0;
    position:static;
    top:0%;
    bottom:auto;
    left:0%;
    right:auto;
    overflow:visible
}
.progress-bar__content._1{
    width:90%;
    width:90%;
    width:90%;
    width:90%;
    width:90%;
    background-color:#d2c69a;
    border-radius:10px 0 0 10px;
    align-self:flex-start
}
.featured-animation-2{
    width:100%;
    margin-top:36px;
    position:relative;
    overflow:hidden
}
.div-block-33{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.bonus-heading{
    color:#fff;
    margin-bottom:8px;
    font-family:Inter,sans-serif;
    font-size:28px
}
.who_card{
    grid-column-gap:11px;
    grid-row-gap:11px;
    display:flex
}
.who_card.shadow-v1{
    color:#404040;
    border:1px solid #ebf1ff;
    border-radius:10px;
    align-items:flex-start;
    padding:24px 16px
}
.div-block-4{
    color:#141414;
    position:relative
}
.text-9{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:124%
}
.mt-16{
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.mt-16._3,.mt-16._6,.mt-16._2,.mt-16._4,.mt-16._5{
    transform:translate(-500%)
}
.banner-small{
    background-color:#ebf1ff;
    padding-top:30px;
    padding-bottom:70px
}
.section_meet{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d2_bg-pattern.svg);
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain;
    padding-top:72px;
    padding-bottom:61px
}
.section_meet.bg-gr-v2{
    padding-top:76px;
    padding-bottom:76px
}
.learn_card-wrapper{
    grid-column-gap:56px;
    grid-row-gap:56px;
    flex-direction:column;
    display:flex;
    position:relative
}
.heading-shape{
    margin-top:8px
}
.counterup{
    font-family:Poppins,sans-serif
}
.point_para{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.register-heading{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:30px
}
.meet-slider{
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    align-items:center;
    margin-top:1.5rem;
    display:flex
}
.bonus-item.bg-gradiant{
    background-color:#2160fc;
    border-radius:10px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    margin-left:10px;
    margin-right:10px;
    padding:54px 24px;
    display:flex
}
.hide{
    display:none
}
.text-blue{
    color:#2160fc;
    font-size:64px;
    font-weight:800;
    line-height:79.04px
}
.banner-small-content-heading{
    color:#090909;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:140%
}
.meet_main-image.hide-mobile{
    position:relative
}
.meet_main-image.hide-desktop{
    display:none
}
.meet_main-image.hide-mobile-portrait{
    position:relative
}
.meet_main-image.hide-desktop{
    display:none
}
.meet_main-image.hide-mobile{
    position:relative
}
.meet_main-image.hide-desktop{
    display:none
}
.html-embed-15{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.register-pr{
    color:#fff;
    font-size:18px;
    font-weight:500
}
.followers_text{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:27px;
    font-weight:600;
    line-height:135%
}
.video-block.bg-gradiant{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-top:70px;
    display:flex;
    position:relative
}
.gray-gradient{
    text-align:center;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(61deg,rgba(255,255,255,.3),rgba(255,255,255,0));
    -webkit-background-clip:text;
    background-clip:text;
    font-size:38px;
    line-height:50px
}
.gray-gradient._32{
    color:#000;
    font-family:Poppins,sans-serif
}
.gray-gradient.is-meet-h2{
    color:#090909;
    background-image:none;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:58px
}
.div-block-68{
    max-width:461px
}
.learn_card-wrapper-2{
    grid-column-gap:56px;
    grid-row-gap:56px;
    flex-direction:column;
    display:flex;
    position:relative
}
.padding-global-5{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.accordion__item-3{
    width:100%;
    text-align:left;
    background-color:#fff;
    border-radius:20px;
    flex-direction:column;
    justify-content:space-between;
    margin-bottom:24px;
    padding:20px 32px;
    text-decoration:none;
    transition:box-shadow .3s;
    display:flex;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(46,50,60,.09)
}
.accordion__item-3:hover{
    box-shadow:0 3px 9px rgba(46,50,60,.09)
}
.accordion__item-3.js-accordion-item{
    box-shadow:none;
    color:#fff;
    background-color:#f5f5f5;
    border-radius:10px;
    padding:32px 40px;
    transition-property:none
}
.accordion__item-3.js-accordion-item.active{
    box-shadow:none;
    cursor:default;
    background-color:#f5f5f5;
    border-radius:10px;
    padding:32px 40px;
    transition-property:none
}
.div-block-69{
    width:26px;
    max-width:26px;
    background-color:#fff;
    border-radius:100px;
    justify-content:center;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
    padding-top:8px;
    padding-bottom:8px;
    display:flex;
    position:absolute;
    top:0%
}
.div-block-69._2{
    top:10%
}
.div-block-69._5{
    top:41%
}
.div-block-69._4{
    top:30.5%
}
.div-block-69._10{
    top:91.5%
}
.div-block-69._8{
    top:71%
}
.div-block-69._9{
    top:81.5%
}
.div-block-69._3{
    top:20%
}
.div-block-69._6{
    top:51%
}
.div-block-69._1{
    top:0%
}
.div-block-69._7{
    top:61%
}
.speak-content-wrapper{
    justify-content:space-between;
    display:flex
}
.risk_check-text-2{
    font-family:Poppins,sans-serif;
    font-size:18px;
    line-height:150%
}
.text-color-gold{
    color:#ecd996
}
.capsule-text-2{
    color:#bdbdbd;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:33px
}
.capsule-text-2.text-size-14{
    line-height:29.9px
}
.hero_heading-2{
    color:#fff;
    margin-top:0;
    margin-bottom:12px;
    font-family:Poppins,sans-serif;
    font-size:50px;
    line-height:61px
}
.featured-heading-2{
    color:#a5a5a5;
    text-align:center;
    margin-bottom:8px
}
.section_testimonials{
    padding-top:50px;
    padding-bottom:70px
}
.testimonials_slide{
    margin-right:2rem;
    overflow:visible
}
.potential_content-wrapper{
    grid-column-gap:68px;
    grid-row-gap:68px;
    flex-direction:column;
    display:flex
}
.col-2{
    grid-row-gap:22px;
    flex-direction:column;
    justify-content:flex-start;
    display:flex
}
.question-text-7{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:33px
}
.capsule-2{
    grid-column-gap:4.62px;
    grid-row-gap:4.62px;
    background-color:#262626;
    border-radius:55px;
    justify-content:flex-start;
    align-items:center;
    padding-left:13.85px;
    padding-right:13.85px;
    display:flex
}
.capsule-2.is-secondary{
    background-color:rgba(20,20,20,.75);
    border:1px solid rgba(195,179,120,.75);
    display:flex;
    position:absolute
}
.capsule-2.is-secondary:hover{
    box-shadow:1px 0 15px 2px rgba(195,179,120,.3)
}
.capsule-2.is-secondary._2{
    border-color:rgba(195,179,120,.5);
    top:8%;
    bottom:auto;
    left:47%;
    right:auto
}
.capsule-2.is-secondary._3{
    border-color:rgba(195,179,120,.5);
    top:auto;
    bottom:17%;
    left:8%;
    right:auto
}
.capsule-2.is-secondary._1{
    z-index:999;
    border-color:rgba(195,179,120,.5);
    top:21%;
    bottom:auto;
    left:11%;
    right:auto
}
.capsule-2.is-secondary._4{
    border-color:rgba(195,179,120,.5);
    top:auto;
    bottom:13%;
    left:auto;
    right:27%
}
.down-arrow{
    width:92px
}
.div-block-23{
    z-index:1;
    width:969px;
    height:835px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046bd_Frame%201160444406%20\(1\).webp);
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-23.hero{
    z-index:0;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046cf_Frame%201000005044.webp);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover
}
.div-block-23.hero.mobile{
    display:none
}
.gold-text{
    color:#ebd999
}
.image-8{
    position:absolute;
    top:auto;
    bottom:-60%;
    left:50%;
    right:auto
}
.section_limited{
    z-index:999;
    width:100%;
    text-align:left;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
    background-size:cover;
    padding-top:0;
    padding-bottom:0;
    font-size:1rem;
    font-weight:600;
    line-height:1;
    display:block;
    position:fixed;
    bottom:0
}
.html-embed-24{
    width:26px;
    height:26px
}
.begin_video-wrapper{
    position:relative
}
.risk_para-2{
    color:#434343;
    font-size:20px;
    line-height:156.5%
}
.div-block-70{
    width:26px;
    height:26px;
    background-color:#7f7f7f;
    border-radius:100px
}
.div-block-70._1{
    background-color:#ecd996
}
.potential_heading{
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:50px
}
.potential_heading.light-gradient{
    text-align:center;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(142deg,rgba(255,255,255,.3) 6%,transparent);
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:0;
    margin-bottom:0
}
.skill-2{
    margin-bottom:24px
}
.html-embed-9{
    justify-content:center;
    align-items:center;
    margin-top:27px;
    margin-bottom:27px;
    display:flex
}
.html-embed-25{
    justify-content:center;
    align-self:flex-start;
    align-items:flex-start;
    display:flex
}
.footer-2{
    background-color:#000;
    padding-top:1rem;
    padding-bottom:100px
}
.point_wrapper-3{
    grid-column-gap:4px;
    grid-row-gap:0px;
    display:flex
}
.featured_logo-wrapper{
    align-items:center;
    margin-top:1.5rem;
    display:flex
}
.heading-9{
    color:#e7e7e7;
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:59.5px
}
.who_card-wrapper{
    grid-column-gap:48px;
    grid-row-gap:48px;
    background-color:#141414;
    border:2px solid #434343;
    border-radius:15px;
    flex-direction:column;
    padding:56px 54px 56px 42.5px;
    display:flex;
    position:relative;
    overflow:hidden
}
.begin_content-wrapper{
    max-height:602px;
    grid-column-gap:10px;
    grid-row-gap:10px;
    flex-direction:column;
    align-items:center;
    display:flex
}
.meet_heading{
    letter-spacing:5px;
    -webkit-text-fill-color:transparent;
    background-image:linear-gradient(#2d2d2d,#000);
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:145%
}
.point_heading-2{
    color:#fff;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:28px
}
.section_potential{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d2_bg-pattern.svg);
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain;
    padding-top:72px;
    padding-bottom:72px
}
.para-bold{
    color:#fff;
    font-weight:700
}
.skill-header-2{
    justify-content:center;
    margin-bottom:16px;
    display:flex
}
.begin_heading-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    display:flex
}
.section_bonuses{
    background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
    background-position:0 0,0 0;
    background-repeat:repeat,repeat;
    background-size:auto,contain;
    padding-top:30px;
    padding-bottom:30px;
    overflow:hidden
}
.image-5{
    width:250px;
    position:absolute;
    top:auto;
    bottom:-62%;
    left:auto;
    right:32%
}
.potential_card-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex:0 auto;
    justify-content:flex-start;
    align-items:stretch;
    display:flex
}
.slide-nav-2{
    margin-top:50px;
    font-size:15px;
    position:static
}
.begin_video{
    border:6px solid #fff;
    border-radius:10px
}
.begin_video.mobile{
    display:none
}
.container-large{
    width:100%;
    max-width:68.5rem;
    margin-left:auto;
    margin-right:auto
}
.container-large.footer-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.container-large.extra-rem{
    max-width:73.1rem
}
.rating-para{
    color:#e7e7e7;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:22px
}
.div-block-71{
    position:relative
}
.left-arrow-2{
    display:none
}
.frame-1160444326{
    width:100%;
    max-width:262px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.play-button{
    width:96px;
    height:96px;
    display:flex
}
.point_para-2{
    color:#e1e1e1;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.capsule_text-2{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:150%
}
.who_card-content{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:330px 315px 343px;
    grid-auto-columns:1fr;
    justify-content:space-between;
    display:grid
}
.potential_card-text{
    width:100%;
    max-width:263px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.meet_sub-para-2{
    color:gray;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:500;
    line-height:40px
}
.div-block-2-copy{
    z-index:1;
    width:550px;
    height:100px;
    filter:blur(11rem);
    background-color:rgba(217,217,217,.85);
    border-radius:8rem;
    position:absolute;
    top:auto;
    bottom:58%;
    left:-4%;
    right:auto
}
.right-arrow-2{
    display:none
}
.div-block-72{
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-items:center;
    display:flex
}
.div-block-2{
    width:700px;
    height:100px;
    filter:blur(11rem);
    background-color:rgba(217,217,217,.85);
    border-radius:8rem;
    position:absolute;
    top:auto;
    bottom:-12%;
    left:27%;
    right:auto
}
.bonuses_heading-wrapper{
    position:relative
}
.sticky-left{
    align-items:center;
    display:flex
}
.potential_card{
    z-index:1;
    width:100%;
    max-width:375px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    background-color:#f5f5f5;
    border-radius:8.88889px;
    justify-content:center;
    align-items:center;
    padding:40px 21.98px;
    display:flex;
    position:relative;
    overflow:hidden
}
.potential_card.width-376{
    width:376px;
    max-width:none;
    padding-left:20px;
    padding-right:20px
}
.speak_card{
    width:203px;
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.hero_content-2{
    z-index:2;
    position:relative
}
.followers-2{
    width:118px;
    height:44px;
    grid-column-gap:4px;
    grid-row-gap:4px;
    justify-content:center;
    align-items:center;
    display:flex
}
.followers-2.golden-bg{
    border-radius:8px
}
.text-span{
    color:#141414;
    font-weight:700
}
.html-embed-14{
    display:flex
}
.disclaimer_para-2{
    width:755px;
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.sticky-pr-sub{
    color:#fff;
    text-align:left;
    margin:10px 60px;
    padding-left:16px;
    padding-right:16px;
    font-size:20px;
    font-weight:800;
    line-height:2;
    display:block
}
.risk-heading-2{
    color:#000;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(268deg,transparent,rgba(255,255,255,.3));
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px
}
.paragraph-38{
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.section_hero{
    background-color:#000;
    position:relative;
    overflow:hidden
}
.image-7{
    width:180px;
    position:absolute;
    top:auto;
    bottom:-40%;
    left:50%;
    right:30%
}
.bonuses-icon{
    width:100px
}
.bonuses-icon.small{
    width:70px
}
.sticky-footer{
    z-index:999;
    width:100%;
    text-align:left;
    background-color:transparent;
    justify-content:space-between;
    align-items:center;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
    font-size:1rem;
    line-height:1.5;
    display:flex;
    position:static;
    bottom:0;
    left:0
}
.whtaspp-image{
    align-self:flex-start
}
.risk_image-wrapper-2{
    height:101%;
    position:relative
}
.play-video{
    width:96px;
    height:96px;
    position:absolute;
    top:41%;
    left:45%;
    right:5%
}
.slider-3{
    width:100%;
    height:100%;
    background-color:transparent;
    display:none
}
.div-block-73{
    width:3px;
    height:100%;
    background-color:rgba(0,0,0,.5);
    justify-content:center;
    align-items:flex-start;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    position:absolute;
    left:0;
    right:0
}
.image-3{
    width:250px;
    position:absolute;
    top:auto;
    bottom:-50%;
    left:auto;
    right:12%
}
.potential_heading-wrapper{
    position:relative
}
.section_risk-2{
    background-color:#fff;
    padding-top:70px;
    padding-bottom:70px
}
.hero_para{
    max-width:432px;
    color:#cdcdcd;
    margin-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:26px
}
.bonuses_content-wrapper{
    grid-column-gap:56px;
    grid-row-gap:56px;
    flex-direction:column;
    display:flex
}
.section_who{
    background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
    background-position:0 0,50% 0;
    background-size:auto,cover;
    padding-top:72px;
    padding-bottom:72px
}
.testimonail-wrapper{
    grid-column-gap:22px;
    align-items:flex-start;
    display:flex
}
.risk_content-2{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:center;
    display:flex
}
.section_speak{
    background-color:#000;
    background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
    background-position:0 0,0 0;
    background-size:auto,cover;
    padding-top:30px;
    padding-bottom:30px
}
.div-block-74{
    width:100%;
    height:.1px;
    background-color:#cdcdcd;
    margin-bottom:1rem
}
.capsule_logo-2{
    justify-content:center;
    align-items:center;
    display:flex
}
.capsule_logo-2.small{
    width:20px
}
.potential_sub-heading{
    color:#979797;
    text-align:center;
    margin-bottom:4px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:33px
}
.section_learn-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d2_bg-pattern.svg);
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain;
    padding-top:281px;
    padding-bottom:72px
}
.learn_heading-wrapper-2{
    justify-content:center;
    margin-bottom:80px;
    display:flex;
    position:relative
}
.mask-2{
    margin:-1rem;
    padding:1rem;
    overflow:hidden
}
.image-36{
    width:375px;
    height:238px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a0090466e_Rectangle%2039975%20\(1\).webp);
    background-position:0%;
    background-size:cover;
    border-radius:10px
}
.image-36._7{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a00904693_d2a09d74bd3bc9afd73733fb1ff86b7f.webp);
    background-position:50%
}
.image-36._8{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a0090469c_c0720df02338c2626ed0077c6d7bb137.webp);
    background-position:50%
}
.image-36._9{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046a5_25c089629b01e23e77bfbe945d70a13b.webp);
    background-position:50%
}
.image-36._3{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a00904672_11ec9c771c1b7475459d1216ccb1c5fc.webp);
    background-position:50%
}
.image-36._10{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046ae_50269230fee6a9dff46f06b5f2f7cc80.webp)
}
.image-36._6{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a0090468a_747aa9c2830d357369aa56f550ff86bf.webp);
    background-position:50%
}
.image-36._4{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a00904684_76b9bb5b2f970871437b32416c51fe12.webp)
}
.image-36._2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a0090467b_18651532d3802cd76a3c552f2d12a3ad.webp);
    background-position:50%
}
.image-36._5{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e983fc6a9a009046f2_Asset-allocation.webp);
    background-position:50%;
    background-repeat:repeat
}
.numbers{
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.padding-global-6{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.begin_sub-heading{
    color:#fff;
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:33px
}
.featured-2{
    background-color:#000;
    padding-top:30px;
    padding-bottom:30px;
    overflow:hidden
}
.who_heading-wrapper{
    position:relative
}
.potential_content{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.container-xl-2{
    width:100%;
    max-width:80rem;
    background-color:#000;
    margin-left:auto;
    margin-right:auto
}
.container-xl-2.fixed-footer{
    max-width:120rem
}
.card-text-2{
    color:#cdcdcd;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.bonuses_card-heading{
    color:#ecd996;
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:28px;
    font-weight:500;
    line-height:39px
}
.badge-image-3{
    width:240px;
    position:absolute;
    top:-20%;
    bottom:auto;
    left:auto;
    right:-20%
}
.text-span-17{
    text-decoration:line-through
}
.section_begin{
    background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
    background-position:0 0,0 0;
    background-size:auto,cover;
    padding-top:72px;
    position:relative
}
.capsule-3{
    max-width:250px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:transparent;
    border-radius:5px;
    flex:0 auto;
    display:flex
}
.potential-text{
    color:#090909;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:25px
}
.learn_heading-2{
    max-width:365px;
    color:#000;
    text-align:center;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(119deg,rgba(255,255,255,.3) 30%,transparent);
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:50px
}
.speak_content{
    grid-column-gap:38px;
    display:flex
}
.followers_text-2{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:27px;
    font-weight:600;
    line-height:135%
}
.solution_content-wrapper-2{
    grid-column-gap:0px;
    grid-row-gap:0px;
    background-color:#000;
    background-image:linear-gradient(#151515,#000);
    border-radius:0;
    flex-direction:column;
    padding:40px 34px 55px;
    display:flex
}
.solution_content-wrapper-2.border-radius-25{
    width:525px;
    height:372px;
    background-color:rgba(0,0,0,.66);
    background-image:none;
    border:.5px solid rgba(234,217,158,.3);
    border-radius:15px;
    padding-top:44px;
    padding-bottom:44px;
    position:relative;
    overflow:hidden
}
.hero_button-wrapper-2{
    max-width:368px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.meet_heading-wrapper{
    text-align:center;
    margin-bottom:88px;
    display:none;
    position:relative
}
.section_faq-2{
    padding-top:0;
    padding-bottom:30px
}
.bonuses_card-para{
    color:#b9b9b9;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:140.52%
}
.learning_card-content-wrapper-2{
    width:100%;
    max-height:238px;
    max-width:492px;
    grid-column-gap:15px;
    grid-row-gap:15px;
    cursor:default;
    background-color:#f5f5f5;
    border:1px transparent;
    border-radius:10px;
    justify-content:center;
    align-items:center;
    padding:36px 28px;
    transition:all .4s;
    display:flex
}
.learning_card-content-wrapper-2:hover{
    border-color:#bdbdbd
}
.speak_heading{
    max-width:334px;
    color:#e7e7e7;
    font-family:Poppins,sans-serif;
    font-size:2rem;
    font-weight:600;
    line-height:48px
}
.image{
    z-index:-1;
    width:160px;
    filter:sepia();
    object-fit:contain;
    position:absolute;
    top:auto;
    bottom:-30px;
    left:auto;
    right:340px
}
.button{
    width:368px;
    float:none;
    color:#000;
    text-align:center;
    background-color:#ecd996;
    border-radius:59px;
    padding:12px 24px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:600;
    line-height:1.5;
    position:static
}
.button.text-size-25{
    width:auto;
    text-align:center;
    margin:10px 40px 10px 0;
    padding:10px 40px;
    font-size:24px;
    line-height:1.5
}
.button.text-size-25.is-footer{
    display:none
}
.button.text-size-25.is-footer.desktop{
    text-align:right;
    letter-spacing:normal;
    word-break:normal;
    margin:10px 60px;
    padding:16px 40px;
    font-size:26px;
    font-weight:800;
    line-height:1;
    text-decoration:none;
    display:block
}
.button.cta{
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
    font-size:28px
}
.sticky-left-im_wrapper{
    width:400px;
    margin-right:30px;
    display:none;
    position:relative
}
.hero-content_wrapper-2{
    z-index:3;
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding:180px 5.5rem 103px;
    display:grid;
    position:relative;
    overflow:hidden
}
.gray-gradient-3{
    text-align:center;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(61deg,rgba(255,255,255,.3),rgba(255,255,255,0));
    -webkit-background-clip:text;
    background-clip:text
}
.gray-gradient-3.line-height-50{
    line-height:50px
}
.gray-gradient-3.line-height-50.margin-bottom{
    color:#000;
    margin-bottom:55px;
    padding-top:0;
    font-family:Poppins,sans-serif;
    font-size:38px
}
.who_heading{
    color:#e7e7e7;
    text-align:center;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:59.5px
}
.risk_para-wrapper-2{
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    margin-bottom:30px;
    display:flex
}
.text-16{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:124%
}
.section_meet-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d2_bg-pattern.svg);
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain;
    padding-top:80px;
    padding-bottom:67px
}
.testimonial-heading{
    text-align:center;
    margin-bottom:88px;
    position:relative
}
.slider-2{
    display:none
}
.slider{
    display:block
}
.hero_capsule-wrapper-2{
    max-width:500px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    margin-bottom:40px;
    display:flex
}
.html-embed-26{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.vectors-wrapper{
    width:84px;
    height:35.7778px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.cross-mark{
    font-weight:500;
    text-decoration:line-through
}
.featured_logo{
    width:100%;
    height:1.5rem;
    margin-right:4vw;
    display:block
}
.followers_wrapper-2{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:51px;
    right:auto
}
.div-block-75{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d2_bg-pattern.svg);
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain
}
.accordion-body__contents-4{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:300;
    line-height:33px
}
.speak_card-content{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.begin_heading{
    color:#ecd996;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:33px
}
.rating-heading{
    color:#ecd996;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:48px
}
.solution_price-wrapper-2{
    z-index:2;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    align-items:center;
    display:flex;
    position:relative
}
.meet_para-2{
    color:#000;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:145%
}
.risk_content-wrapper-2{
    grid-column-gap:130px;
    grid-row-gap:130px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.div-block-76{
    width:100%;
    height:6%;
    background-color:#ecd996
}
.about-view-heading{
    color:#ecd996;
    margin-bottom:0;
    margin-left:8px;
    font-size:24px;
    font-weight:600
}
.testimonial-heading-pr{
    color:#696969;
    letter-spacing:-.03em;
    margin-bottom:0;
    font-size:25px
}
.text-span-12{
    color:#575757
}
.div-block-77{
    display:flex
}
.text-span-23{
    font-weight:700
}
.testimonial-grid{
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.faq-heading{
    text-align:center;
    margin-bottom:40px;
    font-family:Poppins,sans-serif;
    font-size:48px;
    line-height:50px
}
.bonus-2{
    margin-left:-24px
}
.banner-3{
    background-color:#000;
    padding-top:100px;
    padding-bottom:100px;
    display:block;
    position:relative
}
.text-span-11{
    font-weight:700
}
.section-learn-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:24px;
    display:grid
}
.logo-slide_item{
    margin-left:auto;
    margin-right:auto
}
.text-span-9{
    font-weight:700
}
.div-block-78{
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-items:center;
    display:flex
}
.text-span-24{
    color:#fff;
    font-weight:700
}
.about-grid{
    grid-column-gap:60px;
    grid-row-gap:60px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.text-span-25{
    color:#fff;
    font-weight:700
}
.banner-grid{
    grid-column-gap:12px;
    grid-row-gap:12px;
    grid-template-rows:auto;
    grid-template-columns:.75fr 1.25fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    align-items:stretch;
    display:grid
}
.section-learn-item-heading{
    margin-bottom:10px;
    font-size:24px
}
.skill-header-3{
    justify-content:center;
    margin-bottom:16px;
    display:flex
}
.div-block-5{
    align-items:center;
    display:flex
}
.paragraph-3{
    color:#000;
    font-size:16px;
    line-height:160%
}
.masterclass-for-2{
    background-color:#000;
    border:1px #434343;
    border-radius:0;
    margin-left:0;
    margin-right:0;
    padding-right:0;
    position:relative
}
.image-37{
    padding-left:5px;
    padding-right:5px
}
.testimonial-header-pr{
    color:#999;
    letter-spacing:-.01em;
    font-family:Poppins,sans-serif
}
.logo-slide_item-img{
    height:100%;
    object-fit:contain;
    margin-left:auto;
    margin-right:auto
}
.accordion__item-4{
    width:100%;
    text-align:left;
    background-color:#fff;
    border-radius:8px;
    flex-direction:column;
    justify-content:space-between;
    margin-bottom:24px;
    padding:20px 32px;
    text-decoration:none;
    transition:box-shadow .3s;
    display:flex;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(46,50,60,.09)
}
.accordion__item-4:hover{
    box-shadow:0 3px 9px rgba(46,50,60,.09)
}
.accordion__item-4.js-accordion-item{
    box-shadow:none;
    color:#fff;
    background-color:#f5f5f5;
    border-bottom:1px solid #fff;
    border-radius:10px;
    padding:40px 40px 0;
    transition-property:none
}
.accordion__item-4.js-accordion-item.active{
    box-shadow:none;
    cursor:default;
    background-color:#f5f5f5;
    border:1px solid #deeaf0;
    border-radius:10px;
    padding-left:40px;
    padding-right:40px;
    transition-property:none
}
.banner-content{
    z-index:99;
    width:432px;
    position:relative
}
.bonus-desktop-shape{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0
}
.r-content{
    margin-left:11px
}
.im-slider{
    margin-top:60px;
    margin-left:-20px
}
.banner-time_item{
    background-color:#262626;
    border-radius:5px;
    align-items:center;
    padding:8px 12px;
    display:flex
}
.im-slider-item{
    object-fit:cover;
    object-position:100% 50%;
    border-radius:10px;
    margin-left:20px;
    margin-right:0;
    padding-left:0;
    padding-right:0
}
.heading-10{
    color:#e7e7e7;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:50px
}
.heading-10.text-black{
    color:#000
}
.heading-10.text-black.center-mob{
    line-height:50px
}
.about-sub-heading{
    letter-spacing:5px;
    margin-bottom:16px
}
.about-im_group{
    grid-column-gap:16px;
    grid-row-gap:16px;
    border-radius:5px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.about-im_group.py-24{
    padding-top:24px;
    padding-bottom:24px
}
.banner-heading{
    z-index:4;
    -webkit-backdrop-filter:blur(5px);
    backdrop-filter:blur(5px);
    color:#fff;
    overflow-wrap:normal;
    object-fit:fill;
    margin-right:auto;
    font-size:50px;
    line-height:61px;
    display:block;
    position:relative
}
.bonus-pr{
    z-index:999;
    color:#b9b9b9;
    font-size:16px;
    position:relative
}
.testimonial-pr-content{
    margin-top:18px
}
.im-slider-item-im{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:10px
}
.banner-pr-3{
    margin-top:16px;
    padding-bottom:16px
}
.btn-banner{
    color:#000;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:30px;
    justify-content:center;
    align-items:center;
    padding-top:12px;
    padding-bottom:12px;
    font-size:20px;
    font-weight:500;
    text-decoration:none;
    display:flex
}
.text-span-14{
    font-weight:500;
    text-decoration:line-through
}
.hero-content_wrapper-3{
    z-index:3;
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:.75fr 1fr;
    grid-auto-columns:1fr;
    padding:50px 5.5rem 103px;
    display:grid;
    position:relative;
    overflow:hidden
}
.text-span-26{
    color:#fff;
    font-weight:700
}
.skill-3{
    margin-bottom:24px;
    display:none
}
.hero_para-2{
    max-width:432px;
    color:#fff;
    margin-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:26px
}
.div-block-79{
    width:100%;
    height:.25px;
    background-color:#cdcdcd;
    margin-bottom:1rem
}
.section-faq{
    padding-top:30px;
    padding-bottom:0
}
.hero_capsule-wrapper-3{
    max-width:432px;
    grid-column-gap:12px;
    grid-row-gap:12px;
    margin-bottom:36px;
    padding-bottom:0;
    display:flex
}
.testimonial-header-content{
    margin-left:15px
}
.dotted{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc690_dotted-line.svg);
    background-position:50%;
    background-size:cover
}
.dotted.mt-34{
    background-size:cover;
    margin-top:34px
}
.accordion-body__contents-5{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:300;
    line-height:26px
}
.text-yellow{
    color:#ecd996
}
.mobile-im{
    display:none
}
.masterclass-grid_item-heading{
    align-items:flex-start;
    margin-bottom:11px;
    display:flex
}
.bonus-im{
    margin-left:auto;
    margin-right:auto
}
.button-2{
    width:368px;
    color:#000;
    text-align:center;
    background-color:#ecd996;
    border-radius:59px;
    padding:12px 24px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:1.5
}
.main-wrapper-2{
    position:static;
    overflow:hidden
}
.r-icon{
    margin-top:-10px;
    position:relative;
    top:6px
}
.banner-pr-p{
    color:#cdcdcd
}
.question-text-8{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:600;
    line-height:24px
}
.text-span-27{
    color:#fff;
    font-weight:700
}
.hero_button-wrapper-3{
    max-width:368px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.bonus-item-2{
    height:100%;
    text-align:center;
    border-radius:15px;
    margin-left:24px;
    padding:35px 32px;
    position:relative
}
.padding-global-7{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.offer{
    color:#fff;
    background-color:#be1818;
    border-radius:5px;
    padding:10px;
    font-size:16px;
    text-decoration:none;
    display:inline-block;
    position:absolute;
    bottom:14px;
    right:14px
}
.banner-im{
    height:100%;
    object-fit:cover;
    object-position:100% 50%;
    display:inline-block
}
.capsule_logo-3{
    color:#cdcdcd;
    justify-content:center;
    align-items:center;
    display:flex
}
.capsule_logo-3.small{
    width:20px;
    color:#cdcdcd
}
.about-heading{
    margin-top:0;
    margin-bottom:0;
    font-size:30px
}
.section_hero-2{
    background-color:#000;
    padding-top:134px;
    padding-bottom:47px;
    position:relative;
    overflow:hidden
}
.section-learn-item{
    background-color:#fff;
    border-radius:15px;
    align-items:center;
    padding:20px;
    display:flex
}
.about-right{
    position:relative
}
.about-right.mob{
    display:none
}
.text-span-28{
    color:gray;
    font-weight:400
}
.sticky-pr-sub-2{
    color:#fff;
    text-align:center;
    font-size:16px
}
.testimonial-grid-item{
    background-color:#fff;
    border-radius:15px;
    padding:33px 27px;
    box-shadow:0 2px 6px 3px rgba(0,0,0,.05)
}
.featured-heading-3{
    color:#a5a5a5;
    text-align:center;
    margin-bottom:27px
}
.sticky-pr{
    color:#fff;
    font-family:Poppins,sans-serif;
    font-weight:700
}
.bonuses-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc679_Fold%205.webp);
    background-position:50%;
    background-size:cover;
    margin-top:30px;
    padding-top:30px;
    padding-bottom:50px;
    overflow:hidden
}
.div-block-80{
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.testimonial-im{
    width:60px;
    height:60px
}
.bonus-heading-2{
    z-index:999;
    color:#ecd996;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:500;
    position:relative
}
.masterclass-grid_item-heading-text{
    color:#fff;
    margin-top:0;
    margin-bottom:11px;
    margin-left:0;
    font-size:24px
}
.footer-3{
    background-color:#000;
    padding-top:2rem;
    padding-bottom:10.8rem
}
.footer-link{
    color:#000;
    background-color:#ecd996;
    border-radius:30px;
    padding:12px 20px;
    font-size:22px;
    font-weight:700;
    text-decoration:none;
    display:inline-block
}
.paragraph-40{
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.testimonial-grid-heading{
    justify-content:space-between;
    display:flex
}
.testimonial-heading-2{
    text-align:center;
    margin-bottom:50px
}
.capsule-4{
    grid-column-gap:4.62px;
    grid-row-gap:4.62px;
    background-color:#262626;
    border-radius:55px;
    justify-content:flex-start;
    align-items:center;
    padding-left:13.85px;
    padding-right:13.85px;
    display:flex
}
.capsule-4.is-secondary{
    background-color:rgba(20,20,20,.75);
    border:1px solid rgba(195,179,120,.75);
    display:flex;
    position:absolute
}
.capsule-4.is-secondary:hover{
    box-shadow:1px 0 15px 2px rgba(195,179,120,.3)
}
.capsule-4.is-secondary._2{
    border-color:rgba(195,179,120,.5);
    top:8%;
    bottom:auto;
    left:57%;
    right:auto
}
.capsule-4.is-secondary._1{
    z-index:999;
    border-color:rgba(195,179,120,.5);
    top:24%;
    bottom:auto;
    left:16%;
    right:auto
}
.capsule-4.is-secondary._4{
    border-color:rgba(195,179,120,.5);
    top:auto;
    bottom:18%;
    left:auto;
    right:21%
}
.capsule-4.is-secondary._3{
    border-color:rgba(195,179,120,.5);
    top:auto;
    bottom:25%;
    left:7%;
    right:auto
}
.pb-20{
    padding-bottom:20px
}
.rating{
    margin-left:3px;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:600
}
.html-embed-27{
    display:flex
}
.hero_heading-3{
    color:#fff;
    margin-top:0;
    margin-bottom:12px;
    font-family:Poppins,sans-serif;
    font-size:50px;
    line-height:61px
}
.container-large-8{
    width:100%;
    max-width:80rem;
    margin-left:auto;
    margin-right:auto;
    padding-left:80px;
    padding-right:80px;
    display:block
}
.masterclass-inner-block{
    z-index:99;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc663_who-for_.webp);
    background-position:50%;
    background-size:cover;
    border:1px solid #434343;
    border-radius:15px;
    margin-left:25px;
    margin-right:25px;
    position:relative
}
.banner-im_shape{
    object-fit:cover;
    position:absolute;
    top:-13px;
    bottom:22px;
    left:auto;
    right:1px;
    overflow:visible
}
.section-teatimonial{
    padding-top:72px;
    padding-bottom:72px
}
.div-block,.sticky-left-2{
    align-items:center;
    display:flex
}
.sticky-footer-2{
    z-index:999;
    width:100%;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc679_Fold%205.webp);
    background-position:0 0;
    background-size:cover;
    justify-content:space-around;
    align-items:center;
    padding-left:0;
    padding-right:10px;
    display:flex;
    position:fixed;
    bottom:0;
    left:0
}
.banner-timing{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:16px;
    margin-bottom:30px;
    display:flex
}
.text-span-29{
    color:#fff;
    font-weight:700
}
.timing-heading{
    color:#fff;
    margin-left:10px;
    font-size:18px;
    font-weight:400
}
.section-learn{
    margin-bottom:0;
    padding-top:72px
}
.about-view{
    z-index:99;
    justify-content:center;
    align-items:center;
    display:flex;
    position:absolute;
    bottom:44px;
    left:50%;
    transform:translate(-50%)
}
.div-block-81{
    z-index:1;
    width:969px;
    height:835px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046bd_Frame%201160444406%20\(1\).webp);
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-81.hero{
    z-index:0;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc713_Frame%201160444768.png);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:855px
}
.div-block-81.hero.mobile{
    display:none
}
.masterclass-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    padding-left:50px;
    padding-right:50px;
    display:grid
}
.div-block-20{
    grid-column-gap:12px;
    grid-row-gap:12px;
    justify-content:center;
    align-items:center;
    margin-top:1rem;
    margin-bottom:1rem;
    display:none
}
.masterclass-grid_item-pr{
    color:#e1e1e1
}
.master-banner{
    position:relative
}
.about-view-item{
    justify-content:center;
    align-items:center;
    padding-left:40px;
    padding-right:40px;
    text-decoration:none;
    display:flex
}
.master-bg-shape{
    width:100%;
    height:40%;
    background-color:#fff;
    position:absolute;
    top:auto;
    bottom:0;
    left:0
}
.html-embed-12{
    width:26px;
    height:26px
}
.text-span-30{
    color:#fff;
    font-weight:700
}
.text-span-31{
    font-weight:700
}
.sticky-left-im_wrapper-2{
    width:400px;
    margin-right:30px;
    position:relative
}
.testimonial-heading-text{
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:55px;
    line-height:124%
}
.about-pr{
    margin-top:0;
    margin-bottom:0
}
.featured-3{
    background-color:#000;
    padding-top:34px;
    padding-bottom:60px;
    overflow:hidden
}
.container-large-9{
    z-index:51;
    width:100%;
    max-width:67.5rem;
    margin-left:auto;
    margin-right:auto;
    position:relative
}
.container-large-9.footer-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.capsule-5{
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:#262626;
    border-radius:5px;
    padding:8px 11px;
    display:flex
}
.testimonial-header-text{
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:500
}
.capsule_text-3{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600
}
.section-learn-item-content{
    padding-left:20px
}
.text-span-13{
    font-weight:500
}
.image-2{
    height:100%;
    border-radius:15px
}
.section-learn-img-wrapper{
    width:100px
}
.bonus-im-wrapper{
    z-index:999;
    text-align:center;
    padding-top:27px;
    padding-bottom:27px;
    position:relative
}
.bonus-is-mobile{
    height:100%;
    display:none;
    position:absolute;
    top:0;
    left:0
}
.master-banner-img{
    border-bottom-right-radius:15px;
    border-bottom-left-radius:15px
}
.about{
    padding-top:60px;
    padding-bottom:0
}
.masterclass-top{
    padding-bottom:60px;
    padding-left:0;
    padding-right:0
}
.community-champion-paragraph{
    color:#cdcdcd;
    margin-top:8px;
    margin-bottom:0;
    font-size:16px;
    line-height:22.4px
}
.cta-cover-image---mobile{
    display:none
}
.requirement-card-heading-list-wrapper{
    margin-bottom:24px
}
.section_career-form{
    padding-bottom:64px
}
.opening_wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.padding-global-16px{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.nav_component-2{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible;
    box-shadow:0 2px 5px rgba(0,0,0,.2)
}
.container-910px{
    width:100%;
    max-width:910px;
    margin-left:auto;
    margin-right:auto
}
.work_wrapper{
    grid-column-gap:48px;
    grid-row-gap:48px;
    flex-direction:column;
    display:flex
}
.career-form{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.button-5{
    letter-spacing:0
}
.button-5:hover{
    color:#1a1a1a;
    background-color:#ecd996
}
.button-5.is_career-form{
    color:#090909;
    align-self:stretch;
    margin-top:16px;
    padding-top:12px;
    padding-bottom:12px;
    font-weight:700
}
.form_wrapper-2{
    grid-column-gap:64px;
    grid-row-gap:64px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/650209945d44cd6927faac21_Frame%201160444640.webp);
    background-position:0 0;
    background-size:cover;
    border-radius:20px;
    padding:64px 78px 65px;
    display:flex
}
.career-form_h2{
    color:#090909;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.nav_link-2{
    color:#fff;
    white-space:nowrap;
    border-radius:5px;
    padding:10px;
    font-family:Inter,sans-serif;
    font-weight:500;
    text-decoration:none
}
.nav_link-2:hover{
    background-color:rgba(255,255,255,.15);
    border-radius:5px
}
.nav_link-2.w--current{
    background-color:rgba(255,255,255,.15)
}
.career-form_tf{
    min-height:59px;
    min-width:798px;
    color:#828282;
    border:2px solid #cdcdcd;
    border-radius:10px;
    margin-bottom:0;
    padding:20px 24px;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:100%
}
.career-form_tf:focus{
    border-color:#000
}
.career-form_tf:focus-visible{
    color:#090909;
    border-width:1px;
    border-color:#090909
}
.career-form_tf[data-wf-focus-visible]{
    color:#090909;
    border-width:1px;
    border-color:#090909
}
.div-block-82{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.career-form_block{
    background-color:#fff;
    border:3px solid #ebebeb;
    border-radius:10px;
    margin-bottom:0;
    padding:48px;
    display:flex;
    box-shadow:0 0 20px rgba(0,0,0,.1)
}
.select-field{
    display:none
}
.work_image{
    min-width:381px
}
.button-linkdin{
    width:100%;
    max-width:358px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    letter-spacing:0;
    background-color:#0a66c2;
    border-radius:50px;
    justify-content:center;
    align-items:center;
    padding:19px 32px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:20px;
    text-decoration:none;
    display:flex
}
.dropdown-list-2{
    margin-top:12px;
    padding-bottom:12px
}
.dropdown-list-2.w--open{
    background-color:#fff;
    border:2px solid #cdcdcd;
    border-radius:10px;
    padding:8px 24px 12px
}
.div-block-83{
    display:flex
}
.career-form_heading-wrapper{
    color:#404040;
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:130%;
    display:flex
}
.linkdin,.div-block-84{
    display:flex
}
.button-6{
    width:auto;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#1a1a1a;
    text-align:center;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:59px;
    justify-content:center;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
    text-decoration:none;
    transition:all .3s;
    display:flex
}
.button-6:hover{
    color:#000;
    background-color:#32343a
}
.button-6.is-form{
    width:100%;
    padding-top:12px;
    padding-bottom:12px
}
.button-6.is-nav{
    white-space:nowrap;
    font-size:16px
}
.button-6.is-nav.hide-desktop{
    display:none
}
.work_image-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:row;
    flex:none;
    justify-content:flex-start;
    align-items:center;
    margin-top:0;
    display:flex
}
.dropdown_link{
    color:#404040;
    border-bottom:2px #f5f5f5;
    padding:16px 0 16px 16px;
    font-family:Inter,sans-serif;
    font-weight:400;
    line-height:130%
}
.dropdown_link.w--current{
    color:#404040;
    background-color:#ebebeb;
    border-radius:10px
}
.max-width-444px{
    max-width:444px
}
.max-width-444px.is-form{
    color:#404040
}
.career-form_wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    align-items:center;
    display:flex
}
.section_cta{
    padding-top:76px;
    padding-bottom:76px
}
.section_cta.is-about{
    padding-top:56px;
    padding-bottom:56px
}
.section_opening{
    padding-bottom:76px
}
.work_heading-h1{
    color:#090909;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:56px;
    font-weight:700;
    line-height:68px
}
.form_para{
    color:#fff;
    margin-bottom:0;
    line-height:24px
}
.section_work{
    padding-top:193px;
    padding-bottom:76px
}
.nav_component-3{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible;
    box-shadow:0 2px 5px rgba(0,0,0,.2)
}
.button-7{
    letter-spacing:0
}
.button-7:hover{
    color:#1a1a1a;
    background-color:#ecd996
}
.button-7.is_career-form{
    color:#090909;
    align-self:stretch;
    margin-top:16px;
    padding-top:12px;
    padding-bottom:12px;
    font-weight:700
}
.button-7.is_career-form.career-form-button{
    background-color:var(--pale-goldenrod);
    border-radius:99999px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:150%
}
.button-7.text-weight-bold{
    font-weight:700
}
.button-7.text-weight-bold.contact-banner-button{
    width:100%;
    background-color:var(--pale-goldenrod);
    color:#1a1a1a;
    border-radius:100000px;
    padding-top:16px;
    padding-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:150%
}
.button-7.is_contact{
    width:100%;
    color:#090909;
    border-radius:46px;
    font-weight:700
}
.button-7.is_contact.contact-us-form-button{
    background-color:var(--pale-goldenrod);
    padding:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:150%
}
.button-7.is_ue{
    letter-spacing:0
}
.button-7.is_ue.upcoming-events-button{
    background-color:var(--pale-goldenrod);
    color:#1a1a1a;
    text-align:center;
    border-radius:99999px;
    padding-top:16px;
    padding-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:150%
}
.button-7.is-club.cta-button{
    font-weight:600
}
.form_wrapper-3{
    grid-column-gap:64px;
    grid-row-gap:64px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/650209945d44cd6927faac21_Frame%201160444640.webp);
    background-position:0 0;
    background-size:cover;
    border-radius:20px;
    padding:64px 78px 65px;
    display:flex
}
.form_wrapper-3.is_events{
    background-color:#fff;
    background-image:none;
    background-position:0 0;
    background-size:auto;
    border:3px solid #ebebeb;
    border-radius:10px;
    justify-content:space-between;
    align-items:center;
    padding:48px 79px
}
.form_wrapper-3.is_about{
    justify-content:space-between;
    align-items:center;
    padding:76px 76px 76px 80px
}
.div-block-85{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.div-block-86,.div-block-87{
    display:flex
}
.button-8{
    width:auto;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#1a1a1a;
    text-align:center;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:59px;
    justify-content:center;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
    text-decoration:none;
    transition:all .3s;
    display:flex
}
.button-8:hover{
    background-color:var(--pale-goldenrod);
    color:#000
}
.button-8.is-form{
    width:100%;
    padding-top:12px;
    padding-bottom:12px
}
.button-8.is-nav{
    white-space:nowrap;
    font-size:16px
}
.button-8.is-nav.hide-desktop{
    display:none
}
.button-8.is_form{
    align-self:stretch;
    margin-top:8px
}
.button-8.is_events_hero{
    color:#000;
    font-size:20px;
    font-weight:500
}
.button-8.is_events_hero:hover{
    background-color:var(--pale-goldenrod)
}
.button-8.is-20px{
    padding:12px 24px;
    font-size:22px;
    font-weight:600
}
.button-8.is-20px.animation-config{
    padding:16px 32px
}
.button-8.is-20px.low-gap{
    grid-column-gap:6px;
    line-height:150%
}
.button-8.is-20px.low-gap:hover{
    background-color:var(--pale-goldenrod)
}
.button-8.is-20px.is-header{
    font-size:18px;
    line-height:150%
}
.button-8.is-20px.is-header:hover{
    background-color:var(--pale-goldenrod)
}
.button-8.is-curriculum{
    color:#090909;
    border-radius:10px;
    font-size:25px;
    font-weight:700
}
.button-8.is-blue{
    color:#fff;
    cursor:pointer;
    background-color:#2160fc;
    border:1px solid transparent;
    padding:12px 24px;
    font-size:22px;
    font-weight:700;
    transition:all .5s
}
.button-8.is-blue:hover{
    color:#fff;
    background-color:#2160fc;
    border:1px solid #2160fc
}
.nav_component-4{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible;
    box-shadow:0 2px 5px rgba(0,0,0,.2)
}
.div-block-88{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.div-block-89,.div-block-90{
    display:flex
}
.nav_component-5{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible;
    box-shadow:0 2px 5px rgba(0,0,0,.2)
}
.contact_tf{
    min-height:59px;
    color:#090909;
    background-color:#fff;
    border:2px solid #e1e1e1;
    border-radius:10px;
    margin-bottom:0;
    padding:20px 16px;
    font-family:Inter,sans-serif;
    line-height:19px
}
.contact_tf:focus-visible{
    border-width:1px;
    border-color:#090909
}
.contact_tf[data-wf-focus-visible]{
    border-width:1px;
    border-color:#090909
}
.contact_tf.is_text-area{
    min-height:112px;
    margin-top:0;
    margin-bottom:0
}
.contact_faq_h3{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:600;
    line-height:60px
}
.contact_hero_link{
    color:#404040;
    text-decoration:underline
}
.contact_hero_form{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.contact_hero_content-wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    display:flex
}
.contact_faq_content-wrapper{
    margin-top:55px
}
.contact_hero_point-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.accordion__item-5{
    width:100%;
    text-align:left;
    background-color:#f5f5f5;
    border-radius:20px;
    flex-direction:column;
    justify-content:space-between;
    margin-bottom:24px;
    padding:20px 32px;
    text-decoration:none;
    transition:box-shadow .3s;
    display:flex;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(46,50,60,.09)
}
.accordion__item-5:hover{
    box-shadow:0 3px 9px rgba(46,50,60,.09)
}
.accordion__item-5.js-accordion-item{
    box-shadow:none;
    color:#fff;
    background-color:#f5f5f5;
    border-radius:10px;
    padding:32px 40px
}
.accordion__item-5.js-accordion-item.is_contact{
    padding-left:45px;
    padding-right:45px
}
.accordion__item-5.js-accordion-item.active{
    background-color:#f5f5f5
}
.contact_hero_wrapper{
    grid-column-gap:100px;
    grid-row-gap:100px;
    display:flex
}
.section_contact_faq{
    padding-top:76px;
    padding-bottom:227px
}
.contact_hero_h2{
    color:#000;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:32px;
    font-weight:600;
    line-height:48px
}
.section_contact_banner{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/65020a539156c8ebb8bc0e59_CTA.webp);
    background-position:50%;
    background-size:auto;
    padding-top:56px;
    padding-bottom:56px
}
.contact_banner_wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:20px;
    line-height:30px;
    display:flex
}
.contact_form_tf-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.text-weight-semibold{
    font-weight:600
}
.accordion-body__contents-6{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.accordion-body__contents-6.is_contact{
    color:#404040;
    font-weight:400;
    line-height:135%
}
.contact_faq_accordian-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.contact_hero_form-block{
    min-width:625px;
    background-color:#ebebeb;
    border:2px solid #e1e1e1;
    border-radius:10px;
    margin-bottom:0;
    padding:40px
}
.contact_faq_h2{
    color:#090909;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:50px
}
.padding-global--27px{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.question-text-9{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:22.5px
}
.question-text-9.is_contact{
    font-family:Poppins,sans-serif;
    font-weight:600;
    line-height:135%
}
.contact_hero_h1{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:56px;
    font-weight:700;
    line-height:68px
}
.contact_banner_button-wrapper{
    min-width:404px;
    margin-top:16px
}
.contact_hero_point{
    grid-column-gap:10px;
    grid-row-gap:10px;
    color:#404040;
    align-items:center;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:500;
    line-height:22px;
    text-decoration:none;
    display:flex
}
.container-1038px{
    width:100%;
    max-width:1038px;
    margin-left:auto;
    margin-right:auto
}
.section_contact_hero{
    padding-top:193px;
    padding-bottom:90px
}
.contact_link{
    color:#2160fc
}
.contact_hero_subheading{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#404040;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:22px;
    display:flex
}
.contact_hero_heading-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#404040;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:130%;
    display:flex
}
.contact_hero_heading-wrapper.hide-desktop{
    display:none
}
.icon-1x1-28px{
    width:28px;
    height:28px;
    flex:none
}
.contact_hero_content{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:column;
    display:flex
}
.article_docs{
    padding-top:80px;
    padding-bottom:80px
}
.padding-global-36{
    padding-left:0;
    padding-right:0
}
.padding-global-36.is-hero{
    margin-top:0
}
.docs_wrapper{
    border:4px solid rgba(28,52,151,.16);
    border-radius:12px;
    padding:3rem 2rem
}
.main-wrapper-9{
    overflow:hidden
}
.margin-xhuge{
    margin:8rem
}
.text-weight-bold{
    font-weight:700
}
.icon-height-small{
    height:1rem
}
.background-color-black{
    color:#f5f5f5;
    background-color:#000
}
.heading-style-h4{
    font-size:1.5rem;
    font-weight:700;
    line-height:1.4
}
.form_message-error{
    margin-top:.75rem;
    padding:.75rem
}
.align-center{
    margin-left:auto;
    margin-right:auto
}
.text-size-small{
    font-size:.875rem
}
.padding-vertical{
    padding-left:0;
    padding-right:0
}
.margin-0{
    margin:0
}
.text-weight-xbold{
    font-weight:800
}
.fs-styleguide_header-block{
    grid-column-gap:2rem;
    grid-row-gap:2rem;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:start;
    display:grid
}
.fs-styleguide_spacing{
    grid-column-gap:.5rem;
    grid-row-gap:.5rem;
    background-image:linear-gradient(rgba(255,255,255,0),rgba(45,64,234,.1));
    grid-template-rows:auto auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    align-content:start;
    justify-content:start;
    align-items:start;
    justify-items:stretch;
    display:grid;
    position:relative
}
.text-weight-normal{
    font-weight:400
}
.padding-0{
    padding:0
}
.spacer-xlarge{
    width:100%;
    padding-top:4rem
}
.text-size-tiny{
    font-size:.75rem
}
.padding-section-medium{
    padding-top:5rem;
    padding-bottom:5rem
}
.background-color-white{
    background-color:#fff
}
.icon-1x1-small{
    width:1rem;
    height:1rem;
    flex:none
}
.text-align-right{
    text-align:right
}
.text-size-large{
    font-size:1.5rem
}
.spacer-tiny{
    width:100%;
    padding-top:.125rem
}
.fs-styleguide_item-header{
    width:100%;
    border-bottom:1px solid rgba(0,0,0,.1);
    padding-bottom:2rem
}
.overflow-visible{
    overflow:visible
}
.text-weight-medium{
    font-weight:500
}
.fs-styleguide_background{
    width:100%;
    border:1px solid rgba(0,0,0,.1);
    flex-direction:column;
    justify-content:center;
    align-items:stretch;
    display:flex
}
.form_checkbox-icon{
    width:.875rem;
    height:.875rem;
    border-radius:.125rem;
    margin:0 .5rem 0 0
}
.form_checkbox-icon.w--redirected-checked{
    width:.875rem;
    height:.875rem;
    background-size:90%;
    border-radius:.125rem;
    margin:0 .5rem 0 0
}
.form_checkbox-icon.w--redirected-focus{
    width:.875rem;
    height:.875rem;
    border-radius:.125rem;
    margin:0 .5rem 0 0;
    box-shadow:0 0 .25rem 0 #3898ec
}
.fs-styleguide_2-col{
    width:100%;
    grid-column-gap:4rem;
    grid-row-gap:4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.fs-styleguide_2-col.is-align-start{
    align-items:start
}
.icon-height-large{
    height:3rem
}
.fs-styleguide_classes{
    grid-column-gap:1px;
    grid-row-gap:1px;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    display:grid
}
.max-width-xxlarge{
    width:100%;
    max-width:80rem
}
.padding-xxlarge{
    padding:5rem
}
.fs-styleguide_4-col{
    width:100%;
    grid-column-gap:4rem;
    grid-row-gap:4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.fs-styleguide_background-space{
    width:1px;
    height:1px;
    margin:5rem
}
.spacer-small{
    width:100%;
    padding-top:1rem
}
.padding-custom1{
    padding:1.5rem
}
.spacer-medium{
    width:100%;
    padding-top:2rem
}
.fs-styleguide_section-header{
    width:100%;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    border-bottom:1px solid #000;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    padding-bottom:3rem;
    line-height:1.4;
    display:grid
}
.margin-small{
    margin:1rem
}
.text-size-regular{
    font-size:1rem
}
.padding-xsmall{
    padding:.5rem
}
.padding-xhuge{
    padding:8rem
}
.icon-height-medium{
    height:2rem
}
.form_radio-icon{
    width:.875rem;
    height:.875rem;
    margin-top:0;
    margin-left:0;
    margin-right:.5rem
}
.form_radio-icon.w--redirected-checked{
    width:.875rem;
    height:.875rem;
    border-width:.25rem
}
.form_radio-icon.w--redirected-focus{
    width:.875rem;
    height:.875rem;
    box-shadow:0 0 .25rem 0 #3898ec
}
.padding-custom3{
    padding:3.5rem
}
.margin-xxhuge{
    margin:12rem
}
.max-width-xxsmall{
    width:100%;
    max-width:12rem
}
.fs-styleguide_spacer-box{
    width:100%;
    background-color:rgba(45,64,234,.1);
    border:1px dashed #2d40ea;
    position:relative
}
.margin-huge{
    margin:6rem
}
.fs-styleguide_section{
    grid-column-gap:6rem;
    grid-row-gap:6rem;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    align-items:start;
    justify-items:start;
    display:grid
}
.fs-styleguide_section.is-vertical{
    grid-column-gap:4rem;
    grid-row-gap:4rem;
    grid-template-columns:1fr
}
.fs-styleguide_heading-large{
    font-size:6rem
}
.padding-left{
    padding-top:0;
    padding-bottom:0;
    padding-right:0
}
.fs-styleguide_item{
    grid-column-gap:1.125rem;
    grid-row-gap:1.125rem;
    border-bottom:1px solid rgba(0,0,0,.1);
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    align-content:start;
    justify-content:start;
    align-items:start;
    justify-items:start;
    padding-bottom:3rem;
    display:grid;
    position:relative
}
.fs-styleguide_item.is-stretch{
    justify-items:stretch
}
.margin-medium{
    margin:2rem
}
.margin-xxlarge{
    margin:5rem
}
.margin-xlarge{
    margin:4rem
}
.margin-horizontal{
    margin-top:0;
    margin-bottom:0
}
.padding-small{
    padding:1rem
}
.text-color-black{
    color:#000;
    font-weight:500
}
.spacer-xxlarge{
    width:100%;
    padding-top:5rem
}
.text-color-grey{
    color:gray
}
.max-width-large{
    width:100%;
    max-width:48rem
}
.padding-bottom{
    padding-top:0;
    padding-left:0;
    padding-right:0
}
.text-style-link{
    color:#000;
    text-decoration:underline
}
.margin-xsmall{
    margin:.5rem
}
.heading-style-h3{
    font-size:2rem;
    font-weight:700;
    line-height:1.2
}
.text-style-strikethrough{
    text-decoration:line-through
}
.text-style-quote{
    border-left:.25rem solid #e2e2e2;
    margin-bottom:0;
    padding:0 1.25rem;
    font-size:1.25rem;
    line-height:1.5
}
.text-style-italic{
    font-style:italic
}
.layer{
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.max-width-full{
    width:100%;
    max-width:none
}
.fs-styleguide_label{
    color:#fff;
    background-color:#2d40ea;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    padding:.25rem .75rem .3rem;
    font-weight:600;
    display:flex
}
.fs-styleguide_label.is-tag{
    background-color:#be4aa5
}
.fs-styleguide_label.is-hex{
    color:#000;
    background-color:#f5f5f5
}
.fs-styleguide_3-col{
    width:100%;
    grid-column-gap:4rem;
    grid-row-gap:4rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    align-items:stretch;
    display:grid
}
.fs-styleguide_3-col.is-align-start{
    align-items:start
}
.z-index-1{
    z-index:1;
    position:relative
}
.text-size-medium{
    font-size:1.25rem
}
.padding-right{
    padding-top:0;
    padding-bottom:0;
    padding-left:0
}
.text-align-left{
    text-align:left
}
.overflow-hidden{
    overflow:hidden
}
.overflow-scroll{
    overflow:scroll
}
.max-width-xsmall{
    width:100%;
    max-width:16rem
}
.margin-custom2{
    margin:2.5rem
}
.margin-custom3{
    margin:3.5rem
}
.overflow-auto{
    overflow:auto
}
.margin-right{
    margin-top:0;
    margin-bottom:0;
    margin-left:0
}
.spacer-xhuge{
    width:100%;
    padding-top:8rem
}
.margin-xxsmall{
    margin:.25rem
}
.padding-custom2{
    padding:2.5rem
}
.icon-1x1-large{
    width:2.5rem;
    height:2.5rem
}
.padding-xlarge{
    padding:4rem
}
.fs-styleguide_item-wrapper{
    width:100%;
    grid-column-gap:3rem;
    grid-row-gap:3rem;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    display:flex
}
.max-width-medium{
    width:100%;
    max-width:32rem
}
.form_component{
    margin-bottom:0
}
.fs-styleguide_row{
    grid-column-gap:.75rem;
    grid-row-gap:.75rem;
    flex-direction:row;
    grid-template-rows:auto;
    grid-template-columns:auto;
    grid-auto-columns:auto;
    grid-auto-flow:column;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.text-color-white{
    color:#fff;
    font-family:Poppins,sans-serif
}
.spacing-clean{
    margin:0;
    padding:0
}
.form_input{
    min-height:3rem;
    background-color:transparent;
    margin-bottom:.75rem;
    padding:.5rem 1rem
}
.form_input.is-text-area{
    min-height:8rem;
    padding-top:.75rem
}
.button-group{
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex-flow:wrap;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.margin-tiny{
    margin:.125rem
}
.padding-large{
    padding:3rem
}
.padding-section-small{
    padding-top:3rem;
    padding-bottom:3rem
}
.heading-style-h2{
    font-family:Poppins,sans-serif;
    font-size:3rem;
    font-weight:700;
    line-height:1.2
}
.margin-top{
    margin-bottom:0;
    margin-left:0;
    margin-right:0
}
.padding-top{
    padding-bottom:0;
    padding-left:0;
    padding-right:0
}
.margin-left{
    margin-top:0;
    margin-bottom:0;
    margin-right:0
}
.fs-styleguide_version{
    z-index:5;
    color:#000;
    font-weight:500;
    text-decoration:none
}
.text-align-center{
    color:#090909;
    text-align:center;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:50px
}
.text-align-center.featured-heading{
    color:#090909;
    font-size:24px;
    font-weight:500
}
.spacer-huge{
    width:100%;
    padding-top:6rem
}
.text-weight-light{
    font-weight:300
}
.padding-horizontal{
    padding-top:0;
    padding-bottom:0
}
.z-index-2{
    z-index:2;
    position:relative
}
.form_checkbox{
    flex-direction:row;
    align-items:center;
    margin-bottom:.5rem;
    padding-left:0;
    display:flex
}
.padding-xxsmall{
    padding:.25rem
}
.text-style-nowrap{
    white-space:nowrap
}
.fs-styleguide_heading-medium{
    font-size:4rem
}
.spacer-xxsmall{
    width:100%;
    padding-top:.25rem
}
.max-width-small{
    width:100%;
    max-width:20rem
}
.fs-styleguide_empty-box{
    z-index:-1;
    height:3rem;
    min-width:3rem;
    background-color:rgba(45,64,234,.05);
    border:1px dashed #2d40ea;
    position:relative
}
.padding-xxhuge{
    padding:12rem
}
.margin-vertical{
    margin-left:0;
    margin-right:0
}
.spacer-xsmall{
    width:100%;
    padding-top:.5rem
}
.button2{
    color:#fff;
    text-align:center;
    background-color:#000;
    padding:.75rem 1.5rem;
    font-weight:600
}
.button2.is-secondary{
    color:#000;
    background-color:transparent;
    border:2px solid #000;
    border-bottom-width:.125rem
}
.button2.is-text{
    color:#000;
    background-color:transparent;
    border:2px solid transparent
}
.button2.is-icon{
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    display:flex
}
.button2.is-large{
    padding:1rem 2rem
}
.button2.is-small{
    padding:.5rem 1.25rem
}
.background-color-grey{
    background-color:#f5f5f5
}
.text-style-muted{
    opacity:.6
}
.heading-style-h6{
    font-size:1rem;
    font-weight:700;
    line-height:1.5
}
.padding-medium{
    padding:2rem
}
.padding-section-large{
    padding-top:8rem;
    padding-bottom:8rem
}
.spacer-large{
    padding-top:3rem
}
.fs-styleguide_header{
    background-color:rgba(0,0,0,.05)
}
.margin-bottom{
    margin-top:0;
    margin-left:0;
    margin-right:0
}
.fs-styleguide_1-col{
    width:100%;
    grid-column-gap:3rem;
    grid-row-gap:3rem;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    display:grid
}
.heading-style-h5{
    font-size:1.25rem;
    font-weight:700;
    line-height:1.5
}
.container-80rem{
    width:100%;
    max-width:80rem;
    margin-left:auto;
    margin-right:auto
}
.form_message-success{
    padding:1.25rem
}
.padding-huge{
    padding:6rem
}
.container-small{
    width:100%;
    max-width:48rem;
    margin-left:auto;
    margin-right:auto
}
.fs-styleguide_color.is-3{
    background-color:#fff
}
.fs-styleguide_color.is-1{
    background-color:#000
}
.fs-styleguide_color.is-2{
    background-color:#f5f5f5
}
.spacer-xxhuge{
    width:100%;
    padding-top:12rem
}
.margin-custom1{
    margin:1.5rem
}
.form_radio{
    flex-direction:row;
    align-items:center;
    margin-bottom:.5rem;
    padding-left:0;
    display:flex
}
.margin-large{
    margin:3rem
}
.padding-tiny{
    padding:.125rem
}
.fs-styleguide_spacing-all{
    display:none
}
.max-width-xlarge{
    width:100%;
    max-width:64rem
}
.heading-style-h1{
    font-size:4rem;
    font-weight:700;
    line-height:1.1
}
.text-style-allcaps{
    text-transform:uppercase
}
.nav_component-6{
    z-index:999;
    width:100%;
    background-color:#000;
    position:fixed;
    top:0;
    overflow:visible;
    box-shadow:0 2px 5px rgba(0,0,0,.2)
}
.members_wrapper{
    background-color:#000;
    padding-top:56px;
    padding-bottom:56px
}
.location{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#262626;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.1);
    border-radius:10px;
    padding:24px 32px;
    font-family:Inter,sans-serif;
    font-weight:600;
    text-decoration:none;
    display:flex
}
.location.w--current{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#fff;
    background-color:#000;
    border-radius:10px;
    align-items:flex-start;
    padding:24px 32px
}
.location.none{
    display:none
}
.section_ue{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b222_Upcoming%20Events.webp);
    background-position:50%;
    background-size:cover;
    padding-top:76px;
    padding-bottom:242px;
    position:relative
}
.testimonial_image-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    align-items:center;
    display:flex
}
.tabs-content{
    margin-left:16px
}
.re_card-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:column;
    padding-bottom:100px;
    display:flex;
    position:relative
}
.section_members{
    overflow:hidden
}
.section_members.top-margin{
    background-color:#000;
    margin-top:-280px;
    padding-top:225px
}
.ue_heading{
    color:#fff;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:135%
}
.testimonial_para{
    color:#262626;
    font-family:Poppins,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:160%
}
.events_heading-wrapper{
    flex-direction:column;
    align-items:center;
    display:flex
}
.testimonial_heading-wrapper{
    color:gray;
    font-family:Inter,sans-serif;
    font-weight:500;
    line-height:135%
}
.location-flex{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.tabs-menu{
    width:535px;
    height:512px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    padding-left:0;
    display:flex
}
.ue_image{
    position:absolute;
    top:auto;
    bottom:0%;
    left:auto;
    right:0%
}
.hero_para-3{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:135%
}
.ue_heading-wrapper{
    grid-column-gap:0px;
    grid-row-gap:0px;
    flex-direction:column;
    align-items:center;
    display:flex
}
.brands_heading-2{
    color:#090909;
    text-align:center;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:32px;
    font-weight:600;
    line-height:135%
}
.section_re{
    padding-top:19px;
    padding-bottom:26px
}
.marquee-content-contaier{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-flow:row;
    align-items:center;
    display:flex
}
.section_form{
    margin-bottom:76px;
    display:block
}
.section_form.is_events{
    margin-bottom:0;
    padding-top:76px;
    padding-bottom:76px
}
.ue_wrapper{
    grid-column-gap:139px;
    grid-row-gap:139px;
    flex-direction:column;
    display:flex
}
.map{
    width:100%;
    height:340px;
    object-fit:cover;
    object-position:0% 50%;
    border-radius:10px
}
.tab-pane-tab-4{
    height:512px;
    max-width:535px;
    border-radius:10px;
    overflow:hidden
}
.header_events{
    padding-bottom:56px
}
.hero_image-wrapper{
    grid-column-gap:12.4px;
    grid-row-gap:12.4px;
    display:flex
}
.container-932px{
    width:100%;
    max-width:932px;
    margin-left:auto;
    margin-right:auto
}
.hero_image{
    width:186px;
    height:372px
}
.hero_image._1{
    position:relative;
    top:58px
}
.events_card_h3{
    color:#090909;
    margin-top:0;
    margin-bottom:4px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    line-height:36px
}
.events_card{
    background-color:#fff;
    border-radius:10px;
    box-shadow:0 0 15px rgba(0,0,0,.1)
}
.ue_card-content{
    grid-column-gap:4px;
    grid-row-gap:4px;
    color:#d7d7d7;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:135%;
    display:flex
}
.testimonial_h4{
    color:#090909;
    font-family:Inter,sans-serif;
    font-size:20px;
    line-height:135%
}
.re_heading-wrapper{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:80px;
    display:flex
}
.marquee_container{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:row;
    flex:none;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.marquee-text{
    color:#090909;
    text-transform:uppercase;
    white-space:nowrap;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:700;
    line-height:135%
}
.join_wrapper{
    grid-column-gap:79px;
    grid-row-gap:79px;
    flex-direction:column;
    display:flex
}
.members-vector{
    width:84px;
    margin-top:4px
}
.members-vector._4{
    width:37px
}
.members-vector._2{
    width:33px
}
.members-vector._3{
    width:36px;
    height:36px
}
.location-name{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:22px
}
.html-embed-20{
    height:100%;
    display:flex
}
.div-block-91{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.tabs{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:space-between;
    align-items:center;
    display:flex
}
.tabs.events-tab-hidden{
    display:none
}
.hero_wrapper{
    grid-column-gap:46px;
    grid-row-gap:46px;
    padding-top:220px;
    padding-bottom:106px;
    display:flex;
    position:relative
}
.ue_card{
    grid-column-gap:17px;
    grid-row-gap:17px;
    border-bottom:1px solid #bdbdbd;
    align-items:center;
    margin-bottom:32px;
    padding-bottom:40px;
    display:flex
}
.image-26{
    width:67px;
    height:67px
}
.marquee_wrapper{
    width:100vw;
    color:#dfdfdf;
    background-color:#ecd996;
    padding-top:24px;
    padding-bottom:24px;
    display:block;
    overflow:hidden
}
.section_join{
    padding-top:76px;
    padding-bottom:76px
}
.section_join.section-hidden{
    display:none
}
.members_content-wrapper{
    grid-column-gap:40px;
    grid-row-gap:40px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:space-between;
    display:grid
}
.re_card-content{
    width:437px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.members_point{
    color:#fff;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:48px
}
.re_card-image-wrapper{
    height:100%;
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:stretch;
    display:flex;
    overflow:hidden
}
.re_card-image-wrapper._1,.re_card-image-wrapper._2{
    height:auto
}
.events_brands_heading{
    flex-direction:column;
    align-items:center;
    margin-bottom:39px;
    display:block
}
.re_card{
    height:614px;
    grid-column-gap:95px;
    grid-row-gap:95px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b1f7_Frame%201160444798.webp);
    background-position:50% 0;
    background-size:cover;
    border-radius:16px;
    align-items:center;
    padding-left:102px;
    padding-right:76px;
    display:flex;
    position:-webkit-sticky;
    position:sticky;
    top:192px;
    overflow:visible
}
.re_card._1{
    position:-webkit-sticky;
    position:sticky;
    top:130px;
    overflow:hidden
}
.re_card._2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e3146a0fe9b6f5b235_Frame%201160444831.webp);
    position:relative;
    top:49px;
    overflow:hidden
}
.image-39{
    margin-left:-15px;
    display:none
}
.testimonial_grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex:none;
    align-items:center;
    display:flex
}
.testimonial_grid._2{
    flex:none
}
.div-block-92{
    display:flex
}
.section_testimonial{
    padding-top:56px;
    padding-bottom:48px
}
.section_testimonial.is_events{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b215_OBJECTS.svg);
    background-position:0%;
    background-repeat:no-repeat;
    background-size:cover;
    margin-top:150px;
    padding-top:0;
    padding-bottom:76px;
    display:block;
    overflow:hidden
}
.section_testimonial.is_events.testimonial-hidden{
    display:none
}
.ue_button-wrapper{
    flex-direction:column;
    align-items:stretch;
    display:flex
}
.map_wrapper{
    width:512px;
    height:512px;
    max-width:535px;
    overflow:scroll
}
.tab_para{
    font-family:Inter,sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:22px
}
.hero_video-wrapper-mobile{
    display:none
}
.testimonial_card{
    max-height:219px;
    max-width:446px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    background-color:#fbfbfb;
    border-radius:10px;
    flex-direction:column;
    padding:16px 20px;
    display:flex
}
.card_image{
    width:362px;
    height:240.458px
}
.card_image._3.two,.card_image._3.one,.card_image._2.one,.card_image._2.two,.card_image._1.one,.card_image._1.two{
    width:330px
}
.members_text{
    color:#f5f5f5;
    text-transform:uppercase;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:22px
}
.events_heading{
    color:#090909;
    margin-top:0;
    margin-bottom:10px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:135%
}
.hero_heading-wrapper-4{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    margin-bottom:8px;
    display:flex
}
.div-block-93{
    display:flex
}
.re_heading{
    color:#090909;
    margin-top:0;
    margin-bottom:10px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:135%
}
.re_heading.white{
    color:#fff
}
.ue_h3{
    color:#f5f5f5;
    margin-top:0;
    margin-bottom:4px;
    font-size:32px;
    line-height:135%
}
.testimonial_wrapper{
    width:100%;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.hero_events_h1{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:56px;
    font-weight:800;
    line-height:130%
}
.play-button-2{
    width:86px;
    height:86px;
    margin:auto;
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.hero_content-wrapper{
    max-width:466px;
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:column;
    align-items:flex-start;
    display:flex
}
.join_heading{
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:135%
}
.join_heading.white{
    color:#fff
}
.section_events{
    padding-top:76px;
    padding-bottom:76px
}
.arrow{
    width:62.56px;
    height:66.98px;
    display:none;
    position:absolute;
    top:auto;
    bottom:32%;
    left:auto;
    right:100%
}
.arrow.is-left{
    width:auto;
    height:43px;
    margin-top:auto;
    margin-bottom:auto;
    display:block;
    position:absolute;
    top:0%;
    bottom:0%;
    left:-4rem;
    right:auto
}
.arrow.is-right{
    width:auto;
    height:43px;
    margin-top:auto;
    margin-bottom:auto;
    display:block;
    position:absolute;
    top:0%;
    bottom:0%;
    left:auto;
    right:-4rem
}
.hero_video-wrapper{
    height:500px;
    transform:scale3d(1none,1none,1none);
    transform-style:preserve-3d;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/65239fff7f579c095ead2185_DNF_0009%205.png);
    background-position:50%;
    background-size:1200px;
    border-radius:24px;
    margin-top:-50px;
    display:flex;
    position:relative
}
.container-1156px{
    width:100%;
    max-width:72rem;
    margin-left:auto;
    margin-right:auto
}
.events_card-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    display:flex
}
.events_card_image{
    max-height:257px;
    max-width:352px;
    min-height:257px;
    min-width:352px
}
.join_heading-wrapper{
    text-align:center
}
.join_heading-wrapper.bottom-margin{
    margin-bottom:30px
}
.bold-heading{
    color:gray;
    letter-spacing:.96px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:36px
}
.bold-heading.text-color-white{
    color:#e1e1e1
}
.bold-heading.text-color-light-grey{
    color:#cdcdcd
}
.events_wrapper{
    grid-column-gap:85px;
    grid-row-gap:85px;
    flex-direction:column;
    display:flex
}
.join_card-wrapper{
    display:none
}
.marquee-icon{
    width:12px;
    height:12px
}
.re_slider{
    display:none
}
.members_content{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-left:24px;
    padding-right:24px;
    display:flex
}
.ue_content-wrapper{
    max-width:390px;
    flex-direction:column;
    display:flex
}
.events_card-content{
    grid-column-gap:4px;
    grid-row-gap:4px;
    color:#404040;
    flex-direction:column;
    padding:24px;
    font-family:Inter,sans-serif;
    line-height:23px;
    display:flex
}
.padding-global-20px{
    padding-left:20px;
    padding-right:20px
}
.en_newsletter-wrapper{
    grid-column-gap:27px;
    grid-row-gap:27px;
    flex-direction:column;
    display:flex
}
.div-block-94{
    width:300px;
    position:relative
}
.h1_en{
    max-width:869px;
    color:#ecd996;
    text-align:center;
    margin-top:-150px;
    margin-bottom:0;
    font-size:56px;
    font-weight:700;
    line-height:68px
}
.image-40{
    z-index:3;
    justify-content:center;
    align-items:center;
    margin-bottom:-175px;
    display:flex;
    position:relative
}
.en_what_card-wrapper{
    max-width:547px;
    min-width:543px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.tabs-menu-2{
    width:422px;
    background-color:#f5f5f5;
    border-radius:10px;
    flex-direction:column;
    margin-right:8px;
    padding:16px 24px;
    display:flex
}
.en_what_card-para{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:150%
}
.en_what_card-content{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    display:flex
}
.testimonials_heading{
    text-align:center;
    margin-bottom:56px;
    margin-left:auto;
    margin-right:auto;
    position:relative;
    left:0;
    right:0
}
.tab-link-tab-1{
    color:rgba(38,38,38,.6);
    background-color:transparent;
    border-bottom:2px solid rgba(38,38,38,.06);
    padding:32px 0;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:29px
}
.tab-link-tab-1.w--current{
    color:#262626;
    background-color:transparent;
    padding-left:0;
    padding-right:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:29px
}
.tab-link-tab-1.last{
    border-bottom-style:none
}
.section_en_what{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e31_what-bg-image.webp);
    background-position:50% 100%;
    background-repeat:no-repeat;
    background-size:contain;
    padding-top:125px;
    padding-bottom:76px
}
.testimonial_heading{
    color:#000;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.testimonial_heading.desktop{
    font-family:Poppins,sans-serif
}
.testimonial_heading.mobile{
    display:block
}
.en_what_heading-wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:column;
    align-items:flex-start;
    padding-top:27px;
    display:flex;
    position:-webkit-sticky;
    position:sticky;
    top:143px
}
.div-block-95{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.image-41{
    z-index:-1;
    width:160px;
    filter:sepia();
    object-fit:contain;
    display:none;
    position:absolute;
    top:auto;
    bottom:82px;
    left:auto;
    right:99px
}
.section_testimonials-2{
    padding-top:62px;
    padding-bottom:72px;
    display:none
}
.section_en_newsletter{
    padding-top:74px;
    padding-bottom:99px
}
.en_what-wrapper{
    grid-column-gap:119px;
    grid-row-gap:119px;
    align-items:flex-start;
    margin-top:76px;
    display:flex
}
.image-32{
    width:100%;
    max-width:666px
}
.lottie-animation{
    width:200px;
    position:absolute;
    top:auto;
    bottom:-54%;
    left:auto;
    right:-4%
}
.div-block-96{
    display:flex
}
.en_what_heading{
    grid-column-gap:28px;
    grid-row-gap:28px;
    flex-direction:column;
    display:flex;
    position:relative
}
.vectors-wrapper-5{
    width:28px;
    height:28px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.en_what_h2{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:50px;
    position:relative
}
.div-block-97{
    display:flex
}
.en_what_card-heading{
    color:#262626;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:29px
}
.en_newletter_slider{
    display:none
}
.form-block-3{
    margin-bottom:22px
}
.form{
    grid-column-gap:20px;
    grid-row-gap:20px;
    color:#fff;
    flex-direction:column;
    align-items:stretch;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:500;
    display:flex
}
.en_what_card{
    grid-column-gap:10px;
    grid-row-gap:10px;
    background-color:#fff;
    border:3px solid #ebebeb;
    border-radius:10px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    padding:22px 24px 21px;
    display:flex;
    box-shadow:0 0 15px rgba(0,0,0,.05)
}
.section_en_hero{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e26_Ellipse%20518.png),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e26_Ellipse%20518.png),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e2b_hero-bg.webp);
    background-position:140% -50%,-50% 270%,50%;
    background-repeat:no-repeat,no-repeat,repeat;
    background-size:697px,697px,109px;
    margin-right:0;
    padding:300px 20px 100px;
    position:relative;
    overflow:visible
}
.en_what_card-content-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    justify-content:flex-start;
    align-items:flex-start;
    display:flex
}
.tabs-2{
    grid-column-gap:0px;
    grid-row-gap:0px;
    display:flex
}
.slide-nav-5{
    display:none
}
.en_newletter_heading-wrapper{
    position:relative
}
.image-33{
    max-width:306px
}
.image-33._2{
    margin-left:-80px
}
.image-33._1{
    margin-right:-80px
}
.en_hero_icon{
    width:75px;
    height:75px;
    margin-bottom:-12px
}
.en_hero_heading-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    display:flex
}
.slider-5{
    display:none
}
.tabs-content-2{
    min-width:666px;
    align-items:center;
    display:flex
}
.en_hero-wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:column;
    align-items:center;
    margin-top:0;
    margin-left:0;
    margin-right:0;
    padding-top:0;
    display:flex
}
.testimonials_wrapper{
    grid-column-gap:22px;
    align-items:flex-start;
    display:flex
}
.en_newsletter_comic{
    width:100%;
    height:100%;
    max-height:497px;
    cursor:pointer;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e50_comic_bg.webp);
    background-position:0 0;
    background-size:auto;
    border-radius:10px;
    padding-top:16px;
    padding-left:16px;
    padding-right:16px;
    overflow:scroll
}
.container-1026px{
    width:100%;
    max-width:64.125rem;
    flex-direction:column;
    align-items:stretch;
    margin-left:auto;
    margin-right:auto;
    display:flex
}
.wn_finance_wrapper{
    display:flex
}
.div-block-99{
    width:525px;
    font-family:Inter,sans-serif
}
.gold-text-2{
    color:#ecd996
}
.featured_logo-wrapper-3{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:row;
    flex:none;
    justify-content:flex-start;
    align-items:center;
    margin-top:0;
    display:flex
}
.wn_hero_heading-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#ededed;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    line-height:150%;
    display:flex
}
.featured-4{
    background-color:#fff;
    padding-top:2rem;
    padding-bottom:4rem;
    display:block
}
.subscribe_cost{
    color:#6ee755;
    margin-bottom:2rem;
    font-size:78px;
    font-weight:600;
    line-height:1
}
.cta_image-wrapper{
    width:100%;
    height:100%;
    background-image:linear-gradient(rgba(255,255,255,0) 42%,#000),none;
    background-position:0 0,100% 0;
    background-repeat:repeat,no-repeat;
    background-size:auto,cover;
    border-radius:5px;
    justify-content:flex-end;
    align-items:flex-end;
    display:flex;
    position:relative
}
.image-42{
    width:576px;
    height:530.069px;
    margin-left:32px
}
.wn_finance_text{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:1.5
}
.text-block-5{
    text-align:center;
    font-family:Inter,sans-serif;
    line-height:27px
}
.subscribe_tag-text{
    color:#fff;
    margin-bottom:0;
    font-size:16px;
    font-weight:600
}
.section_subscribe{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b64b146a0fe9b6f7379a_bg-image-black.webp);
    background-position:0 0;
    background-size:255px;
    padding-top:40px;
    padding-bottom:40px;
    position:relative;
    overflow:hidden
}
.wn_finance_content-wrapper{
    grid-column-gap:30px;
    grid-row-gap:30px;
    flex-direction:column;
    display:flex
}
.wn_finance_h2{
    color:#090909;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:130%
}
.newspaper{
    position:relative;
    left:126px
}
.gold-points{
    display:flex
}
.div-block-100{
    height:405px;
    flex-direction:column;
    justify-content:space-between;
    display:flex;
    position:relative;
    top:-176px;
    left:-64px
}
.div-block-100.right{
    left:93px
}
.accordion-body__contents-7{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.section_wn_comics{
    height:762px;
    background-color:#000;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b64b146a0fe9b6f7378e_gold-gradient.webp);
    background-position:58% 27%;
    background-size:auto;
    padding-top:72px;
    overflow:hidden
}
.section_faq-3{
    padding-top:76px;
    padding-bottom:76px;
    display:none;
    overflow:visible
}
.bold-text{
    color:#262626
}
.section_testimonials-3{
    padding-top:62px;
    padding-bottom:72px;
    display:none
}
.cta_iphone{
    width:100%;
    height:150%;
    max-width:60%;
    object-fit:contain;
    position:absolute;
    top:-20%;
    bottom:auto;
    left:-12%;
    right:auto
}
.wn_comics_wrapper{
    grid-column-gap:48px;
    grid-row-gap:48px;
    flex-direction:column;
    display:flex
}
.wn_hero-wrapper{
    grid-column-gap:85px;
    grid-row-gap:85px;
    display:flex
}
.div-block-101{
    justify-content:center;
    align-items:center;
    display:flex
}
.faq_h2{
    color:#000;
    text-align:center;
    margin-top:0;
    margin-bottom:55px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:50px
}
.faq_h2.is_course{
    margin-bottom:48px;
    font-size:40px;
    line-height:59.5px
}
.faq_h2.is-40px{
    margin-bottom:40px
}
.phone{
    z-index:2;
    width:426px;
    height:865px;
    position:relative
}
.subscribe_heading{
    color:#bdbdbd;
    margin-bottom:12px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:1.5
}
.subscribe_tag{
    z-index:1;
    grid-column-gap:7px;
    grid-row-gap:7px;
    background-color:rgba(236,217,150,.2);
    border-radius:25px;
    justify-content:center;
    align-items:center;
    margin-top:2rem;
    padding:8px 10px;
    display:flex;
    position:relative
}
.image-43{
    height:663px
}
.section_wn_finance{
    padding-top:83px;
    padding-bottom:76px
}
.wn_hero_h1{
    color:#fff;
    letter-spacing:-2px;
    white-space:nowrap;
    margin-top:0;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:62px;
    font-weight:700;
    line-height:130%
}
.wn_hero_button-wrapper{
    max-width:420px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    flex-direction:column;
    font-size:18px;
    font-weight:400;
    display:flex
}
.question-text-10{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:22.5px
}
.wn_comics_heading-wrapper{
    color:#fff;
    flex-direction:column;
    align-items:center;
    font-size:32px;
    line-height:1.5;
    display:flex
}
.laughing-emoji{
    position:relative;
    left:auto;
    right:120px
}
.section_wn_hero{
    background-color:#000;
    padding-top:187px;
    padding-bottom:124px
}
.cta_art-wrapper{
    border-radius:5px;
    padding:0 22px
}
.wn_finance_heading-wrapper{
    grid-column-gap:30px;
    grid-row-gap:30px;
    flex-direction:column;
    display:flex
}
.gold-h2{
    color:#ecd996;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:56px;
    line-height:130%
}
.featured-animation-3{
    width:100%;
    margin-top:36px;
    position:relative;
    overflow:hidden
}
.tabs-3{
    grid-column-gap:0px;
    grid-row-gap:0px;
    display:flex
}
.slide-nav-7{
    display:none
}
.wn_hero_content-wrapper{
    width:441px;
    grid-column-gap:40px;
    grid-row-gap:40px;
    flex-direction:column;
    justify-content:center;
    display:flex
}
.subscribe_tag-icon{
    justify-content:center;
    align-items:center;
    display:flex
}
.wn_finance_point-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    display:flex
}
.wn_finance_point{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#434343;
    background-color:rgba(170,186,175,.13);
    border-radius:10px;
    align-items:center;
    padding:11.5px 16px;
    font-family:Inter,sans-serif;
    font-weight:500;
    display:flex
}
.slider-6{
    display:none
}
.tabs-content-3{
    min-width:666px;
    align-items:center;
    display:flex
}
.subscribe_card-text{
    color:#fff;
    margin-top:16px;
    font-family:Inter,sans-serif;
    font-size:24px
}
.subscribe_wrapper{
    z-index:1;
    width:100%;
    text-align:center;
    background-color:#141414;
    border:3px solid #434343;
    border-radius:10px;
    justify-content:center;
    padding-top:40px;
    padding-bottom:48px;
    display:flex;
    position:relative;
    overflow:hidden
}
.wn_comics_image-wrapper{
    width:1092px;
    justify-content:center;
    align-items:center;
    display:flex;
    position:relative
}
.subscribe_bg{
    z-index:0;
    width:60vw;
    height:500px;
    filter:blur(500px);
    background-color:rgba(217,217,217,.25);
    border-radius:500px;
    display:none;
    position:absolute;
    top:53%;
    bottom:0%;
    left:20%;
    right:0
}
.about_image{
    width:37px;
    height:37px
}
.about_card-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.about_heading-wrapper{
    color:gray;
    flex-direction:column;
    align-items:flex-start;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:36px;
    display:flex
}
.golden-quotes{
    z-index:-1;
    width:100px;
    justify-content:center;
    align-items:center;
    display:flex;
    position:absolute;
    top:11%;
    bottom:auto;
    left:-3%;
    right:auto
}
.featured-5{
    background-color:#fff;
    padding-top:2rem;
    padding-bottom:4rem
}
.featured-5.is-about{
    padding-top:40px;
    padding-bottom:40px
}
.about_wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    align-items:flex-start;
    display:flex;
    position:relative
}
.about_card-content{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#404040;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    display:flex
}
.about_card-content.is-posh{
    font-weight:500
}
.about_cotent-wrapper{
    max-width:538px;
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    display:flex;
    position:-webkit-sticky;
    position:sticky;
    top:150px
}
.section_about{
    padding-top:56px;
    padding-bottom:56px;
    position:relative
}
.about_card{
    grid-column-gap:8px;
    grid-row-gap:8px;
    border:2px solid #f5f5f5;
    border-radius:10px;
    padding:24px;
    display:flex;
    box-shadow:0 0 15px rgba(0,0,0,.05)
}
.story_heading-wrapper{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.about_heading-h2{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-size:40px;
    line-height:135%
}
.text-color-dark-gray{
    color:#404040;
    font-weight:500
}
.vision_content-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    display:flex
}
.founders_card_content-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    background-color:#141414;
    border-radius:10px;
    flex-direction:column;
    padding:27px 16px 15px;
    display:flex;
    position:relative
}
.about_hero_image{
    max-width:537px
}
.gradient-border{
    background-image:linear-gradient(rgba(236,217,150,.3),#1f1f1f 100%,rgba(236,217,150,.3));
    border-radius:10px;
    padding:2px;
    overflow:hidden
}
.founders_card-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    display:flex
}
.div-block-103{
    grid-column-gap:16px;
    grid-row-gap:16px;
    display:flex
}
.vision_h3{
    color:#090909;
    font-family:Inter,sans-serif;
    font-size:56px;
    line-height:130%
}
.section_about_hero{
    padding-top:192px;
    padding-bottom:40px
}
.quotes{
    position:absolute;
    top:11px;
    bottom:auto;
    left:8px;
    right:auto
}
.founders_card_para{
    color:rgba(255,255,255,.8);
    margin-bottom:0;
    font-size:18px;
    font-weight:400;
    line-height:140%
}
.section_story{
    padding-top:56px;
    padding-bottom:56px
}
.featured_h2{
    color:#404040;
    text-align:center;
    font-weight:400;
    line-height:135%
}
.form-3{
    max-width:425px;
    min-width:425px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.founders-vector{
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.section_vision{
    background-image:linear-gradient(rgba(255,255,255,.4),rgba(236,217,150,.1) 60%,#fff);
    padding-top:48px;
    padding-bottom:56px
}
.div-block-104{
    display:flex
}
.about_hero-wrapper{
    grid-column-gap:49px;
    grid-row-gap:49px;
    justify-content:center;
    align-items:center;
    display:flex
}
.story_h2{
    color:#090909;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:44.5px
}
.founders_card{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b897d9992658b405b8fb_beta-fold-12.webp);
    background-position:0 0;
    background-repeat:no-repeat;
    background-size:cover;
    border-radius:10px;
    flex-direction:column;
    align-items:center;
    padding:32px 27px 32px 26px;
    display:flex
}
.about_h3{
    color:#262626;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:29px
}
.founders_card_name{
    max-width:225px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:rgba(255,255,255,.8);
    flex-direction:column;
    justify-content:center;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    display:flex
}
.vision_heading-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    align-items:center;
    display:flex;
    position:relative
}
.div-block-105{
    display:flex
}
.text-color-dark_gold{
    color:#c3b378
}
.story_image-wrapper{
    min-width:538px;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#404040;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-style:italic;
    font-weight:500;
    display:flex
}
.posh_wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.section_posh{
    padding-bottom:56px;
    display:none
}
.about_hero_h1{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:64px;
    font-weight:700;
    line-height:130%
}
.section_founders{
    padding-top:48px;
    padding-bottom:56px
}
.founders_social-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    justify-content:flex-start;
    align-self:flex-start;
    align-items:center;
    display:flex
}
.story_wrapper{
    grid-column-gap:72px;
    grid-row-gap:72px;
    flex-direction:column;
    display:flex
}
.founders_wrapper{
    grid-column-gap:48px;
    grid-row-gap:48px;
    flex-direction:column;
    display:flex
}
.section_hero_sc{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e2_Hero%20Fold%20-%20State%204.webp);
    background-position:50% 0;
    background-size:1280px;
    padding-top:151px;
    padding-bottom:494px;
    position:-webkit-sticky;
    position:sticky;
    top:0;
    left:0;
    overflow:hidden
}
.section_hero_sc.is-shashank{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b93d69553d37d6dc3237_Hero%20Fold%20-%20State%207.png)
}
.hero_sc_button-wrapper{
    min-width:300px
}
.risk_check-text-3{
    color:#090909;
    font-size:18px;
    font-weight:400;
    line-height:150%
}
.curriculum_heading{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:700;
    line-height:140%
}
.risk-heading-3{
    color:#000;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(268deg,transparent,rgba(255,255,255,.3));
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px
}
.risk-heading-3.risk_heading{
    background-image:none;
    font-weight:800;
    line-height:140%
}
.membership_slider{
    min-height:450px;
    background-color:#fff;
    display:block
}
.hero_sc_wrapper{
    z-index:2;
    grid-column-gap:36px;
    grid-row-gap:36px;
    flex-direction:column;
    align-items:center;
    display:flex;
    position:relative
}
.section_solution-2{
    background-color:#000;
    background-image:none;
    background-position:0 0;
    background-size:auto;
    padding-top:100px;
    padding-bottom:100px
}
.meet_sub-para-3{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:500;
    line-height:40px
}
.meet_sub-para-3.is-shashank{
    color:#262626;
    font-size:18px
}
.images{
    border-radius:10px
}
.bold-price{
    color:#ecd996;
    font-weight:700
}
.featured_heading{
    color:#404040;
    text-align:center;
    font-size:18px;
    font-weight:400
}
.slide-4{
    max-width:1088px;
    padding-left:75px;
    padding-right:75px;
    left:0;
    overflow:visible
}
.club_wrapper{
    width:100%;
    justify-content:space-between;
    align-items:center;
    display:flex
}
.check-text-2{
    color:#fff;
    margin-bottom:0;
    font-size:16px;
    font-weight:400;
    line-height:24px
}
.left-arrow-7{
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.membership_slider_content-wrapper{
    padding-top:10px;
    padding-bottom:10px
}
.image-20{
    width:54px;
    height:54px
}
.risk_button-wrapper{
    max-width:300px
}
.name_title{
    color:#a5a5a5;
    font-family:Inter,sans-serif;
    font-size:14px;
    font-weight:400;
    line-height:140%
}
.number_wrapper{
    grid-column-gap:91px;
    grid-row-gap:91px;
    align-items:center;
    display:flex;
    position:relative
}
.text-14{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:300;
    display:none
}
.light-heading{
    color:#404040;
    text-align:center;
    margin-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:130%
}
.light-heading.mobile{
    display:block
}
.finance_card-heading{
    color:#262626;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:29px
}
.container-732px{
    width:100%;
    max-width:45.5rem;
    margin-left:auto;
    margin-right:auto
}
.text-block-16{
    color:#fff;
    text-align:center
}
.curriculum_heading-top{
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:140%
}
.meet_heading-wrapper-2{
    text-align:center;
    justify-content:center;
    margin-bottom:88px;
    display:flex;
    position:relative
}
.featured-6{
    background-color:#fff;
    padding-top:2rem;
    padding-bottom:4rem
}
.slider_left{
    width:55%;
    position:relative
}
.slider_image-wrapper{
    border-radius:10px 0 0 10px;
    position:relative
}
.solution_button-wrapper{
    min-width:300px
}
.div-block-65{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    margin-top:64px;
    display:flex
}
.div-block-52{
    font-family:Plus Jakarta Sans,sans-serif
}
.hero_ac_bg-overlay{
    z-index:1;
    -webkit-backdrop-filter:blur(24px);
    backdrop-filter:blur(24px);
    background-color:rgba(0,0,0,.5);
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.course_list{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    flex:1;
    display:flex
}
.slider_card-wrapper{
    grid-column-gap:0px;
    grid-row-gap:0px;
    background-color:#fff;
    border:2px solid rgba(205,205,205,.5);
    border-radius:10px;
    flex-direction:row;
    grid-template-rows:auto;
    grid-template-columns:.5fr .75fr;
    grid-auto-columns:1fr;
    display:flex
}
.section_risk-3{
    background-color:#fff;
    padding-top:110px;
    padding-bottom:106px;
    overflow:hidden
}
.bg_image{
    max-width:100%;
    border-radius:10px
}
.slider-img-2{
    width:205px;
    height:128px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.container-large-6{
    width:100%;
    max-width:68.5rem;
    margin-left:auto;
    margin-right:auto
}
.meet_content-wrapper-2{
    grid-column-gap:31px;
    grid-row-gap:31px;
    grid-template-rows:auto;
    grid-template-columns:.85fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.div-block-58{
    font-family:Droid Serif,serif
}
.course_card_point{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:rgba(255,255,255,.8);
    align-items:center;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:24px;
    display:flex
}
.card_price-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#ebebeb;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:135%;
    display:flex
}
.hero_sc_absolute{
    z-index:2;
    max-width:599px;
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    position:absolute;
    top:360px;
    bottom:auto;
    left:0%;
    right:0%
}
.hero_sc_absolute.is-shashank{
    max-width:797px;
    flex-direction:column;
    align-items:center;
    display:flex;
    top:449px
}
.slider_heading-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#404040;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:150%;
    display:flex
}
.slider_wrap{
    width:100%;
    flex-flow:wrap;
    justify-content:space-between;
    align-items:stretch;
    display:flex;
    position:relative
}
.risk_content-wrapper-3{
    grid-column-gap:41px;
    grid-row-gap:41px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.spring-arrow{
    display:flex;
    position:absolute;
    top:auto;
    bottom:6%;
    left:auto;
    right:31%
}
.gold-price{
    color:#c3b378;
    font-family:Inter,sans-serif;
    font-size:2rem;
    font-weight:400;
    line-height:39px
}
.meet-slider-2{
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex:none;
    align-items:center;
    display:flex
}
.div-block-57{
    font-family:Droid Sans,sans-serif
}
.club_point_mobile{
    display:none
}
.download-link{
    grid-column-gap:16px;
    grid-row-gap:16px;
    justify-content:space-between;
    display:none
}
.accordian_wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    border:1px solid #000;
    border-radius:9px;
    flex-direction:column;
    display:flex
}
.club_button-wrapper{
    max-width:286px;
    min-width:286px;
    flex-direction:column;
    justify-content:flex-end;
    align-items:flex-end;
    display:flex
}
.solution_heading{
    color:#fff;
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:124%
}
.images-cms{
    display:none
}
.course_list-header{
    grid-column-gap:8px;
    grid-row-gap:8px;
    cursor:pointer;
    flex-direction:column;
    display:flex
}
.course_list-header.first{
    cursor:auto
}
.course_list-header_content{
    grid-column-gap:38px;
    grid-row-gap:38px;
    justify-content:space-between;
    align-items:flex-start;
    display:flex
}
.club_point-grid{
    grid-column-gap:12px;
    grid-row-gap:12px;
    display:flex
}
.benefits_slider{
    display:block
}
.risk_content-3{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:center;
    display:flex
}
.div-block-106{
    height:100vw;
    position:relative
}
.slider-7{
    z-index:3;
    max-width:895px;
    margin-left:auto;
    margin-right:auto;
    position:relative
}
.accordion-body__contents-8{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.accordion-body__contents-8.is-24px{
    font-size:18px;
    line-height:36px
}
.image-44{
    width:319px;
    height:100%;
    max-width:none;
    object-fit:cover;
    border-radius:10px 0 0 10px
}
.slide-nav-9{
    position:static
}
.accordian_banner-text{
    color:#000;
    margin-bottom:0;
    font-size:16px;
    font-weight:600
}
.followers_text-3{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:27px;
    font-weight:600;
    line-height:135%
}
.solution_point-wrap-2{
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:column;
    display:flex
}
.meet_content-2{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.solution_point_wrapper-2{
    grid-column-gap:17px;
    grid-row-gap:17px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:center;
    margin-bottom:5px;
    display:flex
}
.text-block-7{
    padding-bottom:18px
}
.section_faq-4{
    padding-top:76px;
    padding-bottom:76px
}
.curriculum_card-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    background-color:#1a1919;
    flex-direction:column;
    padding:24px 24px 32px;
    display:flex;
    position:-webkit-sticky;
    position:sticky;
    top:2rem
}
.featured-animation-4{
    width:100%;
    height:4vw;
    position:relative;
    overflow:hidden
}
.featured-animation-4.img{
    height:8rem;
    max-width:424px
}
.section_testimonials-4{
    padding-top:62px;
    padding-bottom:72px;
    display:block
}
.risk_image-wrapper-3{
    position:relative
}
.benefits_slider-cms{
    display:none
}
._14999-7499-1{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:700;
    text-decoration:none
}
.padding-global-8{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.html-embed-31{
    justify-content:center;
    align-items:center;
    display:flex
}
.number_heading{
    color:#090909;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:32px;
    font-weight:600;
    line-height:48px
}
.container-large-10{
    width:100%;
    max-width:67.5rem;
    margin-left:auto;
    margin-right:auto
}
.text-span-15{
    color:#cdcdcd;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:26px
}
.membership_button-wrapper{
    min-width:286px;
    margin-top:70px
}
.course_accordian-wrapper{
    min-width:640px
}
.next{
    z-index:90;
    width:52px;
    height:52px;
    transform-style:preserve-3d;
    position:relative;
    transform:rotateX(0)rotateY(180deg)rotate(0)
}
.number_bold-title{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:38px;
    font-weight:700;
    line-height:48px
}
.div-block-59{
    font-family:Exo,sans-serif
}
.text-span-32{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:34.5px
}
.div-block-53{
    font-family:Merriweather,serif
}
._14999-7499-0{
    color:#c3b378;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:400;
    text-decoration:line-through
}
.membership_wrapper{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.point_wrapper-4{
    grid-column-gap:4px;
    grid-row-gap:0px;
    display:flex
}
.div-block-107{
    grid-column-gap:4px;
    grid-row-gap:4px;
    white-space:nowrap;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.risk_para-wrapper-3{
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    margin-bottom:30px;
    display:flex
}
.stack-image{
    z-index:1;
    min-height:436px;
    min-width:350px;
    position:absolute
}
.stack-image.stack-3{
    z-index:-3
}
.stack-image.stack-2{
    z-index:-1
}
.stack-image.stack-3{
    z-index:-3
}
.solution_price{
    grid-column-gap:3px;
    grid-row-gap:3px;
    color:#fff;
    flex-direction:row;
    justify-content:flex-start;
    align-items:flex-end;
    font-family:Inter,sans-serif;
    line-height:1.7;
    display:flex
}
.html-embed-17{
    padding-top:5px;
    padding-bottom:5px
}
.membership_heading{
    color:#090909;
    margin-top:10px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px
}
.div-block-108{
    grid-column-gap:32px;
    grid-row-gap:24px;
    color:#fff;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:18px;
    display:flex
}
.section_slider{
    background-color:#fff;
    padding-top:60px;
    padding-bottom:82px;
    position:relative;
    overflow:hidden
}
.slider_card-content{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    padding:64px 47px 65px 54px;
    display:flex
}
.number_content-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#090909;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:22px;
    display:flex
}
.fincance_heading-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.card_list-wrapper,.course_card_point-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    display:flex
}
.membership_slider-heading{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:3rem;
    line-height:130%
}
.swiper-wrapper-2.is-content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden
}
.swiper-wrapper-2.is-photos{
    width:100%;
    position:relative
}
.div-block-49{
    width:1px;
    height:26px;
    background-color:rgba(0,0,0,.5)
}
.club_point{
    grid-column-gap:4px;
    grid-row-gap:4px;
    color:#fff;
    font-family:Poppins,sans-serif;
    font-size:18px;
    display:flex
}
.html-embed-5{
    justify-content:flex-start;
    align-items:center;
    margin-bottom:2px;
    display:flex
}
.slider_card-heading{
    color:#000;
    font-family:Inter,sans-serif;
    font-size:34px;
    font-weight:700;
    line-height:135%
}
.section_membership{
    padding-top:56px;
    display:block
}
.card_name-wrapper{
    width:100%;
    grid-column-gap:0px;
    grid-row-gap:0px;
    background-image:linear-gradient(2deg,rgba(11,11,11,.9) 16%,transparent 77%);
    border-radius:0 0 0 10px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    padding-top:14px;
    padding-bottom:.8125rem;
    padding-left:1.375rem;
    display:flex;
    position:absolute;
    top:auto;
    bottom:0%;
    left:0%
}
.slider_card-para{
    color:#404040;
    font-size:16px;
    font-weight:500;
    line-height:25px
}
.mentor_para{
    width:483px;
    color:#000;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:145%
}
.mentor_para.extra-width{
    width:453px
}
.question-text-11{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:22.5px
}
.curriculum_wrapper{
    grid-column-gap:30px;
    grid-row-gap:30px;
    grid-template-rows:auto;
    grid-template-columns:640px 425px;
    grid-auto-columns:1fr;
    justify-content:space-between;
    align-items:start;
    display:flex;
    position:relative
}
.div-block-61{
    grid-column-gap:10px;
    grid-row-gap:10px;
    color:#fff;
    text-align:center;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:1.5;
    display:flex
}
.course_card-content-wrapper{
    grid-column-gap:17px;
    grid-row-gap:17px;
    display:none
}
.course_card-content-wrapper.first{
    display:flex
}
.html-embed-18{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.card_name{
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:700;
    line-height:27.07px
}
.membership_slider_wrapper{
    grid-column-gap:56px;
    grid-row-gap:56px;
    display:flex
}
.section_finance{
    background-color:#fff;
    padding-top:56px;
    padding-bottom:56px
}
.button-copy.is-slider{
    grid-column-gap:32px;
    grid-row-gap:32px;
    color:#000;
    background-color:#fff;
    border:4px solid #ecd996;
    border-radius:50px;
    justify-content:center;
    align-items:center;
    padding:14px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    display:flex
}
.list-text{
    letter-spacing:-.02em;
    font-size:20px;
    line-height:135%
}
.meet-image-2{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:15px
}
.div-block-54{
    font-family:Montserrat,sans-serif
}
.gold-banner{
    color:#ecd996;
    letter-spacing:.8px;
    text-transform:uppercase;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:100%
}
.container-1128px{
    width:100%;
    max-width:1128px;
    margin-left:auto;
    margin-right:auto
}
.heading-2{
    margin-top:0;
    margin-bottom:1px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:130%
}
.stars{
    margin-top:4px;
    display:flex
}
.card_content{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.fincance_card-wrapper{
    grid-column-gap:20px;
    grid-row-gap:20px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.text-10{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:124%
}
.curriculum_card-heading{
    color:#fff;
    letter-spacing:-.02em;
    font-family:Inter,sans-serif;
    font-size:30px;
    line-height:135%
}
.membership_slider_image{
    height:100%;
    position:relative
}
.bold-mentor{
    color:#141414;
    font-weight:700
}
.course_card{
    grid-column-gap:24px;
    grid-row-gap:24px;
    background-color:#101010;
    border:2px solid rgba(64,64,64,.5);
    border-radius:10px;
    flex-direction:column;
    padding:32px 16px;
    display:flex
}
.gold-gradient-border{
    min-width:425px;
    background-color:#e6e3e3;
    border:2px solid #404040;
    border-radius:5px;
    position:-webkit-sticky;
    position:sticky;
    top:9.5%
}
.heading-3{
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px
}
.div-block-56{
    font-family:Changa One,Impact,sans-serif
}
.div-block-55{
    font-family:Droid Serif,serif
}
.swiper-slide-2.is-photos{
    width:100%;
    height:100%;
    position:relative
}
.swiper-slide-2.is-content{
    width:100%;
    height:100%;
    flex-direction:column;
    position:relative;
    top:0;
    bottom:0;
    left:0
}
.div-block-51{
    position:relative
}
.section_number{
    padding-top:40px;
    padding-bottom:50px
}
.slider_arrow{
    width:52px;
    height:52px;
    justify-content:center;
    align-items:center;
    display:flex
}
.prev{
    z-index:90;
    width:52px;
    height:52px;
    position:relative
}
.finance_content-wrapper{
    grid-column-gap:47px;
    grid-row-gap:47px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.card_list{
    grid-column-gap:8px;
    grid-row-gap:8px;
    align-items:center;
    display:flex
}
.slider_right{
    width:40%
}
.section_club{
    z-index:9999;
    width:100%;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73ef_footer-masterclass.webp);
    background-position:50%;
    background-repeat:repeat;
    background-size:976px;
    padding-top:24px;
    padding-bottom:24px;
    transition:all 1s;
    display:none;
    position:fixed;
    bottom:0
}
.finance_card{
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:#fff;
    border:2px solid #ebebeb;
    border-radius:10px;
    align-items:flex-start;
    padding:24px 40px 24px 16px;
    display:flex
}
.finance_card.is-shashank{
    padding-right:16px
}
.solution_price-wrapper-3{
    flex-direction:column;
    align-items:center;
    display:flex
}
.solution_content-wrapper-3{
    grid-column-gap:37px;
    grid-row-gap:37px;
    background-color:#000;
    background-image:linear-gradient(#151515,#000);
    border-radius:0;
    flex-direction:column;
    padding:40px 83px 55px;
    display:flex
}
.solution_content-wrapper-3.border-radius-25{
    background-image:linear-gradient(#151515,#000);
    border-radius:25px;
    align-items:center;
    padding-left:80px;
    padding-right:80px
}
.finance_card-para{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:150%
}
.text-span-33{
    text-decoration:line-through
}
.accordian_content{
    grid-column-gap:42px;
    grid-row-gap:42px;
    flex-wrap:wrap;
    grid-template-rows:auto;
    grid-template-columns:.5fr 1px .5fr 1px 1fr 1fr;
    grid-auto-columns:1fr;
    align-content:stretch;
    justify-content:center;
    align-items:center;
    padding:16px 24px;
    display:flex
}
.section_mentor{
    padding-top:56px;
    padding-bottom:56px
}
.slider_bold{
    color:#090909;
    font-family:Inter,sans-serif;
    font-weight:700
}
.badge-image-4{
    z-index:0;
    width:240px;
    position:absolute;
    top:-16%;
    bottom:auto;
    left:auto;
    right:-10%
}
.badge-image-4.is-large{
    top:-18%;
    right:-18%
}
.badge-image-4.lottie{
    z-index:5;
    top:-27%
}
.image-22{
    z-index:40;
    position:absolute;
    top:0%;
    bottom:0%;
    left:-10%;
    right:auto;
    transform:rotate(180deg)
}
.curriculum_top-mobile{
    max-width:522px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:#fff;
    flex-direction:column;
    margin-bottom:48px;
    margin-left:auto;
    margin-right:auto;
    display:flex
}
.curriculum_top-mobile.is-shashank{
    max-width:534px
}
.section_curriculum{
    background-color:#000;
    background-image:none;
    background-position:0 0;
    background-size:auto;
    padding-top:80px;
    padding-bottom:80px
}
.followers_wrapper-3{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:51px;
    right:auto
}
.followers_wrapper-3.desktop{
    justify-content:center;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0
}
.slider-8{
    display:none
}
.hero_sc_heading{
    color:#ecd996;
    margin-top:0;
    margin-bottom:0;
    font-size:56px;
    font-weight:900;
    line-height:124%
}
.arrow-accordian{
    display:flex
}
.mask-8{
    max-width:1100px
}
.right-arrow-8{
    justify-content:flex-end;
    align-items:center;
    display:flex
}
.membership_heading-wrapper{
    color:#404040;
    text-align:center;
    margin-bottom:64px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:124%
}
.point_wrapper-5{
    grid-column-gap:11px;
    grid-row-gap:11px;
    align-items:center;
    display:flex
}
.accordian_banner-heading{
    color:#fff;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:24px;
    line-height:130%
}
.container-626px{
    width:100%;
    max-width:39rem;
    margin-left:auto;
    margin-right:auto
}
.gold-border-color-2{
    background-image:linear-gradient(188deg,rgba(236,217,150,.3),rgba(236,217,150,0));
    border-radius:25px;
    padding:1px
}
.club_point-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.image-23{
    z-index:40;
    position:absolute;
    top:0%;
    bottom:0%;
    left:auto;
    right:-10%
}
.course_card-image{
    min-height:132px;
    min-width:233px
}
.benefits_slider-right{
    width:70%
}
.div-block-60{
    font-family:Inter,sans-serif
}
.image-21{
    position:absolute;
    top:auto;
    bottom:-60%;
    left:50%;
    right:auto
}
.solution_heading-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    color:#fff;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:42px;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px;
    display:flex
}
.accordian_banner{
    background-color:#ecd996;
    border-radius:10px
}
.membership_slider_button-wrapper{
    max-width:286px;
    margin-top:40px
}
.text-span-16{
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:800;
    line-height:26px
}
.curriculum_black-banner{
    background-color:#262626;
    border-radius:26px;
    padding:8px 24px;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:150%
}
.risk_check-text-4{
    color:#090909;
    font-size:18px;
    font-weight:400;
    line-height:150%
}
.risk-heading-4{
    color:#000;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    background-image:linear-gradient(268deg,transparent,rgba(255,255,255,.3));
    -webkit-background-clip:text;
    background-clip:text;
    font-family:Poppins,sans-serif;
    font-size:40px;
    font-weight:700;
    line-height:50px
}
.risk-heading-4.risk_heading{
    background-image:none;
    font-weight:800;
    line-height:140%
}
.section_solution-3{
    background-color:#000;
    background-image:none;
    background-position:0 0;
    background-size:auto;
    padding-top:100px;
    padding-bottom:100px
}
.slide-5{
    max-width:1088px;
    padding-left:75px;
    padding-right:75px;
    left:0;
    overflow:visible
}
.check-text-3{
    color:#fff;
    font-size:16px;
    font-weight:400;
    line-height:23.1px
}
.left-arrow-9{
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.image-45{
    width:54px;
    height:54px
}
.text-block-18{
    color:#fff;
    text-align:center
}
.meet_heading-wrapper-3{
    text-align:center;
    justify-content:center;
    margin-bottom:88px;
    display:flex;
    position:relative
}
.featured-7{
    background-color:#fff;
    padding-top:2rem;
    padding-bottom:4rem
}
.div-block-109{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    margin-top:64px;
    display:flex
}
.div-block-110{
    font-family:Plus Jakarta Sans,sans-serif
}
.slider-img-3{
    width:205px;
    height:128px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.slider-img-3.is-shashank{
    width:353px;
    height:220px
}
.container-large-11{
    width:100%;
    max-width:68.5rem;
    margin-left:auto;
    margin-right:auto
}
.div-block-111{
    font-family:Droid Serif,serif
}
.risk_content-wrapper-4{
    grid-column-gap:41px;
    grid-row-gap:41px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.meet-slider-3{
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex:none;
    align-items:center;
    display:flex
}
.div-block-112{
    font-family:Droid Sans,sans-serif
}
.risk_content-4{
    grid-column-gap:12px;
    grid-row-gap:12px;
    flex-direction:column;
    justify-content:center;
    display:flex
}
.div-block-113{
    height:100vw;
    position:relative
}
.slider-9{
    z-index:3;
    max-width:895px;
    margin-left:auto;
    margin-right:auto;
    position:relative
}
.accordion-body__contents-9{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.accordion-body__contents-9.is-24px{
    font-size:18px;
    line-height:33px
}
.image-47{
    width:319px;
    height:100%;
    max-width:none;
    object-fit:cover;
    border-radius:10px 0 0 10px
}
.text-block-19{
    padding-bottom:18px
}
.hero_point-wrapper{
    grid-column-gap:32px;
    grid-row-gap:24px;
    color:#fff;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:18px;
    display:flex
}
.section_faq-5{
    padding-top:76px;
    padding-bottom:76px
}
.featured-animation-5{
    width:100%;
    height:4vw;
    position:relative;
    overflow:hidden
}
.featured-animation-5.img{
    height:8rem;
    max-width:424px
}
.featured-animation-5.img.is-shashank{
    height:13.8rem
}
.section_testimonials-5{
    padding-top:62px;
    padding-bottom:72px
}
.risk_image-wrapper-4{
    position:relative
}
._14999-7499-5{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:700;
    text-decoration:none
}
.html-embed-33{
    justify-content:center;
    align-items:center;
    display:flex
}
.container-large-12{
    width:100%;
    max-width:67.5rem;
    margin-left:auto;
    margin-right:auto
}
.div-block-114{
    font-family:Exo,sans-serif
}
.text-span-34{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:34px
}
.div-block-115{
    font-family:Merriweather,serif
}
._14999-7499-6{
    color:#c3b378;
    font-family:Inter,sans-serif;
    font-size:48px;
    font-weight:400;
    text-decoration:line-through
}
.point_wrapper-6{
    grid-column-gap:4px;
    grid-row-gap:0px;
    display:flex
}
.div-block-116{
    grid-column-gap:4px;
    grid-row-gap:4px;
    white-space:nowrap;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.html-embed-34{
    padding-top:5px;
    padding-bottom:5px
}
.swiper-wrapper-3.is-content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden
}
.swiper-wrapper-3.is-photos{
    width:100%;
    position:relative
}
.div-block-117{
    width:1px;
    height:26px;
    background-color:rgba(0,0,0,.5)
}
.html-embed-35{
    justify-content:flex-start;
    align-items:center;
    margin-bottom:2px;
    display:flex
}
.question-text-12{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:22.5px
}
.div-block-118{
    grid-column-gap:10px;
    grid-row-gap:10px;
    color:#fff;
    text-align:center;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:1.5;
    display:flex
}
.html-embed-36{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.div-block-119{
    font-family:Montserrat,sans-serif
}
.heading-11{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:130%
}
.text-17{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:124%
}
.heading-12{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:40px
}
.div-block-120{
    font-family:Changa One,Impact,sans-serif
}
.div-block-121{
    font-family:Droid Serif,serif
}
.div-block-122{
    position:relative
}
.solution_price-wrapper-4{
    flex-direction:column;
    align-items:center;
    display:flex
}
.solution_content-wrapper-4{
    grid-column-gap:37px;
    grid-row-gap:37px;
    background-color:#000;
    background-image:linear-gradient(#151515,#000);
    border-radius:0;
    flex-direction:column;
    padding:40px 83px 55px;
    display:flex
}
.solution_content-wrapper-4.border-radius-25{
    background-image:linear-gradient(#151515,#000);
    border-radius:25px;
    align-items:center;
    padding-left:80px;
    padding-right:80px
}
.gray-banner{
    max-width:270px;
    color:#cdcdcd;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:1.5;
    display:inline-block
}
.text-span-35{
    text-decoration:line-through
}
.image-48{
    z-index:40;
    position:absolute;
    top:0%;
    bottom:0%;
    left:-10%;
    right:auto;
    transform:rotate(180deg)
}
.followers_wrapper-4{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:51px;
    right:auto
}
.followers_wrapper-4.desktop{
    justify-content:center;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0
}
.slider-10{
    display:none
}
.mask-10{
    max-width:1100px
}
.right-arrow-10{
    justify-content:flex-end;
    align-items:center;
    display:flex
}
.point_wrapper-7{
    grid-column-gap:11px;
    grid-row-gap:11px;
    display:flex
}
.div-block-124{
    font-family:Inter,sans-serif
}
.image-49{
    position:absolute;
    top:auto;
    bottom:-60%;
    left:50%;
    right:auto
}
.div-block-125{
    position:relative
}
.learn_heading-3{
    max-width:365px;
    color:#090909;
    text-align:center;
    -webkit-text-stroke-color:transparent;
    -webkit-text-fill-color:transparent;
    background-color:#000;
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:40px;
    font-weight:800;
    line-height:50px
}
.learn_heading-3._w-360{
    max-width:100%
}
.button-9{
    width:368px;
    color:#000;
    text-align:center;
    background-color:#ecd996;
    border-radius:59px;
    padding:12px 24px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:800;
    line-height:1.5
}
.button-9.cta{
    width:392px;
    color:#000;
    background-color:#ffc845;
    border:1px solid #ffc845;
    padding-top:10px;
    padding-bottom:10px;
    font-size:24px;
    font-weight:600;
    transition:all .8s
}
.button-9.cta:hover{
    color:#ffc845;
    background-color:transparent
}
.button-9.cta.bg-blue{
    width:100%;
    color:#fff;
    background-color:#2160fc;
    border:1px solid transparent;
    padding-top:12px;
    padding-bottom:12px;
    font-weight:500;
    transition:all .8s
}
.button-9.cta.bg-blue:hover{
    color:#2160fc;
    background-color:transparent;
    border-color:#2160fc
}
.button-9.cta.bg-blue.btn-start{
    width:192px;
    white-space:nowrap;
    padding-left:32px;
    padding-right:32px;
    font-size:20px;
    line-height:1.5
}
.button-9.cta.bg-blue.text-size-25px{
    letter-spacing:-1px;
    font-size:25px
}
.text-span-36{
    color:rgba(255,255,255,.7);
    font-size:20px;
    font-weight:300;
    text-decoration:line-through
}
.im-slider-2{
    flex:none;
    margin-top:40px;
    margin-bottom:30px;
    display:flex
}
.div-block-126{
    max-width:523px
}
.bold-text-black{
    color:#090909
}
.div-block-21-copy{
    width:100%;
    height:0;
    background-color:#cdcdcd;
    border-bottom:1px solid #2d2d2d;
    margin-top:44px;
    margin-bottom:1rem
}
.hero_capsule-wrapper-4{
    max-width:300px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    margin-top:5px;
    margin-bottom:30px
}
.money-banner-2{
    padding-top:56px;
    padding-bottom:56px
}
.money_grid-para{
    color:#404040;
    font-weight:400;
    line-height:140%
}
.risk_image-wrapper-5{
    height:101%;
    position:relative
}
.div-block-48{
    z-index:1;
    width:969px;
    height:835px;
    background-image:none;
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-48.hero{
    z-index:0;
    width:60vw;
    height:633px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b9b136e32143b7f0c585_shashank-bg-image.webp);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain;
    top:4%;
    bottom:auto;
    left:auto;
    right:2%
}
.banner-small-content-grid-item-pr-2{
    color:#090909;
    margin-top:4px;
    font-size:16px;
    font-weight:500;
    line-height:140%
}
.featured-animation-6{
    width:100%;
    position:relative;
    overflow:hidden
}
.featured-animation-6.img{
    height:220px;
    max-width:483px
}
.regiter-now-2{
    z-index:999;
    width:100%;
    max-height:121px;
    background-color:#2160fc;
    justify-content:space-between;
    align-items:center;
    padding-right:48px;
    display:flex;
    position:fixed;
    bottom:0
}
.section_meet-3{
    background-image:none;
    background-position:0 0;
    background-repeat:repeat-y;
    background-size:contain;
    padding-top:72px;
    padding-bottom:61px
}
.section_meet-3.bg-gr-v2{
    padding-top:56px;
    padding-bottom:56px
}
.disclaimer_para-3{
    width:755px;
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.div-block-127{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.div-block-41{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.banner-small-2{
    background-color:#ebf1ff;
    justify-content:center;
    padding-top:56px;
    padding-bottom:56px;
    display:flex
}
.heading-learn{
    margin-top:0
}
.lottie-animation-3{
    width:58px;
    height:58px;
    align-self:flex-start;
    margin-bottom:24px
}
.learn_heading-wrapper-3{
    justify-content:center;
    margin-bottom:80px;
    display:flex;
    position:relative
}
.footer-4{
    background-color:#000;
    padding-top:2rem;
    padding-bottom:2rem
}
.container-xl-3{
    width:100%;
    max-width:80rem;
    margin-left:auto;
    margin-right:auto;
    padding:0 60px
}
.meet_sub-para-4{
    color:#141414;
    font-family:Inter,sans-serif;
    font-size:28px;
    font-weight:500;
    line-height:140%
}
.text-white-2{
    color:#fff;
    font-weight:400;
    line-height:140%
}
.accordion-body__contents-10{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.accordion-body__contents-10.is-24px{
    font-size:24px;
    line-height:33px
}
.money-grid-item-im-2{
    width:40px;
    height:40px;
    max-height:40px;
    max-width:40%;
    min-height:40px;
    min-width:40px
}
.text-18{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:124%
}
.section_faq-6{
    padding-top:76px;
    padding-bottom:76px
}
.section_faq-6.is-56px{
    padding-top:56px;
    padding-bottom:56px
}
.followers_wrapper-5{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:32px;
    right:32px
}
.hero_heading-4{
    color:#000;
    margin-bottom:8px;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:64px;
    font-weight:800;
    line-height:123%
}
.followers-3{
    width:118px;
    height:44px;
    grid-column-gap:4px;
    grid-row-gap:4px;
    justify-content:center;
    align-items:center;
    display:flex
}
.followers-3.golden-bg{
    border-radius:8px
}
.meet_content-3{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.skill-header-4{
    justify-content:center;
    display:flex
}
.slider-img-4{
    width:353px;
    height:220px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.mt-16-2{
    margin-top:16px
}
.meet_para-3{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:145%
}
.paragraph-41{
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.card-text-3{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.black-bold{
    color:#090909
}
.div-block-47{
    grid-column-gap:20px;
    grid-row-gap:20px;
    display:flex
}
.masterclass-for-3{
    padding-top:75px;
    padding-bottom:75px
}
.banner-small-content-2{
    grid-column-gap:72px;
    grid-row-gap:72px;
    grid-template-rows:auto;
    grid-template-columns:1.3fr 2fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:end;
    display:grid
}
.text-color-blue{
    color:#2160fc
}
.div-block-128{
    color:#141414;
    position:relative
}
.risk_content-wrapper-5{
    grid-column-gap:41px;
    grid-row-gap:41px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.meet-image-3{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:15px
}
.bonus-pr-cpntent-2{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.capsule_logo-4{
    justify-content:center;
    align-items:center;
    display:flex
}
.capsule_logo-4.small{
    width:20px
}
.hero-content_wrapper-4{
    z-index:3;
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding-top:107px;
    padding-bottom:103px;
    display:grid;
    position:relative;
    overflow:hidden
}
.text-span-38{
    color:#141414;
    font-weight:700
}
.padding-108px{
    padding-top:130px;
    padding-bottom:0
}
.footer_wrapper{
    text-align:center;
    flex-direction:column;
    align-items:center;
    display:flex
}
.html-embed-38{
    justify-content:center;
    align-self:flex-start;
    align-items:flex-start;
    display:flex
}
.capsule_text-4{
    color:#090909;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600
}
.div-block-130{
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-items:center;
    display:flex
}
.question-text-13{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:22.5px
}
.regiter-now-im-2{
    width:400px;
    max-height:121px;
    object-fit:cover
}
.padding-global-9{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.div-block-131{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.point_heading-3{
    color:#090909;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:22px;
    line-height:26px
}
.featured_logo-3{
    color:#404040;
    -webkit-text-stroke-color:transparent;
    margin-right:4vw;
    display:block
}
.featured-heading-4{
    color:#262626;
    text-align:center;
    margin-bottom:10px;
    font-weight:500
}
.featured-heading-4.is-26px{
    color:#404040;
    margin-bottom:24px;
    font-size:16px;
    font-weight:400;
    line-height:135%
}
.div-block-45{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.image-34{
    width:100%
}
.followers_text-4{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:600;
    line-height:135%
}
.div-block-46{
    z-index:1;
    width:969px;
    height:835px;
    background-image:none;
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-46.hero{
    z-index:0;
    background-image:none;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover
}
.div-block-46.hero.mobile{
    display:none
}
.bonuses-grid-2{
    margin-top:63px;
    position:relative
}
.money-grid-item-heading-2{
    color:#090909;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:130%
}
.slider-2-copy{
    display:none
}
.hero_button-wrapper-4{
    max-width:368px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.meet-slider-4{
    max-width:483px;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex:none;
    align-items:center;
    display:flex
}
.money-grid-2{
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:60px;
    display:grid
}
.risk_para-wrapper-4{
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    margin-bottom:30px;
    display:flex
}
.html-embed-16{
    display:none
}
.capsule-6{
    max-width:196px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:transparent;
    border-radius:5px;
    padding:8px 0;
    display:flex
}
.bonuses-3{
    padding-top:56px;
    padding-bottom:56px;
    position:relative;
    overflow:hidden
}
.light-text{
    color:#404040
}
.section-heading-3{
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex;
    position:relative;
    left:auto;
    right:auto
}
.bonus-heading-3{
    color:#fff;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:28px;
    font-weight:800
}
.im-slider-item-2{
    object-fit:cover;
    object-position:100% 50%;
    border-radius:10px;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0
}
.banner-small-content-grid-item-heading-2{
    color:#2160fc;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:800
}
.featured-8{
    padding-top:40px;
    padding-bottom:40px;
    overflow:hidden
}
.div-block-44{
    justify-content:center;
    align-items:center;
    margin-top:40px;
    display:flex
}
.image-17{
    margin-top:26px
}
.text-span-39{
    text-decoration:line-through
}
.html-embed-39{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.section_hero-3{
    position:relative;
    overflow:hidden
}
.im-slider-item-im-2{
    width:100%;
    height:100%;
    max-height:389px;
    object-fit:cover;
    border-radius:10px
}
.banner-small-content-grid-item-2{
    height:160px;
    text-align:center;
    background-color:#fff;
    border-radius:10px;
    padding:24px
}
.banner-small-content-grid-item-2.center-block{
    flex-direction:column;
    padding-bottom:0;
    display:flex
}
.hero_para-4{
    max-width:432px;
    color:#404040;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:20px;
    line-height:26px
}
.hero_para-4.text-black{
    color:#000;
    margin-bottom:20px
}
.button-10{
    width:368px;
    color:#000;
    text-align:center;
    background-color:#ecd996;
    border-radius:59px;
    padding:12px 24px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:800;
    line-height:1.5
}
.button-10.cta{
    width:392px;
    color:#000;
    background-color:#ffc845;
    border:1px solid #ffc845;
    padding-top:10px;
    padding-bottom:10px;
    font-size:24px;
    font-weight:600;
    transition:all .8s
}
.button-10.cta:hover{
    color:#ffc845;
    background-color:transparent
}
.button-10.cta.bg-blue{
    width:100%;
    color:#fff;
    background-color:#2160fc;
    border:1px solid transparent;
    padding-top:12px;
    padding-bottom:12px;
    font-weight:500;
    transition:all .8s
}
.button-10.cta.bg-blue:hover{
    color:#2160fc;
    background-color:transparent;
    border-color:#2160fc
}
.button-10.cta.bg-blue.btn-start{
    width:192px;
    white-space:nowrap;
    padding-left:32px;
    padding-right:32px;
    font-size:20px;
    line-height:1.5
}
.button-10.cta.bg-blue.text-size-25px{
    letter-spacing:-1px;
    font-size:25px
}
.text-span-40{
    color:rgba(255,255,255,.7);
    font-size:20px;
    font-weight:300;
    text-decoration:line-through
}
.div-block-132{
    max-width:523px
}
.hero_capsule-wrapper-5{
    max-width:380px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    margin-top:5px;
    margin-bottom:30px
}
.risk_image-wrapper-6{
    height:101%;
    position:relative
}
.div-block-133{
    z-index:1;
    width:969px;
    height:835px;
    background-image:none;
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-133.hero{
    z-index:0;
    width:60vw;
    height:633px;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b9b136e32143b7f0c585_shashank-bg-image.webp);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain;
    top:4%;
    bottom:auto;
    left:auto;
    right:2%
}
.banner-small-content-grid-item-pr-3{
    color:#090909;
    margin-top:4px;
    font-size:16px;
    font-weight:500;
    line-height:140%
}
.featured-animation-7{
    width:100%;
    position:relative;
    overflow:hidden
}
.featured-animation-7.img{
    height:220px;
    max-width:483px
}
.regiter-now-3{
    z-index:999;
    width:100%;
    max-height:121px;
    background-color:#2160fc;
    justify-content:space-between;
    align-items:center;
    padding-right:48px;
    display:flex;
    position:fixed;
    bottom:0
}
.div-block-134{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.div-block-135{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.lottie-animation-4{
    width:58px;
    height:58px;
    align-self:flex-start;
    margin-bottom:24px
}
.learn_heading-wrapper-4{
    justify-content:center;
    margin-bottom:80px;
    display:flex;
    position:relative
}
.footer-5{
    background-color:#000;
    padding-top:2rem;
    padding-bottom:2rem
}
.container-xl-4{
    width:100%;
    max-width:80rem;
    margin-left:auto;
    margin-right:auto;
    padding:0 60px
}
.meet_sub-para-5{
    color:#141414;
    font-family:Inter,sans-serif;
    font-size:28px;
    font-weight:500;
    line-height:140%
}
.text-white-3{
    color:#fff;
    font-size:16px;
    font-weight:400;
    line-height:140%
}
.accordion-body__contents-11{
    opacity:1;
    color:#464646;
    margin-top:0;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:22px
}
.accordion-body__contents-11.is-24px{
    font-size:24px;
    line-height:33px
}
.money-grid-item-im-3{
    width:40px;
    height:40px;
    max-height:40px;
    max-width:40%;
    min-height:40px;
    min-width:40px
}
.text-19{
    color:#696969;
    text-align:center;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:124%
}
.followers_wrapper-6{
    grid-column-gap:72px;
    grid-row-gap:72px;
    display:flex;
    position:absolute;
    top:auto;
    bottom:39px;
    left:32px;
    right:32px
}
.hero_heading-5{
    color:#000;
    margin-top:0;
    margin-bottom:8px;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:64px;
    font-weight:800;
    line-height:123%
}
.skill-header-5{
    justify-content:center;
    display:flex
}
.slider-img-5{
    width:353px;
    height:220px;
    grid-column-gap:0px;
    grid-row-gap:0px;
    object-fit:cover;
    justify-content:center;
    align-items:center;
    display:flex
}
.mt-16-3{
    margin-top:16px
}
.meet_para-4{
    color:#404040;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:145%
}
.paragraph-42{
    color:#cdcdcd;
    text-align:center;
    margin-top:.5rem;
    font-size:12px;
    font-weight:500
}
.card-text-4{
    color:#090909;
    margin-top:0;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:400;
    line-height:26px
}
.div-block-136{
    grid-column-gap:20px;
    grid-row-gap:20px;
    display:flex
}
.masterclass-for-4{
    padding-top:75px;
    padding-bottom:75px
}
.banner-small-content-3{
    grid-column-gap:72px;
    grid-row-gap:72px;
    grid-template-rows:auto;
    grid-template-columns:1.3fr 2fr;
    grid-auto-columns:1fr;
    align-items:center;
    justify-items:center;
    display:grid
}
.div-block-137{
    color:#141414;
    position:relative
}
.risk_content-wrapper-6{
    grid-column-gap:41px;
    grid-row-gap:41px;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow:row;
    display:grid
}
.meet-image-4{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:15px
}
.bonus-pr-cpntent-3{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.capsule_logo-5{
    justify-content:center;
    align-items:center;
    display:flex
}
.capsule_logo-5.small{
    width:20px
}
.hero-content_wrapper-5{
    z-index:3;
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding-top:107px;
    padding-bottom:103px;
    display:grid;
    position:relative;
    overflow:hidden
}
.text-span-42{
    color:#141414;
    font-weight:700
}
.html-embed-40{
    justify-content:center;
    align-self:flex-start;
    align-items:flex-start;
    display:flex
}
.capsule_text-5{
    color:#090909;
    margin-top:1px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600
}
.div-block-139{
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-items:center;
    display:flex
}
.question-text-14{
    color:#000;
    flex:1;
    margin-top:0;
    margin-left:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:22.5px
}
.regiter-now-im-3{
    width:400px;
    max-height:121px;
    object-fit:cover
}
.padding-global-10{
    padding-left:2.5rem;
    padding-right:2.5rem
}
.div-block-140{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.featured_logo-4{
    color:#404040;
    -webkit-text-stroke-color:transparent;
    margin-right:4vw;
    display:block
}
.featured-heading-5{
    color:#262626;
    text-align:center;
    margin-bottom:10px;
    font-weight:500
}
.featured-heading-5.is-26px{
    color:#404040;
    margin-bottom:24px;
    font-size:16px;
    font-weight:400;
    line-height:135%
}
.div-block-141{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.image-51{
    width:100%
}
.followers_text-5{
    color:#ecd996;
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:600;
    line-height:135%
}
.div-block-142{
    z-index:1;
    width:969px;
    height:835px;
    background-image:none;
    background-position:50%;
    background-size:cover;
    position:absolute;
    top:0%;
    bottom:0%;
    left:37%;
    right:auto;
    overflow:hidden
}
.div-block-142.hero{
    z-index:0;
    background-image:none;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover
}
.div-block-142.hero.mobile{
    display:none
}
.money-grid-item-heading-3{
    color:#090909;
    margin-top:0;
    margin-bottom:8px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:130%
}
.hero_button-wrapper-5{
    max-width:368px;
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.meet-slider-5{
    max-width:483px;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    flex:none;
    align-items:center;
    display:flex
}
.money-grid-3{
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    margin-top:60px;
    display:grid
}
.risk_para-wrapper-5{
    grid-column-gap:18px;
    grid-row-gap:18px;
    flex-direction:column;
    margin-bottom:30px;
    display:flex
}
.html-embed-41{
    display:none
}
.capsule-7{
    max-width:400px;
    grid-column-gap:8px;
    grid-row-gap:8px;
    background-color:transparent;
    border-radius:5px;
    padding:8px 0;
    display:flex
}
.bonus-heading-4{
    color:#fff;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:26px;
    font-weight:800
}
.im-slider-item-3{
    object-fit:cover;
    object-position:100% 50%;
    border-radius:10px;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0
}
.banner-small-content-grid-item-heading-3{
    color:#2160fc;
    margin-top:0;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:24px;
    font-weight:800
}
.featured-9{
    padding-top:40px;
    padding-bottom:40px;
    overflow:hidden
}
.div-block-143{
    justify-content:center;
    align-items:center;
    margin-top:40px;
    display:flex
}
.image-52{
    margin-top:0
}
.text-span-43{
    text-decoration:line-through
}
.html-embed-42{
    width:34px;
    height:34px;
    justify-content:center;
    align-items:center;
    display:flex
}
.hero_para-5{
    max-width:432px;
    color:#404040;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:20px;
    line-height:26px
}
.hero_para-5.text-black{
    color:#000;
    margin-bottom:20px
}
.social-wrapper-link-block{
    background-color:#262626;
    border-radius:10000000px;
    padding:6px
}
.bold-text-14,.bold-text-15{
    font-weight:500
}
.navbar-container{
    width:100%;
    max-width:1140px;
    justify-content:space-between;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
    padding:18px 22px;
    display:flex
}
.navbar-container.black-bg{
    z-index:100;
    background-color:#000;
    padding-left:22px;
    padding-right:22px;
    position:fixed;
    top:0%;
    bottom:auto;
    left:0%;
    right:0%
}
.navbar-container.v2{
    padding-top:12px;
    padding-bottom:12px
}
.more-number-image{
    width:33px;
    height:34px
}
.splide__img{
    width:100%;
    height:100%;
    object-fit:cover
}
.text-block-21{
    color:#404040
}
.contact-banner-text-block{
    font-size:32px;
    font-weight:500;
    line-height:130%
}
.heading-13{
    color:#090909;
    margin-top:0;
    font-family:Poppins,sans-serif;
    font-size:40px;
    line-height:150%
}
.pre-popup{
    display:block
}
.hidden,.lon,.lat{
    display:none
}
.text-span-44{
    font-weight:500
}
.text-block-22{
    color:#404040
}
.text-block-23{
    line-height:150%
}
.text-block-24{
    color:#434343;
    font-size:14px;
    line-height:150%
}
.text-block-25{
    font-family:Inter,sans-serif;
    line-height:150%
}
.email-newsletter-testimonial-image{
    margin-top:56px
}
.paragraph-43{
    margin-bottom:0
}
.utility-page-wrap{
    width:100vw;
    height:100vh;
    max-height:100%;
    max-width:100%;
    justify-content:center;
    align-items:center;
    display:flex
}
.utility-page-content{
    width:260px;
    text-align:center;
    flex-direction:column;
    display:flex
}
.text-block-26,.text-block-27,.text-block-28,.text-block-29,.text-block-30{
    line-height:27px
}
.new-navbar-wrapper{
    z-index:2147483647;
    margin-bottom:0;
    padding-bottom:0;
    position:fixed;
    top:0%;
    bottom:auto;
    left:0%;
    right:0%
}
.new-navbar{
    background-color:#000
}
.new-navbar-nav-menu{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    display:flex
}
.new-navbar-nav-menu-links{
    color:#fff;
    padding:10px;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:500;
    line-height:150%;
    text-decoration:none;
    transition:all .25s ease-in-out
}
.new-navbar-nav-menu-links:hover{
    background-color:rgba(255,255,255,.15);
    border-radius:5px
}
.new-navbar-nav-menu-links.w--current{
    color:#fff;
    border-radius:5px
}
.navbar-menu-links-wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:row;
    display:flex
}
.paragraph-46,.paragraph-47{
    color:#ebebeb
}
.heading-14{
    margin-top:10px;
    font-family:Poppins,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:30px
}
.select-field-2{
    min-height:59px;
    color:#828282;
    background-color:#fff;
    border:2px solid #cdcdcd;
    border-radius:10px;
    margin-bottom:0;
    padding-left:24px;
    padding-right:24px;
    font-family:Inter,sans-serif;
    font-size:16px;
    line-height:100%
}
.select-field-2:active{
    color:#000;
    border-width:1px;
    border-color:#000
}
.slider_height{
    width:100%;
    background-image:url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain;
    padding-top:100%;
    position:relative
}
.heading-15{
    color:#090909;
    font-family:Poppins,sans-serif;
    font-size:40px
}
.section_hero_sc-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e2_Hero%20Fold%20-%20State%204.webp);
    background-position:50% 0;
    background-size:1280px;
    padding-top:151px;
    padding-bottom:494px;
    position:relative;
    top:0;
    left:0;
    overflow:hidden
}
.text-block-33{
    color:#fff;
    text-align:center
}
.div-block-144{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    margin-top:64px;
    display:flex
}
.div-block-145{
    font-family:Plus Jakarta Sans,sans-serif
}
.div-block-146{
    font-family:Droid Serif,serif
}
.hero_sc_absolute-2{
    z-index:2;
    max-width:599px;
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    position:absolute;
    top:360px;
    bottom:auto;
    left:0%;
    right:0%
}
.div-block-147{
    font-family:Droid Sans,sans-serif
}
.div-block-148{
    height:100vh;
    position:relative
}
.text-span-45{
    color:#cdcdcd;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:26px
}
.div-block-149{
    font-family:Exo,sans-serif
}
.text-span-46{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:34px
}
.div-block-150{
    font-family:Merriweather,serif
}
.div-block-151{
    grid-column-gap:4px;
    grid-row-gap:4px;
    white-space:nowrap;
    justify-content:flex-start;
    align-items:center;
    display:flex
}
.div-block-152{
    grid-column-gap:32px;
    grid-row-gap:24px;
    color:#fff;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:18px;
    display:flex
}
.div-block-153{
    grid-column-gap:10px;
    grid-row-gap:10px;
    color:#fff;
    text-align:center;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:1.5;
    display:flex
}
.div-block-154{
    font-family:Montserrat,sans-serif
}
.button-11{
    width:auto;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#1a1a1a;
    text-align:center;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:59px;
    justify-content:center;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
    text-decoration:none;
    transition:all .3s;
    display:flex
}
.button-11:hover{
    background-color:var(--pale-goldenrod);
    color:#000
}
.button-11.is-20px{
    font-size:20px
}
.div-block-155{
    font-family:Changa One,Impact,sans-serif
}
.div-block-156{
    font-family:Droid Serif,serif
}
.hero_sc_heading-2{
    color:#ecd996;
    font-size:56px
}
.div-block-157{
    font-family:Inter,sans-serif
}
.text-span-47{
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:800;
    line-height:26px
}
.marquee_wrapper-2{
    width:100vw;
    color:#dfdfdf;
    background-color:#ecd996;
    padding-top:24px;
    padding-bottom:24px;
    overflow:hidden
}
.nav_open-2{
    display:none
}
.nav_link-wrapper-2{
    grid-column-gap:32px;
    grid-row-gap:32px;
    justify-content:space-between;
    display:flex
}
.button-12{
    width:auto;
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#1a1a1a;
    text-align:center;
    letter-spacing:-1px;
    background-color:#ecd996;
    border-radius:59px;
    justify-content:center;
    padding:16px 32px;
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
    text-decoration:none;
    transition:all .3s;
    display:flex
}
.button-12:hover{
    color:#000;
    background-color:#32343a
}
.button-12.is-nav{
    white-space:nowrap;
    font-size:16px
}
.button-12.is-nav.hide-desktop{
    display:none
}
.button-12.is-20px{
    font-size:20px
}
.button-12.is-20px.is-header{
    font-size:18px;
    line-height:150%
}
.button-12.is-20px.is-header:hover{
    background-color:var(--pale-goldenrod)
}
.container-nav-2{
    max-width:1200px;
    margin-left:auto;
    margin-right:auto
}
.text-block-34{
    font-size:24px
}
.text-block-35,.text-block-36{
    font-size:14px
}
.text-block-37{
    font-size:18px
}
.text-block-38,.text-block-39,.text-block-40,.text-block-41,.text-block-42,.text-block-43,.text-block-44,.text-block-45,.text-block-46,.text-block-47,.text-block-48,.text-block-49,.text-block-50,.text-block-51,.text-block-52,.text-block-53,.text-block-54,.text-block-55,.text-block-56,.text-block-57,.text-block-58,.text-block-59,.text-block-60{
    line-height:27px
}
.text-block-61{
    font-size:14px
}
.course_card_point_text_block{
    font-size:16px
}
.section_hero_sc-3{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e2_Hero%20Fold%20-%20State%204.webp);
    background-position:50% 0;
    background-size:1280px;
    padding-top:151px;
    padding-bottom:494px;
    position:-webkit-sticky;
    position:sticky;
    top:0;
    left:0;
    overflow:hidden
}
.text-block-62{
    color:#fff;
    text-align:center
}
.div-block-158{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    margin-top:64px;
    display:flex
}
.div-block-159{
    font-family:Plus Jakarta Sans,sans-serif
}
.div-block-160{
    font-family:Droid Serif,serif
}
.hero_sc_absolute-3{
    z-index:2;
    max-width:599px;
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    position:absolute;
    top:360px;
    bottom:auto;
    left:0%;
    right:0%
}
.div-block-161{
    font-family:Droid Sans,sans-serif
}
.hero_sc_heading-3{
    color:#ecd996;
    margin-top:0;
    margin-bottom:0;
    font-size:56px;
    font-weight:900;
    line-height:124%
}
.div-block-162{
    height:100vw;
    position:relative
}
.text-span-48{
    color:#cdcdcd;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:145%
}
.div-block-163{
    font-family:Exo,sans-serif
}
.text-span-49{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:145%
}
.div-block-164{
    font-family:Merriweather,serif
}
.div-block-165{
    grid-column-gap:4px;
    grid-row-gap:4px;
    white-space:nowrap;
    justify-content:flex-start;
    align-items:center;
    line-height:150%;
    display:flex
}
.div-block-166{
    grid-column-gap:32px;
    grid-row-gap:24px;
    color:#fff;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:18px;
    display:flex
}
.div-block-167{
    grid-column-gap:10px;
    grid-row-gap:10px;
    color:#fff;
    text-align:center;
    flex-direction:column;
    font-family:Inter,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:1.5;
    display:flex
}
.div-block-168{
    font-family:Montserrat,sans-serif
}
.div-block-169{
    font-family:Changa One,Impact,sans-serif
}
.div-block-170{
    font-family:Droid Serif,serif
}
.div-block-171{
    font-family:Inter,sans-serif
}
.text-span-50{
    font-family:Inter,sans-serif;
    font-size:18px;
    font-weight:800;
    line-height:145%
}
.text-block-63{
    line-height:150%
}
.sharan-testimonial-slider{
    height:auto;
    background-color:#fff
}
.sharan-testimonial-slider-mask{
    height:auto
}
.sharan-testimonial-slider-left-arrow,.sharan-testimonial-slider-right-arrow{
    display:none
}
.sharan-testimonial-slider-slide-nav{
    display:block;
    position:absolute;
    bottom:-50px
}
.sharan-testimonial-slider-slide{
    height:auto
}
.tabs-menu-copy{
    width:535px;
    height:512px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    padding-left:0;
    display:flex
}
.image-53{
    margin-left:-15px
}
.re_heading-2{
    font-size:40px;
    line-height:135%
}
.text-color-white-2{
    color:#fff
}
.bold-heading-2{
    color:gray;
    letter-spacing:.96px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:36px
}
.bold-heading-2.text-color-white{
    color:#e1e1e1
}
.re-paragraph{
    color:#fff
}
.modal-overlay{
    z-index:2147483647;
    background-color:rgba(0,0,0,.4);
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:none;
    position:fixed;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.modal-wrapper{
    width:70%;
    background-color:#fff;
    border-radius:24px;
    margin-left:auto;
    margin-right:auto;
    padding:40px
}
.modal-heading-h2{
    margin-top:0
}
.modal-paragraph{
    font-size:16px
}
.pop-up-button{
    color:#fff;
    text-align:center;
    background-color:#272727;
    border-radius:3px;
    flex:none;
    margin-bottom:8px;
    padding:8px 32px;
    font-size:18px;
    font-weight:500;
    line-height:1.5;
    transition:opacity .2s
}
.pop-up-button:hover{
    opacity:.8
}
.pop-up-button:active{
    opacity:1
}
.popup-form-error{
    color:#444;
    background-color:#dee5eb;
    border-radius:6px;
    padding:16px
}
.pop-up-paragraph{
    margin-bottom:10px;
    font-size:16px;
    line-height:1.4em
}
.pop-up-text-input{
    height:44px;
    background-color:#f7f9fa;
    border:1px solid #eff1f3;
    border-radius:3px;
    margin-bottom:16px;
    padding:10px 16px;
    font-size:15px;
    line-height:1.4px
}
.pop-up-text-input::-ms-input-placeholder{
    color:#c2cdd8
}
.pop-up-text-input::placeholder{
    color:#c2cdd8
}
.pop-up-text-box{
    max-width:650px
}
.pop-up-exit-button{
    opacity:.2;
    cursor:pointer;
    transition:opacity .2s;
    position:absolute;
    top:20px;
    bottom:auto;
    left:auto;
    right:20px
}
.pop-up-exit-button:hover{
    opacity:.8
}
.pop-up-back{
    background-color:rgba(32,32,32,.6);
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
.popup-overlay{
    z-index:300;
    justify-content:center;
    align-items:center;
    padding-left:20px;
    padding-right:20px;
    display:none;
    position:fixed;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%;
    overflow:hidden
}
.form-4{
    margin-bottom:8px
}
.pop-up-box{
    max-width:460px;
    cursor:auto;
    background-color:#fff;
    border-radius:8px;
    padding:40px 40px 32px;
    position:relative
}
.pop-up-form{
    text-align:left;
    flex-direction:column;
    flex:1;
    justify-content:center;
    align-items:stretch;
    margin-top:24px;
    display:flex
}
.pop-up-form-success{
    color:#33383f;
    background-color:#e9e9e9;
    border-radius:4px;
    padding:32px;
    font-size:16px;
    line-height:1.4em
}
.events-tabs{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:row;
    justify-content:space-between;
    display:flex
}
.events-tabs-menu{
    width:100%;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    justify-content:flex-start;
    display:flex
}
.event-tabs-content{
    width:100%
}
.events-tab-link{
    grid-column-gap:12px;
    grid-row-gap:12px;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.1);
    border-radius:10px;
    padding:24px 32px;
    display:flex
}
.events-tab-link.w--current{
    color:#fff;
    background-color:#000
}
.events-tab-link-content-wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    flex-direction:column;
    display:flex
}
.events-location-heading{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:22px
}
.events-location-text{
    font-family:Inter,sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:22px
}
.tabs-menu-3{
    width:535px;
    height:512px;
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    padding-left:0;
    display:flex
}
.map-2{
    width:100%;
    height:512px;
    object-fit:cover;
    object-position:0% 50%;
    border-radius:10px;
    display:block
}
.tab_para-2{
    font-family:Inter,sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:22px
}
.html-embed-43{
    display:none
}
.form-block-4{
    margin-top:48px;
    margin-right:0;
    padding-left:24px;
    padding-right:24px;
    display:none
}
.form-5{
    font-family:Inter,sans-serif
}
.heading-16{
    text-align:center;
    margin-top:24px;
    font-family:Poppins,sans-serif;
    display:none
}
.text-block-64{
    text-align:center;
    margin-top:16px;
    font-family:Inter,sans-serif;
    font-size:16px;
    display:none
}
.div-block-172{
    width:100%;
    height:100vh;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    display:flex
}
.events_brands_heading-2{
    flex-direction:column;
    align-items:center;
    margin-bottom:39px;
    padding-top:56px;
    display:flex
}
.bold-heading-3{
    color:gray;
    letter-spacing:.96px;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:36px
}
.heading-17{
    margin-top:0;
    margin-bottom:10px;
    font-family:Poppins,sans-serif;
    font-size:38px;
    line-height:57px
}
.image-54.deloitte-logo{
    width:135px;
    height:26px
}
.logo-tcs{
    width:48px;
    height:30px
}
.fire-form-section{
    padding-top:35px;
    padding-bottom:35px
}
.main-container{
    max-width:1140px;
    margin-left:auto;
    margin-right:auto;
    padding-left:22px;
    padding-right:22px
}
.fire-form-block-wrapper{
    border:1px solid #ebebeb;
    border-radius:5px;
    padding:32px
}
.fire-form-heading-h2{
    color:#262626;
    margin-top:0;
    margin-bottom:32px;
    font-family:Inter,sans-serif;
    font-weight:600;
    line-height:100%
}
.fire-form-fields-wrapper{
    grid-column-gap:32px;
    grid-row-gap:32px;
    justify-content:space-between;
    display:flex
}
.fire-form{
    grid-column-gap:32px;
    grid-row-gap:32px;
    flex-direction:column;
    display:flex
}
.fire-form-success-message{
    background-color:#dbf9d5;
    padding-top:36px;
    padding-bottom:36px
}
.fire-form-field-wrapper{
    width:100%
}
.fire-form-field-label{
    color:#090909;
    margin-bottom:12px;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:600
}
.fire-form-text-field{
    min-height:56px;
    color:gray;
    border:1px solid #e1e1e1;
    border-radius:5px;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:16px
}
.fire-form-text-field:active{
    color:#909090;
    border-color:#909090
}
.fire-form-submit-button{
    background-color:var(--pale-goldenrod);
    color:#090909;
    border-radius:5px;
    padding:12px 116px;
    font-family:Plus Jakarta Sans,sans-serif;
    font-size:18px;
    font-weight:700;
    line-height:26px
}
.fire-form-how-it-works-text{
    color:#262626;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:24px
}
.fire-form-button-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    flex-direction:column;
    align-items:flex-start;
    display:flex
}
.fire-form-checkbox-field{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#000;
    flex-direction:row;
    align-items:center;
    margin-bottom:0;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:24px;
    display:flex
}
.fire-form-checbox{
    width:28px;
    height:28px;
    background-color:#242424;
    margin-top:0;
    margin-left:-31px
}
.fire-form-checkbox-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    align-items:center;
    margin-top:12px;
    display:flex
}
.fire-form-section-heading-wrapper{
    flex-direction:column;
    align-items:center;
    margin-bottom:40px;
    display:flex
}
.fire-form-success-text-block-1{
    color:#090909;
    margin-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:18px;
    line-height:24px
}
.fire-form-success-text-block-2{
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:24px;
    text-decoration:underline
}
.fire-form-success-check-icon{
    margin-bottom:24px
}
.moc-section-2{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/65283c2c5c3a8a6d3af496c6_Frame%201160444833.png);
    background-position:50%;
    background-size:cover;
    padding-top:76px;
    padding-bottom:76px
}
.moc-wrapper-div.align-right{
    flex-direction:column;
    align-items:flex-end;
    display:flex
}
.moc-heading-h2{
    color:#fff;
    margin-top:0;
    margin-bottom:32px;
    font-family:Poppins,sans-serif;
    font-size:64px;
    font-weight:700;
    line-height:130%
}
.moc-cards-wrapper{
    grid-column-gap:24px;
    grid-row-gap:24px;
    display:flex
}
.moc-card{
    width:181px;
    background-image:linear-gradient(#ecd996,rgba(236,217,150,0));
    border-radius:10px;
    padding:0
}
.moc-card-inner-div{
    color:#202020;
    background-color:#202020;
    border-radius:10px;
    flex-direction:column;
    align-items:center;
    padding:20px;
    display:flex
}
.moc-card-gold-text{
    color:#ecd996;
    padding-bottom:0;
    font-family:Poppins,sans-serif;
    font-size:32px;
    font-weight:700;
    line-height:140%
}
.moc-card-white-text{
    color:#fff;
    margin-bottom:16px;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:500;
    line-height:140%
}
.member-companies-section{
    padding-top:59px;
    padding-bottom:38px
}
.member-companies-wrapper-div-block{
    grid-column-gap:56px;
    grid-row-gap:56px;
    flex-direction:column;
    align-items:center;
    display:flex
}
.member-companies-wrapper{
    grid-column-gap:77px;
    grid-row-gap:77px;
    grid-template-rows:auto auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.member-companies-image-wrapper{
    justify-content:center;
    align-items:center;
    display:flex
}
.woc-section{
    padding-top:56px;
    padding-bottom:56px
}
.woc-wrapper-div{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    justify-content:center;
    align-items:stretch;
    display:flex
}
.woc-yt-shorts-wrapper{
    grid-column-gap:22px;
    grid-row-gap:22px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.woc-yt-shorts-wrapper-div{
    width:100%;
    height:624px;
    position:relative
}
.wop-section{
    padding-top:32px;
    padding-bottom:76px
}
.wop-wrapper-div{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.wop-wrapper-div-grid{
    grid-column-gap:20px;
    grid-row-gap:20px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
.woc-yt-play-button{
    position:absolute;
    top:auto;
    bottom:5%;
    left:5%;
    right:auto
}
.woc-yt-company-logo{
    position:absolute;
    top:auto;
    bottom:5%;
    left:auto;
    right:5%
}
.woc-slider-wrapper-div{
    display:none
}
.woc-slider-mobile,.woc-slider-mask{
    height:auto
}
.woc-slider-left-arrow,.woc-slider-right-arrow,.wop-slider-wrapper-div-block{
    display:none
}
.wop-slider-mobile,.wop-slider-mask{
    height:auto
}
.wop-slider-left-arrow,.wop-slider-right-arrow{
    display:none
}
.wop-slider-slide{
    height:auto
}
.main-page-wrapper{
    overflow:hidden
}
.announcment-banner{
    background-color:var(--pale-goldenrod);
    padding-top:10px;
    padding-bottom:10px;
    display:none
}
.announcment-banner-div-block{
    justify-content:space-between;
    align-items:center;
    display:flex
}
.announcment-banner-content-wrapper{
    grid-column-gap:12px;
    grid-row-gap:12px;
    color:#090909;
    flex-direction:row;
    align-items:center;
    font-family:Poppins,sans-serif;
    font-size:18px;
    font-weight:600;
    line-height:150%;
    display:flex
}
.text-block-65{
    padding-top:20px
}
.text-block-66{
    font-family:Inter,sans-serif;
    font-size:18px
}
.success-message{
    background-color:#dbf9d5;
    border-radius:12px
}
.lifetime-access-section{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6529583655b2a9703080bc54_Group%201160444820.png);
    background-position:50%;
    background-size:cover;
    padding-top:157px;
    padding-bottom:157px
}
.lifetime-access-heading{
    color:#fff;
    margin-top:0;
    margin-bottom:32px;
    font-family:Poppins,sans-serif;
    font-size:56px;
    line-height:130%
}
.lifetime-access-text-span{
    font-family:Inter,sans-serif;
    font-size:32px;
    font-weight:600
}
._1-club-help-section{
    background-color:#000;
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/652a9229b05ba5609d661bf6_Creator%2025.png);
    background-position:50%;
    background-size:cover;
    padding-top:76px;
    padding-bottom:76px
}
._1-club-help-wrapper-div{
    grid-column-gap:62.75px;
    grid-row-gap:62.75px;
    flex-direction:column;
    display:flex
}
._1-club-help-wrapper-grid{
    grid-column-gap:0px;
    grid-row-gap:29px;
    grid-template-rows:auto auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid;
    position:relative
}
._1-club-help-circle-icon{
    z-index:1;
    margin-top:5px;
    position:relative
}
._1-club-help-line-image{
    margin-top:auto;
    margin-bottom:auto;
    padding-bottom:1px;
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%
}
._1-club-help-card-wrapper{
    height:100%;
    background-color:#1c1b1b;
    border-radius:10px;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;
    padding:28px 24px;
    text-decoration:none;
    display:flex;
    position:relative
}
._1-club-help-background-image{
    position:absolute;
    top:-35%;
    bottom:auto;
    left:-26%;
    right:auto
}
._1-club-help-text-1{
    z-index:1;
    color:#bdbdbd;
    letter-spacing:3px;
    text-transform:uppercase;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:600;
    line-height:140%;
    position:relative
}
._1-club-help-text-2{
    z-index:1;
    color:#fff;
    font-family:Inter,sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:140%;
    position:relative
}
._1-club-help-link-text{
    z-index:1;
    color:var(--pale-goldenrod);
    letter-spacing:2px;
    margin-top:20px;
    font-family:Inter,sans-serif;
    font-size:16px;
    font-weight:600;
    line-height:140%;
    text-decoration:none;
    display:block;
    position:relative
}
._1-club-help-arrow-icon{
    width:33px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    position:absolute;
    top:auto;
    bottom:-7%;
    left:0%;
    right:0%
}
._1-club-help-arrow-icon.reverse{
    top:-5%;
    bottom:auto;
    left:0%;
    right:0%;
    transform:rotate(180deg)
}
._1-club-help-icon{
    z-index:1;
    margin-bottom:16px;
    position:relative
}
._1-club-help-mobile-wrapper{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto auto auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:none
}
.section-icon{
    width:86px;
    margin-bottom:16px
}
.sharan-testimonials-section{
    padding-top:76px;
    padding-bottom:126px
}
.sharan-bw-testimonial-slider{
    height:auto;
    background-color:#fff
}
.sharan-bw-testimonial-slider.mobile{
    display:none
}
.sharan-bw-testimonial-slider-mask{
    height:auto
}
.sharan-bw-testimonial-left-arrow,.sharan-bw-testimonial-right-arrow{
    display:none
}
.sharan-bw-testimonial-slide-nav{
    font-size:10px;
    top:auto;
    bottom:-10%;
    left:0%;
    right:0%
}
.sharan-bw-testimonial-slide-div{
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    padding:12px;
    display:grid
}
.sharan-bw-testimonial-slide{
    height:auto
}
.moc-2-section{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/652d6293094fcf4d9850b979_Group%201160444838%20\(1\).png);
    background-position:50%;
    background-size:cover;
    padding-top:137px;
    padding-bottom:140px
}
.en-testimonial-section{
    padding-top:76px;
    padding-bottom:76px
}
.ne-testimonial-section{
    padding-top:76px;
    padding-bottom:126px
}
.ne-testimonial-slide-div{
    grid-column-gap:24px;
    grid-row-gap:24px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    padding:12px;
    display:grid
}
.ne-testimonial-slide{
    height:auto
}
.ne-testimonial-slide-nav{
    top:auto;
    bottom:-10%;
    left:0%;
    right:0%
}
.h1_en-copy{
    max-width:869px;
    color:#ecd996;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    font-size:56px;
    font-weight:700;
    line-height:68px
}
.section_en_hero-copy{
    background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e26_Ellipse%20518.png),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e26_Ellipse%20518.png),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b53536e32143b7ec2e2b_hero-bg.webp);
    background-position:140% -50%,-50% 270%,50%;
    background-repeat:no-repeat,no-repeat,repeat;
    background-size:697px,697px,109px;
    margin-right:0;
    padding:180px 20px 100px;
    position:relative;
    overflow:visible
}
.image-55{
    border-radius:0
}
.text-block-67{
    font-family:Inter,sans-serif
}
.text-block-68{
    font-size:20px
}
.text-block-69{
    text-align:center;
    font-family:Poppins,sans-serif;
    font-size:24px;
    font-weight:600
}
.section-3{
    z-index:10;
    background-color:#385cff;
    padding-top:16px;
    padding-bottom:16px;
    display:none;
    position:relative
}
.body{
    color:#fff
}
.whatsapp-comic-testimonnial-section{
    padding-top:76px;
    padding-bottom:150px
}
.comic-testimonial-wrapper-div{
    grid-column-gap:24px;
    grid-row-gap:24px;
    flex-direction:column;
    display:flex
}
.comic-testimonial-slider{
    height:auto;
    background-color:#fff
}
.comic-testimonial-slider-mask{
    height:auto
}
.comic-testimonial-left-arrow,.comic-testimonial-right-arrow{
    display:none
}
.comic-testimonial-slide-nav{
    top:auto;
    bottom:-5%;
    left:0%;
    right:0%
}
.comic-testimonial-slide{
    height:auto
}
.comic-testimonial-image-grid{
    grid-column-gap:16px;
    grid-row-gap:16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
@media screen and (min-width:1280px){
    .overflow{
        padding-bottom:76px
    }
    .btn-learn-more{
        z-index:99;
        position:relative
    }
    .academy-grid-item-ab-im-wrapper{
        width:300px;
        top:-55px;
        right:3px
    }
    .bg-shape-ab.hero-copy{
        top:-50%;
        right:25%
    }
    .bg-shape-ab.money-copy{
        right:443px
    }
    .bg-shape-ab.money-copy-copy{
        right:227px
    }
    .banner-grid{
        grid-template-columns:.75fr 1.25fr
    }
    .banner-timing{
        display:flex
    }
    .timing-heading{
        white-space:nowrap
    }
    .div-block-81.hero{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc713_Frame%201160444768.png);
        background-size:contain
    }
    .section_posh{
        display:none
    }
    .whatsapp-comic-testimonnial-section{
        padding-top:72px
    }
}
@media screen and (min-width:1440px){
    .planning-grid-item.shadow-v2{
        justify-content:flex-start
    }
    .academy-grid-item-ab-im-wrapper{
        width:300px
    }
    .bg-shape-ab.money-copy{
        right:523px
    }
    .bg-shape-ab.money-copy-copy{
        right:313px
    }
    .register-heading{
        margin-top:0;
        margin-bottom:0
    }
    .register-pr{
        margin-bottom:0
    }
    .banner-content{
        width:432px
    }
}
@media screen and (min-width:1920px){
    .btn-learn-more{
        z-index:99;
        position:relative
    }
    .academy-grid-item-ab-im-wrapper{
        height:100%
    }
    .academy-grid-item-heading{
        font-size:28px
    }
    .button-4.btn-blue{
        font-weight:700
    }
    .bg-shape-ab.money-copy{
        right:771px
    }
    .bg-shape-ab.money-copy-copy{
        right:545px
    }
    .meet-image{
        width:604px;
        height:724px
    }
    .testimonial-mob-slide{
        display:none
    }
    .progres-bar-2.card-bar{
        height:10px;
        height:10px;
        height:10px
    }
    .followers_wrapper{
        bottom:63px
    }
    .div-block-23{
        left:41%
    }
    .followers_wrapper-2{
        bottom:63px
    }
    .div-block-81{
        left:41%
    }
    .div-block-172{
        height:1px
    }
}
@media screen and (max-width:991px){
    .section.hero-section{
        background-position:50% 100%;
        background-size:cover
    }
    .requirement-card-content-div{
        min-height:310px
    }
    .show-mobile{
        display:block
    }
    .form_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        align-items:center;
        padding:48px
    }
    .u-mb-0{
        margin-bottom:0
    }
    .more-item-im{
        width:100%
    }
    .container-medium-2{
        padding-left:20px;
        padding-right:20px
    }
    .accordion__item.js-accordion-item.active{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px
    }
    .overflow{
        min-height:100vh;
        padding-top:50px;
        padding-bottom:50px
    }
    .heading-v1{
        font-size:40px
    }
    .container-nav{
        padding-left:1rem;
        padding-right:1rem
    }
    .swiper-slide.cc-how-slider-thumbs{
        opacity:0;
        flex:none;
        display:none
    }
    .swiper-slide.cc-how-slider-thumbs.swiper-slide-thumb-active{
        opacity:1;
        background-color:transparent;
        border-style:none;
        display:block
    }
    .banne-app-group{
        justify-content:center;
        align-items:center
    }
    .section-heading-text{
        font-size:32px
    }
    .banner-grid-left{
        text-align:center
    }
    .nav_link{
        font-size:1.5rem
    }
    .button-3.is-nav{
        display:none
    }
    .button-3.is-nav.hide-desktop{
        width:193px;
        display:block
    }
    .button-3.is-nav.mobile-button{
        margin:24px;
        display:block
    }
    .phone-mock{
        width:90%
    }
    .nav_link-wrapper{
        z-index:999;
        height:100%;
        grid-column-gap:2rem;
        grid-row-gap:2rem;
        background-color:#000;
        flex-direction:column;
        align-items:center;
        padding:2rem 100px;
        display:none;
        position:absolute;
        top:122%;
        bottom:0%;
        left:auto;
        right:60%;
        transform:translate(100%)
    }
    .nav_open{
        z-index:999999;
        cursor:pointer;
        padding:22px 36px;
        display:block;
        position:relative
    }
    .form-2{
        max-width:100%;
        min-width:424px
    }
    .row.row-align-center{
        flex-direction:column
    }
    .accordion-2{
        width:83.33%;
        padding-left:8px;
        padding-right:8px
    }
    .nav_component{
        z-index:997;
        width:100%;
        background-color:#000
    }
    .container-large-7{
        z-index:30
    }
    .banner-grid-2{
        grid-template-columns:1fr;
        padding-top:50px
    }
    .banner-pr{
        padding-bottom:0;
        font-size:16px
    }
    .section-heading.center.pb-40{
        margin-bottom:40px
    }
    .footer2_wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px
    }
    .planning-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
        margin-top:40px
    }
    .accordion-header-2.js-accordion-header{
        padding-bottom:32px
    }
    .app-btn-img-is-mobile{
        display:block
    }
    .more-grid{
        grid-template-columns:1fr
    }
    .faq{
        padding-top:50px;
        padding-bottom:50px
    }
    .app-pr-2{
        margin-bottom:16px
    }
    .one-percent-logo.hide-desktop{
        display:block
    }
    .col.col-lg-7.col-md-12,.col.col-lg-5.col-md-12{
        max-width:100%;
        flex-basis:100%
    }
    .lottie-line{
        display:block
    }
    .nav_overlay{
        z-index:995;
        width:100vw;
        height:100vh;
        opacity:1;
        background-image:linear-gradient(rgba(0,0,0,.7),#000 72%);
        position:absolute
    }
    .footer2_link-grid{
        min-width:auto;
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .brands_logo-grid{
        flex-wrap:wrap
    }
    .desktop-img-2{
        display:none
    }
    .academy{
        padding-top:50px;
        padding-bottom:50px
    }
    .banne-app-group-link-img{
        display:none
    }
    .nav_close{
        cursor:pointer;
        display:block
    }
    .planning-2{
        padding-top:50px;
        padding-bottom:50px
    }
    .nav_wrapper{
        padding-top:17px;
        padding-bottom:17px
    }
    .nav_wrapper.black-bg{
        z-index:9999999;
        flex-direction:column;
        padding-top:16px;
        padding-bottom:13px;
        position:fixed
    }
    .form-block-2{
        margin-bottom:0
    }
    .swiper-wrapper.cc-how-slider-thumbs{
        width:80%;
        margin-left:auto;
        margin-right:auto
    }
    .more,.help-2,.review{
        padding-top:50px;
        padding-bottom:50px
    }
    .review.desktop{
        padding-top:30px
    }
    .swiper.cc-how-slider{
        height:650px
    }
    .swiper.cc-how-slider-thumbs{
        max-width:none
    }
    .swiper.is-content{
        position:relative
    }
    .form_heading{
        text-align:center
    }
    .banner-im-wrapper{
        position:static
    }
    .banner-im-wrapper.mobile{
        width:100%;
        margin-left:auto;
        margin-right:auto;
        display:block
    }
    .banner-im-wrapper.desk{
        display:none
    }
    .image-9{
        max-width:100%
    }
    .button-4.btn-blue{
        font-size:20px
    }
    .masterclass-for{
        padding-top:50px;
        padding-bottom:50px
    }
    .regiter-now{
        display:none
    }
    .video_wrapper{
        margin-bottom:-400px
    }
    .learning_card-content-wrapper{
        max-width:none
    }
    .image-4{
        width:auto;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0
    }
    .image-4._6,.image-4._8,.image-4._10,.image-4._2,.image-4._4{
        order:-1
    }
    .bg-shape-ab{
        width:150px;
        top:68px;
        right:11px
    }
    .bg-shape-ab.hero-copy{
        width:170px;
        right:28%
    }
    .bg-shape-ab.money-copy{
        width:140px;
        top:80px;
        right:235px
    }
    .bg-shape-ab.money-copy-copy{
        right:36px
    }
    .learning_card-para{
        text-align:left
    }
    .hero_content{
        text-align:center
    }
    .div-block-25{
        justify-content:center;
        align-items:center
    }
    .qa-grid{
        grid-column-gap:0px;
        grid-row-gap:0px;
        display:block
    }
    .hero_heading-wrapper{
        text-align:center
    }
    .meet_content-wrapper{
        grid-template-columns:1fr;
        display:block
    }
    .learn_heading{
        max-width:365px;
        font-size:32px;
        font-weight:800;
        line-height:125%
    }
    .hero_capsule-wrapper{
        margin-bottom:32px;
        margin-left:auto;
        margin-right:auto
    }
    .div-block-34{
        display:none
    }
    .div-block-67{
        width:14px;
        height:14px
    }
    .testimonial-mob-slide{
        display:block
    }
    .hero_button-wrapper{
        justify-content:center;
        margin-left:auto;
        margin-right:auto
    }
    .badge-image-2{
        top:-93px;
        bottom:auto;
        left:auto;
        right:-71px
    }
    .div-block-35{
        text-align:center
    }
    .money-banner{
        padding-top:50px;
        padding-bottom:50px
    }
    .heading{
        font-size:32px
    }
    .heading.text-white.mb-16{
        font-size:32px;
        line-height:1.1
    }
    .badge-image{
        top:-93px;
        bottom:auto;
        left:auto;
        right:-71px
    }
    .section_risk,.banner-small-content{
        flex-direction:column;
        display:flex
    }
    .banner{
        padding-top:0;
        padding-bottom:0
    }
    .hero_heading{
        font-size:37px;
        line-height:125.5%
    }
    .div-block-28{
        right:auto
    }
    .learning_card-content.text-align-right{
        align-items:flex-start
    }
    .risk_image-wrapper{
        order:-1;
        align-self:stretch;
        display:flex
    }
    .section_learn{
        padding-top:444px;
        padding-bottom:50px
    }
    .section_faq{
        overflow:visible
    }
    .video-light{
        width:80%
    }
    .money-grid{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-columns:1fr
    }
    .learning_card.justify-right{
        grid-column-gap:0px;
        grid-row-gap:0px;
        grid-column-gap:0px;
        grid-row-gap:0px;
        flex-direction:column;
        display:flex
    }
    .accordion__item-2.js-accordion-item.active{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px
    }
    ._35px{
        font-size:37px;
        line-height:125.5%
    }
    .risk_content-wrapper{
        grid-column-gap:30px;
        grid-row-gap:30px;
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .masterclass-for-grid{
        grid-template-columns:1fr
    }
    .div-block-26{
        width:14px;
        max-width:14px
    }
    .div-block-26._5{
        top:39.5%
    }
    .div-block-26._4{
        top:30%
    }
    .div-block-26._6{
        top:50%
    }
    .div-block-26._10{
        top:91%
    }
    .bonuses{
        padding-top:50px;
        padding-bottom:50px
    }
    .hero-content_wrapper{
        flex-direction:column;
        padding-top:80px;
        padding-bottom:50px;
        display:flex
    }
    .font-20{
        position:static
    }
    .qa-sec.bg-gradiant{
        padding-top:40px;
        padding-bottom:40px
    }
    .banner-small-content-grid{
        flex-direction:column
    }
    .featured-animation{
        height:4rem
    }
    .testimonial,.testimonial.desk{
        display:none
    }
    .progress-bar__content{
        width:14%
    }
    .div-block-33{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .div-block-4{
        width:688.333px
    }
    .learn_card-wrapper{
        padding-left:30px
    }
    .skill{
        margin-bottom:0
    }
    .meet-slider{
        margin-top:1rem
    }
    .text-blue{
        font-size:37px;
        line-height:125.5%
    }
    .meet_main-image{
        position:relative
    }
    .meet_main-image.hide-mobile{
        display:none
    }
    .meet_main-image.hide-desktop{
        margin-top:9px;
        margin-bottom:9px;
        display:none
    }
    .meet_main-image.hide-mobile{
        display:none
    }
    .meet_main-image.hide-desktop{
        margin-top:9px;
        margin-bottom:9px;
        display:block
    }
    .video-block.bg-gradiant{
        padding-top:50px
    }
    .learn_card-wrapper-2{
        padding-left:30px
    }
    .accordion__item-3.js-accordion-item.active{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px
    }
    .div-block-69{
        width:14px;
        max-width:14px
    }
    .div-block-69._5{
        top:39.5%
    }
    .div-block-69._4{
        top:30%
    }
    .div-block-69._10{
        top:91%
    }
    .div-block-69._6{
        top:50%
    }
    .speak-content-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        justify-content:center;
        align-items:center
    }
    .capsule-text-2{
        font-size:14px
    }
    .section_testimonials{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .capsule-2.is-secondary._1{
        top:289px;
        right:70px
    }
    .div-block-23{
        display:block
    }
    .div-block-23.hero{
        display:none
    }
    .section_limited{
        padding-top:0;
        padding-bottom:0
    }
    .div-block-70{
        width:14px;
        height:14px
    }
    .featured_logo-wrapper{
        margin-top:1rem
    }
    .begin_content-wrapper{
        max-height:400px
    }
    .potential_card-wrapper{
        flex-direction:column
    }
    .div-block-71{
        width:688.333px
    }
    .who_card-content{
        grid-column-gap:24px;
        grid-row-gap:24px;
        grid-template-rows:auto auto auto;
        grid-template-columns:1fr
    }
    .sticky-left{
        text-align:center;
        justify-content:space-between;
        margin-bottom:0;
        margin-left:auto;
        margin-right:auto
    }
    .sticky-pr-sub{
        text-align:center;
        margin-top:0;
        margin-left:auto;
        margin-right:auto
    }
    .sticky-footer{
        grid-column-gap:16px;
        grid-row-gap:16px;
        text-align:center;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        margin-left:auto;
        margin-right:auto;
        padding:0 10px 10px;
        line-height:1;
        display:block
    }
    .risk_image-wrapper-2{
        order:1;
        align-self:stretch;
        display:flex
    }
    .div-block-73{
        right:auto
    }
    .testimonail-wrapper{
        padding-left:20px;
        padding-right:20px
    }
    .image-36{
        width:auto;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0
    }
    .image-36._8,.image-36._10,.image-36._6,.image-36._4,.image-36._2{
        order:-1
    }
    .badge-image-3{
        top:auto;
        bottom:-13%;
        left:29%;
        right:auto
    }
    .speak_content{
        grid-column-gap:40px;
        grid-row-gap:40px;
        flex-direction:column
    }
    .solution_content-wrapper-2.border-radius-25{
        height:400px
    }
    .section_faq-2{
        overflow:visible
    }
    .learning_card-content-wrapper-2{
        max-width:none
    }
    .speak_heading{
        text-align:center
    }
    .image{
        right:117px
    }
    .button.text-size-25{
        width:100%
    }
    .button.text-size-25.is-footer{
        text-align:center;
        margin:0 auto;
        padding-bottom:10px;
        padding-left:0;
        padding-right:0;
        font-size:26px;
        font-weight:800;
        line-height:1;
        display:block
    }
    .button.text-size-25.is-footer.desktop{
        display:none
    }
    .sticky-left-im_wrapper{
        width:40%;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        display:none
    }
    .hero-content_wrapper-2{
        flex-direction:column;
        padding-top:56px;
        padding-bottom:56px;
        display:flex
    }
    .slider-2{
        display:none
    }
    .div-block-75{
        overflow:hidden
    }
    .risk_content-wrapper-2{
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .banner-3{
        padding-top:60px;
        padding-bottom:60px
    }
    .about-grid,.banner-grid{
        flex-direction:column;
        display:flex
    }
    .accordion__item-4.js-accordion-item.active{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px
    }
    .div-block-6{
        justify-content:center;
        align-items:center;
        margin-top:10px;
        display:flex
    }
    .banner-content{
        text-align:center
    }
    .masterclass-grid_item{
        flex-flow:column;
        margin-bottom:30px;
        display:flex
    }
    .hero-content_wrapper-3{
        flex-direction:column;
        padding-top:56px;
        padding-bottom:56px;
        display:flex
    }
    .mobile-im{
        display:block
    }
    .banner-im{
        display:none
    }
    .testimonial-grid-item{
        padding-left:30px;
        padding-right:30px
    }
    .bonuses-2{
        margin-top:40px;
        padding-top:40px;
        padding-bottom:40px
    }
    .capsule-4.is-secondary._1{
        top:289px;
        right:70px
    }
    .container-large-8{
        padding-left:20px;
        padding-right:20px
    }
    .section-teatimonial{
        padding-top:40px;
        padding-bottom:40px
    }
    .div-block{
        display:none
    }
    .sticky-left-2{
        justify-content:space-around
    }
    .sticky-footer-2{
        padding-right:0;
        display:block
    }
    .div-block-81{
        display:block
    }
    .div-block-81.hero{
        display:none
    }
    .masterclass-grid{
        grid-template-columns:1fr
    }
    .sticky-left-im_wrapper-2{
        width:40%;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .container-large-9{
        z-index:30
    }
    .masterclass-top{
        padding-bottom:40px
    }
    .nav_component-2{
        z-index:997;
        width:100%;
        background-color:#000
    }
    .form_wrapper-2{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        align-items:center;
        padding:48px
    }
    .nav_link-2{
        font-size:1.5rem
    }
    .career-form_tf{
        min-width:600px
    }
    .button-6.is-nav{
        display:none
    }
    .button-6.is-nav.hide-desktop{
        width:193px;
        display:block
    }
    .nav_component-3{
        z-index:997;
        width:100%;
        background-color:#000
    }
    .form_wrapper-3{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        align-items:center;
        padding:48px
    }
    .button-8.is-nav{
        display:none
    }
    .button-8.is-nav.hide-desktop{
        width:193px;
        display:block
    }
    .button-8.is_events_hero{
        align-self:center
    }
    .nav_component-4,.nav_component-5{
        z-index:997;
        width:100%;
        background-color:#000
    }
    .contact_hero_wrapper{
        grid-column-gap:50px;
        grid-row-gap:50px;
        flex-direction:column
    }
    .contact_hero_form-block,.contact_hero_heading-wrapper{
        order:-1
    }
    .contact_hero_heading-wrapper.hide-mobile{
        display:none
    }
    .contact_hero_heading-wrapper.hide-desktop{
        display:block
    }
    .margin-xhuge{
        margin:6rem
    }
    .padding-vertical{
        padding-left:0;
        padding-right:0
    }
    .padding-section-medium{
        padding-top:4rem;
        padding-bottom:4rem
    }
    .max-width-full-tablet{
        width:100%;
        max-width:none
    }
    .fs-styleguide_2-col{
        grid-column-gap:2rem;
        grid-row-gap:2rem;
        grid-template-columns:1fr
    }
    .padding-xxlarge{
        padding:4rem
    }
    .fs-styleguide_4-col{
        grid-template-columns:1fr
    }
    .hide-tablet{
        display:none
    }
    .padding-xhuge{
        padding:6rem
    }
    .margin-xxhuge{
        margin:8rem
    }
    .margin-huge{
        margin:5rem
    }
    .fs-styleguide_section{
        grid-column-gap:2.5rem;
        grid-template-columns:1fr
    }
    .padding-left{
        padding-top:0;
        padding-bottom:0;
        padding-right:0
    }
    .margin-medium{
        margin:1.5rem
    }
    .margin-xxlarge{
        margin:4rem
    }
    .margin-xlarge{
        margin:3rem
    }
    .margin-horizontal{
        margin-top:0;
        margin-bottom:0
    }
    .padding-bottom{
        padding-top:0;
        padding-left:0;
        padding-right:0
    }
    .fs-styleguide_3-col{
        grid-template-columns:1fr
    }
    .padding-right{
        padding-top:0;
        padding-bottom:0;
        padding-left:0
    }
    .margin-right{
        margin-top:0;
        margin-bottom:0;
        margin-left:0
    }
    .padding-xlarge{
        padding:3rem
    }
    .padding-large{
        padding:2.5rem
    }
    .margin-top{
        margin-bottom:0;
        margin-left:0;
        margin-right:0
    }
    .padding-top{
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .margin-left{
        margin-top:0;
        margin-bottom:0;
        margin-right:0
    }
    .text-align-center.featured-heading{
        margin-bottom:1rem
    }
    .padding-horizontal{
        padding-top:0;
        padding-bottom:0
    }
    .fs-styleguide_heading-medium{
        font-size:3rem
    }
    .padding-xxhuge{
        padding:8rem
    }
    .margin-vertical{
        margin-left:0;
        margin-right:0
    }
    .padding-medium{
        padding:1.5rem
    }
    .padding-section-large{
        padding-top:6rem;
        padding-bottom:6rem
    }
    .margin-bottom{
        margin-top:0;
        margin-left:0;
        margin-right:0
    }
    .fs-styleguide_1-col{
        grid-column-gap:2rem;
        grid-row-gap:2rem
    }
    .padding-huge{
        padding:5rem
    }
    .margin-large{
        margin:2.5rem
    }
    .nav_component-6{
        z-index:997;
        width:100%;
        background-color:#000
    }
    .location,.location.w--current{
        padding:16px
    }
    .tabs-content{
        margin-left:16px
    }
    .ue_image{
        z-index:2;
        width:400px
    }
    .hero_para-3{
        text-align:center
    }
    .section_form{
        margin-bottom:64px
    }
    .ue_wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px
    }
    .map{
        width:700px;
        height:auto;
        display:block
    }
    .hero_image-wrapper{
        justify-content:center;
        align-items:center
    }
    .marquee_container{
        grid-column-gap:7vw;
        grid-row-gap:7vw
    }
    .location-name{
        font-size:20px
    }
    .hero_wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px;
        flex-direction:column;
        align-items:center;
        padding-top:145px;
        padding-bottom:64px
    }
    .members_content-wrapper{
        flex-wrap:wrap
    }
    .re_card-image-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .re_card{
        grid-column-gap:32px;
        grid-row-gap:32px;
        padding-left:32px;
        padding-right:32px
    }
    .section_testimonial{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .tab_para{
        font-size:.9rem
    }
    .hero_video-wrapper-mobile{
        width:600px;
        height:300px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b1e8_DNF_0009%205%20\(2\).webp);
        background-position:50%;
        background-size:cover;
        border-radius:6.75px;
        display:block;
        position:relative
    }
    .card_image{
        width:100%;
        height:240px;
        object-fit:cover
    }
    .hero_events_h1{
        text-align:center
    }
    .play-button-2{
        margin-left:auto;
        margin-right:auto;
        top:42%;
        bottom:0%;
        left:0%;
        right:0%
    }
    .hero_content-wrapper{
        max-width:none
    }
    .arrow{
        align-self:center;
        margin-top:14px;
        margin-bottom:-32px;
        display:block;
        position:static
    }
    .events_card-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-wrap:nowrap;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .events_wrapper{
        grid-column-gap:48px;
        grid-row-gap:48px
    }
    .ue_content-wrapper{
        z-index:13;
        position:relative
    }
    .events_card-content{
        padding:16px
    }
    .en_what_card-wrapper{
        max-width:none
    }
    .tabs-menu-2{
        flex-direction:column;
        padding-left:16px;
        display:flex
    }
    .tab-link-tab-1{
        font-size:20px
    }
    .tab-link-tab-1.w--current{
        font-size:24px
    }
    .testimonial_heading,.testimonial_heading.desktop,.testimonial_heading.mobile{
        display:block
    }
    .en_what_heading-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-top:0
    }
    .image-41{
        right:117px
    }
    .section_testimonials-2{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .section_en_newsletter{
        padding-top:74px;
        padding-bottom:99px
    }
    .en_what-wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px;
        flex-direction:column;
        align-items:center
    }
    .en_what_heading{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .section_en_hero{
        padding-top:134px
    }
    .tabs-2{
        display:flex
    }
    .image-33{
        max-width:250px
    }
    .text-block{
        font-size:24px
    }
    .en_hero_heading-wrapper{
        text-align:center
    }
    .slider-5{
        display:none
    }
    .en_hero-wrapper{
        z-index:1;
        position:relative
    }
    .testimonials_wrapper{
        padding-left:20px;
        padding-right:20px
    }
    .wn_finance_wrapper{
        flex-direction:column
    }
    .wn_hero_heading-wrapper{
        text-align:center
    }
    .cta_image-wrapper{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b64b146a0fe9b6f737a7_Mask%20group.webp);
        background-position:100% 100%;
        background-size:cover
    }
    .image-42{
        order:-1;
        margin-left:0
    }
    .text-block-5{
        text-align:center
    }
    .newspaper.emoji-logo{
        left:84px
    }
    .div-block-100{
        left:-33px
    }
    .div-block-100.right{
        left:15px
    }
    .section_wn_comics{
        height:700px
    }
    .section_faq-3{
        overflow:visible
    }
    .section_testimonials-3{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .cta_iphone{
        height:130%;
        top:-14%
    }
    .wn_comics_wrapper{
        align-items:center
    }
    .wn_hero-wrapper{
        grid-column-gap:0px;
        grid-row-gap:0px;
        flex-direction:column;
        align-items:center
    }
    .phone{
        width:345px;
        height:auto
    }
    .emoji-logo{
        width:80px
    }
    .image-43{
        display:none
    }
    .wn_hero_h1{
        text-align:center
    }
    .laughing-emoji.emoji-logo{
        right:77px
    }
    .section_wn_hero{
        padding-top:135px;
        padding-bottom:64px
    }
    .cta_art-wrapper{
        height:25rem;
        margin-bottom:32px;
        padding-left:0;
        padding-right:0
    }
    .tabs-3{
        display:flex
    }
    .wn_hero_content-wrapper{
        width:auto;
        align-items:center;
        margin-top:-91px
    }
    .text-block-13{
        font-size:24px
    }
    .slider-6{
        display:none
    }
    .wn_comics_image-wrapper{
        width:706px
    }
    .golden-quotes{
        width:80px;
        top:-34%;
        bottom:auto;
        left:-1%;
        right:auto
    }
    .about_wrapper{
        flex-direction:column
    }
    .about_cotent-wrapper{
        position:static
    }
    .vision_content-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        justify-content:center;
        align-items:center
    }
    .posh_heading-wrapper{
        min-width:auto
    }
    .form-3{
        max-width:100%;
        min-width:424px
    }
    .about_hero-wrapper{
        flex-direction:column
    }
    .story_image-wrapper{
        color:#262626;
        order:-1
    }
    .about_hero_h1{
        text-align:center
    }
    .story_wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px
    }
    .section_hero_sc{
        background-position:50% 0;
        background-repeat:no-repeat
    }
    .curriculum_heading{
        color:#ecd996;
        font-family:Inter,sans-serif;
        font-size:32px;
        font-weight:700;
        line-height:124%
    }
    .membership_slider{
        max-width:700px;
        min-height:800px;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .meet_sub-para-3{
        font-size:20px
    }
    .club_wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column
    }
    .left-arrow-7{
        top:26%;
        bottom:auto;
        left:0%;
        right:auto
    }
    .membership_slider_content-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        padding-top:16px;
        padding-bottom:16px;
        display:flex
    }
    .light-heading.mobile{
        display:block
    }
    .curriculum_heading-top{
        grid-column-gap:8px;
        grid-row-gap:8px;
        color:#fff;
        flex-direction:column;
        align-items:center;
        font-family:Inter,sans-serif;
        font-size:18px;
        line-height:124%;
        display:flex
    }
    .slider_left{
        width:100%;
        height:100%
    }
    .slider_image-wrapper{
        border-top-left-radius:0;
        border-top-right-radius:0;
        order:1
    }
    .course_list{
        padding-top:3em
    }
    .slider_card-wrapper{
        flex-direction:column
    }
    .section_risk-3{
        flex-direction:column;
        display:flex
    }
    .meet_content-wrapper-2{
        grid-column-gap:31px;
        grid-row-gap:31px;
        flex-direction:column;
        grid-template-rows:auto;
        grid-template-columns:.25fr;
        grid-auto-columns:1fr;
        grid-auto-flow:column;
        display:flex
    }
    .slider_heading-wrapper{
        font-size:20px
    }
    .slider_wrap{
        flex-direction:column
    }
    .risk_content-wrapper-3{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .meet-slider-2{
        margin-top:1rem
    }
    .image-44{
        width:auto;
        height:auto;
        max-width:100%;
        border-top-left-radius:0;
        border-bottom-right-radius:25px
    }
    .followers_text-3{
        font-size:20px
    }
    .meet_content-2{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .section_faq-4{
        overflow:visible
    }
    .curriculum_card-wrapper{
        border-radius:10px;
        position:static
    }
    .featured-animation-4{
        height:4rem
    }
    .featured-animation-4.img{
        height:10rem;
        max-width:none
    }
    .section_testimonials-4{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .risk_image-wrapper-3{
        order:-1;
        align-self:stretch;
        display:flex
    }
    .stack-image{
        max-height:400px;
        max-width:300px;
        min-height:200px;
        min-width:auto
    }
    .membership_heading{
        font-size:40px;
        line-height:50px
    }
    .membership_slider-heading{
        font-size:2rem
    }
    .mentor_para,.mentor_para.extra-width{
        width:auto
    }
    .curriculum_wrapper{
        grid-column-gap:64px;
        grid-row-gap:64px;
        flex-direction:column;
        grid-template-rows:auto;
        grid-template-columns:1fr;
        grid-auto-columns:1fr;
        display:flex
    }
    .course_card-content-wrapper{
        display:none
    }
    .membership_slider_wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column
    }
    .button-copy.is-slider{
        border-width:2px
    }
    .meet-image-2{
        width:100%
    }
    .fincance_card-wrapper{
        grid-template-columns:1fr
    }
    .membership_slider_image{
        order:-1;
        align-self:center
    }
    .gold-gradient-border{
        border-radius:10px;
        order:-1;
        position:static
    }
    .slider_right{
        width:100%
    }
    .badge-image-4{
        top:-93px;
        bottom:auto;
        left:auto;
        right:-71px
    }
    .image-22{
        display:none
    }
    .div-block-62{
        max-width:none
    }
    .curriculum_top-mobile{
        grid-column-gap:24px;
        grid-row-gap:24px;
        margin-bottom:40px;
        display:flex
    }
    .followers_wrapper-3{
        grid-column-gap:8px;
        grid-row-gap:8px;
        left:-1px
    }
    .followers_wrapper-3.desktop{
        width:100%;
        grid-column-gap:36px;
        grid-row-gap:36px;
        justify-content:center
    }
    .slider-8{
        display:none
    }
    .hero_sc_heading{
        font-size:50px
    }
    .mask-8{
        max-width:100%
    }
    .right-arrow-8{
        top:26%;
        bottom:auto;
        left:auto;
        right:0%
    }
    .membership_heading-wrapper{
        margin-bottom:32px
    }
    .image-23{
        display:none
    }
    .benefits_slider-right{
        width:100%;
        height:400px
    }
    .membership_slider_button-wrapper{
        max-width:100%;
        margin-top:32px
    }
    .curriculum_black-banner{
        color:#fff;
        text-align:center;
        background-color:#262626;
        border-radius:34px;
        padding:8px 24px;
        font-family:Inter,sans-serif;
        font-size:14px
    }
    .left-arrow-9{
        top:26%;
        bottom:auto;
        left:0%;
        right:auto
    }
    .risk_content-wrapper-4{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .meet-slider-3{
        margin-top:1rem
    }
    .image-47{
        width:auto;
        height:auto;
        max-width:100%;
        border-top-left-radius:0;
        border-bottom-right-radius:25px
    }
    .section_faq-5{
        overflow:visible
    }
    .featured-animation-5{
        height:4rem
    }
    .featured-animation-5.img{
        height:10rem;
        max-width:none
    }
    .section_testimonials-5{
        padding-top:40px;
        padding-bottom:40px;
        overflow:visible
    }
    .risk_image-wrapper-4{
        order:-1;
        align-self:stretch;
        display:flex
    }
    .image-48{
        display:none
    }
    .div-block-123{
        max-width:none
    }
    .followers_wrapper-4{
        grid-column-gap:8px;
        grid-row-gap:8px;
        left:-1px
    }
    .followers_wrapper-4.desktop{
        width:100%;
        grid-column-gap:36px;
        grid-row-gap:36px;
        justify-content:center
    }
    .slider-10{
        display:none
    }
    .mask-10{
        max-width:100%
    }
    .right-arrow-10{
        top:26%;
        bottom:auto;
        left:auto;
        right:0%
    }
    .learn_heading-3{
        max-width:365px;
        font-size:32px;
        font-weight:800;
        line-height:125%
    }
    .hero_capsule-wrapper-4{
        max-width:100%;
        margin-bottom:32px
    }
    .money-banner-2{
        padding-top:50px;
        padding-bottom:50px
    }
    .risk_image-wrapper-5{
        order:-1;
        align-self:stretch;
        display:flex
    }
    .div-block-48{
        display:block
    }
    .div-block-48.hero{
        display:none
    }
    .featured-animation-6{
        height:4rem
    }
    .regiter-now-2{
        display:none
    }
    .div-block-127{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .hero_heading-wrapper-5{
        flex-direction:column;
        display:flex
    }
    .section_faq-6{
        overflow:visible
    }
    .hero_heading-4{
        text-align:center
    }
    .div-block-47{
        justify-content:center
    }
    .masterclass-for-3{
        padding-top:50px;
        padding-bottom:50px
    }
    .banner-small-content-2{
        flex-direction:column;
        display:flex
    }
    .div-block-128{
        width:688.333px
    }
    .risk_content-wrapper-5{
        grid-column-gap:30px;
        grid-row-gap:30px;
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .hero-content_wrapper-4{
        flex-direction:column;
        padding-top:56px;
        padding-bottom:56px;
        display:flex
    }
    .div-block-46{
        display:block
    }
    .div-block-46.hero{
        display:none
    }
    .div-block-46.hero.mobile{
        width:100%;
        height:650px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b9b136e32143b7f0c585_shashank-bg-image.webp);
        background-position:50%;
        background-size:686px;
        display:block;
        position:static
    }
    .slider-2-copy{
        display:none
    }
    .hero_button-wrapper-4{
        max-width:none
    }
    .meet-slider-4{
        margin-top:1rem
    }
    .money-grid-2{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-columns:1fr
    }
    .bonuses-3{
        padding-top:50px;
        padding-bottom:50px
    }
    .section_hero-3{
        padding-left:35px;
        padding-right:35px
    }
    .hero_para-4{
        max-width:100%;
        text-align:center
    }
    .hero_para-4.text-black{
        max-width:none;
        text-align:center
    }
    .hero_capsule-wrapper-5{
        max-width:100%;
        margin-bottom:32px
    }
    .risk_image-wrapper-6{
        order:-1;
        align-self:stretch;
        display:flex
    }
    .div-block-133{
        display:block
    }
    .div-block-133.hero{
        display:none
    }
    .featured-animation-7{
        height:4rem
    }
    .regiter-now-3{
        display:none
    }
    .div-block-134{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .hero_heading-wrapper-6{
        flex-direction:column;
        display:flex
    }
    .hero_heading-5{
        text-align:center
    }
    .div-block-136{
        justify-content:center
    }
    .masterclass-for-4{
        padding-top:50px;
        padding-bottom:50px
    }
    .banner-small-content-3{
        flex-direction:column;
        display:flex
    }
    .div-block-137{
        width:688.333px
    }
    .risk_content-wrapper-6{
        grid-column-gap:30px;
        grid-row-gap:30px;
        flex-direction:column;
        grid-template-columns:1fr;
        display:flex
    }
    .hero-content_wrapper-5{
        flex-direction:column;
        padding-top:56px;
        padding-bottom:56px;
        display:flex
    }
    .div-block-142{
        display:block
    }
    .div-block-142.hero{
        display:none
    }
    .div-block-142.hero.mobile{
        width:100%;
        height:650px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b9b136e32143b7f0c585_shashank-bg-image.webp);
        background-position:50%;
        background-size:686px;
        display:block;
        position:static
    }
    .hero_button-wrapper-5{
        max-width:none
    }
    .meet-slider-5{
        margin-top:1rem
    }
    .money-grid-3{
        grid-column-gap:16px;
        grid-row-gap:16px;
        grid-template-columns:1fr
    }
    .hero_para-5{
        max-width:100%;
        text-align:center
    }
    .hero_para-5.text-black{
        max-width:none;
        text-align:center
    }
    .navbar-container{
        z-index:999999;
        padding-top:32px;
        padding-bottom:32px;
        position:relative
    }
    .navbar-container.black-bg{
        position:relative
    }
    .new-navbar-nav-menu{
        background-color:#000;
        flex-direction:column
    }
    .new-navbar-nav-menu-button.w--open{
        background-color:transparent
    }
    .new-navbar-nav-menu-links{
        width:100%;
        text-align:right;
        background-color:transparent;
        margin-left:0;
        margin-right:0;
        padding-left:24px;
        padding-right:40px
    }
    .navbar-menu-links-wrapper{
        flex-direction:column;
        align-items:flex-start
    }
    .section_hero_sc-2{
        background-position:50% 0;
        background-repeat:no-repeat
    }
    .hero_sc_heading-2{
        font-size:50px
    }
    .nav_open-2{
        cursor:pointer;
        padding:22px 36px;
        display:block
    }
    .nav_link-wrapper-2{
        z-index:999;
        width:auto;
        grid-column-gap:2rem;
        grid-row-gap:2rem;
        background-color:#000;
        flex-direction:column;
        align-items:center;
        padding:2rem 100px;
        display:none;
        position:absolute;
        top:0%;
        bottom:auto;
        left:auto;
        right:0%;
        transform:translate(100%)
    }
    .button-12.is-nav{
        display:none
    }
    .button-12.is-nav.hide-desktop{
        width:193px;
        display:block
    }
    .container-nav-2{
        padding-left:1rem;
        padding-right:1rem
    }
    .section_hero_sc-3{
        background-position:50% 0;
        background-repeat:no-repeat
    }
    .hero_sc_heading-3{
        font-size:50px
    }
    .pop-up-button{
        position:relative
    }
    .event-tabs-content{
        align-self:center
    }
    .map-2{
        width:700px;
        height:auto;
        display:block
    }
    .tab_para-2{
        font-size:.9rem
    }
    ._1-club-help-arrow-icon{
        bottom:-6%
    }
    .section_en_hero-copy{
        padding-top:134px
    }
}
@media screen and (max-width:767px){
    .cta-content-wrapper{
        flex-direction:column
    }
    .cta-button-wrapper{
        align-items:center
    }
    .cta-heading-h2{
        text-align:center
    }
    .requirement-card-content-div{
        min-height:380px
    }
    .review-item.shadow{
        text-align:center;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .help-item-heading-2{
        font-size:20px
    }
    .image-35{
        display:block
    }
    .footer2_mobile-store-logo{
        grid-column-gap:5.57px;
        grid-row-gap:5.57px;
        flex-direction:column;
        margin-top:4px;
        display:flex
    }
    .footer2_link-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .help-grid{
        grid-template-columns:1fr;
        padding-left:0;
        padding-right:0
    }
    .learn-more-text{
        font-size:11px
    }
    .learn-more-text.btn-plan-text.btn-more-text{
        font-size:14px
    }
    .container-medium-2{
        padding-left:35px;
        padding-right:35px
    }
    .accordion__item{
        margin-bottom:16px;
        padding-left:24px;
        padding-right:24px
    }
    .accordion__item.js-accordion-item{
        padding-left:30px;
        padding-right:30px
    }
    .community-slide{
        display:none
    }
    .paragraph-6{
        font-size:12px
    }
    .more-content-count{
        padding-top:5px
    }
    .section-heading-text{
        font-size:32px;
        line-height:44.444px
    }
    .div-block-63{
        text-align:center;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .splide__slide{
        width:100%;
        min-height:89em;
        padding-left:.92em;
        padding-right:.92em
    }
    .community-footer-2{
        padding-top:40px
    }
    .plan-tool{
        padding-top:40px;
        display:block
    }
    .nav_link{
        font-size:1rem
    }
    .button-3.is-nav.hide-desktop{
        margin-top:1rem;
        margin-bottom:3rem
    }
    .phone-mock{
        width:150%;
        box-shadow:none
    }
    .nav_link-wrapper{
        height:100vh;
        grid-column-gap:12px;
        grid-row-gap:12px;
        padding-top:1rem;
        padding-bottom:1rem
    }
    .question-text-5{
        margin-top:8px;
        font-size:18px
    }
    .accordion-body__contents-2{
        font-size:16px
    }
    .brands_logo-wrapper{
        display:none
    }
    .review-item-heading{
        flex-direction:column;
        align-items:center;
        display:flex
    }
    .accordion-2{
        width:100%;
        margin-bottom:-16px
    }
    .accordion-2.js-accordion{
        margin-top:32px
    }
    .btn-learn-more{
        z-index:999;
        width:115px;
        position:relative
    }
    .btn-learn-more.btn-plan.btn-more{
        width:100%
    }
    .city-grid{
        width:100%;
        grid-template-columns:1fr 1fr;
        padding-left:40px;
        padding-right:40px
    }
    .section-heading-pr{
        font-size:18px
    }
    .banner-pr{
        margin-bottom:20px
    }
    .review-item-heading-right{
        justify-content:center;
        align-items:center;
        padding-top:20px
    }
    .help-label-2{
        padding-left:41px
    }
    .section-heading.center.pb-40{
        padding-bottom:40px
    }
    .section-heading.center.pt-50{
        padding-top:40px;
        padding-left:20px;
        padding-right:20px
    }
    .review-grid{
        grid-template-rows:auto;
        grid-template-columns:1fr
    }
    .google-play{
        display:none
    }
    .academy-grid-2{
        grid-column-gap:50px;
        grid-row-gap:50px;
        grid-template-columns:1fr
    }
    .footer2_wrapper{
        grid-column-gap:49px;
        grid-row-gap:49px;
        flex-direction:column
    }
    .planning-grid{
        grid-template-columns:1fr 1fr;
        display:none
    }
    .accordion-header-2.js-accordion-header{
        padding-bottom:32px
    }
    .accordion-body.js-accordion-body{
        padding-top:10px
    }
    .brands_heading{
        font-size:24px
    }
    .learn-more-text-im{
        width:10px;
        height:10px
    }
    .brands_logo-wrapper-mobile{
        width:100vw;
        display:flex;
        position:static
    }
    .more-grid{
        grid-column-gap:30px;
        grid-row-gap:30px
    }
    .app-store-3{
        display:none
    }
    .faq{
        padding-top:0;
        padding-left:30px;
        padding-right:30px
    }
    .community-slide-v2-mobile{
        padding-top:0;
        display:block
    }
    .academy-grid-item-footer-right-heading-2{
        font-size:14px
    }
    .one-percent-logo.hide-desktop{
        margin-bottom:1rem
    }
    .padding-global{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .section-2.is--slider{
        margin-bottom:9.9em
    }
    .section-2.dot{
        background-size:contain
    }
    .section-2.is--slider,.section-2.is--slider-copy,.section-2.is--slider{
        margin-bottom:9.9em
    }
    .footer2_link-grid{
        grid-column-gap:44px;
        grid-row-gap:32px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .footer2_logo{
        margin-bottom:0
    }
    .controls{
        margin-bottom:-3em;
        font-size:2em
    }
    .padding-global-custom{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .brands_logo-grid{
        width:100%;
        flex-wrap:nowrap;
        flex:none;
        justify-content:flex-start;
        align-items:center
    }
    .text-block-9{
        display:none
    }
    .academy{
        padding-top:0
    }
    .academy-grid-flex{
        margin-bottom:16px
    }
    .more-content.community-more.community-slide-v2-item-more{
        width:60%
    }
    .faq-icon-im-wrapper{
        width:30px;
        height:30px
    }
    .community-app{
        padding-top:50px;
        padding-bottom:50px
    }
    .lilnkdin-icon{
        justify-content:center;
        align-items:center;
        margin-top:8px;
        display:flex
    }
    .slider-arrow{
        width:3rem;
        height:3rem;
        font-size:20px
    }
    .slider-arrow.cc-how-slide-right{
        right:20px
    }
    .slider-arrow.cc-how-slide-left{
        left:20px
    }
    .footer2{
        padding-bottom:47px
    }
    .swiper-wrapper.cc-how-slider-thumbs{
        width:90%
    }
    .social-icon{
        width:23px;
        height:23px
    }
    .review{
        padding-top:0
    }
    .review.mobile{
        padding-top:20px;
        padding-bottom:16px;
        display:block
    }
    .review.desktop{
        display:none
    }
    .academy-grid-item-footer-right-sub-heading{
        font-size:12px
    }
    .academy-grid-item-ab-im-wrapper{
        width:52%;
        height:100%
    }
    .section_solution{
        padding-top:50px;
        padding-bottom:50px
    }
    .review-item-heading-left{
        flex-direction:column;
        align-items:center;
        display:flex
    }
    .academy-grid-item-heading{
        width:50%;
        font-size:18px
    }
    .still.bg-gradiant{
        margin-bottom:38px;
        padding-top:40px;
        padding-bottom:40px
    }
    .text-span-10{
        font-size:16px
    }
    .banner-im-wrapper.mobile,.button-4.cta{
        width:100%
    }
    .button-4.cta.bg-blue{
        height:50px;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .who_card-point{
        grid-column-gap:4px;
        grid-row-gap:4px
    }
    .point_heading{
        font-size:18px
    }
    .regiter-now{
        justify-content:space-between;
        padding-right:16px;
        display:flex
    }
    .video_wrapper{
        margin-bottom:-344px
    }
    .banner-small-content-grid-item.mobile-flex{
        grid-column-gap:20px;
        grid-row-gap:20px;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .money-grid-item.shadow-v1{
        padding:18px
    }
    .money-grid-item.shadow-v1.item-1,.money-grid-item.shadow-v1.item-4,.money-grid-item.shadow-v1.item-3,.money-grid-item.shadow-v1.item-2{
        align-items:flex-start
    }
    .money-grid-item.shadow-v1{
        padding:18px
    }
    .followers{
        width:100%
    }
    .learning_card-content-wrapper{
        padding:16px
    }
    .featured{
        padding-top:40px;
        padding-bottom:40px
    }
    .still-grid-right{
        flex-direction:column;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .div-block-24{
        justify-content:center;
        align-items:center
    }
    .image-4{
        width:100%;
        background-position:50%;
        background-size:cover
    }
    .bg-shape-ab.hero-copy{
        right:22%
    }
    .bg-shape-ab.money-copy{
        right:131px
    }
    .learning_card-para{
        font-size:14px
    }
    .video-heading{
        padding-bottom:32px
    }
    .learn_heading{
        max-width:100%;
        font-size:32px;
        line-height:40px
    }
    .image-12{
        display:none
    }
    .hero_capsule-wrapper{
        margin-top:0
    }
    .question-text-6{
        margin-top:8px;
        font-size:14px
    }
    .meet_para{
        padding-left:35px;
        padding-right:35px;
        font-size:16px
    }
    .testimonial-mob-slide{
        margin-top:40px
    }
    .still-heading{
        font-size:32px
    }
    .badge-image-2{
        top:-17%;
        bottom:auto;
        left:auto;
        right:-11%
    }
    .register-price{
        padding-top:24px;
        padding-bottom:24px;
        padding-left:16px
    }
    .div-block-36{
        position:relative
    }
    .div-block-31{
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start
    }
    .heading.text-white{
        font-size:32px
    }
    .badge-image{
        top:auto;
        bottom:-15%;
        left:auto;
        right:16%
    }
    .video-icon{
        width:60px;
        height:60px
    }
    .still-grid{
        grid-column-gap:0px;
        grid-row-gap:0px;
        grid-template-columns:1fr
    }
    .money-grid-item-heading{
        color:#090909;
        font-size:16px
    }
    .testimonial-sec{
        padding-top:50px
    }
    .still-pr{
        text-align:center
    }
    .section_risk{
        padding-top:50px;
        padding-bottom:50px
    }
    .disclaimer_para{
        width:auto
    }
    .div-block-28{
        width:2px;
        left:13px
    }
    .meet_sub-para{
        padding-left:35px;
        padding-right:0;
        font-size:24px;
        line-height:30px
    }
    .students-testimonial-layout-2{
        margin-bottom:0;
        padding-top:20px
    }
    .div-block-37{
        position:relative;
        top:48px
    }
    .demo-label{
        font-size:12px
    }
    .section_learn{
        background-image:none;
        padding-top:383px
    }
    .section_faq{
        padding:50px 35px
    }
    .point_wrapper-2{
        align-items:center
    }
    .risk_check-text{
        font-size:14px
    }
    .accordion__item-2{
        margin-bottom:16px;
        padding-left:24px;
        padding-right:24px
    }
    .accordion__item-2.js-accordion-item{
        padding-left:30px;
        padding-right:30px
    }
    .padding-global-2{
        padding-left:0;
        padding-right:0
    }
    .banner-small-content-grid-item-heading{
        order:1
    }
    .accordion-body__contents-3{
        font-size:14px
    }
    .followers_wrapper{
        width:50%;
        grid-column-gap:10px;
        grid-row-gap:10px;
        justify-content:center;
        align-items:center;
        margin-left:auto;
        margin-right:auto;
        display:flex
    }
    .regiter-now-im{
        display:none
    }
    .page-wrapper-3{
        overflow:hidden
    }
    .learning_card-heading{
        text-align:left
    }
    .risk_para-wrapper{
        font-size:16px
    }
    .hero-content_wrapper{
        padding-top:0
    }
    .font-20{
        position:relative;
        top:43px
    }
    .gray-gradient-2.line-height-50.margin-bottom{
        color:#434343;
        margin-bottom:32px
    }
    .container-xl{
        padding-left:20px;
        padding-right:20px
    }
    .text-lg.mt-20{
        font-size:18px;
        position:relative;
        top:-24px
    }
    .padding-global-4{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .section-heading-pr-2.text-whte{
        font-size:20px
    }
    .div-block-33{
        margin-top:40px
    }
    .who_card{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .div-block-4{
        width:auto
    }
    .text-9{
        color:#696969;
        font-size:16px;
        font-weight:600
    }
    .learn_card-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .point_para{
        font-size:14px;
        line-height:20px
    }
    .register-heading{
        font-size:25px
    }
    .banner-small-content-heading{
        text-align:center;
        font-size:32px;
        font-weight:800
    }
    .meet_main-image.hide-desktop{
        padding-left:0;
        padding-right:0;
        display:block
    }
    .meet_main-image.hide-mobile-portrait{
        display:none
    }
    .meet_main-image.hide-desktop{
        padding-left:35px;
        padding-right:35px;
        display:block
    }
    .register-pr{
        font-size:14px
    }
    .followers_text{
        font-size:18px
    }
    .learn_card-wrapper-2{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .padding-global-5{
        padding-left:2.1rem;
        padding-right:2.1rem
    }
    .accordion__item-3{
        margin-bottom:16px;
        padding-left:24px;
        padding-right:24px
    }
    .accordion__item-3.js-accordion-item{
        padding-left:30px;
        padding-right:30px
    }
    .question-text-7{
        margin-top:8px;
        font-size:14px
    }
    .capsule-2.is-secondary._1{
        right:3px
    }
    .potential_heading.light-gradient{
        font-size:32px;
        line-height:40px
    }
    .who_card-wrapper{
        padding:48px 27px
    }
    .point_heading-2{
        font-size:18px
    }
    .section_potential,.section_bonuses{
        padding-top:56px;
        padding-bottom:56px
    }
    .image-5{
        width:100px;
        bottom:-24%;
        right:40%
    }
    .potential_card-wrapper{
        width:100%
    }
    .div-block-71{
        width:auto
    }
    .play-button{
        width:55px
    }
    .point_para-2{
        font-size:14px;
        line-height:20px
    }
    .potential_card-text{
        max-width:none;
        align-items:flex-start
    }
    .meet_sub-para-2{
        font-size:24px;
        line-height:30px
    }
    .sticky-left{
        flex-direction:row;
        justify-content:space-between;
        margin-bottom:0
    }
    .potential_card{
        width:100%;
        max-width:none;
        justify-content:flex-start;
        padding-left:16px;
        padding-right:16px
    }
    .potential_card.width-376{
        width:100%
    }
    .disclaimer_para-2{
        width:auto
    }
    .sticky-footer{
        padding:0 10px 10px;
        line-height:1
    }
    .slider-3{
        display:none
    }
    .div-block-73{
        width:2px
    }
    .image-3{
        width:241px;
        bottom:-31%;
        right:27%
    }
    .section_who{
        padding-top:56px;
        padding-bottom:56px
    }
    .section_learn-2{
        background-position:50%;
        background-size:contain;
        padding-top:200px
    }
    .padding-global-6{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .begin_sub-heading{
        line-height:30px
    }
    .featured-2{
        padding-top:40px;
        padding-bottom:40px
    }
    .who_heading-wrapper{
        max-width:428.503px
    }
    .bonuses_card-heading{
        font-size:18px
    }
    .badge-image-3{
        top:auto;
        bottom:-15%;
        left:auto;
        right:16%
    }
    .learn_heading-2{
        max-width:279px;
        font-size:32px;
        line-height:40px
    }
    .section_faq-2{
        padding-top:56px;
        padding-bottom:56px
    }
    .learning_card-content-wrapper-2{
        padding:16px
    }
    .image{
        top:auto;
        bottom:-34%;
        left:auto;
        right:10%
    }
    .button.text-size-25{
        width:100%;
        padding:9px 37px
    }
    .button.text-size-25.is-footer{
        margin-top:0;
        padding-top:10px
    }
    .sticky-left-im_wrapper{
        width:auto;
        height:100%;
        align-items:flex-end;
        margin-right:10px;
        display:flex
    }
    .gray-gradient-3.line-height-50.margin-bottom{
        color:#434343;
        margin-bottom:32px
    }
    .slide-nav{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .who_heading{
        font-size:32px
    }
    .slider-2{
        background-color:transparent;
        display:none
    }
    .accordion-body__contents-4{
        font-size:14px
    }
    .begin_heading{
        font-size:32px
    }
    .meet_para-2{
        font-size:16px
    }
    .paragraph{
        text-align:center
    }
    .about-view-heading{
        font-size:20px
    }
    .testimonial-heading-pr{
        font-size:18px
    }
    .div-block-77{
        flex-direction:column
    }
    .sticky-left-content{
        order:-1
    }
    .testimonial-grid{
        grid-template-columns:1fr
    }
    .bonus-2{
        margin-left:0
    }
    .banner-3{
        padding-top:0;
        padding-bottom:40px
    }
    .section-learn-grid{
        grid-row-gap:16px;
        grid-template-columns:1fr
    }
    .logo-slide_item{
        object-fit:contain
    }
    .paragraph-3{
        text-align:center
    }
    .testimonial-header-pr{
        text-align:center;
        padding-top:10px;
        padding-bottom:10px
    }
    .logo-slide_item-img{
        object-fit:contain
    }
    .accordion__item-4{
        margin-bottom:16px;
        padding-left:24px;
        padding-right:24px
    }
    .accordion__item-4.js-accordion-item{
        padding-left:30px;
        padding-right:30px
    }
    .banner-content{
        position:relative;
        top:-36px
    }
    .bonus-desktop-shape{
        display:none
    }
    .banner-time_item{
        justify-content:center;
        align-items:center
    }
    .im-slider-item{
        margin-right:20px
    }
    .heading-10{
        font-size:30px
    }
    .heading-10.text-black.center-mob{
        text-align:center
    }
    .banner-heading{
        text-align:left;
        flex-direction:row;
        justify-content:flex-start;
        align-items:flex-start;
        font-size:56px;
        display:flex
    }
    .bonus-pr{
        font-size:14px
    }
    .btn-banner{
        font-size:18px
    }
    .paragraph-4{
        text-align:center
    }
    .testimonial-header-content{
        margin-left:0
    }
    .dotted.mt-34{
        background-size:contain
    }
    .accordion-body__contents-5{
        font-size:16px
    }
    .banner-pr-p{
        text-align:left
    }
    .question-text-8{
        margin-top:8px;
        font-size:18px
    }
    .bonus-item-2{
        margin-left:10px;
        margin-right:10px;
        padding-left:20px;
        padding-right:20px
    }
    .padding-global-7{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .offer{
        font-size:13px;
        position:static
    }
    .paragraph-39{
        text-align:center
    }
    .section-learn-item{
        padding:15px
    }
    .about-right.desk{
        display:none
    }
    .about-right.mob{
        margin-top:27px;
        margin-bottom:27px;
        padding-top:0;
        padding-bottom:0;
        display:block
    }
    .image-38{
        height:100%;
        display:none
    }
    .testimonial-im{
        margin-left:auto;
        margin-right:auto
    }
    .bonus-heading-2,.masterclass-grid_item-heading-text{
        font-size:20px
    }
    .footer-link{
        width:100%;
        justify-content:center;
        align-items:center;
        font-size:20px;
        display:flex
    }
    .testimonial-grid-heading{
        flex-direction:column;
        align-items:center
    }
    .capsule-4.is-secondary._1{
        right:3px
    }
    .div-block{
        text-align:left;
        flex-direction:row;
        justify-content:flex-start
    }
    .sticky-left-2{
        flex-direction:row;
        justify-content:space-between
    }
    .sticky-footer-2{
        padding:20px
    }
    .timing-heading{
        font-size:16px
    }
    .master-banner{
        height:185px;
        object-fit:cover
    }
    .sticky-left-im_wrapper-2{
        width:300px;
        height:100%;
        align-items:flex-end;
        margin-right:10px;
        display:flex
    }
    .testimonial-heading-text{
        font-size:30px
    }
    .featured-3{
        padding-top:0
    }
    .bonus-im-wrapper{
        padding-top:11px;
        padding-bottom:11px
    }
    .bonus-is-mobile{
        width:100%;
        display:block
    }
    .master-banner-img{
        width:100%;
        height:100%
    }
    .about{
        padding-top:40px;
        padding-bottom:40px
    }
    .masterclass-top{
        padding-bottom:30px
    }
    .icon-2{
        width:18px;
        color:#000
    }
    .padding-global-16px{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .work_wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px
    }
    .nav_link-2{
        font-size:1rem
    }
    .career-form_tf{
        min-width:358px
    }
    .career-form_block{
        padding-bottom:23px;
        padding-left:23px;
        padding-right:23px
    }
    .work_image{
        max-height:206px;
        max-width:238px;
        min-width:auto
    }
    .button-6.is-nav.hide-desktop{
        margin-top:1rem;
        margin-bottom:3rem
    }
    .work_image-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .section_cta.is-about{
        padding-top:40px;
        padding-bottom:40px
    }
    .work_heading-h1{
        color:#000;
        font-size:40px;
        line-height:135%
    }
    .section_work{
        padding-top:165px;
        padding-bottom:48px
    }
    .text-block-8{
        display:none
    }
    .button-7.is_ue{
        color:#000;
        font-family:Plus Jakarta Sans,sans-serif
    }
    .button-7.is-club{
        padding:12px 27px
    }
    .button-8.is-nav.hide-desktop{
        margin-top:1rem;
        margin-bottom:3rem
    }
    .contact_tf.is_text-area{
        border-color:#cdcdcd
    }
    .contact_faq_h3{
        font-size:24px;
        line-height:36px
    }
    .contact_faq_content-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        margin-top:40px;
        display:flex
    }
    .contact_hero_point-wrapper{
        grid-column-gap:20px;
        grid-row-gap:20px
    }
    .accordion__item-5{
        margin-bottom:16px;
        padding-left:24px;
        padding-right:24px
    }
    .accordion__item-5.js-accordion-item{
        padding-left:30px;
        padding-right:30px
    }
    .accordion__item-5.js-accordion-item.is_contact{
        padding:20px
    }
    .contact_hero_wrapper{
        grid-column-gap:28px;
        grid-row-gap:28px
    }
    .section_contact_faq{
        padding-bottom:42px
    }
    .contact_hero_h2{
        font-size:24px
    }
    .accordion-body__contents-6,.accordion-body__contents-6.is_contact{
        font-size:14px
    }
    .contact_hero_form-block{
        min-width:auto
    }
    .contact_faq_h2{
        font-family:Inter,sans-serif;
        font-size:32px;
        line-height:135%
    }
    .padding-global--27px{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .question-text-9{
        margin-top:8px;
        font-size:14px
    }
    .question-text-9.is_contact{
        font-size:18px;
        line-height:22.4px
    }
    .contact_hero_h1{
        font-size:40px;
        line-height:135%
    }
    .contact_hero_point{
        font-size:16px;
        font-weight:400;
        line-height:19px
    }
    .section_contact_hero{
        padding-bottom:40px
    }
    .contact_hero_subheading{
        font-size:16px;
        line-height:19px
    }
    .contact_hero_heading-wrapper.hide-desktop{
        grid-column-gap:15px;
        grid-row-gap:15px;
        font-size:16px;
        display:flex
    }
    .text-block-10{
        display:none
    }
    .contact_hero_content{
        grid-column-gap:24px;
        grid-row-gap:24px;
        margin-top:4px
    }
    .padding-global-36{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .margin-xhuge{
        margin:4rem
    }
    .heading-style-h4{
        font-size:1rem
    }
    .padding-vertical{
        padding-left:0;
        padding-right:0
    }
    .padding-section-medium{
        padding-top:3rem;
        padding-bottom:3rem
    }
    .text-size-large{
        font-size:1.25rem
    }
    .padding-xxlarge{
        padding:3rem
    }
    .fs-styleguide_section-header{
        font-size:.875rem
    }
    .padding-xhuge{
        padding:4rem
    }
    .margin-xxhuge{
        margin:4.5rem
    }
    .margin-huge{
        margin:3.5rem
    }
    .fs-styleguide_heading-large{
        font-size:3rem
    }
    .padding-left{
        padding-top:0;
        padding-bottom:0;
        padding-right:0
    }
    .hide-mobile-landscape{
        display:none
    }
    .margin-medium{
        margin:1.25rem
    }
    .margin-xxlarge{
        margin:3rem
    }
    .margin-xlarge{
        margin:2rem
    }
    .margin-horizontal{
        margin-top:0;
        margin-bottom:0
    }
    .padding-bottom{
        padding-top:0;
        padding-left:0;
        padding-right:0
    }
    .heading-style-h3{
        font-size:1.5rem
    }
    .padding-right{
        padding-top:0;
        padding-bottom:0;
        padding-left:0
    }
    .margin-right{
        margin-top:0;
        margin-bottom:0;
        margin-left:0
    }
    .padding-xlarge{
        padding:2rem
    }
    .padding-large{
        padding:1.5rem
    }
    .padding-section-small{
        padding-top:2rem;
        padding-bottom:2rem
    }
    .heading-style-h2{
        font-size:2rem
    }
    .margin-top{
        margin-bottom:0;
        margin-left:0;
        margin-right:0
    }
    .padding-top{
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .max-width-full-mobile-landscape{
        width:100%;
        max-width:none
    }
    .margin-left{
        margin-top:0;
        margin-bottom:0;
        margin-right:0
    }
    .fs-styleguide_version{
        font-size:.875rem
    }
    .padding-horizontal{
        padding-top:0;
        padding-bottom:0
    }
    .text-style-nowrap{
        white-space:normal
    }
    .fs-styleguide_heading-medium{
        font-size:2rem
    }
    .padding-xxhuge{
        padding:4.5rem
    }
    .margin-vertical{
        margin-left:0;
        margin-right:0
    }
    .heading-style-h6{
        font-size:.75rem
    }
    .padding-medium{
        padding:1.25rem
    }
    .padding-section-large{
        padding-top:4rem;
        padding-bottom:4rem
    }
    .margin-bottom{
        margin-top:0;
        margin-left:0;
        margin-right:0
    }
    .heading-style-h5{
        font-size:.875rem
    }
    .padding-huge{
        padding:3.5rem
    }
    .margin-large{
        margin:1.5rem
    }
    .heading-style-h1{
        font-size:2.5rem
    }
    .members_wrapper{
        padding-top:48px;
        padding-bottom:48px
    }
    .section_ue{
        padding-bottom:0
    }
    .join_card{
        border:2px solid rgba(0,0,0,.2);
        border-radius:10px;
        flex-direction:column;
        display:flex
    }
    .re_card-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-bottom:80px
    }
    .ue_heading{
        font-size:32px;
        line-height:48px
    }
    .testimonial_para,.testimonial_heading-wrapper{
        font-size:14px
    }
    .ue_image{
        align-self:flex-end;
        position:static
    }
    .brands_heading-2{
        font-size:24px
    }
    .section_re{
        padding-top:48px
    }
    .mask-3{
        background-color:transparent
    }
    .slide-nav-3{
        display:none
    }
    .hero_image{
        width:150px;
        height:300px
    }
    .events_card{
        flex-direction:column
    }
    .ue_card-content{
        font-size:16px;
        line-height:32px
    }
    .testimonial_h4{
        font-size:18px
    }
    .re_heading-wrapper{
        margin-bottom:40px
    }
    .marquee_container{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .slide{
        background-color:transparent;
        margin-right:32px
    }
    .join_card-content{
        grid-column-gap:12px;
        grid-row-gap:12px;
        display:flex
    }
    .marquee-text{
        color:#000;
        letter-spacing:2.4px;
        font-size:24px
    }
    .join_wrapper{
        grid-column-gap:48px;
        grid-row-gap:48px
    }
    .location-name{
        font-size:24px
    }
    .left-arrow-3{
        justify-content:center;
        display:flex;
        top:auto;
        bottom:-15%;
        left:28%;
        right:auto
    }
    .html-embed-20{
        max-height:46px;
        justify-content:center;
        align-items:center
    }
    .tabs{
        display:none
    }
    .ue_card{
        grid-column-gap:20px;
        grid-row-gap:20px;
        border-bottom-style:none;
        align-items:center;
        margin-bottom:8px;
        padding-top:5px;
        padding-bottom:5px
    }
    .section_join{
        padding-top:58px;
        padding-bottom:131px
    }
    .members_content-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px;
        grid-template-columns:1fr 1fr;
        justify-content:center
    }
    .members_point{
        margin-bottom:4px;
        font-family:Plus Jakarta Sans,sans-serif;
        font-weight:800
    }
    .re_card-image-wrapper{
        flex-direction:row;
        display:none;
        transform:translate(-177px)
    }
    .re_card{
        height:auto;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b1f4_Frame%201160444799.webp);
        flex-direction:column;
        padding:32px 24px
    }
    .image-39{
        height:110px
    }
    .map-marker{
        width:18px
    }
    .section_testimonial.is_events{
        padding-top:48px;
        padding-bottom:48px
    }
    .ue_button-wrapper{
        margin-top:24px
    }
    .tab_para{
        color:#404040;
        font-size:18px;
        line-height:22.4px
    }
    .hero_video-wrapper-mobile{
        width:500px
    }
    .testimonial_card{
        max-height:233px;
        max-width:314px
    }
    .card_image{
        height:250px;
        border-radius:10px
    }
    .members_text{
        margin-bottom:12px;
        font-weight:500
    }
    .re_heading{
        font-size:32px;
        line-height:130%
    }
    .ue_h3{
        font-size:24px;
        line-height:42px
    }
    .join_heading{
        font-size:30px;
        line-height:130%
    }
    .section_events{
        padding-top:48px;
        padding-bottom:36px
    }
    .events_card-wrapper{
        flex-direction:column;
        display:flex
    }
    .events_card_image{
        max-height:none;
        max-width:none;
        min-height:100%;
        min-width:100%
    }
    .right-arrow-3{
        justify-content:center;
        display:flex;
        top:auto;
        bottom:-15%;
        left:auto;
        right:32%
    }
    .bold-heading{
        color:gray;
        font-size:20px;
        line-height:30px
    }
    .slider-4{
        height:100%;
        background-color:transparent
    }
    .join_card-wrapper{
        display:block
    }
    .re_slider{
        width:100%;
        background-color:transparent;
        display:block
    }
    .members_content{
        grid-column-gap:0px;
        grid-row-gap:0px
    }
    .ue_content-wrapper{
        max-width:none
    }
    .events_card-content{
        padding:24px
    }
    .padding-global-20px{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .join_card-content-wrapper{
        grid-column-gap:8px;
        grid-row-gap:8px;
        flex-direction:column;
        padding:24px;
        display:flex
    }
    .text-block-11{
        display:none
    }
    .slide-nav-4{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .en_what_card-wrapper{
        min-width:auto
    }
    .right-arrow-5{
        justify-content:flex-end;
        align-items:center;
        margin-left:0;
        margin-right:0;
        padding-top:24px;
        padding-bottom:24px;
        padding-right:24px;
        display:flex;
        position:absolute;
        top:auto;
        bottom:0%;
        left:auto;
        right:0%
    }
    .testimonials_heading{
        margin-bottom:64px
    }
    .left_arrow,.right_arrow{
        width:24px;
        justify-content:center;
        display:flex
    }
    .testimonial_heading.mobile{
        -webkit-text-fill-color:inherit;
        background-image:none;
        background-clip:border-box
    }
    .image-41{
        top:auto;
        bottom:-34%;
        left:auto;
        right:10%
    }
    .left-arrow-4{
        margin-left:0;
        margin-right:0;
        padding:24px;
        position:absolute;
        top:auto;
        bottom:0%;
        left:0%;
        right:auto
    }
    .mask-4{
        width:521.667px;
        height:auto;
        min-height:0;
        background-color:transparent;
        border-radius:12px;
        padding-bottom:0;
        position:relative
    }
    .slide-2{
        width:521.667px;
        height:100%;
        min-height:100%;
        background-color:#f5f5f5;
        margin-right:16px
    }
    .en_newletter_slider{
        height:300px;
        display:block
    }
    .div-block-98{
        width:523px;
        height:100%;
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        justify-content:flex-start;
        align-items:stretch;
        padding-bottom:24px;
        display:flex
    }
    .tabs-2,.slide-nav-5{
        display:none
    }
    .newsletter_slider-text{
        z-index:11;
        color:#030303;
        text-align:center;
        justify-content:center;
        align-items:center;
        font-family:Inter,sans-serif;
        font-size:18px;
        font-weight:500;
        line-height:22px
    }
    .slider-5{
        background-color:transparent;
        display:none
    }
    .text-block-12{
        display:none
    }
    .slide-nav-6{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .gold-text-2.bold{
        font-weight:800
    }
    .subscribe_cost.gold-text{
        margin-bottom:16px
    }
    .cta_image-wrapper{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b64b146a0fe9b6f7379d_6447b256d4182b477e758366_sharan-mockup-bg-new.webp);
        background-position:50%;
        background-repeat:repeat;
        background-size:cover
    }
    .image-42{
        width:auto;
        height:auto
    }
    .newspaper.emoji-logo{
        left:40px
    }
    .div-block-100{
        height:300px;
        top:-110px;
        left:-26px
    }
    .div-block-100.right{
        left:35px
    }
    .accordion-body__contents-7{
        font-size:14px
    }
    .section_wn_comics{
        height:600px
    }
    .section_faq-3{
        padding-top:48px;
        padding-bottom:48px
    }
    .cta_iphone{
        height:110%;
        top:-1%;
        left:-11%
    }
    .faq_h2{
        color:#434343;
        letter-spacing:-2px;
        font-size:32px;
        line-height:135%
    }
    .phone{
        width:250px
    }
    .subscribe_heading{
        margin-bottom:4px
    }
    .emoji-logo{
        width:50px
    }
    .subscribe_tag{
        width:100%;
        padding-top:11px;
        padding-bottom:11px
    }
    .wn_hero_h1{
        font-size:48px
    }
    .question-text-10{
        margin-top:8px;
        font-size:14px
    }
    .slide-3{
        width:521.667px;
        height:100%;
        min-height:100%;
        background-color:#f5f5f5;
        margin-right:16px
    }
    .laughing-emoji.emoji-logo{
        right:40px
    }
    .section_wn_hero{
        padding-top:118px;
        padding-bottom:32px
    }
    .div-block-102{
        width:523px;
        height:100%;
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        justify-content:flex-start;
        align-items:stretch;
        padding-bottom:24px;
        display:flex
    }
    .cta_art-wrapper{
        padding-left:0;
        padding-right:0
    }
    .tabs-3,.slide-nav-7{
        display:none
    }
    .wn_hero_content-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .slider-6{
        background-color:transparent;
        display:none
    }
    .subscribe_card-text{
        margin-top:10px
    }
    .subscribe_wrapper{
        padding-left:24px;
        padding-right:24px
    }
    .wn_comics_image-wrapper{
        width:100%
    }
    .subscribe_bg,.text-block-14{
        display:none
    }
    .about_card-wrapper.is-posh{
        align-self:stretch
    }
    .about_heading-wrapper{
        color:#404040;
        flex-direction:column;
        align-items:center;
        font-size:20px;
        display:flex
    }
    .golden-quotes{
        top:-18%;
        left:-2%
    }
    .featured-5.is-about{
        padding-top:32px;
        padding-bottom:32px
    }
    .about_wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px
    }
    .about_card-content{
        font-size:16px
    }
    .about_card-content.is-posh{
        font-size:18px
    }
    .section_about{
        padding-top:0;
        padding-bottom:48px
    }
    .story_heading-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .about_heading-h2{
        font-size:30px;
        line-height:130%
    }
    .founders_card_content-wrapper{
        padding-bottom:16px
    }
    .about_hero_image{
        width:100vw;
        max-width:none
    }
    .founders_card-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column
    }
    .section_about_hero{
        padding-top:192px
    }
    .mobile-14px{
        font-size:14px;
        line-height:23.1px
    }
    .founders_card_para{
        line-height:23.1px
    }
    .section_story{
        padding-top:48px;
        padding-bottom:48px
    }
    .featured_h2{
        font-size:18px
    }
    .story_h2{
        font-size:30px;
        line-height:130%
    }
    .founders_card{
        padding-left:16px;
        padding-right:16px
    }
    .story_image-wrapper{
        font-size:14px
    }
    .posh_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        align-items:center;
        display:flex
    }
    .section_posh{
        padding-top:48px;
        padding-bottom:48px
    }
    .story_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .text-block-15{
        display:none
    }
    .risk_check-text-3{
        font-size:14px
    }
    .slide-nav-8{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .hero_sc_wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .meet_sub-para-3{
        font-size:24px;
        line-height:30px
    }
    .club_wrapper{
        flex-direction:row
    }
    .number_wrapper{
        flex-direction:column
    }
    .slider_image-wrapper{
        order:-1
    }
    .section_risk-3{
        padding-top:50px;
        padding-bottom:50px;
        overflow:visible
    }
    .club_drop-down{
        color:#ecd996
    }
    .spring-arrow{
        display:none
    }
    .club_point_mobile{
        color:#fff;
        font-family:Inter,sans-serif;
        font-size:20px;
        font-weight:500;
        line-height:24px;
        display:block
    }
    .club_button-wrapper{
        min-width:auto
    }
    .dropdown-list{
        background-color:#000
    }
    .dropdown-list.w--open{
        padding:8px;
        position:static
    }
    .accordion-body__contents-8{
        font-size:14px
    }
    .solution_point-wrap-2,.solution_point_wrapper-2{
        flex-direction:column
    }
    .text-block-7{
        display:none
    }
    .section_faq-4{
        padding-top:48px;
        padding-bottom:48px
    }
    .dropdown-toggle{
        grid-column-gap:4px;
        grid-row-gap:4px;
        color:#ecd996;
        align-items:center;
        padding:0;
        font-size:14px;
        font-weight:300;
        line-height:17px;
        display:flex;
        position:static
    }
    ._14999-7499-1{
        font-size:32px;
        line-height:39px
    }
    .padding-global-8{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .number_heading{
        display:none
    }
    .course_accordian-wrapper{
        min-width:auto
    }
    ._14999-7499-0{
        font-size:32px;
        line-height:39px
    }
    .number_content-wrapper{
        align-items:center
    }
    .club_point{
        align-items:center;
        font-size:14px;
        line-height:130%
    }
    .slider_card-heading{
        font-size:24px;
        line-height:130%
    }
    .slider_card-para{
        color:#090909;
        line-height:150%
    }
    .mentor_para{
        font-size:16px
    }
    .question-text-11{
        margin-top:8px;
        font-size:14px
    }
    .div-block-61{
        font-size:18px
    }
    .course_card-content-wrapper.first{
        flex-direction:column
    }
    ._14999-7499{
        font-size:1rem
    }
    .bold-text-2{
        font-weight:600
    }
    .icon{
        margin-top:0;
        margin-bottom:0;
        margin-right:0;
        display:flex;
        position:static
    }
    .div-block-51{
        width:auto
    }
    .section_number{
        padding-top:32px;
        padding-bottom:32px
    }
    .solution_content-wrapper-3.border-radius-25{
        grid-column-gap:20px;
        grid-row-gap:20px;
        padding-left:19px;
        padding-right:19px
    }
    .badge-image-4{
        top:-17%;
        bottom:auto;
        left:auto;
        right:-11%
    }
    .image-22{
        display:none
    }
    .curriculum_top-mobile{
        display:flex
    }
    .section_curriculum{
        padding-top:40px;
        padding-bottom:40px
    }
    .followers_wrapper-3{
        left:62px
    }
    .slider-8{
        background-color:transparent;
        display:none
    }
    .hero_sc_heading{
        font-family:Poppins,sans-serif;
        font-size:38px;
        font-weight:700
    }
    .club_point-wrapper,.image-23,.text-block-17{
        display:none
    }
    .risk_check-text-4{
        font-size:14px
    }
    .slide-nav-10{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .dropdown-list-3{
        background-color:#000
    }
    .dropdown-list-3.w--open{
        padding:8px;
        position:static
    }
    .accordion-body__contents-9{
        font-size:14px
    }
    .text-block-19{
        display:none
    }
    .section_faq-5{
        padding-top:48px;
        padding-bottom:48px
    }
    ._14999-7499-5,._14999-7499-6{
        font-size:32px;
        line-height:39px
    }
    .question-text-12{
        margin-top:8px;
        font-size:14px
    }
    .div-block-118{
        font-size:18px
    }
    ._14999-7499-7{
        font-size:1rem
    }
    .bold-text-13{
        font-weight:600
    }
    .div-block-122{
        width:auto
    }
    .solution_content-wrapper-4.border-radius-25{
        grid-column-gap:20px;
        grid-row-gap:20px;
        padding-left:19px;
        padding-right:19px
    }
    .image-48{
        display:none
    }
    .followers_wrapper-4{
        left:62px
    }
    .slider-10{
        background-color:transparent;
        display:none
    }
    .text-block-20{
        display:none
    }
    .slide-nav-11{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .learn_heading-3{
        max-width:100%;
        font-size:32px;
        line-height:40px
    }
    .button-9.cta{
        width:100%
    }
    .button-9.cta.bg-blue{
        height:50px;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .text-span-36{
        font-size:16px
    }
    .hero_capsule-wrapper-4{
        margin-top:0
    }
    .regiter-now-2{
        justify-content:space-between;
        padding-right:16px;
        display:block
    }
    .disclaimer_para-3{
        width:auto
    }
    .div-block-127{
        margin-top:40px
    }
    .container-xl-3{
        padding-left:20px;
        padding-right:20px
    }
    .meet_sub-para-4{
        padding-left:35px;
        padding-right:0;
        font-size:24px;
        line-height:30px
    }
    .accordion-body__contents-10{
        font-size:14px
    }
    .text-18{
        color:#696969;
        font-size:16px;
        font-weight:600
    }
    .section_faq-6{
        padding-top:48px;
        padding-bottom:48px
    }
    .followers_wrapper-5{
        width:50%;
        grid-column-gap:10px;
        grid-row-gap:10px;
        justify-content:center;
        align-items:center;
        margin-left:auto;
        margin-right:auto;
        display:flex
    }
    .followers-3{
        width:100%
    }
    .meet_para-3{
        padding-left:35px;
        padding-right:35px;
        font-size:16px
    }
    .div-block-47{
        justify-content:center;
        align-items:center
    }
    .div-block-128{
        width:auto
    }
    .padding-108px{
        padding-top:108px;
        padding-bottom:0;
        padding-right:0
    }
    .question-text-13{
        margin-top:8px;
        font-size:14px
    }
    .regiter-now-im-2{
        display:none
    }
    .padding-global-9{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .point_heading-3,.followers_text-4{
        font-size:18px
    }
    .div-block-46.hero.mobile{
        background-size:contain
    }
    .register-price-2{
        padding-top:24px;
        padding-bottom:24px;
        padding-left:16px
    }
    .money-grid-item-heading-2{
        color:#090909;
        font-size:16px
    }
    .slider-2-copy{
        background-color:transparent;
        display:none
    }
    .risk_para-wrapper-4{
        font-size:16px
    }
    .im-slider-item-2{
        margin-right:20px
    }
    .banner-small-content-grid-item-heading-2{
        order:1
    }
    .featured-8{
        padding-top:40px;
        padding-bottom:40px
    }
    .banner-small-content-grid-item-2.mobile-flex{
        grid-column-gap:20px;
        grid-row-gap:20px;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .banner-small-content-grid-item-2.mobile-flex.last-child{
        display:none
    }
    .slide-nav-12{
        font-size:.6rem;
        position:relative;
        top:auto;
        bottom:auto
    }
    .button-10.cta{
        width:100%
    }
    .button-10.cta.bg-blue{
        height:50px;
        justify-content:center;
        align-items:center;
        display:flex
    }
    .text-span-40{
        font-size:16px
    }
    .hero_capsule-wrapper-5{
        margin-top:0
    }
    .regiter-now-3{
        justify-content:space-between;
        padding-right:16px;
        display:block
    }
    .div-block-134{
        margin-top:40px
    }
    .container-xl-4{
        padding-left:20px;
        padding-right:20px
    }
    .meet_sub-para-5{
        padding-left:35px;
        padding-right:0;
        font-size:24px;
        line-height:30px
    }
    .accordion-body__contents-11{
        font-size:14px
    }
    .text-19{
        color:#696969;
        font-size:16px;
        font-weight:600
    }
    .followers_wrapper-6{
        width:50%;
        grid-column-gap:10px;
        grid-row-gap:10px;
        justify-content:center;
        align-items:center;
        margin-left:auto;
        margin-right:auto;
        display:flex
    }
    .meet_para-4{
        padding-left:35px;
        padding-right:35px;
        font-size:16px
    }
    .div-block-136{
        justify-content:center;
        align-items:center
    }
    .div-block-137{
        width:auto
    }
    .question-text-14{
        margin-top:8px;
        font-size:14px
    }
    .regiter-now-im-3{
        display:none
    }
    .padding-global-10{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .followers_text-5{
        font-size:18px
    }
    .div-block-142.hero.mobile{
        background-size:contain
    }
    .money-grid-item-heading-3{
        color:#090909;
        font-size:16px
    }
    .risk_para-wrapper-5{
        font-size:16px
    }
    .im-slider-item-3{
        margin-right:20px
    }
    .banner-small-content-grid-item-heading-3{
        order:1
    }
    .featured-9{
        padding-top:40px;
        padding-bottom:40px
    }
    .div-block-153{
        font-size:18px
    }
    .hero_sc_heading-2{
        font-family:Poppins,sans-serif;
        font-size:38px;
        font-weight:700
    }
    .nav_link-wrapper-2{
        height:100vh;
        grid-column-gap:12px;
        grid-row-gap:12px;
        padding-top:1rem;
        padding-bottom:1rem
    }
    .button-12.is-nav.hide-desktop{
        margin-top:1rem;
        margin-bottom:3rem
    }
    .hero_sc_heading-3{
        font-family:Poppins,sans-serif;
        font-size:38px;
        font-weight:700
    }
    .div-block-167{
        font-size:18px
    }
    .image-53{
        height:110px
    }
    .re_heading-2{
        font-size:32px;
        line-height:130%
    }
    .bold-heading-2{
        color:gray;
        font-size:20px;
        line-height:30px
    }
    .pop-up-form{
        flex-direction:column
    }
    .events-tabs-wrapper-div{
        display:none
    }
    .tab_para-2{
        color:#404040;
        font-size:18px;
        line-height:22.4px
    }
    .bold-heading-3{
        color:gray;
        font-size:20px;
        line-height:30px
    }
}
@media screen and (max-width:479px){
    .section.hero-section{
        background-color:#000;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/651048b98db4b6bcf745dbdb_2-Rectangle%2040230.png);
        background-position:50% 100%;
        background-repeat:no-repeat;
        background-size:contain;
        padding-bottom:40px
    }
    .hero-content-wrapper{
        width:100%
    }
    .hero-heading-h1{
        text-align:left;
        font-size:40px;
        font-weight:700
    }
    .hero-sub-paragraph{
        text-align:left;
        font-size:18px
    }
    .community-champion-cards-wrapper{
        flex-direction:column;
        margin-top:32px;
        display:flex
    }
    .community-champion-heading-h2{
        font-size:30px;
        line-height:130%
    }
    .community-champion-heading-text-block{
        font-size:20px
    }
    .community-champion-card{
        font-size:16px
    }
    .review-heading-h2{
        font-size:30px;
        line-height:43px
    }
    .cta-button-wrapper{
        padding:32px 19px
    }
    .cta-button{
        width:100%;
        font-weight:600
    }
    .cta-heading-h2{
        text-align:center;
        align-self:auto;
        margin-bottom:16px;
        font-size:30px
    }
    .requirement-heading-h2{
        font-size:30px;
        line-height:130%
    }
    .requirement-card-wrapper{
        grid-column-gap:80px;
        grid-row-gap:80px;
        flex-direction:column;
        margin-top:100px;
        display:flex
    }
    .requirement-card-content-div{
        min-height:auto
    }
    .requirement-card-list{
        margin-bottom:0
    }
    .review-slider-nav{
        bottom:-5%
    }
    .review-slider-cards-wrapper{
        flex-direction:column;
        display:flex
    }
    .review-slider-card{
        padding-left:16px;
        padding-right:16px
    }
    .reviews-card-paragraph{
        text-align:center
    }
    .review-slider-card-information-wrapper{
        grid-column-gap:12px;
        grid-row-gap:12px;
        flex-direction:column;
        align-items:center
    }
    .review-slider-person-details-wrapper{
        flex-direction:column
    }
    .review-slider-person-title{
        text-align:center
    }
    .review-slider-person-name-wrapper{
        justify-content:center
    }
    .cta-cover-image{
        height:320px;
        object-fit:cover;
        display:none
    }
    .review-item.shadow{
        margin-left:16px;
        margin-right:16px;
        padding-left:32px;
        padding-right:32px
    }
    .help-item-heading-2{
        font-size:24px;
        line-height:33px
    }
    .show-mobile{
        height:13px
    }
    .form_content{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .form_wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        border-radius:10px;
        padding:40px 32px
    }
    .form_wrapper.is_about{
        grid-column-gap:20px;
        grid-row-gap:20px;
        padding:40px 24px 40px 25px
    }
    .solution_point_wrapper{
        flex-direction:column
    }
    .icon-4{
        width:14px
    }
    ._14999-7499-3{
        font-size:32px
    }
    .learn-more-text{
        font-size:11.22px;
        line-height:150%
    }
    .solution_content-wrapper.border-radius-25{
        grid-column-gap:20px;
        grid-row-gap:20px;
        border-radius:10px;
        padding:37px 28px
    }
    .u-mb-0{
        margin-bottom:0
    }
    .u-mb-0.u-mt-1{
        height:150px;
        color:#404040;
        margin-bottom:20px
    }
    .more-item-im{
        max-height:none
    }
    .container-medium-2{
        margin-bottom:0;
        padding-bottom:0;
        padding-left:30px;
        padding-right:30px
    }
    .container-medium-2.slider{
        padding-left:0;
        padding-right:0
    }
    .accordion__item,.accordion__item.js-accordion-item,.accordion__item.js-accordion-item.active{
        padding:32px 20px
    }
    .community-im{
        width:300px
    }
    .paragraph-6{
        line-height:18px
    }
    .newsletter_cta-field{
        width:100%;
        height:48px;
        max-width:none;
        padding-top:12px;
        padding-bottom:12px;
        font-size:12px
    }
    .newsletter_cta-field.is_events{
        border-radius:10px
    }
    .newsletter_cta-field.is_hero{
        height:56px;
        padding-top:16px;
        padding-bottom:16px
    }
    .h4.u-mb-0{
        font-size:24px
    }
    .div-block-27{
        flex-direction:column
    }
    .div-block-27.is-about{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .overflow{
        padding-top:56px;
        padding-bottom:56px
    }
    .heading-v1{
        font-size:38px;
        line-height:1.2
    }
    .review-item-heading-left-content-heading{
        font-size:16px;
        line-height:100%
    }
    .brands_heading-wrapper{
        padding-left:20px;
        padding-right:20px
    }
    .solution_point-wrap{
        flex-wrap:wrap
    }
    .plan-pr{
        line-height:26px
    }
    .swiper-slide.cc-how-slider{
        padding-top:40px;
        padding-left:20px;
        padding-right:20px
    }
    .swiper-slide.cc-how-slider-thumbs{
        padding-left:0;
        padding-right:0
    }
    .more-heading{
        color:#090909
    }
    .section-heading-text{
        line-height:43px
    }
    .section-heading-text.text-white{
        font-weight:700;
        line-height:43px
    }
    .section-heading-text.new-faq-heading{
        font-size:32px
    }
    .cc-ticker{
        flex:1
    }
    .community-footer-2{
        margin-bottom:28px
    }
    .button-3{
        width:100%;
        font-size:20px;
        font-weight:600
    }
    .button-3.is-nav.mobile-button{
        width:310px;
        white-space:normal;
        display:block
    }
    .button-3.is-form{
        align-items:center;
        padding-top:12px;
        padding-bottom:12px;
        font-size:16px;
        line-height:1.5
    }
    .button-v1.light{
        text-align:center;
        flex:0 auto;
        margin-left:0;
        font-size:16px
    }
    .phone-mock{
        width:180%;
        height:100%;
        max-width:300px;
        object-fit:contain
    }
    .nav_link-wrapper{
        justify-content:flex-start;
        padding-left:3rem;
        padding-right:3rem;
        display:none;
        transform:translate(100%)
    }
    .question-text-5{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:14px
    }
    .nav_open{
        padding-right:16px
    }
    .form-2{
        min-width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:6px;
        padding-right:6px
    }
    .form-2.is_events{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    ._14999-7499-4{
        text-align:center
    }
    .section_community{
        padding-top:56px;
        padding-bottom:56px
    }
    .accordion-body__contents-2{
        font-size:14px
    }
    .accordion-2.js-accordion{
        margin-bottom:20px;
        margin-left:0;
        margin-right:0;
        padding-left:0;
        padding-right:0
    }
    .academy-grid-item-2{
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
        padding-top:24px;
        padding-bottom:24px;
        padding-left:20px
    }
    .footer2_social{
        flex-wrap:wrap;
        align-items:center
    }
    .nav_component{
        background-color:#000
    }
    .btn-learn-more{
        height:36px;
        padding-top:4px;
        padding-bottom:4px
    }
    .container-large-7{
        position:static
    }
    .section-heading-pr,.section-heading-pr.text-white{
        line-height:26px
    }
    .banner-grid-2{
        grid-column-gap:3rem;
        grid-row-gap:3rem;
        flex-direction:column;
        align-items:center;
        padding-top:0;
        display:flex
    }
    .banner-pr{
        line-height:24px
    }
    .qualification{
        text-align:center;
        margin-top:3px;
        font-size:14px;
        line-height:130%
    }
    .help-label-2{
        padding-left:46px
    }
    .section-heading.center.pb-65{
        padding-left:20px;
        padding-right:20px
    }
    .section-heading.center.inner-padding{
        padding-left:2rem;
        padding-right:2rem
    }
    .section-heading.center.pt-50{
        padding-top:20px
    }
    .academy-grid-flex-item.mb-8{
        margin-top:8px;
        margin-bottom:16px
    }
    .review-grid{
        padding-left:16px;
        padding-right:16px;
        overflow:visible
    }
    .academy-grid-2{
        grid-column-gap:39px;
        grid-row-gap:39px;
        margin-top:47px
    }
    .accordion-header-2.js-accordion-header{
        align-items:flex-start;
        padding-bottom:0;
        display:flex
    }
    .academy-grid-item-footer-right{
        margin-right:-22px
    }
    .accordion-body{
        padding-left:56px
    }
    .accordion-body.js-accordion-body{
        border:1px #000;
        margin-top:0;
        padding:0 48px 0 0
    }
    .html-embed-19{
        width:27px;
        height:15px;
        display:flex
    }
    .brands_heading{
        font-size:32px;
        line-height:135%
    }
    .div-block-66{
        margin-top:-59px
    }
    .brands_logo-wrapper-mobile{
        display:flex
    }
    .gold-border-color{
        border-radius:10px
    }
    .banner-2{
        padding-bottom:65px
    }
    .tick-mark{
        justify-content:flex-start;
        align-self:flex-start;
        align-items:stretch
    }
    .faq{
        padding-top:32px;
        padding-bottom:30px
    }
    .app-pr-2{
        color:#090909;
        margin-bottom:8px;
        font-size:14px;
        font-weight:500;
        line-height:21px
    }
    .academy-grid-item-footer-right-heading-2{
        margin-bottom:0;
        font-size:16px;
        font-weight:500;
        line-height:20px
    }
    .one-percent-logo{
        width:61px;
        height:61px
    }
    .col{
        max-width:100%;
        flex-basis:100%;
        order:1
    }
    .col.col-lg-7.col-md-12{
        margin-top:-70px
    }
    ._14999-7499-2{
        font-size:32px
    }
    .section_brands{
        margin-bottom:0
    }
    .lottie-line{
        width:150px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        top:-13px;
        bottom:12px;
        left:0%;
        right:0
    }
    .lottie-line.is-e-brands{
        top:-9px;
        left:0
    }
    .lottie-line.is-story{
        top:-13px;
        bottom:0
    }
    .lottie-line.side,.lottie-line.is-about{
        margin-left:auto
    }
    .lottie-line.hide-desktop{
        display:block
    }
    .padding-global{
        padding-top:0;
        padding-left:2rem;
        padding-right:2rem
    }
    .text-span-20{
        color:#000
    }
    .section-2.dot{
        background-size:cover
    }
    .section-2.is--slider{
        display:none;
        overflow:visible
    }
    .section-2.is--slider-copy{
        margin-bottom:76px
    }
    .section-2.is--slider{
        display:block;
        overflow:visible
    }
    .review-pr-text{
        text-align:center;
        font-family:Poppins,sans-serif
    }
    .footer2_link-grid{
        grid-column-gap:44px
    }
    .get-touch-left-pr-2{
        text-align:center;
        margin-bottom:0;
        font-size:14px
    }
    .controls{
        margin-bottom:-47px;
        font-size:10px
    }
    .padding-global-custom{
        padding-left:16px;
        padding-right:20px
    }
    .brands_logo-grid{
        width:auto;
        flex:none
    }
    .desktop-img-2{
        width:100vw;
        max-width:100vw;
        display:block
    }
    .academy,.planning-2{
        padding-top:56px;
        padding-bottom:56px
    }
    .point_wrapper{
        align-items:center
    }
    .academy-grid-flex{
        margin-top:8px;
        margin-bottom:8px
    }
    .get-in-touch-2{
        padding-top:56px
    }
    .form-block-2{
        min-width:100%
    }
    .more-content.community-more.community-slide-v2-item-more{
        width:100%;
        margin-top:0
    }
    .faq-icon-im-wrapper{
        margin-top:0
    }
    .community-app{
        padding-top:30px;
        padding-bottom:30px
    }
    .slider-arrow{
        width:42px;
        height:42px;
        font-size:16px;
        display:none
    }
    .slider-arrow.cc-how-slide-right{
        display:flex;
        right:0
    }
    .slider-arrow.cc-how-slide-left{
        display:flex;
        left:0
    }
    .footer2_link{
        white-space:nowrap
    }
    .swiper-wrapper.cc-how-slider-thumbs{
        width:100%
    }
    .planning-grid-item.shadow-v2{
        height:170px;
        justify-content:center;
        padding-left:8px;
        padding-right:8px
    }
    .planning-grid-item.shadow-v2.height{
        height:145px;
        justify-content:center
    }
    .social-icon{
        height:23px
    }
    .more{
        padding-top:56px;
        padding-bottom:56px
    }
    .help-2{
        background-image:linear-gradient(153deg,rgba(255,255,255,.4),rgba(236,217,150,.18) 49%,rgba(255,255,255,0) 103%);
        padding-bottom:56px
    }
    .html-embed-23{
        width:53px;
        display:flex
    }
    .review{
        padding-top:56px;
        padding-bottom:56px
    }
    .review.mobile{
        overflow:visible
    }
    .academy-grid-item-footer-right-sub-heading{
        margin-top:0;
        line-height:17.6px
    }
    .swiper.cc-how-slider{
        height:130vw
    }
    .form_heading{
        font-size:24px
    }
    .form_heading.is-about{
        font-size:32px;
        font-weight:700;
        line-height:43px
    }
    .form_heading.is_events{
        font-size:24px;
        line-height:36px
    }
    .check-text.poppins-font{
        color:rgba(255,255,255,.8);
        font-size:14px
    }
    .academy-grid-item-ab-im-wrapper{
        width:181px;
        top:-23px
    }
    .paragraph-37{
        font-weight:400
    }
    .section_solution{
        padding-top:56px;
        padding-bottom:56px
    }
    .text-15{
        display:none
    }
    .academy-grid-item-heading{
        width:55%;
        margin-top:8px;
        margin-bottom:8px;
        font-size:20px;
        line-height:22.43px
    }
    .privacyblock{
        margin-top:24px;
        margin-bottom:24px;
        padding:24px 16px
    }
    .container-8{
        padding:0 16px
    }
    .still.bg-gradiant{
        margin-bottom:0;
        margin-left:0;
        padding:30px 20px
    }
    .text-span-10{
        letter-spacing:-1px;
        font-weight:500;
        line-height:150%
    }
    .image-9{
        min-width:100%
    }
    .button-4{
        width:100%;
        font-size:20px;
        font-weight:800
    }
    .button-4.btn-blue{
        height:54px
    }
    .button-4.btn-blue.is-small{
        width:100%;
        align-self:auto;
        padding-top:10px;
        padding-bottom:10px;
        font-size:22px;
        font-weight:700;
        line-height:1.6
    }
    .button-4.cta{
        max-width:none;
        padding:8px 16px;
        font-size:18px;
        font-weight:600;
        line-height:150%
    }
    .button-4.cta.bg-blue.btn-start{
        margin-top:-20px;
        padding-top:12px
    }
    .button-4.is-blue{
        letter-spacing:0;
        font-family:Plus Jakarta Sans,sans-serif;
        font-size:18px;
        font-weight:700;
        line-height:27px
    }
    .banner-pr-2{
        margin-bottom:-10px;
        padding-top:0
    }
    .risk_content{
        grid-column-gap:0px;
        grid-row-gap:8px;
        margin-top:0
    }
    .masterclass-for{
        padding-top:20px;
        padding-bottom:40px
    }
    .point_heading{
        font-size:24px;
        line-height:140%
    }
    .bonus-item-im-wrapper{
        height:67.9948px;
        margin-bottom:0
    }
    .regiter-now{
        padding:4px 10px 4px 0
    }
    .video_wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        margin-bottom:-196px;
        padding-left:26px;
        padding-right:26px
    }
    .banner-small-content-grid-item{
        width:100%;
        padding-left:16px;
        padding-right:16px
    }
    .banner-small-content-grid-item.mobile-flex{
        width:174.414px
    }
    .banner-small-content-grid-item.mobile-flex.last-child{
        width:100%;
        flex-direction:row
    }
    .banner-small-content-grid-item.center-block{
        flex-direction:column-reverse;
        justify-content:flex-end;
        padding-bottom:24px;
        display:flex
    }
    .money-grid-item{
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding:24px 16px
    }
    .money-grid-item.shadow-v1.item-1{
        padding:16px
    }
    .money-grid-item.shadow-v1{
        padding:24px 16px
    }
    .followers{
        width:45%;
        height:auto
    }
    .followers.golden-bg{
        width:118px
    }
    .div-block-22{
        width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-flow:wrap
    }
    .learning_card-content-wrapper{
        max-height:none;
        border-top-left-radius:0;
        border-top-right-radius:0
    }
    .featured{
        padding-top:30px;
        padding-bottom:30px
    }
    .featured_logo-2{
        margin-right:3rem
    }
    .image-13{
        width:47px;
        height:54px
    }
    .div-block-39{
        margin-top:0
    }
    .icon-1x1-medium.blue{
        height:2rem;
        height:2rem;
        height:2rem;
        width:1.5rem;
        height:1.5rem;
        width:1.5rem;
        height:1.5rem;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d5_Group%2041215.svg);
        background-position:50%;
        background-size:contain;
        justify-content:center;
        align-items:center;
        margin-right:6px;
        display:inline-block;
        position:relative
    }
    .icon-1x1-medium.blue-copy{
        height:2rem;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7703d9b2b60a6b46a96d5_Group%2041215.svg);
        background-position:50%;
        background-size:contain;
        justify-content:center;
        align-items:center;
        margin-right:6px;
        display:inline-block
    }
    .div-block-24{
        grid-column-gap:24px;
        grid-row-gap:24px;
        font-size:14px
    }
    .image-4{
        width:100%;
        height:178px;
        background-color:#fff;
        background-position:50%;
        background-repeat:no-repeat;
        background-size:contain
    }
    .image-4._3{
        background-color:#f5f8ff
    }
    .image-4._2{
        background-color:#fff
    }
    .image-4._5{
        background-image:url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),linear-gradient(transparent,transparent);
        background-position:0 0,0 0,0 0,0 0,0 0;
        background-repeat:repeat,repeat,repeat,no-repeat,repeat;
        background-size:auto,auto,auto,auto,auto
    }
    .bg-shape-ab{
        top:78px
    }
    .bg-shape-ab.money{
        width:140px;
        top:33px;
        right:5px
    }
    .bg-shape-ab.hero{
        width:160px;
        height:160px;
        top:-51%;
        right:10%
    }
    .bg-shape-ab.money{
        width:130px;
        top:-38px;
        right:-8px
    }
    .bg-shape-ab.hero{
        width:160px;
        height:160px;
        width:160px;
        height:160px;
        top:-6%;
        right:18%
    }
    .bg-shape-ab.hero-copy{
        width:130px;
        height:160px;
        position:absolute;
        top:-18%;
        right:12%;
        transform:rotate(10deg)
    }
    .bg-shape-ab.money-copy{
        width:140px;
        width:140px;
        top:85px;
        right:38px
    }
    .bg-shape-ab.money-copy-copy{
        width:140px;
        top:91px;
        right:33px
    }
    .learning_card-para{
        font-size:16px;
        line-height:22px
    }
    .bonus-pr-cpntent{
        height:210px;
        flex-direction:column;
        justify-content:flex-start;
        margin-top:24px;
        display:flex
    }
    .div-block-25{
        margin-top:-40px
    }
    .html-embed-13{
        width:30px;
        height:26px
    }
    .video-heading{
        padding-bottom:32px
    }
    .hero_heading-wrapper{
        padding-left:0;
        padding-right:0
    }
    .learn_heading._w-360{
        width:360px;
        background-image:none
    }
    .learn_heading.width-279px{
        width:279px
    }
    .hero_capsule-wrapper{
        max-width:none;
        justify-content:center;
        margin:-20px 0 10px;
        line-height:1
    }
    .question-text-6{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-family:Poppins,sans-serif;
        font-size:16px;
        font-weight:500;
        line-height:160%
    }
    .text-white{
        margin-bottom:0
    }
    .risk_para{
        color:#434343;
        font-size:14px
    }
    .risk_para.text-size-regular{
        color:#282828;
        font-size:16px
    }
    .disclaimer-social-logos.d-none{
        display:none
    }
    .div-block-38{
        margin-left:20px;
        padding-right:20px
    }
    .meet_para{
        padding-left:0;
        padding-right:0;
        font-size:18px
    }
    .money-grid-item-content{
        font-size:18px
    }
    .still-heading{
        text-align:center
    }
    .hero_button-wrapper{
        width:100%;
        max-width:none;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:0;
        padding-right:0
    }
    .badge-image-2{
        width:190px;
        display:none;
        top:-30%;
        bottom:auto;
        left:auto;
        right:-14%
    }
    .register-price{
        padding:10px
    }
    .image-14{
        margin-top:0
    }
    .money-banner{
        padding-top:40px;
        padding-bottom:40px
    }
    .div-block-21{
        height:.5px
    }
    .im-shadow{
        width:100%
    }
    .heading{
        text-align:center;
        font-weight:700
    }
    .badge-image{
        width:150px;
        top:-23%;
        bottom:auto;
        left:auto;
        right:-8%
    }
    .skill-header{
        margin-bottom:0
    }
    .progres-bar-2{
        width:100%;
        margin-right:8px
    }
    .progres-bar-2.card-bar{
        height:10px;
        height:10px;
        height:10px;
        height:10px;
        margin-bottom:8px
    }
    .time-text{
        font-size:14px
    }
    .money-grid-item-heading{
        margin-top:0;
        margin-bottom:0;
        font-size:24px;
        line-height:135%
    }
    .testimonial-sec{
        padding-top:30px;
        padding-bottom:40px
    }
    .lottie-animation-2{
        width:58px;
        height:58px
    }
    .sold-out-percentage{
        font-weight:800
    }
    .paragraph-2.fullwidth{
        width:100%
    }
    .section_risk{
        padding:70px 10px 0
    }
    .banner-small-content{
        grid-column-gap:0px;
        grid-row-gap:0px;
        padding-left:0;
        padding-right:0;
        display:block
    }
    .disclaimer_para{
        font-size:10px
    }
    .slider-img{
        width:auto;
        height:200px;
        border-radius:5px
    }
    .banner{
        padding-top:0;
        padding-bottom:0;
        position:relative
    }
    .hero_heading{
        text-align:center;
        padding-left:0;
        padding-right:0;
        font-size:37px;
        line-height:125%
    }
    .hero_heading.bg-text-shape{
        padding-top:0;
        padding-bottom:0;
        padding-left:10px;
        line-height:100%
    }
    .div-block-28{
        height:92.8%;
        left:0
    }
    .meet_image-wrapper{
        grid-column-gap:11px;
        grid-row-gap:11px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .card-text{
        font-size:18px
    }
    .risk_point-wrapper{
        grid-column-gap:8px;
        grid-row-gap:8px;
        flex-flow:row;
        order:1;
        justify-content:space-between;
        margin-bottom:.5rem
    }
    .risk_image-wrapper{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:40px;
        padding-top:0
    }
    .hero_bg-image-wrapper{
        margin-top:-20px
    }
    .meet_sub-para{
        color:#000;
        padding-left:0;
        font-size:24px;
        line-height:35px
    }
    .students-testimonial-layout-2{
        flex-direction:column;
        margin-bottom:0;
        display:flex
    }
    .learn_content-wrapper{
        margin-top:-20px
    }
    .section_learn{
        background-image:none;
        padding-top:258px;
        padding-bottom:30px;
        display:block
    }
    .risk-heading{
        font-size:32px;
        line-height:120%
    }
    .section_faq{
        padding:20px 0;
        display:block
    }
    .point_wrapper-2{
        align-items:center
    }
    .video-light{
        width:100%
    }
    .money-grid{
        margin-top:40px
    }
    .learning_card.justify-right{
        border-radius:10px;
        overflow:hidden
    }
    .risk_check-text{
        margin-bottom:0;
        font-size:14px;
        font-weight:400
    }
    .accordion__item-2{
        padding:32px 20px
    }
    .accordion__item-2.js-accordion-item{
        border-radius:10px;
        padding:32px 20px
    }
    .accordion__item-2.js-accordion-item.active{
        padding:32px 20px
    }
    .capsule_text{
        align-self:center;
        font-size:16px;
        line-height:2
    }
    .capsule_text.is-blue{
        font-size:16px;
        line-height:150%
    }
    .capsule{
        padding-top:0;
        padding-bottom:0
    }
    ._35px{
        white-space:normal;
        font-size:35px;
        line-height:125%
    }
    .risk_content-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .padding-global-2{
        padding-left:20px;
        padding-right:20px
    }
    .banner-small-content-grid-item-heading{
        margin-top:0;
        margin-bottom:0;
        font-family:Plus Jakarta Sans,sans-serif;
        font-weight:800;
        line-height:140%
    }
    .banner-small-content-grid-item-heading.left{
        text-align:left
    }
    .capsule_logo{
        width:20px;
        height:20px;
        align-self:center
    }
    .capsule_logo.small{
        width:20px;
        height:20px;
        flex-wrap:nowrap;
        align-self:center
    }
    .div-block-26._11{
        background-color:#ebf1ff;
        top:99.6%
    }
    .div-block-26._5{
        top:39.4%
    }
    .div-block-26._4{
        top:30.1%
    }
    .div-block-26._8{
        top:70.5%
    }
    .div-block-26._7{
        top:59.8%
    }
    .div-block-26._6{
        top:49.2%
    }
    .div-block-26._3{
        top:19.6%
    }
    .div-block-26._2{
        top:9.3%
    }
    .div-block-26._9{
        top:80.9%
    }
    .div-block-26._10{
        top:90.3%
    }
    .accordion-body__contents-3{
        font-size:14px;
        line-height:120%
    }
    .followers_wrapper{
        width:50%;
        grid-column-gap:20px;
        grid-row-gap:15px;
        flex-direction:row;
        justify-content:center;
        bottom:28px;
        left:0;
        right:0
    }
    .bonuses{
        margin-top:10px;
        padding-top:56px;
        padding-bottom:30px
    }
    .learning_card-heading{
        white-space:normal;
        font-size:18px;
        line-height:24px
    }
    .risk_para-wrapper{
        margin-bottom:19px
    }
    .hero-content_wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        margin-top:0;
        padding:0 0 40px
    }
    .footer{
        padding-top:30px;
        padding-bottom:100px
    }
    .font-20{
        margin-bottom:10px;
        font-size:18px;
        line-height:155%
    }
    .banner-small-content-grid-item-pr{
        color:#090909;
        margin-top:4px;
        font-size:16px;
        line-height:22.4px
    }
    .text-span-2{
        color:#090909
    }
    .learn_heading-wrapper{
        margin-bottom:30px;
        padding-top:20px
    }
    .students-testimonial-block.bg-dark{
        margin-bottom:20px
    }
    .banner-small-content-grid{
        flex-wrap:nowrap;
        padding-left:0;
        padding-right:0
    }
    .section-heading-2.money-heading{
        grid-column-gap:4px;
        grid-row-gap:4px
    }
    .gray-gradient-2.line-height-50.margin-bottom{
        color:#434343;
        margin-bottom:32px
    }
    .container-xl{
        margin-top:0;
        margin-left:0;
        margin-right:0;
        padding-top:0;
        padding-left:34px;
        padding-right:34px
    }
    .image-10{
        order:-1;
        margin-top:10px
    }
    .text-lg.mt-20{
        font-size:18px;
        line-height:155%
    }
    .shape-bg{
        padding-left:0
    }
    .featured-animation{
        height:3rem
    }
    .featured-animation.img{
        height:14rem
    }
    .hero_capsule-shape.show-mobile{
        display:block
    }
    .padding-global-4{
        padding-bottom:40px;
        padding-left:30px;
        padding-right:30px
    }
    .section-heading-pr-2{
        line-height:33px
    }
    .section-heading-pr-2.text-whte{
        margin-bottom:-6px
    }
    .progress-bar__content{
        width:14%
    }
    .progress-bar__content._1{
        color:#fbf9fc;
        color:#fbf9fc;
        color:#fbf9fc
    }
    .featured-animation-2{
        height:3rem
    }
    .div-block-33{
        width:100%;
        grid-column-gap:12px;
        grid-row-gap:16px;
        flex-flow:row;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        margin-top:35px;
        display:flex
    }
    .bonus-heading{
        margin-top:0;
        font-family:Plus Jakarta Sans,sans-serif;
        font-weight:800;
        line-height:39.2px
    }
    .image-11{
        position:relative
    }
    .text-9{
        display:block
    }
    .mt-16{
        margin-top:0
    }
    .banner-small{
        padding-top:40px;
        padding-bottom:40px
    }
    .section_meet{
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        padding-top:30px;
        display:block
    }
    .section_meet.bg-gr-v2{
        padding-top:0;
        padding-bottom:30px
    }
    .learn_card-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        padding-left:24px
    }
    .counterup{
        font-family:Plus Jakarta Sans,sans-serif;
        line-height:36px
    }
    .point_para{
        font-size:18px;
        line-height:140%
    }
    .register-heading{
        margin-top:0;
        margin-bottom:0;
        font-family:Inter,sans-serif;
        line-height:140%
    }
    .bonus-item.bg-gradiant{
        grid-column-gap:24px;
        grid-row-gap:24px;
        grid-column-gap:24px;
        grid-row-gap:24px;
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
        display:flex
    }
    .text-blue{
        font-size:35px
    }
    .banner-small-content-heading{
        margin-top:0;
        padding-left:0;
        padding-right:0
    }
    .meet_main-image.hide-desktop{
        padding-left:0;
        padding-right:0
    }
    .meet_main-image.hide-mobile{
        display:none
    }
    .meet_main-image.hide-desktop{
        padding-left:0;
        padding-right:0
    }
    .html-embed-15{
        width:27px
    }
    .register-pr{
        font-weight:500;
        line-height:140%
    }
    .followers_text{
        font-size:20px
    }
    .video-block.bg-gradiant{
        padding-top:20px
    }
    .gray-gradient._32{
        margin-top:0;
        font-size:32px;
        line-height:124%
    }
    .gray-gradient.is-meet-h2{
        background-image:none;
        margin-top:0;
        font-family:Plus Jakarta Sans,sans-serif;
        font-size:32px;
        font-weight:800
    }
    .gray-gradient.is-meet-h2.mym-heading{
        color:#000;
        font-family:Poppins,sans-serif;
        font-size:32px;
        font-weight:800
    }
    .gray-gradient.is-meet-h2{
        background-image:none;
        font-family:Poppins,sans-serif;
        font-size:30px;
        font-weight:700;
        line-height:145%
    }
    .div-block-68{
        text-align:left;
        align-self:auto
    }
    .learn_card-wrapper-2{
        padding-left:24px
    }
    .padding-global-5{
        padding-top:0
    }
    .accordion__item-3{
        padding:32px 20px
    }
    .accordion__item-3.js-accordion-item{
        border-radius:10px;
        padding:32px 20px
    }
    .accordion__item-3.js-accordion-item.active{
        padding:32px 20px
    }
    .hero_heading-wrapper-2{
        padding-left:0;
        padding-right:0
    }
    .speak-content-wrapper{
        grid-column-gap:28px;
        grid-row-gap:28px
    }
    .risk_check-text-2{
        color:#000;
        margin-bottom:0;
        font-size:14px;
        font-weight:400
    }
    .text-span-22{
        text-decoration:line-through
    }
    .capsule-text-2{
        font-size:8.38px;
        line-height:21px
    }
    .capsule-text-2.text-size-14{
        font-size:10px
    }
    .hero_heading-2{
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        padding-left:0;
        padding-right:0;
        font-size:37px;
        line-height:125.5%;
        position:static;
        top:auto
    }
    .section_testimonials{
        padding-top:30px;
        padding-bottom:30px;
        display:block;
        position:relative;
        overflow:hidden
    }
    .potential_content-wrapper{
        grid-column-gap:56px;
        grid-row-gap:56px
    }
    .question-text-7{
        flex:0 100%;
        margin-top:0;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        font-weight:500;
        line-height:22px
    }
    .capsule-2{
        padding-left:9px;
        padding-right:9px
    }
    .capsule-2.is-secondary._2{
        top:50px;
        left:auto;
        right:30px
    }
    .capsule-2.is-secondary._3{
        bottom:30%;
        left:15px
    }
    .capsule-2.is-secondary._1{
        top:30px;
        left:30px;
        right:auto
    }
    .capsule-2.is-secondary._4{
        top:55%;
        bottom:auto;
        right:15px
    }
    .down-arrow{
        width:50px
    }
    .div-block-23.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .div-block-23.hero.mobile{
        height:450px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e983fc6a9a009046ee_Frame%201160444752.webp);
        background-size:cover;
        margin-top:-80px;
        display:block;
        overflow:visible
    }
    .image-8{
        width:150px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        bottom:12px;
        left:0%;
        right:0
    }
    .image-8.meet{
        bottom:-86%
    }
    .section_limited{
        grid-column-gap:16px;
        grid-row-gap:16px;
        background-size:cover;
        flex-direction:row;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        margin-top:0;
        margin-left:auto;
        margin-right:auto;
        padding:4px 30px;
        line-height:1;
        display:flex
    }
    .html-embed-24{
        width:30px;
        height:26px
    }
    .risk_para-2{
        color:#282828;
        font-size:16px;
        font-weight:500
    }
    .potential_heading.light-gradient{
        color:#000;
        font-size:32px
    }
    .skill-2{
        margin-bottom:20px;
        margin-left:20px;
        margin-right:20px
    }
    .footer-2{
        padding-top:1rem;
        padding-bottom:70px
    }
    .point_wrapper-3{
        align-items:center
    }
    .heading-9{
        padding-left:2.1rem;
        padding-right:2.1rem;
        font-size:32px;
        line-height:38px
    }
    .who_card-wrapper{
        padding-top:20px;
        padding-bottom:20px;
        padding-right:16px
    }
    .begin_content-wrapper{
        max-height:270px
    }
    .meet_heading{
        display:none
    }
    .section_potential{
        background-size:200%;
        padding-top:30px;
        padding-bottom:30px;
        display:block
    }
    .skill-header-2{
        color:#cdcdcd;
        margin-bottom:0
    }
    .begin_heading-wrapper{
        grid-column-gap:4px;
        grid-row-gap:4px
    }
    .html-embed-10{
        width:53px;
        display:flex
    }
    .section_bonuses{
        background-image:linear-gradient(transparent,transparent),url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f773e883fc6a9a009046b7_3764bd983328c1863956ea299a9bbd9a.webp);
        background-position:0 0,0 0;
        background-size:auto,auto;
        padding-top:30px;
        padding-bottom:30px;
        display:block
    }
    .image-5{
        margin-left:auto;
        margin-right:auto;
        bottom:-37%;
        left:0;
        right:0
    }
    .begin_video{
        border-width:3px
    }
    .begin_video.mobile{
        display:block
    }
    .begin_video.desktop{
        display:none
    }
    .rating-para{
        font-size:16px
    }
    .play-button{
        position:static
    }
    .mask{
        overflow:hidden
    }
    .point_para-2{
        font-size:16px;
        line-height:22px
    }
    .capsule_text-2{
        font-size:16px;
        line-height:2
    }
    .meet_sub-para-2{
        color:#000;
        font-size:24px;
        line-height:35px
    }
    .div-block-72{
        width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-flow:wrap
    }
    .sticky-left{
        grid-column-gap:6px;
        grid-row-gap:6px;
        text-align:center;
        flex-direction:column;
        justify-content:center;
        align-items:flex-start;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0
    }
    .potential_card{
        padding:24px 29px
    }
    .potential_card.padding{
        padding-right:20px
    }
    .potential_card.width-376{
        width:100%;
        padding-left:29px;
        padding-right:29px
    }
    .followers-2{
        width:73px
    }
    .followers-2.golden-bg{
        width:118px
    }
    .html-embed-14{
        width:12px
    }
    .disclaimer_para-2{
        font-size:10px
    }
    .sticky-pr-sub{
        color:#fff;
        text-align:left;
        margin-left:auto;
        margin-right:auto;
        padding-left:0;
        padding-right:0;
        font-family:Inter,sans-serif;
        font-size:15px;
        font-weight:500;
        line-height:150%
    }
    .risk-heading-2{
        color:#000;
        font-size:24px;
        line-height:150%
    }
    .paragraph-38.fullwidth{
        width:100%
    }
    .section_hero{
        object-fit:fill;
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        line-height:1.5;
        position:relative;
        top:auto
    }
    .right-arrow{
        display:none
    }
    .image-7{
        margin-left:auto;
        margin-right:auto;
        position:relative;
        bottom:auto;
        left:0%;
        right:0%
    }
    .sticky-footer{
        grid-column-gap:30px;
        grid-row-gap:30px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        align-items:center;
        margin-top:0;
        margin-bottom:0;
        padding:0;
        line-height:1;
        display:block
    }
    .whtaspp-image{
        margin-left:auto;
        margin-right:auto;
        display:block;
        position:relative;
        left:0;
        right:0
    }
    .risk_image-wrapper-2{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:40px;
        padding-top:0
    }
    .play-video{
        justify-content:center;
        align-items:center;
        margin:auto;
        display:flex;
        top:0%;
        bottom:0;
        left:0%;
        right:0%
    }
    .slider-3{
        display:none
    }
    .image-3{
        margin-left:auto;
        margin-right:auto;
        bottom:-51%;
        left:0;
        right:0%
    }
    .potential_heading-wrapper{
        margin-left:auto;
        margin-right:auto
    }
    .section_risk-2{
        padding:70px 10px 0
    }
    .hero_para{
        max-width:none;
        text-align:center;
        margin-top:-80px;
        margin-bottom:0;
        padding:0 20px 10px;
        font-size:18px;
        line-height:26px
    }
    .section_who{
        padding-top:30px;
        padding-bottom:30px;
        display:block
    }
    .testimonail-wrapper{
        grid-row-gap:22px;
        flex-direction:column;
        display:none
    }
    .risk_content-2{
        grid-column-gap:8px;
        grid-row-gap:8px;
        margin-top:0
    }
    .section_speak{
        padding-top:0;
        padding-bottom:30px;
        display:block
    }
    .div-block-74{
        height:.5px
    }
    .capsule_logo-2{
        width:28px;
        height:28px
    }
    .capsule_logo-2.small{
        width:27px;
        height:27px
    }
    ._35px-2{
        text-align:center
    }
    .potential_sub-heading{
        font-size:18px
    }
    .section_learn-2{
        background-position:0%;
        background-size:200%;
        padding-top:100px;
        padding-bottom:30px;
        display:block
    }
    .learn_heading-wrapper-2{
        margin-bottom:56px
    }
    .image-36{
        width:100%;
        height:178px;
        background-color:#000;
        background-position:50%;
        background-repeat:no-repeat;
        background-size:contain
    }
    .padding-global-6{
        margin-left:20px;
        margin-right:20px;
        padding-left:20px;
        padding-right:20px
    }
    .featured-2{
        padding-top:40px;
        padding-bottom:40px
    }
    .container-xl-2.fixed-footer{
        margin-top:5px;
        margin-bottom:10px
    }
    .card-text-2{
        font-size:18px
    }
    .left-arrow{
        display:none
    }
    .bonuses_card-heading{
        line-height:120%
    }
    .badge-image-3{
        width:150px;
        top:-24%;
        bottom:auto;
        left:auto;
        right:-12%
    }
    .section_begin{
        padding-top:30px;
        display:block
    }
    .potential-text{
        font-size:18px
    }
    .followers_text-2{
        font-size:17px
    }
    .testimonial_slider{
        padding-left:2.1rem;
        padding-right:2.1rem;
        overflow:visible
    }
    .solution_content-wrapper-2.border-radius-25{
        width:525px;
        height:420px;
        grid-column-gap:12px;
        grid-row-gap:12px;
        border-width:1px;
        border-color:rgba(234,217,158,.53);
        justify-content:center;
        margin-left:8px;
        margin-right:8px;
        padding:37px 28px
    }
    .hero_button-wrapper-2{
        width:100%;
        max-width:none;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:40px;
        padding-right:40px
    }
    .meet_heading-wrapper{
        margin-bottom:0;
        padding-left:0;
        padding-right:0;
        display:block
    }
    .section_faq-2{
        padding-top:30px;
        padding-bottom:30px;
        display:block
    }
    .bonuses_card-para{
        font-size:14px;
        line-height:160%
    }
    .learning_card-content-wrapper-2{
        max-height:none;
        border-top-left-radius:0;
        border-top-right-radius:0
    }
    .speak_heading{
        width:100%;
        max-width:none;
        color:#fff;
        font-size:32px;
        line-height:43px
    }
    .image{
        width:150px;
        height:100px;
        display:block;
        top:auto;
        bottom:-26%;
        left:auto;
        right:0%
    }
    .button{
        width:100%;
        align-self:center;
        margin-bottom:20px;
        margin-left:0;
        margin-right:0;
        padding-left:24px;
        padding-right:24px;
        font-size:20px;
        font-weight:800;
        line-height:150%
    }
    .button.text-size-25{
        letter-spacing:-.01em;
        white-space:normal;
        margin-top:0;
        margin-bottom:0;
        padding:12px 24px;
        font-size:24px;
        line-height:1
    }
    .button.text-size-25.is-footer{
        max-width:479px;
        text-align:center;
        overflow-wrap:normal;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        margin-bottom:0;
        margin-left:auto;
        margin-right:auto;
        padding:13px 24px;
        font-size:20px;
        font-weight:600;
        line-height:150%;
        text-decoration:none;
        display:block
    }
    .button.cta{
        text-align:center;
        margin-left:0;
        margin-right:0;
        padding-top:12px;
        padding-bottom:12px;
        font-size:18px;
        line-height:1.5;
        display:block;
        overflow:visible
    }
    .sticky-left-im_wrapper{
        width:auto;
        height:100%;
        grid-column-gap:6px;
        grid-row-gap:6px;
        color:#fff;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        margin-right:0;
        font-family:Inter,sans-serif;
        font-size:25px;
        font-weight:700;
        display:flex
    }
    .hero-content_wrapper-2{
        margin-top:51px;
        padding:0 0
    }
    .gray-gradient-3.line-height-50.margin-bottom{
        color:#434343;
        margin-bottom:20px
    }
    .slide-nav{
        padding-top:10px;
        font-size:5px;
        position:relative;
        top:auto;
        bottom:-19px;
        left:0%;
        right:0%
    }
    .who_heading{
        font-size:30px;
        line-height:40px
    }
    .risk_para-wrapper-2{
        margin-bottom:32px
    }
    .text-16{
        color:#696969;
        font-size:16px;
        font-weight:600;
        display:block
    }
    .section_meet-2{
        background-repeat:repeat;
        background-size:auto;
        padding-top:30px;
        padding-bottom:30px;
        display:block
    }
    .testimonial-heading{
        margin-bottom:10px;
        padding-left:2.1rem;
        padding-right:2.1rem
    }
    .slider-2{
        min-height:580px;
        background-color:transparent;
        display:block
    }
    .hero_capsule-wrapper-2{
        max-width:479px;
        grid-column-gap:10px;
        grid-row-gap:10px;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        margin:16px 20px 25px;
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .html-embed-26{
        width:27px
    }
    .featured_logo{
        height:1rem;
        margin-right:3rem;
        display:block
    }
    .followers_wrapper-2{
        grid-column-gap:12px;
        grid-row-gap:12px;
        justify-content:space-between;
        padding-left:12px;
        padding-right:12px;
        bottom:33px;
        left:0;
        right:0
    }
    .div-block-75{
        background-size:200%
    }
    .accordion-body__contents-4{
        font-size:14px;
        line-height:17px
    }
    .rating-heading{
        font-size:30px;
        line-height:30px
    }
    .meet_para-2{
        font-size:18px
    }
    .risk_content-wrapper-2{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        display:flex
    }
    .about-view-heading{
        font-size:20px;
        line-height:135%
    }
    .div-block-77{
        margin-bottom:20px
    }
    .sticky-left-content{
        order:-1;
        display:block
    }
    .faq-heading{
        margin-bottom:15px;
        font-size:30px
    }
    .banner-3{
        padding-top:0;
        padding-bottom:0
    }
    .section-learn-grid{
        flex-direction:column;
        display:flex
    }
    .hero_heading-wrapper-3{
        padding-left:0;
        padding-right:0
    }
    .div-block-78{
        width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-flow:wrap
    }
    .banner-grid{
        grid-column-gap:0px;
        grid-row-gap:0px;
        margin-top:0
    }
    .section-learn-item-heading{
        margin-top:0;
        margin-bottom:0;
        font-family:Poppins,sans-serif;
        font-size:24px;
        line-height:130%
    }
    .skill-header-3{
        margin-bottom:0
    }
    .masterclass-for-2{
        margin-top:0;
        padding-top:56px
    }
    .image-37{
        width:30px;
        height:30px
    }
    .testimonial-header-pr{
        margin-top:5px;
        padding-top:0;
        padding-bottom:0
    }
    .logo-slide_item-img{
        object-fit:contain
    }
    .accordion__item-4.js-accordion-item{
        margin-bottom:24px;
        padding:32px 20px
    }
    .accordion__item-4.js-accordion-item.active{
        padding-top:10px;
        padding-left:20px;
        padding-right:20px
    }
    .bonus-desktop-shape{
        display:none
    }
    .im-slider{
        margin-top:20px;
        padding-bottom:20px
    }
    .banner-time_item{
        background-color:#000
    }
    .heading-10{
        color:#e7e7e7;
        margin-top:0;
        font-size:32px;
        line-height:40px
    }
    .heading-10.text-black.center-mob{
        margin-top:0;
        font-size:32px
    }
    .about-sub-heading{
        text-align:center;
        letter-spacing:0;
        margin-bottom:32px;
        font-family:Poppins,sans-serif;
        font-size:32px;
        font-weight:800;
        line-height:145%
    }
    .about-im_group.py-24{
        line-height:20px
    }
    .banner-heading{
        margin-top:0;
        padding-top:0;
        font-size:34px;
        line-height:45px
    }
    .im-slider-item-im{
        object-fit:contain
    }
    .banner-pr-3{
        margin-top:20px;
        padding-bottom:10px
    }
    .btn-banner{
        height:auto;
        margin-left:20px;
        margin-right:20px;
        padding:12px;
        font-size:24px;
        line-height:1;
        display:block
    }
    .masterclass-grid_item{
        margin-bottom:0
    }
    .hero-content_wrapper-3{
        margin-top:1rem;
        padding:0 0
    }
    .skill-3{
        display:block
    }
    .hero_para-2{
        max-width:none;
        text-align:left;
        margin-top:-90px;
        margin-bottom:0;
        padding-left:2rem;
        padding-right:2rem;
        font-size:16px;
        line-height:26px
    }
    .section-faq{
        padding-top:56px;
        padding-bottom:56px
    }
    .hero_capsule-wrapper-3{
        max-width:600px;
        grid-column-gap:16px;
        grid-row-gap:16px;
        justify-content:center;
        margin-top:10px;
        margin-bottom:20px;
        padding-bottom:0;
        padding-left:1rem;
        padding-right:1rem
    }
    .dotted.mt-34{
        margin-top:0
    }
    .accordion-body__contents-5{
        font-size:14px
    }
    .mobile-im{
        margin-top:20px;
        margin-bottom:20px
    }
    .masterclass-grid_item-heading{
        margin-bottom:0
    }
    .button-2{
        width:100%;
        font-size:20px;
        font-weight:500;
        line-height:150%
    }
    .main-wrapper-2{
        margin-top:0;
        padding-top:0
    }
    .r-icon{
        margin-top:-4px
    }
    .question-text-8{
        flex:0 100%;
        margin-top:0;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        font-weight:500;
        line-height:22px
    }
    .hero_button-wrapper-3{
        width:100%;
        max-width:none;
        grid-column-gap:28px;
        grid-row-gap:28px;
        padding-left:2rem;
        padding-right:2rem
    }
    .padding-global-7{
        padding-left:20px;
        padding-right:20px
    }
    .offer{
        font-size:11px;
        display:block;
        position:static
    }
    .capsule_logo-3{
        width:28px;
        height:28px;
        color:#ecd996
    }
    .capsule_logo-3.small{
        width:27px;
        height:27px;
        color:#ecd996
    }
    .about-heading{
        font-family:Inter,sans-serif;
        font-size:20px
    }
    .section_hero-2{
        object-fit:fill;
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        padding-top:20px;
        padding-bottom:10px;
        line-height:1.5;
        position:relative;
        top:auto
    }
    .section-learn-item{
        grid-column-gap:15px;
        grid-row-gap:15px;
        color:#404040;
        border:3px solid #ebf1ff;
        flex-flow:row;
        flex:1;
        justify-content:center;
        align-items:flex-start;
        padding:15px;
        font-family:Inter,sans-serif;
        font-size:18px;
        font-weight:400;
        line-height:148%;
        display:flex
    }
    .text-span-28{
        font-size:20px
    }
    .sticky-pr-sub-2{
        text-align:left;
        margin-bottom:0;
        font-size:15px;
        font-weight:500;
        line-height:140%
    }
    .testimonial-grid-item{
        padding-top:0
    }
    .image-38{
        display:none
    }
    .sticky-pr{
        font-size:13px
    }
    .bonuses-2{
        margin-top:0;
        padding-top:56px;
        padding-bottom:56px
    }
    .div-block-80{
        flex-direction:row;
        justify-content:flex-start;
        align-items:center
    }
    .bonus-heading-2{
        font-size:18px
    }
    .masterclass-grid_item-heading-text{
        margin-bottom:4px;
        font-family:Poppins,sans-serif;
        font-size:24px;
        line-height:130%
    }
    .footer-3{
        margin-bottom:0;
        padding-top:20px;
        padding-bottom:20px
    }
    .footer-link{
        text-align:center;
        border-radius:30px;
        flex:0 auto;
        align-self:auto;
        margin-left:0;
        margin-right:0;
        padding:13px 10px;
        font-family:Inter,sans-serif;
        font-size:20px;
        font-weight:600;
        display:block;
        position:static;
        top:auto;
        bottom:0;
        left:50px
    }
    .paragraph-40.fullwidth{
        width:100%
    }
    .testimonial-grid-heading{
        flex-direction:column
    }
    .capsule-4{
        padding-left:9px;
        padding-right:9px
    }
    .capsule-4.is-secondary._2{
        top:50px;
        left:auto;
        right:30px
    }
    .capsule-4.is-secondary._1{
        top:30px;
        left:30px;
        right:auto
    }
    .capsule-4.is-secondary._4{
        top:55%;
        bottom:auto;
        right:15px
    }
    .capsule-4.is-secondary._3{
        bottom:30%;
        left:15px
    }
    .about-view-item-im{
        width:25px;
        height:26px
    }
    .html-embed-27{
        width:12px
    }
    .hero_heading-3{
        text-align:left;
        margin-top:0;
        margin-bottom:0;
        padding-left:35px;
        padding-right:35px;
        font-size:37px;
        line-height:125%;
        position:static;
        top:auto
    }
    .container-large-8{
        margin:0;
        padding-top:10px;
        padding-bottom:0
    }
    .masterclass-inner-block{
        margin-top:0
    }
    .section-teatimonial{
        padding-top:56px;
        padding-bottom:56px
    }
    .div-block{
        align-self:flex-start;
        display:flex
    }
    .sticky-left-2{
        flex-direction:row
    }
    .sticky-footer-2{
        padding:10px 20px;
        line-height:1
    }
    .banner-timing{
        grid-template-columns:1fr;
        align-items:center;
        margin-top:10px;
        margin-bottom:20px;
        display:flex
    }
    .timing-heading{
        text-align:left;
        font-size:14px
    }
    .section-learn{
        padding-top:56px
    }
    .about-view{
        width:100%;
        grid-column-gap:20px;
        grid-row-gap:20px;
        flex-flow:wrap;
        grid-template-rows:auto auto;
        grid-template-columns:1fr;
        grid-auto-columns:1fr;
        padding-left:0;
        padding-right:0;
        display:flex;
        bottom:30px
    }
    .div-block-81.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .div-block-81.hero.mobile{
        height:450px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/64f7766bb780b1a9e4bbc719_Frame%201160444766.png);
        background-size:cover;
        margin-top:-70px;
        margin-bottom:0;
        padding-top:0;
        display:block;
        overflow:visible
    }
    .page-wrapper-4{
        overflow-wrap:normal;
        background-color:transparent;
        padding-top:0;
        overflow:hidden
    }
    .masterclass-grid{
        grid-column-gap:24px;
        grid-row-gap:24px;
        padding-left:20px;
        padding-right:20px
    }
    .time-im{
        width:11px;
        height:11px
    }
    .masterclass-grid_item-pr{
        color:#fff;
        margin-bottom:0;
        font-size:16px
    }
    .master-banner{
        height:150px;
        object-fit:contain
    }
    .master-banner.master-branch-hidden{
        display:none
    }
    .about-view-item{
        margin-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .sticky-left-im_wrapper-2{
        width:auto;
        height:100%;
        justify-content:center;
        align-items:center;
        margin-right:0;
        display:block
    }
    .featured-3{
        padding-bottom:20px
    }
    .container-large-9{
        position:static
    }
    .capsule-5{
        max-width:none;
        background-color:transparent;
        flex-wrap:nowrap;
        align-items:center;
        padding-left:0;
        padding-right:0;
        font-size:14px
    }
    .testimonial-header-text{
        text-align:center;
        margin-bottom:0
    }
    .capsule_text-3{
        font-size:16px;
        font-weight:400;
        line-height:150%
    }
    .section-learn-item-content{
        padding-left:0
    }
    .section-learn-img-wrapper{
        width:auto;
        flex-direction:column;
        flex:none;
        justify-content:center;
        align-items:flex-start;
        margin-bottom:20px;
        display:flex
    }
    .bonus-is-mobile{
        width:100%;
        height:100%
    }
    .master-banner-img{
        display:block
    }
    .about{
        padding-top:56px;
        padding-bottom:56px
    }
    .masterclass-top{
        margin-top:20px
    }
    .cta-cover-image---mobile{
        height:329px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6500bbf83e870b00cb2a0755_Rectangle%2040231.png);
        background-position:50%;
        background-size:cover;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        display:flex
    }
    .requirement-card-heading-list-wrapper{
        margin-bottom:16px
    }
    .section_career-form{
        padding-bottom:48px
    }
    .opening_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .padding-global-16px{
        padding-left:16px;
        padding-right:16px
    }
    .nav_component-2{
        background-color:#000
    }
    .career-form{
        width:100%
    }
    .button-5.is_career-form{
        font-size:18px
    }
    .form_wrapper-2{
        grid-column-gap:24px;
        grid-row-gap:24px;
        border-radius:10px;
        padding:40px 32px
    }
    .career-form_h2{
        font-size:30px;
        font-weight:700;
        line-height:45px
    }
    .career-form_tf{
        width:100%;
        min-width:auto;
        color:#090909
    }
    .opening_image-wrapper{
        border-radius:10px;
        margin-top:-8px;
        overflow:hidden
    }
    .div-block-82{
        flex-direction:column
    }
    .career-form_block{
        width:100%;
        border-width:2px;
        padding-top:32px;
        padding-bottom:32px
    }
    .button-linkdin{
        max-width:none
    }
    .dropdown-list-2.w--open{
        width:100%;
        padding-left:16px;
        padding-right:16px
    }
    .career-form_heading-wrapper{
        font-size:16px
    }
    .button-6{
        width:100%;
        font-size:20px;
        font-weight:600
    }
    .button-6.is-form{
        align-items:center;
        font-size:16px;
        line-height:1.5
    }
    .dropdown_link{
        white-space:pre-wrap;
        border-bottom:2px solid #f5f5f5
    }
    .max-width-444px.is-form{
        max-width:312px
    }
    .dropdown-2{
        margin-left:0;
        margin-right:0
    }
    .career-form_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .section_cta{
        padding-top:48px;
        padding-bottom:48px
    }
    .html-embed-28{
        width:27px;
        height:15px;
        display:flex
    }
    .form_text-ellipsis{
        max-width:90%;
        white-space:nowrap;
        overflow:hidden
    }
    .section_opening{
        padding-bottom:48px
    }
    .form_para{
        text-align:center;
        font-size:14px;
        font-weight:500;
        line-height:24px
    }
    .nav_component-3{
        background-color:#000
    }
    .button-7.is_career-form{
        font-size:18px
    }
    .button-7.text-weight-bold.contact-banner-button{
        padding-top:12px;
        padding-bottom:12px
    }
    .button-7.is_solution{
        color:#090909;
        border-radius:10px;
        font-weight:700
    }
    .button-7.is-club.cta-button{
        letter-spacing:-1px
    }
    .form_wrapper-3{
        grid-column-gap:24px;
        grid-row-gap:24px;
        border-radius:10px;
        padding:40px 32px
    }
    .form_wrapper-3.is_events{
        grid-column-gap:16px;
        grid-row-gap:16px;
        border-width:1px;
        border-color:rgba(189,189,189,.2);
        padding:24px 20px 25px 18px
    }
    .form_wrapper-3.is_about{
        grid-column-gap:20px;
        grid-row-gap:20px;
        padding:40px 24px 40px 25px
    }
    .div-block-85{
        flex-direction:column
    }
    .button-8{
        width:100%;
        font-size:18px;
        font-weight:600
    }
    .button-8.is-form{
        align-items:center;
        font-size:16px;
        line-height:1.5
    }
    .button-8.is_form{
        border-radius:120px;
        margin-top:16px;
        padding-top:12px;
        padding-bottom:12px;
        font-size:18px
    }
    .button-8.is_events_hero{
        padding-top:12px;
        padding-bottom:12px;
        font-size:18px;
        font-weight:600
    }
    .button-8.is-20px{
        width:auto;
        font-size:18px
    }
    .button-8.is-20px.animation-config{
        padding:12px 24px
    }
    .button-8.is-curriculum{
        font-size:18px
    }
    .button-8.is-blue{
        letter-spacing:0;
        font-family:Plus Jakarta Sans,sans-serif;
        font-size:18px;
        font-weight:700
    }
    .html-embed-29{
        width:27px;
        height:15px;
        display:flex
    }
    .nav_component-4{
        background-color:#000
    }
    .html-embed-30{
        width:27px;
        height:15px;
        display:flex
    }
    .div-block-88{
        flex-direction:column
    }
    .nav_component-5{
        background-color:#000
    }
    .contact_tf{
        font-size:16px
    }
    .bold-text-4{
        font-weight:800
    }
    .accordion__item-5{
        padding:32px 20px
    }
    .accordion__item-5.js-accordion-item{
        border-radius:10px;
        padding:32px 20px
    }
    .section_contact_banner{
        padding-top:40px;
        padding-bottom:40px
    }
    .text-weight-semibold{
        font-size:16px
    }
    .accordion-body__contents-6{
        font-size:16px;
        line-height:120%
    }
    .contact_hero_form-block{
        min-width:auto;
        margin-bottom:0;
        padding:32px 24px
    }
    .padding-global--27px{
        padding-left:27px;
        padding-right:27px
    }
    .question-text-9{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        line-height:24px
    }
    .contact_banner_button-wrapper{
        width:100%;
        min-width:auto
    }
    .contact_banner_image{
        width:158px;
        height:50px
    }
    .section_contact_hero{
        padding-top:140px
    }
    .article_docs{
        padding-top:60px;
        padding-bottom:60px
    }
    .padding-global-36{
        padding-left:24px;
        padding-right:24px
    }
    .padding-global-36.is-en{
        padding-right:24px
    }
    .padding-global-36.slider,.padding-global-36.is_wn{
        padding-left:15px;
        padding-right:15px
    }
    .docs_wrapper{
        padding:1rem
    }
    .main-wrapper-9{
        overflow:hidden
    }
    .padding-vertical{
        padding-left:0;
        padding-right:0
    }
    .hide-mobile-portrait{
        display:none
    }
    .padding-left{
        padding-top:0;
        padding-bottom:0;
        padding-right:0
    }
    .max-width-full-mobile-portrait{
        width:100%;
        max-width:none
    }
    .margin-horizontal{
        margin-top:0;
        margin-bottom:0
    }
    .text-color-black{
        margin-bottom:24px;
        font-size:16px;
        font-weight:500
    }
    .padding-bottom{
        padding-top:0;
        padding-left:0;
        padding-right:0
    }
    .padding-right{
        padding-top:0;
        padding-bottom:0;
        padding-left:0
    }
    .margin-right{
        margin-top:0;
        margin-bottom:0;
        margin-left:0
    }
    .margin-top{
        margin-bottom:0;
        margin-left:0;
        margin-right:0
    }
    .padding-top{
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .margin-left{
        margin-top:0;
        margin-bottom:0;
        margin-right:0
    }
    .text-align-center{
        font-size:32px;
        line-height:40px
    }
    .text-align-center.featured-heading{
        font-size:18px
    }
    .padding-horizontal{
        padding-top:0;
        padding-bottom:0
    }
    .margin-vertical{
        margin-left:0;
        margin-right:0
    }
    .margin-bottom{
        margin-top:0;
        margin-left:0;
        margin-right:0
    }
    .nav_component-6{
        background-color:#000
    }
    .members_wrapper{
        padding-top:48px;
        padding-bottom:48px
    }
    .section_ue{
        padding-top:48px;
        overflow:hidden
    }
    .section_members{
        background-color:#000;
        padding-top:154px
    }
    .testimonial_para{
        font-size:14px
    }
    .ue_image{
        margin-right:-28px
    }
    .hero_para-3{
        text-align:left;
        font-size:18px;
        line-height:135%
    }
    .brands_heading-2{
        font-size:24px
    }
    .section_re{
        overflow:hidden
    }
    .section_form{
        margin-bottom:0;
        padding-top:56px;
        padding-bottom:56px
    }
    .section_form.is_events{
        padding-top:40px;
        padding-bottom:40px
    }
    .ue_wrapper{
        grid-column-gap:40px;
        grid-row-gap:40px
    }
    .header_events{
        padding-bottom:0
    }
    .slide-nav-3{
        display:none
    }
    .hero_image-wrapper{
        grid-column-gap:6.6px;
        grid-row-gap:6.6px
    }
    .hero_image{
        width:102.15px;
        height:204px;
        border-radius:10px
    }
    .hero_image._1{
        top:30px
    }
    .marquee_container{
        grid-column-gap:3rem;
        grid-row-gap:3rem
    }
    .marquee-text{
        font-size:24px
    }
    .join_wrapper{
        grid-column-gap:66px;
        grid-row-gap:66px
    }
    .left-arrow-3{
        width:52px;
        height:52px;
        margin-left:0;
        margin-right:0;
        top:auto;
        bottom:-70px;
        left:25%;
        right:0%
    }
    .div-block-91{
        flex-direction:column
    }
    .div-block-91.is_events{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .tabs{
        display:none
    }
    .hero_wrapper{
        grid-column-gap:48px;
        grid-row-gap:48px;
        align-items:center;
        padding-top:120px;
        padding-bottom:78px
    }
    .marquee_wrapper{
        transform:rotate(0)
    }
    .section_join{
        padding-bottom:131px
    }
    .members_content-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px;
        flex-direction:column;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        display:grid
    }
    .re_card-content{
        width:auto
    }
    .members_point{
        font-family:Plus Jakarta Sans,sans-serif
    }
    .re_card-image-wrapper{
        max-height:none;
        justify-content:flex-start;
        overflow:visible;
        transform:translate(-286px)
    }
    .events_brands_heading{
        text-align:center;
        display:none
    }
    .re_card._1{
        position:static;
        overflow:visible
    }
    .re_card._2{
        top:16px;
        overflow:visible
    }
    .testimonial_grid._2{
        margin-left:-149px
    }
    .section_testimonial{
        padding-bottom:40px;
        display:block;
        position:relative;
        overflow:hidden
    }
    .splide-2{
        overflow:hidden
    }
    .hero_video-wrapper-mobile{
        width:312px;
        height:209px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b4e2146a0fe9b6f5b1e8_DNF_0009%205%20\(2\).webp);
        background-position:0%;
        background-size:cover;
        border-radius:10px;
        margin-bottom:0;
        display:block
    }
    .card_image{
        height:220px
    }
    .members_text{
        margin-bottom:4px;
        font-weight:500
    }
    .events_heading{
        font-size:32px;
        line-height:130%
    }
    .hero_heading-wrapper-4{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .re_heading,.re_heading.white{
        text-align:center
    }
    .hero_events_h1{
        text-align:left;
        margin-top:0;
        font-size:40px;
        font-weight:700;
        line-height:124%
    }
    .play-button-2{
        top:0%;
        bottom:0%;
        left:0%;
        right:0%
    }
    .hero_content-wrapper{
        grid-column-gap:18px;
        grid-row-gap:18px
    }
    .join_heading{
        font-size:30px
    }
    .arrow{
        width:63px;
        margin-top:-16px;
        margin-bottom:0;
        position:static
    }
    .arrow.is-left{
        z-index:50;
        left:0
    }
    .arrow.is-right{
        z-index:50;
        right:0
    }
    .hero_video-wrapper{
        width:100%;
        height:215px;
        background-size:cover;
        border-radius:10px;
        margin:-66px auto -101px;
        display:block
    }
    .events_card_image{
        max-height:257px;
        max-width:320px;
        min-height:257px;
        min-width:100%
    }
    .right-arrow-3{
        width:52px;
        height:52px;
        margin-left:0;
        margin-right:0;
        top:auto;
        bottom:-70px;
        left:auto;
        right:33%
    }
    .events_wrapper{
        grid-column-gap:65px;
        grid-row-gap:65px
    }
    .re_slider{
        height:270px
    }
    .padding-global-20px{
        padding-left:20px;
        padding-right:20px
    }
    .slide-nav-4{
        padding-top:10px;
        font-size:13px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .h1_en{
        letter-spacing:normal;
        margin-top:-220px;
        font-size:44px;
        line-height:48px
    }
    .image-40{
        width:177px;
        height:228px;
        margin-top:-2px;
        margin-bottom:-117px
    }
    .right-arrow-4{
        display:none
    }
    .right-arrow-5{
        padding-bottom:26px
    }
    .testimonials_heading{
        margin-bottom:20px;
        padding-left:2.1rem;
        padding-right:2.1rem
    }
    .section_en_what{
        padding-top:0;
        padding-bottom:56px
    }
    .testimonial_heading{
        font-size:32px;
        line-height:124%
    }
    .en_what_heading-wrapper{
        width:100%;
        grid-column-gap:24px;
        grid-row-gap:24px;
        align-items:flex-start;
        margin-right:0;
        display:block;
        position:static
    }
    .div-block-95{
        flex-direction:column
    }
    .image-41{
        width:150px;
        height:100px;
        display:none;
        top:auto;
        bottom:-26%;
        left:auto;
        right:0%
    }
    .section_testimonials-2{
        padding-bottom:40px;
        display:none;
        position:relative;
        overflow:hidden
    }
    .section_en_newsletter{
        padding-top:56px;
        padding-bottom:56px
    }
    .en_what-wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .image-32{
        border-radius:10px
    }
    .left-arrow-4{
        padding-bottom:26px
    }
    .lottie-animation{
        display:none;
        bottom:-63%;
        right:7%
    }
    .mask-4{
        width:100%;
        height:419px;
        min-height:419px;
        border-radius:10px;
        overflow:hidden
    }
    .left-arrow-5{
        display:none
    }
    .en_what_heading{
        grid-column-gap:4px;
        grid-row-gap:4px
    }
    .slide-2{
        width:100%
    }
    .mask-5{
        overflow:hidden
    }
    .en_what_h2{
        margin-top:0;
        margin-bottom:0;
        font-size:32px;
        line-height:50px
    }
    .en_what_card-heading{
        line-height:130%
    }
    .form-block-3{
        width:100%;
        margin-bottom:0
    }
    .form{
        grid-column-gap:20px;
        grid-row-gap:20px;
        text-align:center;
        margin-top:0;
        font-size:16px
    }
    .div-block-98{
        width:auto;
        grid-column-gap:24px;
        grid-row-gap:24px
    }
    .en_what_card{
        padding-left:16px;
        padding-right:16px
    }
    .section_en_hero{
        padding-top:300px;
        padding-left:20px;
        padding-right:20px
    }
    .image-33{
        max-width:150px
    }
    .image-33._2{
        margin-left:-60px
    }
    .image-33._1{
        margin-right:-60px
    }
    .en_hero_icon{
        width:48px;
        height:48px;
        margin-bottom:0
    }
    .en_hero_heading-wrapper{
        margin-bottom:0;
        font-size:16px
    }
    .slider-5{
        min-height:590px;
        background-color:transparent;
        margin-top:2rem;
        display:block
    }
    .en_hero-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        margin-left:0;
        margin-right:0;
        padding-left:0;
        padding-right:0
    }
    .testimonials_wrapper{
        grid-row-gap:22px;
        flex-direction:column;
        display:none
    }
    .en_newsletter_comic{
        max-height:350px;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0
    }
    .slide-nav-6{
        padding-top:10px;
        font-size:13px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .right-arrow-6{
        display:none
    }
    .wn_hero_heading-wrapper{
        width:320px;
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .featured-4{
        background-size:200%;
        padding-bottom:3rem;
        overflow:hidden
    }
    .subscribe_cost{
        font-size:38px
    }
    .cta_image-wrapper{
        height:12.5rem;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b64b146a0fe9b6f7379d_6447b256d4182b477e758366_sharan-mockup-bg-new.webp);
        background-position:100%;
        background-size:cover;
        border-radius:5px
    }
    .image-42{
        height:auto;
        min-width:360px;
        margin-left:0
    }
    .wn_finance_text{
        text-align:center;
        font-size:18px
    }
    .subscribe_tag-text{
        font-size:14px
    }
    .section_subscribe{
        padding-top:40px;
        padding-bottom:40px
    }
    .wn_finance_content-wrapper{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .wn_finance_h2{
        text-align:center;
        font-size:32px
    }
    .div-block-100{
        height:168px;
        top:-84px;
        left:auto;
        right:10px
    }
    .div-block-100.right{
        left:6px;
        right:auto
    }
    .accordion-body__contents-7{
        font-size:16px;
        line-height:120%
    }
    .section_wn_comics{
        height:388px;
        background-position:50% 0;
        padding-top:40px
    }
    .section_faq-3{
        padding-top:48px;
        padding-bottom:48px
    }
    .section_testimonials-3{
        padding-bottom:40px;
        display:none;
        position:relative;
        overflow:hidden
    }
    .cta_iphone{
        height:130%;
        max-width:100%;
        top:-11%;
        left:-33%
    }
    .wn_comics_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .wn_hero-wrapper{
        width:100%
    }
    .faq_h2{
        margin-bottom:40px;
        font-family:Inter,sans-serif
    }
    .faq_h2.is_course{
        color:#000;
        font-family:Poppins,sans-serif;
        font-size:32px
    }
    .phone{
        width:183px
    }
    .subscribe_heading{
        font-size:20px
    }
    .emoji-logo{
        width:40px
    }
    .subscribe_tag{
        margin-top:15px
    }
    .section_wn_finance{
        padding-top:40px
    }
    .wn_hero_h1{
        white-space:normal;
        font-size:38px
    }
    .wn_hero_button-wrapper{
        width:100%;
        grid-column-gap:12px;
        grid-row-gap:12px;
        font-size:16px
    }
    .left-arrow-6{
        display:none
    }
    .question-text-10{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        line-height:24px
    }
    .slide-3{
        width:100%
    }
    .mask-6{
        overflow:hidden
    }
    .wn_comics_heading-wrapper{
        font-family:Inter,sans-serif;
        font-size:20px
    }
    .laughing-emoji.emoji-logo{
        width:40px
    }
    .section_wn_hero{
        padding-bottom:40px;
        position:relative
    }
    .div-block-102{
        width:auto;
        grid-column-gap:24px;
        grid-row-gap:24px
    }
    .cta_art-wrapper{
        height:15rem;
        border-radius:.9375rem;
        margin-top:1rem;
        padding-top:1rem;
        padding-left:0;
        padding-right:0
    }
    .gold-h2{
        font-size:32px
    }
    .featured-animation-3{
        height:3rem
    }
    .featured-animation-3.is-about{
        height:auto
    }
    .wn_hero_content-wrapper{
        grid-column-gap:31px;
        grid-row-gap:31px;
        margin-top:-67px
    }
    .wn_finance_point-wrapper{
        margin-bottom:14px
    }
    .slider-6{
        min-height:590px;
        background-color:transparent;
        margin-top:2rem;
        display:block
    }
    .subscribe_card-text{
        font-size:16px
    }
    .subscribe_wrapper{
        border-radius:15px
    }
    .subscribe_bg{
        width:200vw;
        height:400px;
        display:block;
        top:20%;
        left:-77%
    }
    .golden-quotes{
        top:-26%;
        left:-3%
    }
    .featured-5{
        background-size:200%;
        padding-bottom:3rem;
        overflow:hidden
    }
    .featured-5.is-about{
        padding-top:32px;
        padding-bottom:32px
    }
    .section_about{
        padding-top:0;
        padding-bottom:48px
    }
    .about_card{
        padding-left:16px;
        padding-right:16px
    }
    .story_heading-wrapper{
        grid-column-gap:0px;
        grid-row-gap:0px
    }
    .vision_content-wrapper{
        grid-column-gap:40px;
        grid-row-gap:40px
    }
    .about_hero_image{
        width:100vw
    }
    .image-30{
        max-height:330px;
        max-width:none;
        min-width:0;
        object-fit:cover;
        object-position:50% 0%;
        border-radius:10px
    }
    .div-block-103{
        flex-direction:column
    }
    .div-block-103.is-about{
        grid-column-gap:12px;
        grid-row-gap:12px
    }
    .image-29{
        width:337px;
        height:238px;
        object-fit:cover;
        position:relative;
        left:7px
    }
    .vision_h3{
        font-size:40px
    }
    .section_about_hero{
        padding-top:138px;
        padding-bottom:48px
    }
    .image-31{
        max-height:238px;
        min-height:238px;
        min-width:321px
    }
    .form-3{
        min-width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:6px;
        padding-right:6px
    }
    .section_vision{
        padding-top:0;
        padding-bottom:40px
    }
    .about_hero-wrapper{
        grid-column-gap:48px;
        grid-row-gap:48px
    }
    .story_image-wrapper{
        min-width:auto
    }
    .posh_wrapper{
        grid-column-gap:32px;
        grid-row-gap:32px
    }
    .section_posh{
        display:none
    }
    .about_hero_h1{
        text-align:left;
        line-height:120%
    }
    .section_founders{
        padding-top:24px;
        padding-bottom:40px
    }
    .section_hero_sc{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e9_sharan-course-bg-mobile.webp);
        background-position:50%;
        background-size:cover;
        padding-top:140px;
        padding-bottom:471px
    }
    .section_hero_sc.is-shashank{
        background-position:50% 60%;
        background-size:370%;
        padding-bottom:450px
    }
    .hero_sc_button-wrapper{
        min-width:100%
    }
    .risk_check-text-3{
        font-size:14px;
        font-weight:400
    }
    .risk_check-text-3.text-size-regular{
        color:#000;
        font-size:16px
    }
    .curriculum_heading{
        margin-top:4px;
        display:block
    }
    .slide-nav-8{
        padding-top:10px;
        font-size:8px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .risk-heading-3{
        font-size:32px;
        line-height:120%
    }
    .risk-heading-3.risk_heading{
        font-size:30px;
        font-weight:700;
        line-height:130%
    }
    .membership_slider{
        max-width:100%;
        min-height:636px
    }
    .hero_sc_wrapper{
        grid-row-gap:24px
    }
    .section_solution-2{
        padding-top:56px;
        padding-bottom:56px
    }
    .meet_sub-para-3{
        color:#404040;
        font-size:16px;
        line-height:140%
    }
    .meet_sub-para-3.is-shashank{
        font-size:16px
    }
    .right-arrow-7{
        display:none
    }
    .slide-4{
        padding-left:0;
        padding-right:0
    }
    .check-text-2{
        margin-bottom:0
    }
    .risk_button-wrapper{
        max-width:100%
    }
    .text-14{
        display:block
    }
    .light-heading{
        font-size:20px;
        line-height:124%
    }
    .image-18{
        width:20px;
        height:20px
    }
    .curriculum_heading-top{
        text-align:center
    }
    .meet_heading-wrapper-2{
        margin-bottom:0;
        padding-left:0;
        padding-right:0;
        display:block
    }
    .meet_heading-wrapper-2.is-slider{
        padding-left:16px;
        padding-right:16px
    }
    .featured-6{
        background-size:200%;
        padding-bottom:3rem;
        overflow:hidden
    }
    .featured-6.is-course{
        padding-bottom:0
    }
    .slider_image-wrapper{
        border-radius:10px;
        overflow:hidden
    }
    .solution_button-wrapper{
        margin-top:4px
    }
    .div-block-65{
        grid-column-gap:12px;
        grid-row-gap:12px;
        margin-top:54px
    }
    .course_list{
        background-color:#000;
        padding-top:0;
        padding-left:0;
        padding-right:0
    }
    .slider_card-wrapper{
        border-radius:10px;
        padding-top:1rem;
        padding-left:1rem;
        padding-right:1rem
    }
    .section_risk-3{
        padding:70px 10px 30px;
        overflow:hidden
    }
    .section_risk-3.is-course{
        margin-left:0;
        margin-right:0;
        padding:100px 16px 40px
    }
    .slider-img-2{
        width:270.71px;
        height:169px;
        border-radius:5px
    }
    .meet_content-wrapper-2{
        grid-column-gap:16px;
        grid-row-gap:16px;
        display:flex
    }
    .course_card_point{
        grid-column-gap:20px;
        grid-row-gap:20px;
        line-height:150%
    }
    .card_price-wrapper{
        font-size:16px
    }
    .hero_sc_absolute{
        max-width:292px;
        margin-top:80px
    }
    .hero_sc_absolute.is-shashank{
        top:408px
    }
    .slider_heading-wrapper{
        font-size:16px
    }
    .slider_wrap{
        flex-direction:column-reverse
    }
    .risk_content-wrapper-3{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .meet-slider-2{
        flex:none;
        margin-top:4px
    }
    .accordian_wrapper{
        display:flex
    }
    .solution_heading{
        color:#d7d7d7;
        font-size:20px
    }
    .course_list-header_content{
        grid-column-gap:0px;
        grid-row-gap:0px
    }
    .risk_content-3{
        grid-column-gap:8px;
        grid-row-gap:8px;
        margin-top:0
    }
    .div-block-106{
        height:100%
    }
    .dropdown-list.w--open{
        width:90vw;
        margin-top:1rem;
        padding:1rem;
        position:absolute;
        top:-274.011px
    }
    .accordion-body__contents-8{
        font-size:16px;
        line-height:120%
    }
    .accordion-body__contents-8.is-24px{
        color:#464646;
        font-size:14px;
        font-weight:300;
        line-height:140%
    }
    .image-44{
        width:100%;
        height:115vw;
        max-width:100%;
        object-position:50% 0%;
        border-radius:10px;
        overflow:hidden
    }
    .slide-nav-9{
        font-size:10px
    }
    .accordian_banner-text{
        text-align:center;
        font-size:14px
    }
    .followers_text-3{
        font-size:20px
    }
    .solution_point-wrap-2{
        flex-wrap:wrap
    }
    .meet_content-2{
        width:auto;
        grid-column-gap:20px;
        grid-row-gap:20px
    }
    .solution_point_wrapper-2{
        flex-direction:column
    }
    .section_faq-4{
        padding-top:48px;
        padding-bottom:48px
    }
    .section_faq-4.margin{
        padding-top:56px;
        padding-bottom:56px
    }
    .curriculum_card-wrapper{
        grid-column-gap:16px;
        grid-row-gap:16px;
        border-radius:0;
        padding:1rem
    }
    .featured-animation-4{
        height:3rem
    }
    .featured-animation-4.img{
        width:100%;
        height:auto;
        max-width:330px
    }
    .section_testimonials-4{
        padding-top:56px;
        padding-bottom:56px;
        display:block;
        position:relative;
        overflow:hidden
    }
    .risk_image-wrapper-3{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:0;
        padding-top:0
    }
    ._14999-7499-1{
        font-size:32px
    }
    .padding-global-8{
        padding-left:2rem;
        padding-right:2rem
    }
    .html-embed-31{
        display:none
    }
    .text-span-15{
        font-size:14px
    }
    .membership_button-wrapper{
        margin-top:35px
    }
    .course_accordian-wrapper{
        min-width:auto
    }
    .number_bold-title{
        font-size:24px;
        line-height:36px
    }
    .text-span-32{
        font-size:18px
    }
    ._14999-7499-0{
        font-size:32px
    }
    .membership_wrapper{
        align-items:stretch
    }
    .point_wrapper-4{
        align-items:center
    }
    .risk_para-wrapper-3{
        grid-column-gap:16px;
        grid-row-gap:16px;
        margin-bottom:32px
    }
    .stack-image{
        max-height:283px;
        margin-left:auto;
        margin-right:auto;
        left:0;
        right:0
    }
    .membership_heading{
        font-size:32px;
        line-height:130%
    }
    .div-block-108{
        grid-column-gap:8px;
        grid-row-gap:12px;
        font-size:14px
    }
    .section_slider{
        padding-top:56px;
        padding-bottom:56px
    }
    .slider_card-content{
        padding:16px 0
    }
    .card_list-wrapper{
        margin-bottom:8px
    }
    .membership_slider-heading{
        text-align:left;
        font-size:24px
    }
    .div-block-49{
        width:1px;
        height:36px;
        background-color:rgba(0,0,0,.5);
        padding-bottom:0;
        padding-right:0
    }
    .slider_card-heading{
        font-size:24px
    }
    .section_membership{
        display:block;
        overflow:hidden
    }
    .card_name-wrapper{
        border-radius:10px
    }
    .left-arrow-8{
        display:none
    }
    .mentor_para,.mentor_para.extra-width{
        width:auto
    }
    .question-text-11{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-family:Poppins,sans-serif;
        font-size:14px;
        line-height:21px
    }
    .curriculum_wrapper{
        grid-column-gap:30px;
        grid-row-gap:30px;
        margin-top:40px;
        display:flex
    }
    .div-block-61{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .course_card-content-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        display:none
    }
    .course_card-content-wrapper.first{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column
    }
    .html-embed-18{
        width:27px
    }
    .mask-7{
        overflow:hidden
    }
    .membership_slider_wrapper{
        width:100%
    }
    .section_finance{
        padding-top:32px;
        padding-bottom:25px
    }
    .section_finance.is-course{
        padding-top:56px;
        padding-bottom:56px
    }
    .list-text{
        font-size:16px
    }
    .meet-image-2{
        width:auto;
        height:auto
    }
    .heading-2{
        font-size:30px
    }
    .fincance_card-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column;
        grid-template-rows:auto;
        grid-template-columns:1fr;
        grid-auto-columns:1fr;
        display:flex
    }
    .text-10{
        font-family:Poppins,sans-serif;
        font-size:20px;
        font-weight:600;
        display:block
    }
    .curriculum_card-heading{
        font-size:24px
    }
    .membership_slider_image{
        width:100%
    }
    .bold-mentor{
        font-size:16px
    }
    .course_card{
        padding:16px 12px
    }
    .gold-gradient-border{
        min-width:auto;
        order:-1;
        position:static;
        overflow:hidden
    }
    .heading-3{
        font-size:30px;
        line-height:130%
    }
    .section_number{
        margin-top:0;
        padding-top:32px
    }
    .finance_content-wrapper{
        grid-column-gap:20px;
        grid-row-gap:20px
    }
    .finance_card{
        border-color:#f5f5f5;
        padding:24px 16px
    }
    .solution_price-wrapper-3{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .solution_content-wrapper-3.border-radius-25{
        grid-column-gap:20px;
        grid-row-gap:20px;
        border-radius:10px;
        padding:24px 20px
    }
    .finance_card-para{
        font-size:16px;
        line-height:150%
    }
    .accordian_content{
        grid-column-gap:20px;
        grid-row-gap:20px;
        flex-flow:row;
        justify-content:space-between;
        padding:6px 22px;
        font-family:Inter,sans-serif
    }
    .section_mentor{
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        padding-top:56px;
        padding-bottom:56px;
        display:block
    }
    .badge-image-4{
        width:190px;
        top:-30%;
        bottom:auto;
        left:auto;
        right:-8%
    }
    .badge-image-4.is-large{
        width:150px;
        position:absolute;
        top:-23%;
        right:-8%
    }
    .image-22{
        width:89px;
        height:120vh;
        display:none
    }
    .div-block-62{
        text-align:left;
        align-self:auto
    }
    .curriculum_top-mobile{
        margin-bottom:32px
    }
    .section_curriculum{
        padding-top:56px;
        padding-bottom:56px
    }
    .followers_wrapper-3{
        grid-column-gap:3rem;
        grid-row-gap:3rem;
        justify-content:center;
        padding-left:14px;
        padding-right:14px;
        bottom:18px;
        left:0;
        right:0
    }
    .followers_wrapper-3.desktop{
        display:none;
        position:static
    }
    .slider-8{
        min-height:590px;
        background-color:transparent;
        margin-top:2rem;
        display:block
    }
    .hero_sc_heading{
        line-height:120%
    }
    .arrow-accordian{
        width:20px;
        height:20px;
        align-items:center
    }
    .point_wrapper-5{
        align-items:center;
        margin-bottom:5px
    }
    .accordian_banner-heading{
        margin-right:-12px;
        font-family:Poppins,sans-serif
    }
    .gold-border-color-2{
        border-radius:10px
    }
    .image-23{
        width:89px;
        height:120vh;
        display:none
    }
    .html-embed-32{
        width:53px;
        height:53px;
        align-items:center;
        margin-bottom:16px;
        display:flex
    }
    .course_card-image{
        min-height:auto;
        min-width:296px
    }
    .benefits_slider-right{
        height:300px;
        justify-content:center;
        align-self:center;
        align-items:center;
        display:flex
    }
    .image-21{
        width:150px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        bottom:12px;
        left:0%;
        right:0
    }
    .image-21.meet{
        bottom:-3%
    }
    .image-19{
        width:100%
    }
    .solution_heading-wrapper{
        font-size:30px;
        line-height:45px
    }
    .membership_slider_button-wrapper{
        margin-top:0
    }
    .text-span-16{
        font-size:14px
    }
    .risk_check-text-4{
        font-size:14px;
        font-weight:400
    }
    .risk_check-text-4.text-size-regular{
        color:#000;
        margin-bottom:0;
        font-size:16px
    }
    .slide-nav-10{
        padding-top:10px;
        font-size:13px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .risk-heading-4{
        font-size:32px;
        line-height:120%
    }
    .risk-heading-4.risk_heading{
        font-size:30px;
        font-weight:700;
        line-height:130%
    }
    .section_solution-3{
        padding-top:42px;
        padding-bottom:32px
    }
    .right-arrow-9{
        display:none
    }
    .slide-5{
        padding-left:0;
        padding-right:0
    }
    .check-text-3{
        margin-bottom:0
    }
    .image-46{
        width:20px;
        height:20px
    }
    .meet_heading-wrapper-3{
        margin-bottom:0;
        padding-left:0;
        padding-right:0;
        display:block
    }
    .meet_heading-wrapper-3.is-slider{
        padding-left:16px;
        padding-right:16px
    }
    .featured-7{
        background-size:200%;
        padding-bottom:3rem;
        overflow:hidden
    }
    .featured-7.is-course{
        padding-bottom:0
    }
    .div-block-109{
        grid-column-gap:12px;
        grid-row-gap:12px;
        margin-top:54px;
        margin-bottom:0
    }
    .slider-img-3{
        width:270.71px;
        height:169px;
        border-radius:5px
    }
    .risk_content-wrapper-4{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .meet-slider-3{
        flex:none;
        margin-top:4px
    }
    .risk_content-4{
        grid-column-gap:8px;
        grid-row-gap:8px;
        margin-top:0
    }
    .div-block-113{
        height:150vh
    }
    .dropdown-list-3.w--open{
        width:90vw;
        margin-top:1rem;
        padding:1rem;
        position:absolute;
        top:-274.011px
    }
    .accordion-body__contents-9{
        font-size:16px;
        line-height:120%
    }
    .accordion-body__contents-9.is-24px{
        color:#464646;
        font-size:14px;
        font-weight:400;
        line-height:140%
    }
    .image-47{
        width:100%;
        height:115vw;
        max-width:100%;
        object-position:50% 0%;
        border-radius:10px;
        overflow:hidden
    }
    .hero_point-wrapper{
        grid-column-gap:8px;
        grid-row-gap:12px;
        font-size:14px
    }
    .section_faq-5{
        padding-top:48px;
        padding-bottom:48px
    }
    .featured-animation-5{
        height:3rem
    }
    .featured-animation-5.img{
        width:100%;
        height:auto;
        max-width:330px
    }
    .section_testimonials-5{
        padding-bottom:40px;
        display:block;
        position:relative;
        overflow:hidden
    }
    .risk_image-wrapper-4{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:0;
        padding-top:0
    }
    ._14999-7499-5{
        font-size:32px
    }
    .html-embed-33{
        display:none
    }
    .text-span-34{
        font-size:18px
    }
    ._14999-7499-6{
        font-size:32px
    }
    .point_wrapper-6{
        align-items:center
    }
    .div-block-117{
        width:1px;
        height:36px;
        background-color:rgba(0,0,0,.5);
        padding-bottom:0;
        padding-right:0
    }
    .left-arrow-10{
        display:none
    }
    .question-text-12{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        line-height:24px
    }
    .div-block-118{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .html-embed-36{
        width:27px
    }
    .mask-9{
        overflow:hidden
    }
    .heading-11{
        text-align:center;
        font-size:30px
    }
    .text-17{
        font-family:Poppins,sans-serif;
        font-size:20px;
        font-weight:600;
        display:block
    }
    .heading-12{
        font-size:32px;
        line-height:130%
    }
    .solution_price-wrapper-4{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .solution_content-wrapper-4.border-radius-25{
        grid-column-gap:20px;
        grid-row-gap:20px;
        border-radius:10px;
        padding:24px 20px
    }
    .gray-banner{
        max-width:250px;
        font-size:14px
    }
    .image-48{
        width:89px;
        height:120vh;
        display:none
    }
    .div-block-123{
        text-align:left;
        align-self:auto
    }
    .followers_wrapper-4{
        grid-column-gap:3rem;
        grid-row-gap:3rem;
        justify-content:center;
        padding-left:14px;
        padding-right:14px;
        bottom:18px;
        left:0;
        right:0
    }
    .followers_wrapper-4.desktop{
        display:none;
        position:static
    }
    .slider-10{
        min-height:590px;
        background-color:transparent;
        margin-top:2rem;
        display:block
    }
    .point_wrapper-7{
        align-items:center
    }
    .html-embed-37{
        width:53px;
        height:53px;
        align-items:center;
        margin-bottom:16px;
        display:flex
    }
    .image-49{
        width:150px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        bottom:12px;
        left:0%;
        right:0
    }
    .image-49.meet{
        bottom:-3%
    }
    .image-50{
        width:100%
    }
    .slide-nav-11{
        padding-top:10px;
        font-size:13px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .learn_heading-3._w-360{
        width:360px;
        background-image:none
    }
    .button-9{
        width:100%;
        font-size:20px;
        font-weight:800
    }
    .button-9.cta{
        max-width:none;
        padding:13px 26px;
        font-size:20px;
        font-weight:600;
        line-height:1.5
    }
    .button-9.cta.bg-blue.btn-start{
        white-space:nowrap;
        word-break:normal
    }
    .button-9.cta.bg-blue.text-size-25px{
        letter-spacing:-1px;
        font-size:18px
    }
    .right-arrow-11{
        display:none
    }
    .im-slider-2{
        margin-top:24px;
        margin-bottom:24px
    }
    .div-block-21-copy{
        height:.5px;
        margin-top:41px
    }
    .hero_capsule-wrapper-4{
        max-width:none;
        justify-content:center;
        margin-top:20px;
        margin-left:0;
        margin-right:0;
        line-height:1
    }
    .money-banner-2{
        padding-top:40px;
        padding-bottom:40px
    }
    .money_grid-para{
        font-size:18px
    }
    .risk_image-wrapper-5{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:40px;
        padding-top:0
    }
    .div-block-48.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .banner-small-content-grid-item-pr-2{
        color:#090909;
        white-space:nowrap;
        margin-top:4px;
        line-height:140%
    }
    .featured-animation-6{
        height:3rem
    }
    .featured-animation-6.img{
        height:14rem;
        max-width:330px
    }
    .regiter-now-2{
        padding:24px 10px 25px 16px;
        display:none
    }
    .section_meet-3{
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        padding-top:30px;
        display:block
    }
    .section_meet-3.bg-gr-v2{
        padding-top:40px;
        padding-bottom:40px
    }
    .disclaimer_para-3{
        font-size:12px
    }
    .div-block-127{
        width:100%;
        grid-column-gap:20px;
        grid-row-gap:20px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        margin-top:35px;
        display:grid
    }
    .banner-small-2{
        padding-top:40px;
        padding-bottom:37px
    }
    .heading-learn{
        color:#090909;
        white-space:nowrap;
        font-family:Plus Jakarta Sans,sans-serif;
        font-size:32px;
        line-height:50px
    }
    .text-span-37{
        color:#404040;
        font-size:20px;
        font-weight:700
    }
    .learn_heading-wrapper-3{
        margin-bottom:32px
    }
    .footer-4{
        padding-top:24px;
        padding-bottom:26px
    }
    .container-xl-3{
        margin-top:-20px;
        margin-left:0;
        margin-right:0;
        padding-left:24px;
        padding-right:24px
    }
    .container-xl-3.no-padding{
        margin-top:0;
        padding-left:0;
        padding-right:0
    }
    .meet_sub-para-4{
        color:#000;
        padding-left:0;
        font-size:20px;
        line-height:140%
    }
    .accordion-body__contents-10{
        font-size:16px;
        line-height:120%
    }
    .accordion-body__contents-10.is-24px{
        color:#464646;
        font-size:14px;
        font-weight:400;
        line-height:140%
    }
    .hero_heading-wrapper-5{
        padding-left:0;
        padding-right:0
    }
    .money-grid-item-im-2{
        width:40px;
        min-height:40px;
        min-width:40px;
        object-fit:fill
    }
    .text-18{
        display:block
    }
    .section_faq-6{
        padding-top:48px;
        padding-bottom:48px
    }
    .section_faq-6.is-56px{
        padding-top:40px
    }
    .followers_wrapper-5{
        width:100%;
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:row;
        justify-content:center;
        margin-left:0;
        margin-right:0;
        padding-left:39px;
        padding-right:39px;
        bottom:28px;
        left:0;
        right:0
    }
    .hero_heading-4{
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        padding-left:34px;
        padding-right:34px;
        font-size:37px;
        font-weight:800;
        line-height:125.5%;
        position:static;
        top:auto
    }
    .followers-3{
        width:45%;
        height:auto
    }
    .followers-3.golden-bg{
        width:118px
    }
    .skill-header-4{
        color:#cdcdcd;
        margin-bottom:0
    }
    .slider-img-4{
        width:auto;
        height:200px;
        border-radius:5px
    }
    .mt-16-2{
        margin-top:0
    }
    .meet_para-3{
        padding-left:0;
        padding-right:0;
        font-size:18px
    }
    .paragraph-41.fullwidth{
        width:100%
    }
    .card-text-3{
        font-size:18px
    }
    .div-block-47{
        grid-column-gap:40px;
        grid-row-gap:40px;
        margin-top:4px;
        margin-bottom:4px
    }
    .masterclass-for-3{
        padding-top:40px;
        padding-bottom:40px
    }
    .banner-small-content-2{
        grid-column-gap:0px;
        grid-row-gap:0px
    }
    .risk_content-wrapper-5{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .div-block-129{
        width:100%
    }
    .bonus-pr-cpntent-2{
        justify-content:center;
        align-items:flex-start;
        margin-top:24px
    }
    .capsule_logo-4{
        width:27px;
        height:27px;
        align-self:center
    }
    .capsule_logo-4.small{
        width:27px;
        height:27px;
        flex-wrap:nowrap;
        align-self:center
    }
    .hero-content_wrapper-4{
        margin-top:0;
        padding:0 0
    }
    .text-span-38{
        font-size:20px;
        font-weight:800
    }
    .padding-108px{
        padding-top:106px
    }
    .capsule_text-4{
        align-self:center;
        font-size:18px;
        line-height:2
    }
    .div-block-130{
        width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-flow:wrap
    }
    .left-arrow-11{
        display:none
    }
    .question-text-13{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        line-height:24px
    }
    .padding-global-9{
        padding-left:30px;
        padding-right:30px
    }
    .mask-11{
        overflow:hidden
    }
    .point_heading-3{
        font-size:24px;
        line-height:140%
    }
    .featured_logo-3{
        margin-right:3rem;
        display:block
    }
    .followers_text-4{
        font-size:20px
    }
    .div-block-46.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .div-block-46.hero.mobile{
        height:310px;
        background-position:40%;
        background-size:cover;
        margin-top:-33px;
        margin-bottom:0;
        margin-left:-11px;
        display:block;
        overflow:visible
    }
    .register-price-2{
        padding:10px 0 10px 10px
    }
    .money-grid-item-heading-2{
        margin-bottom:8px;
        font-size:24px;
        line-height:130%
    }
    .slider-2-copy{
        min-height:550px;
        background-color:transparent;
        margin-top:2rem;
        display:block
    }
    .hero_button-wrapper-4{
        width:100%;
        max-width:none;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:34px;
        padding-right:34px
    }
    .money-grid-2{
        margin-top:40px
    }
    .risk_para-wrapper-4{
        margin-bottom:19px
    }
    .capsule-6{
        padding-top:0;
        padding-bottom:0
    }
    .bonuses-3{
        padding-top:40px;
        padding-bottom:30px
    }
    .light-text{
        font-size:20px
    }
    .section-heading-3.money-heading{
        grid-column-gap:4px;
        grid-row-gap:4px
    }
    .bonus-heading-3{
        font-family:Plus Jakarta Sans,sans-serif
    }
    .money-grid-item-im-wrapper-2{
        width:auto;
        height:40px
    }
    .banner-small-content-grid-item-heading-2{
        order:-1;
        line-height:140%
    }
    .banner-small-content-grid-item-heading-2.mobile-align{
        text-align:left
    }
    .featured-8{
        padding-top:40px;
        padding-bottom:40px
    }
    .div-block-44{
        margin-left:20px;
        padding-right:20px
    }
    .image-17{
        order:1;
        margin-top:16px
    }
    .image-17._2nd{
        margin-top:25px
    }
    .text-span-39{
        margin-left:4px;
        margin-right:4px
    }
    .html-embed-39{
        width:27px
    }
    .section_hero-3{
        background-image:none;
        background-repeat:repeat;
        background-size:auto;
        padding:45px 0 40px;
        line-height:1.5;
        position:relative
    }
    .im-slider-item-im-2{
        max-height:207.23px;
        object-fit:contain
    }
    .banner-small-content-grid-item-2{
        height:auto;
        padding:16px 8px
    }
    .banner-small-content-grid-item-2.mobile-flex{
        width:174.414px
    }
    .banner-small-content-grid-item-2.mobile-flex.last-child{
        width:100%;
        height:auto;
        flex-direction:row-reverse
    }
    .banner-small-content-grid-item-2.center-block{
        width:auto;
        display:flex
    }
    .hero_para-4{
        max-width:none;
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-left:57px;
        padding-right:57px;
        font-size:18px;
        font-weight:400;
        line-height:155%
    }
    .hero_para-4.text-black{
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .slide-nav-12{
        padding-top:10px;
        font-size:13px;
        position:relative;
        top:auto;
        bottom:35px;
        left:0%;
        right:0%
    }
    .button-10{
        width:100%;
        font-size:20px;
        font-weight:800
    }
    .button-10.cta{
        max-width:none;
        padding:8px 16px;
        font-size:18px;
        font-weight:600;
        line-height:150%
    }
    .button-10.cta.bg-blue.btn-start{
        white-space:nowrap;
        word-break:normal
    }
    .button-10.cta.bg-blue.text-size-25px{
        letter-spacing:-1px;
        font-size:18px
    }
    .right-arrow-12{
        display:none
    }
    .hero_capsule-wrapper-5{
        max-width:none;
        justify-content:center;
        margin-top:20px;
        margin-left:0;
        margin-right:0;
        padding-left:30px;
        padding-right:30px;
        line-height:1
    }
    .risk_image-wrapper-6{
        height:auto;
        order:-1;
        justify-content:center;
        align-items:center;
        margin-top:40px;
        padding-top:0
    }
    .div-block-133.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .banner-small-content-grid-item-pr-3{
        color:#090909;
        white-space:nowrap;
        margin-top:4px;
        line-height:140%
    }
    .featured-animation-7{
        height:100%
    }
    .featured-animation-7.img{
        height:14rem;
        max-width:330px
    }
    .regiter-now-3{
        grid-column-gap:0px;
        grid-row-gap:0px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        padding:4px 10px 4px 0;
        display:flex
    }
    .div-block-134{
        width:100%;
        grid-column-gap:20px;
        grid-row-gap:20px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        margin-top:35px;
        display:grid
    }
    .text-span-41{
        color:#404040;
        font-size:20px;
        font-weight:700
    }
    .learn_heading-wrapper-4{
        margin-bottom:32px
    }
    .footer-5{
        padding-top:24px;
        padding-bottom:26px
    }
    .container-xl-4{
        margin-top:-20px;
        margin-left:0;
        margin-right:0;
        padding-left:24px;
        padding-right:24px
    }
    .container-xl-4.no-padding{
        margin-top:0;
        padding-left:0;
        padding-right:0
    }
    .meet_sub-para-5{
        color:#000;
        padding-left:0;
        font-size:20px;
        line-height:140%
    }
    .text-white-3{
        margin-bottom:28px
    }
    .accordion-body__contents-11{
        font-size:16px;
        line-height:120%
    }
    .accordion-body__contents-11.is-24px{
        color:#464646;
        font-size:14px;
        font-weight:400;
        line-height:140%
    }
    .hero_heading-wrapper-6{
        padding-left:0;
        padding-right:0
    }
    .money-grid-item-im-3{
        width:40px;
        height:40px;
        min-height:40px;
        min-width:40px;
        object-fit:fill
    }
    .text-19{
        display:block
    }
    .followers_wrapper-6{
        width:100%;
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:row;
        justify-content:center;
        margin-left:0;
        margin-right:0;
        padding-left:39px;
        padding-right:39px;
        bottom:28px;
        left:0;
        right:0
    }
    .hero_heading-5{
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        padding-left:34px;
        padding-right:34px;
        font-size:37px;
        font-weight:800;
        line-height:125.5%;
        position:static;
        top:auto
    }
    .skill-header-5{
        color:#cdcdcd;
        margin-bottom:0
    }
    .slider-img-5{
        width:auto;
        height:200px;
        border-radius:5px
    }
    .mt-16-3{
        margin-top:0
    }
    .meet_para-4{
        padding-left:0;
        padding-right:0;
        font-size:18px
    }
    .paragraph-42.fullwidth{
        width:100%
    }
    .card-text-4{
        font-size:18px
    }
    .div-block-136{
        grid-column-gap:40px;
        grid-row-gap:40px;
        margin-top:4px;
        margin-bottom:4px
    }
    .masterclass-for-4{
        padding-top:40px;
        padding-bottom:40px
    }
    .banner-small-content-3{
        grid-column-gap:0px;
        grid-row-gap:0px
    }
    .risk_content-wrapper-6{
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-direction:column;
        display:flex
    }
    .div-block-138{
        width:100%
    }
    .bonus-pr-cpntent-3{
        height:210px;
        justify-content:center;
        align-items:flex-start;
        margin-top:24px
    }
    .capsule_logo-5{
        width:27px;
        height:27px;
        align-self:center
    }
    .capsule_logo-5.small{
        width:27px;
        height:27px;
        flex-wrap:nowrap;
        align-self:center
    }
    .hero-content_wrapper-5{
        margin-top:0;
        padding:0 0
    }
    .text-span-42{
        font-size:20px;
        font-weight:800
    }
    .capsule_text-5{
        align-self:center;
        font-size:16px;
        line-height:1.4
    }
    .div-block-139{
        width:100%;
        grid-column-gap:16px;
        grid-row-gap:16px;
        flex-flow:wrap
    }
    .left-arrow-12{
        display:none
    }
    .question-text-14{
        flex:0 100%;
        margin-bottom:8px;
        margin-left:0;
        padding-right:20px;
        font-size:16px;
        line-height:24px
    }
    .padding-global-10{
        padding-left:30px;
        padding-right:30px
    }
    .featured_logo-4{
        margin-right:3rem;
        display:block
    }
    .followers_text-5{
        font-size:20px
    }
    .div-block-142.hero{
        width:100%;
        height:500px;
        background-position:50% 100%;
        display:none;
        position:relative;
        left:0;
        right:0
    }
    .div-block-142.hero.mobile{
        height:310px;
        background-position:40%;
        background-size:cover;
        margin-top:-33px;
        margin-bottom:0;
        margin-left:-11px;
        display:block;
        overflow:visible
    }
    .money-grid-item-heading-3{
        margin-bottom:8px;
        font-size:24px;
        line-height:130%
    }
    .hero_button-wrapper-5{
        width:100%;
        max-width:none;
        grid-column-gap:16px;
        grid-row-gap:16px;
        padding-left:34px;
        padding-right:34px
    }
    .money-grid-3{
        margin-top:40px
    }
    .risk_para-wrapper-5{
        margin-bottom:19px
    }
    .html-embed-41{
        display:none
    }
    .capsule-7{
        padding-top:0;
        padding-bottom:0
    }
    .bonus-heading-4{
        font-family:Plus Jakarta Sans,sans-serif
    }
    .money-grid-item-im-wrapper-3{
        width:auto;
        height:40px
    }
    .banner-small-content-grid-item-heading-3{
        order:-1;
        line-height:140%
    }
    .banner-small-content-grid-item-heading-3.mobile-align{
        text-align:left
    }
    .featured-9{
        padding-top:40px;
        padding-bottom:40px
    }
    .div-block-143{
        margin-left:20px;
        padding-right:20px
    }
    .image-52{
        order:1;
        margin-top:16px
    }
    .image-52._2nd{
        margin-top:25px
    }
    .text-span-43{
        margin-left:4px;
        margin-right:4px
    }
    .html-embed-42{
        width:27px
    }
    .hero_para-5{
        max-width:none;
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-left:57px;
        padding-right:57px;
        font-size:18px;
        font-weight:400;
        line-height:155%
    }
    .hero_para-5.text-black{
        padding-bottom:0;
        padding-left:0;
        padding-right:0
    }
    .social-wrapper-link-block{
        flex:none
    }
    .navbar-container,.navbar-container.v2{
        padding-top:12px;
        padding-bottom:12px
    }
    .contact-banner-text-block{
        font-size:20px;
        line-height:30px
    }
    .shashank-bg-learn-icons{
        width:30px;
        height:30px;
        overflow-wrap:normal;
        display:block
    }
    .paragraph-44{
        margin-top:8px;
        margin-bottom:0
    }
    .paragraph-45{
        margin-bottom:0
    }
    .new-navbar-wrapper{
        z-index:2147483647
    }
    .new-navbar-nav-menu{
        z-index:2147483647;
        width:100%;
        flex:none;
        align-items:flex-start
    }
    .text-block-31{
        text-align:center;
        align-self:auto;
        margin-top:-5px
    }
    .bold-text-16{
        font-family:Poppins,sans-serif
    }
    .heading-14{
        text-align:center
    }
    .slider_height{
        width:60%;
        margin-left:auto;
        margin-right:auto
    }
    .heading-15{
        font-size:32px
    }
    .text-block-32{
        text-align:center
    }
    .section_hero_sc-2{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e9_sharan-course-bg-mobile.webp);
        background-position:50%;
        background-size:cover;
        padding-top:107px;
        padding-bottom:471px
    }
    .div-block-144{
        grid-column-gap:12px;
        grid-row-gap:12px;
        margin-top:54px
    }
    .hero_sc_absolute-2{
        max-width:292px
    }
    .div-block-148{
        height:100vh
    }
    .text-span-45{
        font-size:14px
    }
    .text-span-46{
        font-size:18px
    }
    .div-block-152{
        grid-column-gap:8px;
        grid-row-gap:12px;
        font-size:14px
    }
    .div-block-153{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .button-11{
        width:100%;
        font-size:20px;
        font-weight:600
    }
    .button-11.is-20px{
        width:auto;
        font-size:18px
    }
    .text-span-47{
        font-size:14px
    }
    .marquee_wrapper-2{
        transform:rotate(0)
    }
    .nav_open-2{
        padding-right:16px
    }
    .nav_link-wrapper-2{
        justify-content:flex-start;
        padding-left:3rem;
        padding-right:3rem;
        display:none;
        transform:translate(100%)
    }
    .button-12{
        width:100%;
        font-size:20px;
        font-weight:600
    }
    .button-12.is-20px{
        width:auto;
        font-size:18px
    }
    .section_hero_sc-3{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/6502b8e4350a4e4b6f0b73e9_sharan-course-bg-mobile.webp);
        background-position:50%;
        background-size:cover;
        padding-top:107px;
        padding-bottom:471px
    }
    .div-block-158{
        grid-column-gap:12px;
        grid-row-gap:12px;
        margin-top:54px
    }
    .hero_sc_absolute-3{
        max-width:292px
    }
    .div-block-162{
        height:150vh
    }
    .text-span-48{
        font-size:14px
    }
    .text-span-49{
        font-size:18px
    }
    .div-block-166{
        grid-column-gap:8px;
        grid-row-gap:12px;
        font-size:14px
    }
    .div-block-167{
        grid-column-gap:16px;
        grid-row-gap:16px
    }
    .text-span-50{
        font-size:14px
    }
    .sharan-testimonial-slider{
        display:none
    }
    .pop-up-button{
        width:100%;
        font-size:16px
    }
    .pop-up-text-input{
        width:100%
    }
    .pop-up-box{
        padding:48px 24px 16px
    }
    .events-tabs{
        flex-direction:column
    }
    .events-tabs-menu{
        flex-direction:row;
        justify-content:flex-start;
        align-items:stretch;
        overflow:scroll
    }
    .events-tab-link{
        width:200px;
        flex:none;
        padding:20px 16px
    }
    .events-location-heading{
        font-size:20px
    }
    .events-location-text{
        font-size:14px;
        line-height:140%
    }
    .main-container.moc-container{
        height:100%;
        align-items:flex-end;
        display:flex
    }
    .main-container.la-container{
        height:100%;
        flex-direction:column;
        justify-content:flex-end;
        display:flex
    }
    .fire-form-block-wrapper{
        padding:24px 16px
    }
    .fire-form-heading-h2{
        display:none
    }
    .fire-form-fields-wrapper{
        grid-column-gap:24px;
        grid-row-gap:24px;
        flex-direction:column
    }
    .fire-form{
        grid-column-gap:24px;
        grid-row-gap:24px
    }
    .fire-form-success-message{
        padding-top:16px;
        padding-bottom:16px
    }
    .fire-form-submit-button{
        width:100%;
        padding-left:0;
        padding-right:0
    }
    .fire-form-how-it-works-text{
        display:none
    }
    .fire-form-checkbox-field{
        grid-column-gap:8px;
        grid-row-gap:8px;
        align-items:center;
        font-size:14px
    }
    .fire-form-checbox{
        width:20px;
        height:20px;
        flex:none
    }
    .fire-form-checbox.w--redirected-checked{
        margin-left:-27px
    }
    .fire-form-checkbox-wrapper{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .fire-form-success-text-block-1,.fire-form-success-text-block-2{
        font-size:16px
    }
    .fire-form-success-check-icon{
        width:42px;
        height:42px
    }
    .moc-section-2{
        height:715px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/652955c5e24c05f0b9802685_Group%201160444819.png);
        flex-direction:column;
        justify-content:flex-end;
        align-items:stretch;
        padding-top:56px;
        padding-bottom:56px
    }
    .moc-wrapper-div{
        width:100%
    }
    .moc-wrapper-div.align-right{
        align-items:flex-start
    }
    .moc-heading-h2{
        margin-top:0;
        margin-bottom:16px;
        font-size:40px
    }
    .moc-cards-wrapper{
        justify-content:space-between
    }
    .moc-card{
        width:100%
    }
    .moc-card-gold-text{
        font-size:24px
    }
    .moc-card-white-text{
        font-size:16px
    }
    .member-companies-wrapper{
        display:none
    }
    .woc-section{
        padding-top:56px;
        padding-bottom:56px
    }
    .woc-wrapper-div{
        grid-column-gap:40px;
        grid-row-gap:40px
    }
    .woc-yt-shorts-wrapper{
        display:none
    }
    .woc-yt-shorts-wrapper-div{
        width:100%
    }
    .wop-section{
        padding-top:56px;
        padding-bottom:76px
    }
    .wop-wrapper-div{
        grid-column-gap:40px;
        grid-row-gap:40px
    }
    .wop-wrapper-div-grid,.woc-yt-play-button{
        display:none
    }
    .woc-slider-wrapper-div{
        display:block
    }
    .woc-slider-mobile{
        background-color:#fff
    }
    .woc-slider-left-arrow,.woc-slider-right-arrow{
        z-index:2;
        display:block
    }
    .woc-slider-nav{
        font-size:8px;
        line-height:16px;
        top:auto;
        bottom:-10%;
        left:0%;
        right:0%
    }
    .woc-yt-mobile-slide-wrapper{
        width:100%
    }
    .wop-slider-wrapper-div-block{
        display:block
    }
    .wop-slider-mobile{
        background-color:transparent
    }
    .wop-slider-slide-nav{
        margin-top:0;
        font-size:8px;
        line-height:16px;
        position:absolute;
        top:auto;
        bottom:-5%;
        left:0%;
        right:0%
    }
    .text-block-65{
        padding-top:0
    }
    .text-block-66{
        font-size:16px
    }
    .lifetime-access-section{
        height:527px;
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/65295ad4a55597aebed007aa_Group%201160444821.png);
        padding-top:56px;
        padding-bottom:56px
    }
    .lifetime-access-heading{
        font-size:38px
    }
    .lifetime-access-text-span{
        font-size:24px;
        font-weight:500
    }
    .la-wrapper-div{
        width:100%
    }
    ._1-club-help-section.mobile{
        padding-top:56px;
        padding-bottom:56px
    }
    ._1-club-help-wrapper-div{
        grid-column-gap:40px;
        grid-row-gap:40px
    }
    ._1-club-help-wrapper-grid{
        flex-direction:column;
        display:none
    }
    ._1-club-help-circle-icon.mobile{
        width:39px
    }
    ._1-club-help-line-image.mobile{
        width:4px;
        height:78%;
        background-color:rgba(195,179,120,.2);
        margin-top:14px;
        margin-bottom:0;
        margin-left:17px;
        padding-bottom:0;
        top:0%;
        bottom:0%;
        left:0%;
        right:auto
    }
    ._1-club-help-line-image.mobile.overlay{
        background-color:var(--pale-goldenrod)
    }
    ._1-club-help-card-wrapper{
        align-items:flex-start;
        padding-top:24px;
        padding-bottom:24px
    }
    ._1-club-help-background-image{
        z-index:0;
        top:-40%;
        bottom:auto;
        left:auto;
        right:-21%
    }
    ._1-club-help-arrow-icon.mobile{
        top:5%;
        bottom:0%;
        left:-8%;
        right:auto;
        transform:rotate(90deg)
    }
    ._1-club-help-icon{
        margin-bottom:8px
    }
    ._1-club-help-mobile-wrapper{
        grid-column-gap:11px;
        grid-row-gap:32px;
        grid-template-rows:auto auto auto auto;
        grid-template-columns:.25fr 1fr;
        grid-auto-columns:1fr;
        display:grid;
        position:relative
    }
    .section-icon{
        width:72px
    }
    .sharan-testimonials-section{
        margin-bottom:0;
        padding-top:56px;
        padding-bottom:56px
    }
    .sharan-bw-testimonial-slider{
        display:none
    }
    .sharan-bw-testimonial-slider.mobile{
        display:block
    }
    .sharan-bw-testimonial-slide-nav{
        font-size:8px;
        line-height:8px;
        bottom:-3%
    }
    .sharan-bw-testimonial-slide-div.mobile{
        display:block
    }
    .moc-2-section{
        background-image:url(https://assets-global.website-files.com/64ede0a591d8114fdaa0ae7f/652d634a5e3b82028d0dac4f_Group%201160444839.png);
        padding-top:278px;
        padding-bottom:56px
    }
    .en-testimonial-section{
        padding-top:56px;
        padding-bottom:126px
    }
    .ne-testimonial-section{
        margin-bottom:0;
        padding-top:36px;
        padding-bottom:56px
    }
    .ne-testimonial-slide-div.mobile{
        display:block
    }
    .ne-testimonial-slide-nav{
        font-size:8px;
        line-height:16px;
        bottom:-20%
    }
    .h1_en-copy{
        letter-spacing:normal;
        font-size:32px;
        line-height:39px
    }
    .section_en_hero-copy{
        padding-top:100px;
        padding-left:20px;
        padding-right:20px
    }
    .woc-slider-right-arrow-icon{
        position:absolute;
        top:50%;
        bottom:0%;
        left:auto;
        right:20%
    }
    .woc-slider-left-arrow-icon{
        position:absolute;
        top:50%;
        bottom:0%;
        left:20%;
        right:auto
    }
    .flex-wrapper{
        grid-column-gap:8px;
        grid-row-gap:8px;
        flex-direction:column;
        align-items:flex-start;
        display:flex
    }
    .slide-nav-13,.slide-nav-14{
        font-size:10px
    }
    .text-block-69{
        font-size:16px
    }
    .section-3{
        z-index:10;
        float:none;
        padding-top:12px;
        padding-bottom:12px;
        position:relative
    }
    .whatsapp-comic-testimonnial-section{
        padding-top:56px;
        padding-bottom:120px
    }
    .comic-testimonial-wrapper-div{
        grid-column-gap:40px;
        grid-row-gap:40px;
        display:none
    }
    .comic-testimonial-wrapper-div.mobile{
        display:block
    }
    .comic-testimonial-slider-wrapper{
        display:none
    }
}
#w-node-_0520e44c-24e0-2548-063b-99692a547021-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center
}
#w-node-e5fec551-1451-abb2-e9d5-c0aabc2548f9-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a1f-daa0ae82,#w-node-_262c5bd7-423e-bcc3-896d-948d07e4f174-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a2c-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-e4fee873-759f-1b9b-5e97-885899516a2d-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a2f-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a31-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a33-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-e4fee873-759f-1b9b-5e97-885899516a35-daa0ae82,#w-node-_17ffb915-f069-a0f9-a539-38d49169d2b8-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a42-daa0ae82,#w-node-b9a905e7-8564-819b-d1df-ce561cb93a4b-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a4f-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-e4fee873-759f-1b9b-5e97-885899516a51-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a5d-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a69-daa0ae82,#w-node-e4fee873-759f-1b9b-5e97-885899516a75-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_288a5e6b-9594-275e-dc9f-179cb466657b-daa0ae82,#w-node-_7b705a87-3968-45fc-1b21-8c59954d89ff-daa0ae82,#w-node-df4c34d1-0b5c-8eb6-9755-5eed803e837d-daa0ae82,#w-node-de8310b0-5310-e399-6031-bd2099da2b59-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470b8-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470bd-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470c2-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470c7-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470cc-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470d1-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470d6-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470db-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470e0-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470e5-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470ea-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470ef-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470f6-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5470fb-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547100-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547105-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54710b-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547110-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547115-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54711a-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547120-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547125-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54712a-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54712f-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5471fa-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5471ff-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547204-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547209-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54720e-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a547213-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5473fb-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a54740a-daa0ae82{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_0520e44c-24e0-2548-063b-99692a5473d4-daa0ae82,#w-node-_0520e44c-24e0-2548-063b-99692a5473e1-daa0ae82{
    justify-self:center
}
#w-node-_9f1552f2-9a43-4e1d-6813-92e553b11ed0-daa0ae82,#w-node-_9f1552f2-9a43-4e1d-6813-92e553b11ed3-daa0ae82,#w-node-_9f1552f2-9a43-4e1d-6813-92e553b11ed6-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d73-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d74-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d75-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d76-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d77-daa0ae82,#w-node-_091fca70-e8e8-9fe4-7b88-d86177c34d78-daa0ae82,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe86-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe88-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe8a-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe8c-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe8e-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe90-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe92-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe94-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe96-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe98-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe9a-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe9c-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebe9e-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebea0-8a0ebe7e,#w-node-_12aaf647-ec45-58f2-c169-2d228a0ebea2-8a0ebe7e,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2217fb8-e6341c29,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2217fc7-e6341c29,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2217fd6-e6341c29,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2217fe5-e6341c29,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2217ff6-e6341c29,#w-node-_0eba7819-8de3-aaa5-1aa9-d75cf2218005-e6341c29,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d55ca-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5601-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5609-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5611-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5619-121da145{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5652-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5665-121da145{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5668-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567b-121da145{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567e-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5694-121da145{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5697-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56ad-121da145{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56b0-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c3-121da145{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c6-121da145{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d7-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d9-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5712-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5766-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f2-121da145{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f4-121da145{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f5-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d585e-121da145,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5860-121da145{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d21-2beaf84d{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d33-2beaf84d{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d35-2beaf84d{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d47-2beaf84d{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d49-2beaf84d{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5b-2beaf84d{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5d-2beaf84d{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d6f-2beaf84d{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d71-2beaf84d{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d83-2beaf84d{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d97-2beaf84d,#w-node-_118a5668-4540-3f3a-af85-e09563328dc7-2beaf84d,#w-node-_118a5668-4540-3f3a-af85-e09563328e1b-2beaf84d,#w-node-_118a5668-4540-3f3a-af85-e09563328ee4-2beaf84d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_118a5668-4540-3f3a-af85-e09563328eea-2beaf84d{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-_118a5668-4540-3f3a-af85-e09563328eeb-2beaf84d,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b409-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b40d-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b42e-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b436-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b43e-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b446-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b44e-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b456-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b494-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4a2-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4b0-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c2-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c5-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4eb-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ec-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ed-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4f8-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b530-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b542-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b554-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b566-e8227d5b{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a0de-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0e3-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0e8-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0ed-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0f3-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0f9-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a0ff-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a20c-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a225-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a228-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a22a-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a22d-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a296-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a2a0-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a2a1-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a30f-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a314-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a319-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a31e-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a323-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a328-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a332-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a337-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a33c-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a341-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a346-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a34b-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a350-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a355-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a35a-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a35f-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a364-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a368-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a369-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a36e-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a373-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a378-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a38d-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a392-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a397-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a39c-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3a1-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3a6-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3b0-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3b5-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3ba-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3bf-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3c4-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3c9-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3ce-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3d3-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3d8-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3dd-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3e2-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a3e6-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a3e7-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3ec-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3f1-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a3f6-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a408-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a40d-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a412-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a417-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a41c-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a421-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a426-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a42b-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a430-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a435-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a439-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a43a-a8e1f65d{
    justify-self:start
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a43d-a8e1f65d,#w-node-_00520938-bdad-aaa3-764d-ed400c94a4c0-a8e1f65d{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_00520938-bdad-aaa3-764d-ed400c94a51c-a8e1f65d{
    justify-self:start
}
#w-node-_3c12867c-a7fc-7b80-b3e5-eb4025e247bb-eeeb3842,#w-node-_3c12867c-a7fc-7b80-b3e5-eb4025e247be-eeeb3842,#w-node-_3c12867c-a7fc-7b80-b3e5-eb4025e247c1-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5190-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5191-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5192-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5193-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5194-eeeb3842,#w-node-_3df44153-f343-69b2-9250-0f02c8ca5195-eeeb3842,#w-node-_72bc114d-a6a2-707a-52b3-7c1c2e88d858-f092a706,#w-node-_666af897-386b-e141-2017-e8b6b788aa44-f092a706,#w-node-_5ed9bd24-0761-40b4-9d98-7183e01e7826-f092a706,#w-node-eee09f02-246d-1fad-d871-cac1e9804418-f092a706,#w-node-b76db38c-2f99-feae-1385-aca3661dbf57-f092a706,#w-node-d9a9d03b-372d-6fe7-78be-64612f9bda04-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c60635921e-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c60635921f-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c606359220-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c606359221-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c606359222-f092a706,#w-node-_2b5991ff-2452-9c8a-707e-73c606359223-f092a706,#w-node-_667a9fa5-8ede-fd48-5100-9bb34104347f-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043480-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043481-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043482-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043483-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043484-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043487-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043488-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb341043489-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb34104348a-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb34104348b-a533930c,#w-node-_667a9fa5-8ede-fd48-5100-9bb34104348c-a533930c,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0c51-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0c58-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0c5f-a8e695be{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0c73-a8e695be{
    align-self:start
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0c7f-a8e695be{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0d4c-a8e695be{
    align-self:start;
    justify-self:auto
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0dac-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0dfd-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0e0a-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0e28-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0e4c-a8e695be{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0e8f-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0e9c-a8e695be,#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0ea9-a8e695be{
    justify-self:center
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0f5e-a8e695be{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0f60-a8e695be{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-_78db57e1-cebf-8af3-62ec-2f89ecfa0f61-a8e695be,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0d3c-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0d43-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0d4a-f3602deb{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0d5e-f3602deb{
    align-self:start
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0d6a-f3602deb{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0e41-f3602deb{
    align-self:start;
    justify-self:auto
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0e9e-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0ede-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0eeb-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0f03-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0f17-f3602deb{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0f50-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0f5d-f3602deb,#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d0f6a-f3602deb{
    justify-self:center
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d101f-f3602deb{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-ced557c1-8a4b-05e3-6eb4-b387e36d1021-f3602deb{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6924-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f692c-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6934-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f693c-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6944-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f694c-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6954-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f695e-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f69c9-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6a0d-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6a58-345778a2{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6a5e-345778a2{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6a5f-345778a2,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d55ca-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5601-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5609-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5611-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5619-6a1d1856{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5652-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5665-6a1d1856{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5668-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567b-6a1d1856{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567e-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5694-6a1d1856{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5697-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56ad-6a1d1856{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56b0-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c3-6a1d1856{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c6-6a1d1856{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d7-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d9-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5712-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5766-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f2-6a1d1856{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f4-6a1d1856{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d585e-6a1d1856,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5860-6a1d1856,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b409-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b40d-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b42e-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b436-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b43e-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b446-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b44e-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b456-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b494-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4a2-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4b0-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c2-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c5-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4eb-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ec-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ed-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4f8-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b530-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b542-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b554-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b566-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b409-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b40d-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b42e-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b436-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b43e-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b446-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b44e-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b456-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b494-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4a2-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4b0-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c2-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4c5-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4eb-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ec-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4ed-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b4f8-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b530-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b542-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b554-57aa68ef,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b566-57aa68ef{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d21-107e3a36{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d33-107e3a36{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d35-107e3a36{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d47-107e3a36{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d49-107e3a36{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5b-107e3a36{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5d-107e3a36{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d6f-107e3a36{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d71-107e3a36{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d83-107e3a36{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d97-107e3a36,#w-node-_118a5668-4540-3f3a-af85-e09563328dc7-107e3a36,#w-node-_118a5668-4540-3f3a-af85-e09563328e1b-107e3a36,#w-node-_118a5668-4540-3f3a-af85-e09563328ee4-107e3a36{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_118a5668-4540-3f3a-af85-e09563328eea-107e3a36{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-_118a5668-4540-3f3a-af85-e09563328eeb-107e3a36,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d55ca-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5601-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5609-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5611-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5619-59c22e18{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5652-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5665-59c22e18{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5668-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567b-59c22e18{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567e-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5694-59c22e18{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5697-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56ad-59c22e18{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56b0-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c3-59c22e18{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c6-59c22e18{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d7-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d9-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5712-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5766-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f2-59c22e18{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f4-59c22e18{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f5-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d585e-59c22e18,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5860-59c22e18,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d925-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d930-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d931-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d93d-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d93e-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d940-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d942-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d944-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d946-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d947-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d953-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d954-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d960-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d962-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d964-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d96e-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d970-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d97a-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d97c-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d986-aa893ac3{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d988-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d992-aa893ac3,#w-node-d306a4ef-1234-7680-df42-38f7180455a3-aa893ac3,#w-node-d306a4ef-1234-7680-df42-38f7180455a6-aa893ac3,#w-node-d306a4ef-1234-7680-df42-38f7180455a9-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93d6-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93d7-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93d8-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93d9-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93da-aa893ac3,#w-node-_15589657-e29b-14e7-c175-4a782ffe93db-aa893ac3,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d55ca-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5601-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5609-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5611-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5619-40767e17{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5652-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5665-40767e17{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5668-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567b-40767e17{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d567e-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5694-40767e17{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5697-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56ad-40767e17{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56b0-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c3-40767e17{
    justify-self:start
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56c6-40767e17{
    justify-self:end
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d7-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d56d9-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5712-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5766-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f2-40767e17{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f4-40767e17{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:auto;
    justify-self:auto
}
#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d57f5-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d585e-40767e17,#w-node-c2b20fba-a82f-44f9-1cd1-18eab57d5860-40767e17,#w-node-_1361827c-e8c1-5c94-5a4d-bd50152c89b9-3af3fa9a,#w-node-_9abae748-8bd3-8259-36aa-3fc261ee3832-3af3fa9a,#w-node-_22dae249-4b9f-3723-17e7-8b88b85434d2-3af3fa9a,#w-node-_4d84d8f7-0814-d54a-d2fd-22f5d7feb363-3af3fa9a,#w-node-_94b8e256-87a8-07e5-5e25-8c2005cdbaad-3af3fa9a,#w-node-_721ae710-a578-6932-9994-3abe3a1920c9-3af3fa9a,#w-node-c04d25db-59a9-cac6-c8d1-c656cde50d7f-3af3fa9a,#w-node-_7b0807d4-ac1d-4e57-20e9-573132959064-3af3fa9a,#w-node-cc1d8da1-5969-9f20-7848-d35a247e815c-3af3fa9a,#w-node-_8dbcc7d5-7894-adef-bd4a-683ed396cb3b-3af3fa9a,#w-node-_93bdf8d1-e3ac-d524-1e32-3e9ed7bba829-3af3fa9a,#w-node-b0a690af-8676-5b40-1169-3bb66ea5c010-3af3fa9a,#w-node-e8df592e-6911-4c0a-c4c0-d93b7cb7787a-3af3fa9a,#w-node-_2063dbbe-1dbf-fc2e-8bb0-4b87d4a8b82e-3af3fa9a,#w-node-f60b353f-6f36-5cf3-e3d4-58120c221608-3af3fa9a,#w-node-_39815794-4961-1a87-d175-031f47f40cdd-3af3fa9a,#w-node-_4544af6f-fb18-7048-e09c-5006b2c814c5-3af3fa9a,#w-node-d76905f4-5696-c457-b1d4-6548a67b4e17-3af3fa9a,#w-node-_76436e6a-ab06-342b-dbaf-729cdc4f82c5-3af3fa9a,#w-node-fd97bd61-882c-7010-07cd-cf25cd30b0dc-3af3fa9a,#w-node-_7ae8f33e-63cd-09a7-b456-3d57c27e3527-3af3fa9a,#w-node-c7047e53-1231-4d83-6776-d3676a67f337-3af3fa9a,#w-node-_1e1f2bf8-e56a-bf2b-7ebb-1550e57b546d-3af3fa9a,#w-node-_4dc32ad6-27cc-2903-a24c-501311b79ef2-3af3fa9a,#w-node-dedcf035-86a2-1d5d-f916-e0722d3f6f1d-3af3fa9a,#w-node-_2295d0b2-8cd6-b584-6eb5-daa3133398f5-3af3fa9a,#w-node-_2038afaf-0541-3901-efe1-339787bbd3f3-3af3fa9a,#w-node-f9b8fe72-fb5b-4bd5-5fbc-a26ac55a66e5-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_5f9bc16e-f8ee-460d-78df-0fbc7be58c4a-3af3fa9a,#w-node-_9836e91b-d197-1b53-493d-b19baec030c6-3af3fa9a,#w-node-_5321ae85-6af0-ce9e-89a2-a62cf58ef80f-3af3fa9a,#w-node-aada895f-bca7-9020-7071-b68ec6ca3ec4-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_4207024b-1a7b-7454-34db-3febca0bf703-3af3fa9a,#w-node-_109cb056-fe8d-f1bb-24bc-f11a01ca4c01-3af3fa9a,#w-node-_813857bd-8b97-a15b-c95e-7299a4b10464-3af3fa9a,#w-node-_9cb5c8be-3383-718f-2315-3b227651713c-3af3fa9a,#w-node-_8808c3dc-db54-1214-6958-302126eacb19-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_5d6e20ac-3157-7fc5-73cc-9501828144fb-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_0e28bcf5-af4c-d840-9d5e-7d36e3f57a2e-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_21e7a137-fcdf-61de-99ff-0b76e6a1e6e0-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_67fdff00-cb28-d286-9b9b-1dee6600edee-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_3c20a3eb-8df2-41f0-fd9d-e5c455d901e4-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_1eea243f-5d22-e153-1146-649d08510cf5-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_5f5ea6a1-5b69-91bf-0491-42716d03bdfb-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1;
    align-self:center;
    justify-self:center
}
#w-node-_02c82ff8-ef8c-ec22-6af0-35aaf2f975cf-3af3fa9a,#w-node-_1de7e111-e237-2bed-97d4-045320cc3ea8-3af3fa9a{
    grid-area:span 1/span 1/span 1/span 1
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d21-346cf062{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d33-346cf062{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d35-346cf062{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d47-346cf062{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d49-346cf062{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5b-346cf062{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d5d-346cf062{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d6f-346cf062{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d71-346cf062{
    justify-self:end
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d83-346cf062{
    justify-self:start
}
#w-node-_118a5668-4540-3f3a-af85-e09563328d97-346cf062,#w-node-_118a5668-4540-3f3a-af85-e09563328dc7-346cf062,#w-node-_118a5668-4540-3f3a-af85-e09563328e1b-346cf062{
    grid-area:span 1/span 1/span 1/span 1
}
@media screen and (min-width:1440px){
    #w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-e8227d5b,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-02338789,#w-node-e8c1015a-c5cc-dc8e-0ae9-778f6151b402-57aa68ef{
        grid-area:span 1/span 1/span 1/span 1
    }
}
@media screen and (max-width:767px){
    #w-node-_33d119ea-604c-7dbb-ea2a-9bb50e4b6104-0e4b60cc{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-_293c7ce9-0f16-650e-0b96-2015dce8a2c7-eeeb3842{
        grid-area:span 1/span 2/span 1/span 2
    }
}
@media screen and (max-width:479px){
    #w-node-e4fee873-759f-1b9b-5e97-885899516a51-daa0ae82{
        align-self:start;
        justify-self:start
    }
    #w-node-a23d681d-9e16-90d5-c931-9e47644bdddb-daa0ae82{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-e4fee873-759f-1b9b-5e97-885899516a5d-daa0ae82{
        align-self:start;
        justify-self:start
    }
    #w-node-_3a0b3e74-dfc3-741f-ffc2-52f725da1eae-daa0ae82{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-e4fee873-759f-1b9b-5e97-885899516a69-daa0ae82{
        align-self:start;
        justify-self:start
    }
    #w-node-b2a270da-39ab-536c-d9e9-1e8443748d04-daa0ae82{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-e4fee873-759f-1b9b-5e97-885899516a75-daa0ae82{
        align-self:start;
        justify-self:start
    }
    #w-node-ceef5e40-b401-f315-1fd8-4f27210063d4-daa0ae82,#w-node-_22923a1f-8bd7-dcec-4069-45f04f4e40a4-daa0ae82,#w-node-_28d054da-482c-0f4f-df07-6db2b0280766-daa0ae82{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-_293c7ce9-0f16-650e-0b96-2015dce8a2c7-eeeb3842{
        grid-area:span 1/span 2/span 1/span 2
    }
    #w-node-_7366e091-2684-bfca-6266-3b0b4e3f693c-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f694c-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f6954-345778a2,#w-node-_7366e091-2684-bfca-6266-3b0b4e3f695e-345778a2{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-f4e7aa89-75bf-813b-31bd-535e15d4d962-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d96e-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d97a-aa893ac3,#w-node-f4e7aa89-75bf-813b-31bd-535e15d4d986-aa893ac3{
        align-self:start;
        justify-self:start
    }
    #w-node-f4e7aa89-75bf-813b-31bd-535e15d4d992-aa893ac3{
        grid-area:span 1/span 1/span 1/span 1
    }
    #w-node-_5d6e20ac-3157-7fc5-73cc-9501828144fb-3af3fa9a,#w-node-_21e7a137-fcdf-61de-99ff-0b76e6a1e6e0-3af3fa9a,#w-node-_3c20a3eb-8df2-41f0-fd9d-e5c455d901e4-3af3fa9a,#w-node-_5f5ea6a1-5b69-91bf-0491-42716d03bdfb-3af3fa9a{
        align-self:start;
        justify-self:start
    }
    #w-node-_1de7e111-e237-2bed-97d4-045320cc3ea8-3af3fa9a{
        grid-area:span 1/span 1/span 1/span 1
    }
}
